<bht key="conf/iwpc/icpc2011.bht" title="International Conference on Program Comprehension 2011"> <logo></logo> 
<h1>19. <ref href="db/conf/iwpc/index.html">ICPC</ref> 2011:
Kingston, ON, Canada</h1> <cite key="conf/iwpc/2011"> 
<ul class="publ-list">
<li><cite key="conf/iwpc/Moonen11" style="ee" /></li>
<li><cite key="conf/iwpc/Storey11" style="ee" /></li>
</ul>
<h2>Concept and Feature Location</h2> 
<ul class="publ-list">
<li><cite key="conf/iwpc/ScannielloM11" style="ee" /></li>
<li><cite key="conf/iwpc/DitGPA11" style="ee" /></li>
<li><cite key="conf/iwpc/LuciaPOPP11" style="ee" /></li>
</ul>
<h2>Empirical Studies of Programmers</h2> 
<ul class="publ-list">
<li><cite key="conf/iwpc/YingR11" style="ee" /></li>
<li><cite key="conf/iwpc/PanchenkoKPZ11" style="ee" /></li>
<li><cite key="conf/iwpc/EndrikatH11" style="ee" /></li>
</ul>
<h2>Automated Support for Program Comprehension</h2> 
<ul class="publ-list">
<li><cite key="conf/iwpc/RothlisbergerND11" style="ee" /></li>
<li><cite key="conf/iwpc/SridharaPV11" style="ee" /></li>
<li><cite key="conf/iwpc/KessentiniKSBO11" style="ee" /></li>
</ul>
<h2>Collaborative Program Comprehension</h2> 
<ul class="publ-list">
<li><cite key="conf/iwpc/HouL11" style="ee" /></li>
<li><cite key="conf/iwpc/GuzziHLPD11" style="ee" /></li>
<li><cite key="conf/iwpc/AliGA11" style="ee" /></li>
</ul>
<h2>Aspect-Oriented Programming</h2> 
<ul class="publ-list">
<li><cite key="conf/iwpc/FabryKD11" style="ee" /></li>
<li><cite key="conf/iwpc/BurrowsTGF11" style="ee" /></li>
<li><cite key="conf/iwpc/SteinH11" style="ee" /></li>
</ul>
<h2>Software Evolution</h2> 
<ul class="publ-list">
<li><cite key="conf/iwpc/Cordy11" style="ee" /></li>
<li><cite key="conf/iwpc/HattoriDLL11" style="ee" /></li>
<li><cite key="conf/iwpc/JurgensFHDVP11" style="ee" /></li>
</ul>
<h2>Short Papers</h2> 
<ul class="publ-list">
<li><cite key="conf/iwpc/AlawnehH11" style="ee" /></li>
<li><cite key="conf/iwpc/BettenburgAHS11" style="ee" /></li>
<li><cite key="conf/iwpc/EitanGHMW11" style="ee" /></li>
<li><cite key="conf/iwpc/NiuMY11" style="ee" /></li>
<li><cite key="conf/iwpc/Parnin11" style="ee" /></li>
<li><cite key="conf/iwpc/TothVBG11" style="ee" /></li>
<li><cite key="conf/iwpc/WangSW11" style="ee" /></li>
</ul>
<h2>Posters</h2> 
<ul class="publ-list">
<li><cite key="conf/iwpc/HassaineBGHA11" style="ee" /></li>
<li><cite key="conf/iwpc/SamaraweeraSQ11" style="ee" /></li>
<li><cite key="conf/iwpc/StefikSSS11" style="ee" /></li>
<li><cite key="conf/iwpc/SyerAH11" style="ee" /></li>
</ul>
<h2>Tool Demonstrations</h2> 
<ul class="publ-list">
<li><cite key="conf/iwpc/CordyR11" style="ee" /></li>
<li><cite key="conf/iwpc/CordyR11a" style="ee" /></li>
<li><cite key="conf/iwpc/HuangW11" style="ee" /></li>
<li><cite key="conf/iwpc/KeivanlooRC11" style="ee" /></li>
<li><cite key="conf/iwpc/PirzadehSHM11" style="ee" /></li>
</ul>
<h2>Industrial Challenge</h2> 
<ul class="publ-list">
<li><cite key="conf/iwpc/BegelQ11" style="ee" /></li>
</ul>
<h2>Student Symposium</h2> 
<ul class="publ-list">
<li><cite key="conf/iwpc/Ali11" style="ee" /></li>
<li><cite key="conf/iwpc/HaiducM11" style="ee" /></li>
<li><cite key="conf/iwpc/Medini11" style="ee" /></li>
<li><cite key="conf/iwpc/MondalRSRKS11" style="ee" /></li>
<li><cite key="conf/iwpc/OhlemacherM11" style="ee" /></li>
<li><cite key="conf/iwpc/RupakhetiH11" style="ee" /></li>
<li><cite key="conf/iwpc/Sharafi11" style="ee" /></li>
<li><cite key="conf/iwpc/Soh11" style="ee" /></li>
<li><cite key="conf/iwpc/Wu11" style="ee" /></li>
<li><cite key="conf/iwpc/ZibranR11" style="ee" /></li>
</ul><footer> 