<bht key="conf/iwpc/icpc2006.bht" title="International Conference on Program Comprehension 2006"> <logo></logo> 
<h1>14. <ref href="db/conf/iwpc/index.html">ICPC</ref> 2006:
Athens, Greece</h1><hr> <cite key="conf/iwpc/2006"> 
<h2>Keynote Address</h2> 
<ul class="publ-list">
<li><cite key="conf/iwpc/Autor06" style="ee" /></li>
<li><cite key="conf/iwpc/Tilley06" style="ee" /></li>
</ul>
<h2>Experimental Studies</h2> 
<ul class="publ-list">
<li><cite key="conf/iwpc/LawrieMFB06" style="ee" /></li>
<li><cite key="conf/iwpc/ParninG06" style="ee" /></li>
<li><cite key="conf/iwpc/SchofieldTXS06" style="ee" /></li>
</ul>
<h2>Evolution</h2> 
<ul class="publ-list">
<li><cite key="conf/iwpc/FluriG06" style="ee" /></li>
<li><cite key="conf/iwpc/KothariSMH06" style="ee" /></li>
<li><cite key="conf/iwpc/BalintMG06" style="ee" /></li>
</ul>
<h2>Short Papers</h2> 
<ul class="publ-list">
<li><cite key="conf/iwpc/VinzE06" style="ee" /></li>
<li><cite key="conf/iwpc/ZaidmanBD06" style="ee" /></li>
<li><cite key="conf/iwpc/RatiuD06" style="ee" /></li>
<li><cite key="conf/iwpc/SafyallahS06" style="ee" /></li>
<li><cite key="conf/iwpc/StefikFA06" style="ee" /></li>
<li><cite key="conf/iwpc/JinC06" style="ee" /></li>
<li><cite key="conf/iwpc/BullSFL06" style="ee" /></li>
</ul>
<h2>Static Analysis</h2> 
<ul class="publ-list">
<li><cite key="conf/iwpc/JetleyZI06" style="ee" /></li>
<li><cite key="conf/iwpc/NgoTT06" style="ee" /></li>
<li><cite key="conf/iwpc/ZouH06" style="ee" /></li>
<li><cite key="conf/iwpc/PoshyvanykMRGA06" style="ee" /></li>
</ul>
<h2>Quality Assessment</h2> 
<ul class="publ-list">
<li><cite key="conf/iwpc/LawrieFB06" style="ee" /></li>
<li><cite key="conf/iwpc/SalehieLT06" style="ee" /></li>
<li><cite key="conf/iwpc/Marinescu06" style="ee" /></li>
</ul>
<h2>Dynamic Analysis</h2> 
<ul class="publ-list">
<li><cite key="conf/iwpc/Hamou-LhadjL06" style="ee" /></li>
<li><cite key="conf/iwpc/PhengV06" style="ee" /></li>
<li><cite key="conf/iwpc/RooverMGGD06" style="ee" /></li>
<li><cite key="conf/iwpc/KoskinenKS06" style="ee" /></li>
</ul>
<h2>Working Sessions</h2> 
<ul class="publ-list">
<li><cite key="conf/iwpc/BermanDGG06" style="ee" /></li>
<li><cite key="conf/iwpc/LuccaP06" style="ee" /></li>
<li><cite key="conf/iwpc/SmithOK06" style="ee" /></li>
</ul>
<h2>Tool Demonstrations</h2> 
<ul class="publ-list">
<li><cite key="conf/iwpc/ClearyE06" style="ee" /></li>
<li><cite key="conf/iwpc/GrandfieldE06" style="ee" /></li>
<li><cite key="conf/iwpc/BeyerH06" style="ee" /></li>
<li><cite key="conf/iwpc/PoshyvanykMD06" style="ee" /></li>
<li><cite key="conf/iwpc/SartipiYS06" style="ee" /></li>
<li><cite key="conf/iwpc/DesmondSE06" style="ee" /></li>
<li><cite key="conf/iwpc/LiT06" style="ee" /></li>
<li><cite key="conf/iwpc/MadouPB06" style="ee" /></li>
</ul>
<h2>Cognitive Approaches</h2> 
<ul class="publ-list">
<li><cite key="conf/iwpc/KellyB06" style="ee" /></li>
<li><cite key="conf/iwpc/Mihancea06" style="ee" /></li>
<li><cite key="conf/iwpc/MoiseWHH06" style="ee" /></li>
</ul>
<h2>Traceability and Languages</h2> 
<ul class="publ-list">
<li><cite key="conf/iwpc/LuciaFOT06" style="ee" /></li>
<li><cite key="conf/iwpc/LuciaOZP06" style="ee" /></li>
<li><cite key="conf/iwpc/NaeemH06" style="ee" /></li>
</ul><footer> 