<bht key="conf/iwpc/icpc2012.bht" title="International Conference on Program Comprehension 2012"> <logo></logo> 
<h1>20. <ref href="db/conf/iwpc/index.html">ICPC</ref> 2012:
Passau, Germany</h1> <cite key="conf/iwpc/2012"> 
<h2>Invited Papers</h2> 
<ul class="publ-list">
<li><cite key="conf/iwpc/NierstraszL12" style="ee" /></li>
<li><cite key="conf/iwpc/DeLine12" style="ee" /></li>
<li><cite key="conf/iwpc/RajlichW12" style="ee" /></li>
</ul>
<h2>Main Research Track</h2> 
<h3>Cognitive Processes</h3> 
<ul class="publ-list">
<li><cite key="conf/iwpc/KatzmarskiK12" style="ee" /></li>
<li><cite key="conf/iwpc/SharafiSGA12" style="ee" /></li>
<li><cite key="conf/iwpc/IshioEI12" style="ee" /></li>
<li><cite key="conf/iwpc/FeigenspanBR12" style="ee" /></li>
</ul>
<h3>The Role of the Developer</h3> 
<ul class="publ-list">
<li><cite key="conf/iwpc/RupakhetiH12" style="ee" /></li>
<li><cite key="conf/iwpc/PanichellaAPMC12" style="ee" /></li>
<li><cite key="conf/iwpc/FeigenspanKLAH12" style="ee" /></li>
</ul>
<h3>Measurement</h3> 
<ul class="publ-list">
<li><cite key="conf/iwpc/JbaraMF12" style="ee" /></li>
<li><cite key="conf/iwpc/NunezK12" style="ee" /></li>
<li><cite key="conf/iwpc/SilvaSCG12" style="ee" /></li>
<li><cite key="conf/iwpc/RuizNAH12" style="ee" /></li>
</ul>
<h3>Understanding and Architecture</h3> 
<ul class="publ-list">
<li><cite key="conf/iwpc/ParninR12" style="ee" /></li>
<li><cite key="conf/iwpc/AlawnehH12" style="ee" /></li>
<li><cite key="conf/iwpc/YazdanshenasM12" style="ee" /></li>
</ul>
<h3>Empirical Studies</h3> 
<ul class="publ-list">
<li><cite key="conf/iwpc/KleinschmagerHRS12" style="ee" /></li>
<li><cite key="conf/iwpc/SohSPPGA12" style="ee" /></li>
</ul>
<h3>Semantics and Traceability</h3> 
<ul class="publ-list">
<li><cite key="conf/iwpc/CorleyKK12" style="ee" /></li>
<li><cite key="conf/iwpc/MahmoudNX12" style="ee" /></li>
<li><cite key="conf/iwpc/LuciaPOPP12" style="ee" /></li>
<li><cite key="conf/iwpc/DitMP12" style="ee" /></li>
</ul>
<h3>Source-Code Analysis</h3> 
<ul class="publ-list">
<li><cite key="conf/iwpc/HauptmannJEJV12" style="ee" /></li>
<li><cite key="conf/iwpc/HarderT12" style="ee" /></li>
<li><cite key="conf/iwpc/NogueraRKJ12" style="ee" /></li>
</ul>
<h2>Tool Demonstrations</h2> 
<ul class="publ-list">
<li><cite key="conf/iwpc/RupakhetiH12a" style="ee" /></li>
<li><cite key="conf/iwpc/FeigenspanS12" style="ee" /></li>
<li><cite key="conf/iwpc/KeivanlooRR12" style="ee" /></li>
<li><cite key="conf/iwpc/HottaHIK12" style="ee" /></li>
</ul>
<h2>Poster Presentations</h2> 
<ul class="publ-list">
<li><cite key="conf/iwpc/KazatoHOMHS12" style="ee" /></li>
<li><cite key="conf/iwpc/Zhang12" style="ee" /></li>
<li><cite key="conf/iwpc/TenevD12" style="ee" /></li>
<li><cite key="conf/iwpc/SajnaniOL12" style="ee" /></li>
</ul>
<h2>Student Research Symposium</h2> 
<ul class="publ-list">
<li><cite key="conf/iwpc/Sajnani12" style="ee" /></li>
<li><cite key="conf/iwpc/Mahmoud12" style="ee" /></li>
<li><cite key="conf/iwpc/Jbara12" style="ee" /></li>
<li><cite key="conf/iwpc/Keivanloo12" style="ee" /></li>
</ul><footer> 