<bht key="conf/iwpc/icpc2009.bht" title="International Conference on Program Comprehension 2009"> <logo></logo> 
<h1>17. <ref href="db/conf/iwpc/index.html">ICPC</ref> 2009:
Vancouver, BC, Canada</h1><hr> <cite key="conf/iwpc/2009"> 
<h2>Keynote</h2> 
<ul class="publ-list">
<li><cite key="conf/iwpc/Rajlich09" style="ee" /></li>
</ul>
<h2>Impact Analysis and Changes</h2> 
<ul class="publ-list">
<li><cite key="conf/iwpc/PetrenkoR09" style="ee" /></li>
<li><cite key="conf/iwpc/HammadCM09" style="ee" /></li>
<li><cite key="conf/iwpc/HindleGGH09" style="ee" /></li>
</ul>
<h2>Static Analysis</h2> 
<ul class="publ-list">
<li><cite key="conf/iwpc/Larson09" style="ee" /></li>
<li><cite key="conf/iwpc/LiuM09" style="ee" /></li>
<li><cite key="conf/iwpc/ZhangDH09" style="ee" /></li>
</ul>
<h2>Cognitive and Other Issues</h2> 
<ul class="publ-list">
<li><cite key="conf/iwpc/JeffreyFGG09" style="ee" /></li>
<li><cite key="conf/iwpc/ParninR09" style="ee" /></li>
<li><cite key="conf/iwpc/MurphyVS09" style="ee" /></li>
<li><cite key="conf/iwpc/KellyB09" style="ee" /></li>
</ul>
<h2>Visualization and Sonification</h2> 
<ul class="publ-list">
<li><cite key="conf/iwpc/CornelissenZDR09" style="ee" /></li>
<li><cite key="conf/iwpc/StefikG09" style="ee" /></li>
<li><cite key="conf/iwpc/HusseinTBK09" style="ee" /></li>
</ul>
<h2>Features and Concerns</h2> 
<ul class="publ-list">
<li><cite key="conf/iwpc/EdwardsWSG09" style="ee" /></li>
<li><cite key="conf/iwpc/FigueiredoSSGWN09" style="ee" /></li>
<li><cite key="conf/iwpc/CapobiancoLOPP09" style="ee" /></li>
</ul>
<h2>Source Code Reading</h2> 
<ul class="publ-list">
<li><cite key="conf/iwpc/BinkleyDLM09" style="ee" /></li>
<li><cite key="conf/iwpc/DekelH09" style="ee" /></li>
<li><cite key="conf/iwpc/CeccatoPNFRTT09" style="ee" /></li>
</ul>
<h2>Architecture and Design</h2> 
<ul class="publ-list">
<li><cite key="conf/iwpc/FeilkasRJ09" style="ee" /></li>
<li><cite key="conf/iwpc/SerebrenikRB09" style="ee" /></li>
<li><cite key="conf/iwpc/KnieselB09" style="ee" /></li>
</ul>
<h2>Short Papers I</h2> 
<ul class="publ-list">
<li><cite key="conf/iwpc/RevelleP09" style="ee" /></li>
<li><cite key="conf/iwpc/NilssonLHN09" style="ee" /></li>
<li><cite key="conf/iwpc/PierretP09" style="ee" /></li>
<li><cite key="conf/iwpc/GrantC09" style="ee" /></li>
<li><cite key="conf/iwpc/HouJJ09" style="ee" /></li>
<li><cite key="conf/iwpc/ChilowiczDR09" style="ee" /></li>
</ul>
<h2>Short Papers II</h2> 
<ul class="publ-list">
<li><cite key="conf/iwpc/ShternT09" style="ee" /></li>
<li><cite key="conf/iwpc/RothlisbergerNDPR09" style="ee" /></li>
<li><cite key="conf/iwpc/SchauerK09" style="ee" /></li>
<li><cite key="conf/iwpc/TroshinaCF09" style="ee" /></li>
<li><cite key="conf/iwpc/SharifM09" style="ee" /></li>
<li><cite key="conf/iwpc/KagdiP09" style="ee" /></li>
</ul>
<h2>Working Sessions</h2> 
<ul class="publ-list">
<li><cite key="conf/iwpc/GueheneucKM09" style="ee" /></li>
<li><cite key="conf/iwpc/TorchianoS09" style="ee" /></li>
</ul>
<h2>Tool Demonstrations</h2> 
<ul class="publ-list">
<li><cite key="conf/iwpc/SatoshiII09" style="ee" /></li>
<li><cite key="conf/iwpc/PortoMF09" style="ee" /></li>
<li><cite key="conf/iwpc/KimSW09" style="ee" /></li>
<li><cite key="conf/iwpc/HuangDS09" style="ee" /></li>
<li><cite key="conf/iwpc/CarneiroMM09" style="ee" /></li>
<li><cite key="conf/iwpc/StefikHMDG09" style="ee" /></li>
</ul>
<h2>Posters</h2> 
<ul class="publ-list">
<li><cite key="conf/iwpc/HanWYCZL09" style="ee" /></li>
<li><cite key="conf/iwpc/BaysalGC09" style="ee" /></li>
<li><cite key="conf/iwpc/RatanotayanonS09" style="ee" /></li>
<li><cite key="conf/iwpc/SamiaL09" style="ee" /></li>
<li><cite key="conf/iwpc/SimRC09" style="ee" /></li>
<li><cite key="conf/iwpc/PopescuGM09" style="ee" /></li>
<li><cite key="conf/iwpc/SharifB09" style="ee" /></li>
<li><cite key="conf/iwpc/Bartho09" style="ee" /></li>
<li><cite key="conf/iwpc/ForwardLB09" style="ee" /></li>
<li><cite key="conf/iwpc/LinsteadHLB09" style="ee" /></li>
<li><cite key="conf/iwpc/KarumuriR09" style="ee" /></li>
<li><cite key="conf/iwpc/ParninGR09" style="ee" /></li>
<li><cite key="conf/iwpc/AuprasertL09" style="ee" /></li>
</ul><footer> 