<bht key="conf/iwpc/iwpc2001.bht" title="International Workshop on Program Comprehension 2001"> <logo></logo> 
<h1>9. <ref href="db/conf/iwpc/index.html">IWPC</ref> 2001:
Toronto, Ontario, Canada</h1><hr> <cite key="conf/iwpc/2001">  
<ul class="publ-list">
<li><cite key="conf/iwpc/Bennett01" style="ee" /></li>
</ul>
<h2>Visualization</h2> 
<ul class="publ-list">
<li><cite key="conf/iwpc/BassilK01" style="ee" /></li>
<li><cite key="conf/iwpc/KnightM01" style="ee" /></li>
<li><cite key="conf/iwpc/MaleticMDL01" style="ee" /></li>
</ul>
<h2>Analysis I</h2> 
<ul class="publ-list">
<li><cite key="conf/iwpc/OrsoSH01" style="ee" /></li>
<li><cite key="conf/iwpc/DengKN01" style="ee" /></li>
<li><cite key="conf/iwpc/MoeC01" style="ee" /></li>
</ul>
<h2>Program Understanding</h2> 
<ul class="publ-list">
<li><cite key="conf/iwpc/OBrienB01" style="ee" /></li>
<li><cite key="conf/iwpc/MosemannW01" style="ee" /></li>
<li><cite key="conf/iwpc/FoxDHH01" style="ee" /></li>
<li><cite key="conf/iwpc/LiY01" style="ee" /></li>
</ul>
<h2>Tool Demo</h2> 
<ul class="publ-list">
<li><cite key="conf/iwpc/StoreyBM01" style="ee" /></li>
<li><cite key="conf/iwpc/Stewart01" style="ee" /></li>
<li><cite key="conf/iwpc/Sartipi01" style="ee" /></li>
</ul>
<h2>Working Session Track I</h2> 
<ul class="publ-list">
<li><cite key="conf/iwpc/Lethbridge01" style="ee" /></li>
<li><cite key="conf/iwpc/StrouliaS01" style="ee" /></li>
</ul>
<h2>Keynote Address</h2> 
<ul class="publ-list">
<li><cite key="conf/iwpc/Perry01" style="ee" /></li>
</ul>
<h2>Design Recovery</h2> 
<ul class="publ-list">
<li><cite key="conf/iwpc/MaltonSCDCR01" style="ee" /></li>
<li><cite key="conf/iwpc/GoldB01" style="ee" /></li>
<li><cite key="conf/iwpc/CordySDM01" style="ee" /></li>
</ul>
<h2>Techniques and Methods</h2> 
<ul class="publ-list">
<li><cite key="conf/iwpc/AndritsosM01" style="ee" /></li>
<li><cite key="conf/iwpc/Sneed01" style="ee" /></li>
<li><cite key="conf/iwpc/LuccaFC01" style="ee" /></li>
</ul>
<h2>Case Studies</h2> 
<ul class="publ-list">
<li><cite key="conf/iwpc/TilleyD01" style="ee" /></li>
<li><cite key="conf/iwpc/AversanoCS01" style="ee" /></li>
<li><cite key="conf/iwpc/LangeWS01" style="ee" /></li>
</ul>
<h2>Analysis Tools</h2> 
<ul class="publ-list">
<li><cite key="conf/iwpc/GannodC01" style="ee" /></li>
<li><cite key="conf/iwpc/Favre01" style="ee" /></li>
<li><cite key="conf/iwpc/ZayourL01" style="ee" /></li>
</ul>
<h2>Redocumentation</h2> 
<ul class="publ-list">
<li><cite key="conf/iwpc/Sartipi01a" style="ee" /></li>
<li><cite key="conf/iwpc/BrilP01" style="ee" /></li>
<li><cite key="conf/iwpc/AntoniolDCM01" style="ee" /></li>
</ul>
<h2>Analysis II</h2> 
<ul class="publ-list">
<li><cite key="conf/iwpc/YuR01" style="ee" /></li>
<li><cite key="conf/iwpc/EisenbarthKS01" style="ee" /></li>
<li><cite key="conf/iwpc/HarmanMHZ01" style="ee" /></li>
</ul>
<h2>Working Session Track II</h2> 
<ul class="publ-list">
<li><cite key="conf/iwpc/Wong01" style="ee" /></li>
</ul><footer> 