<bht key="conf/iwpc/iwpc2004.bht" title="International Workshop on Program Comprehension 2004"> <logo></logo> 
<h1>12. <ref href="db/conf/iwpc/index.html">IWPC</ref> 2004:
Bari, Italy</h1><hr> <cite key="conf/iwpc/2004">  
<h2>Keynote</h2> 
<ul class="publ-list">
<li><cite key="conf/iwpc/Batory04" style="ee" /></li>
</ul>
<h2>Understanding of UML Models</h2> 
<ul class="publ-list">
<li><cite key="conf/iwpc/KuzniarzSW04" style="ee" /></li>
<li><cite key="conf/iwpc/HammoudaGKS04" style="ee" /></li>
<li><cite key="conf/iwpc/XingS04" style="ee" /></li>
</ul>
<h2>Theories and Models for Software Comprehension</h2> 
<ul class="publ-list">
<li><cite key="conf/iwpc/Kelsen04" style="ee" /></li>
<li><cite key="conf/iwpc/PanasLL04" style="ee" /></li>
<li><cite key="conf/iwpc/CanforaCV04" style="ee" /></li>
</ul>
<h2>Analysis Techniques</h2> 
<ul class="publ-list">
<li><cite key="conf/iwpc/Hamou-LhadjLF04" style="ee" /></li>
<li><cite key="conf/iwpc/MennieC04" style="ee" /></li>
<li><cite key="conf/iwpc/DanicicLH04" style="ee" /></li>
</ul>
<h2>Reverse Engineering and Visualization of Software Artifacts</h2> 
<ul class="publ-list">
<li><cite key="conf/iwpc/StoermerOV04" style="ee" /></li>
<li><cite key="conf/iwpc/SarmientoT04" style="ee" /></li>
<li><cite key="conf/iwpc/AntoniolPZ04" style="ee" /></li>
</ul>
<h2>Understanding Web-Based Systems</h2> 
<ul class="publ-list">
<li><cite key="conf/iwpc/LuciaFST04" style="ee" /></li>
<li><cite key="conf/iwpc/DistantePT04" style="ee" /></li>
<li><cite key="conf/iwpc/GoldB04" style="ee" /></li>
</ul>
<h2>Program Comprehension in-the-large</h2> 
<ul class="publ-list">
<li><cite key="conf/iwpc/Sneed04" style="ee" /></li>
<li><cite key="conf/iwpc/CapiluppiMR04" style="ee" /></li>
<li><cite key="conf/iwpc/HassanH04" style="ee" /></li>
</ul>
<h2>Clustering for Program Comprehension</h2> 
<ul class="publ-list">
<li><cite key="conf/iwpc/WenT04" style="ee" /></li>
<li><cite key="conf/iwpc/RiccaTGP04" style="ee" /></li>
<li><cite key="conf/iwpc/KanellopoulosT04" style="ee" /></li>
</ul>
<h2>Short Papers</h2> 
<ul class="publ-list">
<li><cite key="conf/iwpc/Torchiano04" style="ee" /></li>
<li><cite key="conf/iwpc/FossW04" style="ee" /></li>
<li><cite key="conf/iwpc/MohanG04" style="ee" /></li>
<li><cite key="conf/iwpc/WuH04" style="ee" /></li>
<li><cite key="conf/iwpc/KorelT04" style="ee" /></li>
<li><cite key="conf/iwpc/BeyerHJM04" style="ee" /></li>
</ul>
<h2>Working Sessions</h2> 
<ul class="publ-list">
<li><cite key="conf/iwpc/TahvildariK04" style="ee" /></li>
<li><cite key="conf/iwpc/OBrienS04" style="ee" /></li>
</ul>
<h2>Tool Demonstrations</h2> 
<ul class="publ-list">
<li><cite key="conf/iwpc/BackerDV04" style="ee" /></li>
<li><cite key="conf/iwpc/Tadonki04" style="ee" /></li>
<li><cite key="conf/iwpc/ClearyE04" style="ee" /></li>
</ul><footer> 