<bht key="conf/iwpc/wpc1997.bht" title="International Workshop on Program Comprehension 1997"> <logo></logo> 
<h1>5. <ref href="db/conf/iwpc/index.html">WPC</ref> 1997:
Dearborn, MI, USA</h1><hr> <cite key="conf/iwpc/1997">  
<h2>Program Understanding-In-The-Large</h2> 
<ul class="publ-list">
<li><cite key="conf/iwpc/Visaggio97" style="ee" /></li>
<li><cite key="conf/iwpc/StoreyFM97" style="ee" /></li>
<li><cite key="conf/iwpc/Favre97" style="ee" /></li>
</ul>
<h2>Automated Program Understanding</h2> 
<ul class="publ-list">
<li><cite key="conf/iwpc/BurnsteinR97" style="ee" /></li>
<li><cite key="conf/iwpc/MarkovicHRB97" style="ee" /></li>
<li><cite key="conf/iwpc/MooreR97" style="ee" /></li>
</ul>
<h2>Program Analysis</h2> 
<ul class="publ-list">
<li><cite key="conf/iwpc/HarmanD97" style="ee" /></li>
<li><cite key="conf/iwpc/KorelR97" style="ee" /></li>
<li><cite key="conf/iwpc/TonellaAFM97" style="ee" /></li>
</ul>
<h2>Program Comprehension</h2> 
<ul class="publ-list">
<li><cite key="conf/iwpc/ClaytonRTW97" style="ee" /></li>
<li><cite key="conf/iwpc/Sayyad-ShirabadLL97" style="ee" /></li>
<li><cite key="conf/iwpc/KloschWTs97" style="ee" /></li>
</ul>
<h2>Finding Reusable Assets</h2> 
<ul class="publ-list">
<li><cite key="conf/iwpc/BurdM97" style="ee" /></li>
<li><cite key="conf/iwpc/CimitileLLF97" style="ee" /></li>
<li><cite key="conf/iwpc/YangLC97" style="ee" /></li>
</ul>
<h2>Panel Infrastructure for Software Comprehension and Reengineering</h2> 
<ul class="publ-list">
<li><cite key="conf/iwpc/RajlichC97" style="ee" /></li>
<li><cite key="conf/iwpc/RugaberW97" style="ee" /></li>
<li><cite key="conf/iwpc/LangM97" style="ee" /></li>
<li><cite key="conf/iwpc/TilleyS97" style="ee" /></li>
</ul>
<h2>Tools</h2> 
<ul class="publ-list">
<li><cite key="conf/iwpc/BerglasH97" style="ee" /></li>
<li><cite key="conf/iwpc/ChuahE97" style="ee" /></li>
<li><cite key="conf/iwpc/ChanM97" style="ee" /></li>
</ul><footer> 