<bht key="conf/iwpc/iwpc1999.bht" title="International Workshop on Program Comprehension 1999"> <logo></logo> 
<h1>7. <ref href="db/conf/iwpc/index.html">IWPC</ref> 1999:
Pittsburgh, Pennsylvania, USA</h1><hr> <cite key="conf/iwpc/1999">  
<h2>Paper Session I:
Visualization</h2> 
<ul class="publ-list">
<li><cite key="conf/iwpc/KnightM99" style="ee" /></li>
<li><cite key="conf/iwpc/LinosOK99" style="ee" /></li>
<li><cite key="conf/iwpc/CainM99" style="ee" /></li>
</ul>
<h2>Paper Session II:
Architectures for Understanding</h2> 
<ul class="publ-list">
<li><cite key="conf/iwpc/BowmanH99" style="ee" /></li>
<li><cite key="conf/iwpc/SellinkV99" style="ee" /></li>
<li><cite key="conf/iwpc/PatenaudeMDL99" style="ee" /></li>
</ul>
<h2>Paper Session III:
Integration Frameworks</h2> 
<ul class="publ-list">
<li><cite key="conf/iwpc/FasolinoV99" style="ee" /></li>
<li><cite key="conf/iwpc/BurnsteinS99" style="ee" /></li>
<li><cite key="conf/iwpc/DeursenM99" style="ee" /></li>
</ul>
<h2>Paper Session IV:
Comprehension Strategies</h2> 
<ul class="publ-list">
<li><cite key="conf/iwpc/MartinoMMV99" style="ee" /></li>
<li><cite key="conf/iwpc/SneedD99" style="ee" /></li>
<li><cite key="conf/iwpc/Korel99" style="ee" /></li>
</ul>
<h2>Paper Session V:
Parsing</h2> 
<ul class="publ-list">
<li><cite key="conf/iwpc/FrancelR99" style="ee" /></li>
<li><cite key="conf/iwpc/KnapenLDM99" style="ee" /></li>
<li><cite key="conf/iwpc/Zhao99" style="ee" /></li>
</ul>
<h2>Paper Session VI:
Decomposition and Composition</h2> 
<ul class="publ-list">
<li><cite key="conf/iwpc/CanforaCLL99" style="ee" /></li>
<li><cite key="conf/iwpc/Li99" style="ee" /></li>
<li><cite key="conf/iwpc/AntoniolPTF99" style="ee" /></li>
</ul>
<h2>Paper Session VII:
Empirical Aspects</h2> 
<ul class="publ-list">
<li><cite key="conf/iwpc/Koskinen99" style="ee" /></li>
<li><cite key="conf/iwpc/MayrhauserL99" style="ee" /></li>
<li><cite key="conf/iwpc/WarrenBM99" style="ee" /></li>
</ul>
<h2>Paper Session VIII:
Program Analysis</h2> 
<ul class="publ-list">
<li><cite key="conf/iwpc/CifuentesE99" style="ee" /></li>
<li><cite key="conf/iwpc/KesslerS99" style="ee" /></li>
<li><cite key="conf/iwpc/HarmanFHBD99" style="ee" /></li>
</ul><footer> 