<bht key="conf/iwpc/iwpc2002.bht" title="International Workshop on Program Comprehension 2002"> <logo></logo> 
<h1>10. <ref href="db/conf/iwpc/index.html">IWPC</ref> 2002:
Paris, France</h1><hr> <cite key="conf/iwpc/2002">  
<h2>Visualization and User Interaction</h2> 
<ul class="publ-list">
<li><cite key="conf/iwpc/TeleaMR02" style="ee" /></li>
<li><cite key="conf/iwpc/Quigley02" style="ee" /></li>
<li><cite key="conf/iwpc/El-RamlySS02" style="ee" /></li>
</ul>
<h2>Theories and Models for Software Comprehension I</h2> 
<ul class="publ-list">
<li><cite key="conf/iwpc/CounsellMS02" style="ee" /></li>
<li><cite key="conf/iwpc/VestdamN02" style="ee" /></li>
<li><cite key="conf/iwpc/PinzgerG02" style="ee" /></li>
</ul>
<h2>Theories and Models for Software Comprehension II</h2> 
<ul class="publ-list">
<li><cite key="conf/iwpc/JinCD02" style="ee" /></li>
<li><cite key="conf/iwpc/Walenstein02" style="ee" /></li>
<li><cite key="conf/iwpc/SomeL02" style="ee" /></li>
</ul>
<h2>Experimental and Empirical Studies</h2> 
<ul class="publ-list">
<li><cite key="conf/iwpc/Binkley02" style="ee" /></li>
<li><cite key="conf/iwpc/BurdOW02" style="ee" /></li>
<li><cite key="conf/iwpc/SimHE02" style="ee" /></li>
</ul>
<h2>Tools and Integration</h2> 
<ul class="publ-list">
<li><cite key="conf/iwpc/TuG02" style="ee" /></li>
<li><cite key="conf/iwpc/DeursenV02" style="ee" /></li>
<li><cite key="conf/iwpc/KnightM02" style="ee" /></li>
</ul>
<h2>Analysis of Dynamic Aspects</h2> 
<ul class="publ-list">
<li><cite key="conf/iwpc/Hamou-LhadjL02" style="ee" /></li>
<li><cite key="conf/iwpc/TakadaOI02" style="ee" /></li>
<li><cite key="conf/iwpc/IvkovicG02" style="ee" /></li>
</ul>
<h2>Evolution and Reuse</h2> 
<ul class="publ-list">
<li><cite key="conf/iwpc/JahnkeMWMW02" style="ee" /></li>
<li><cite key="conf/iwpc/AversanoCLS02" style="ee" /></li>
<li><cite key="conf/iwpc/PentaGA02" style="ee" /></li>
</ul>
<h2>Analysis I</h2> 
<ul class="publ-list">
<li><cite key="conf/iwpc/Moonen02" style="ee" /></li>
<li><cite key="conf/iwpc/CoxC02" style="ee" /></li>
<li><cite key="conf/iwpc/WuHH02" style="ee" /></li>
</ul>
<h2>Analysis II</h2> 
<ul class="publ-list">
<li><cite key="conf/iwpc/Zhao02" style="ee" /></li>
<li><cite key="conf/iwpc/LuccaFPTC02" style="ee" /></li>
<li><cite key="conf/iwpc/RajlichW02" style="ee" /></li>
</ul>
<h2>Short Papers</h2> 
<ul class="publ-list">
<li><cite key="conf/iwpc/Exton02" style="ee" /></li>
<li><cite key="conf/iwpc/TilleyH02" style="ee" /></li>
<li><cite key="conf/iwpc/MaleticCM02" style="ee" /></li>
</ul><footer> 
