<bht key="conf/iwpc/iwpc2005.bht" title="International Workshop on Program Comprehension 2005"> <logo></logo> 
<h1>13. <ref href="db/conf/iwpc/index.html">IWPC</ref> 2005:
St. Louis, MO, USA</h1><hr> <cite key="conf/iwpc/2005"> 
<ul class="publ-list">
<li><cite key="conf/iwpc/X05" style="ee" /></li>
<li><cite key="conf/iwpc/X05a" style="ee" /></li>
<li><cite key="conf/iwpc/X05b" style="ee" /></li>
</ul>
<h2>Keynote</h2> 
<ul class="publ-list">
<li><cite key="conf/iwpc/Smith05" style="ee" /></li>
</ul>
<h2>Concerns and Concepts</h2> 
<ul class="publ-list">
<li><cite key="conf/iwpc/CeccatoMMMTT05" style="ee" /></li>
<li><cite key="conf/iwpc/RevelleBC05" style="ee" /></li>
<li><cite key="conf/iwpc/MarcusRBPS05" style="ee" /></li>
</ul>
<h2>Theories of Program Comprehension</h2> 
<ul class="publ-list">
<li><cite key="conf/iwpc/MurrayL05" style="ee" /></li>
<li><cite key="conf/iwpc/SajaniemiN05" style="ee" /></li>
<li><cite key="conf/iwpc/OSheaE05" style="ee" /></li>
</ul>
<h2>Framework Understanding</h2> 
<ul class="publ-list">
<li><cite key="conf/iwpc/KirkRW05" style="ee" /></li>
<li><cite key="conf/iwpc/HouWH05" style="ee" /></li>
<li><cite key="conf/iwpc/DeisenbockP05" style="ee" /></li>
</ul>
<h2>Working Session</h2> 
<ul class="publ-list">
<li><cite key="conf/iwpc/CoxC05" style="ee" /></li>
</ul>
<h2>Empirical Studies</h2> 
<ul class="publ-list">
<li><cite key="conf/iwpc/HogganvikS05" style="ee" /></li>
<li><cite key="conf/iwpc/OBrienB05" style="ee" /></li>
<li><cite key="conf/iwpc/AndrewsSPG05" style="ee" /></li>
</ul>
<h2>Tool Demonstrations</h2> 
<ul class="publ-list">
<li><cite key="conf/iwpc/AndersonZ05" style="ee" /></li>
<li><cite key="conf/iwpc/BucknerBPR05" style="ee" /></li>
<li><cite key="conf/iwpc/Koskinen05" style="ee" /></li>
<li><cite key="conf/iwpc/Hamou-LhadjLF05" style="ee" /></li>
<li><cite key="conf/iwpc/GuiKM05" style="ee" /></li>
<li><cite key="conf/iwpc/Reiss05" style="ee" /></li>
<li><cite key="conf/iwpc/ReissR05" style="ee" /></li>
<li><cite key="conf/iwpc/SingerES05" style="ee" /></li>
<li><cite key="conf/iwpc/SynytskyyHD05" style="ee" /></li>
</ul>
<h2>Keynote</h2> 
<ul class="publ-list">
<li><cite key="conf/iwpc/Storey05" style="ee" /></li>
</ul>
<h2>Code Understanding and Refactoring</h2> 
<ul class="publ-list">
<li><cite key="conf/iwpc/MaruyamaY05" style="ee" /></li>
<li><cite key="conf/iwpc/GorgW05" style="ee" /></li>
<li><cite key="conf/iwpc/WalkinshawRW05" style="ee" /></li>
</ul>
<h2>Dynamic Analysis</h2> 
<ul class="publ-list">
<li><cite key="conf/iwpc/HendricksonDT05" style="ee" /></li>
<li><cite key="conf/iwpc/FischerOGG05" style="ee" /></li>
<li><cite key="conf/iwpc/Reiss05a" style="ee" /></li>
</ul>
<h2>Clustering and Components</h2> 
<ul class="publ-list">
<li><cite key="conf/iwpc/BeyerN05" style="ee" /></li>
<li><cite key="conf/iwpc/WenT05" style="ee" /></li>
<li><cite key="conf/iwpc/GearBCCO05" style="ee" /></li>
</ul>
<h2>Working Session</h2> 
<ul class="publ-list">
<li><cite key="conf/iwpc/JinW05" style="ee" /></li>
</ul>
<h2>Software Visualization</h2> 
<ul class="publ-list">
<li><cite key="conf/iwpc/DearmanCF05" style="ee" /></li>
<li><cite key="conf/iwpc/MarcusCS05" style="ee" /></li>
<li><cite key="conf/iwpc/SunW05" style="ee" /></li>
</ul>
<h2>Short Papers</h2> 
<ul class="publ-list">
<li><cite key="conf/iwpc/EnglishBCL05" style="ee" /></li>
<li><cite key="conf/iwpc/LuciaFST05" style="ee" /></li>
<li><cite key="conf/iwpc/DuxIDFK05" style="ee" /></li>
<li><cite key="conf/iwpc/Sim05" style="ee" /></li>
</ul><footer> 
