<bht key="conf/iwpc/icpc2007.bht" title="International Conference on Program Comprehension 2007"> <logo></logo> 
<h1>15. <ref href="db/conf/iwpc/index.html">ICPC</ref> 2007:
Banff, Alberta, Canada</h1><hr> <cite key="conf/iwpc/2007"> 
<h2>Keynotes</h2> 
<ul class="publ-list">
<li><cite key="conf/iwpc/Harman07" style="ee" /></li>
<li><cite key="conf/iwpc/Kiczales07" style="ee" /></li>
</ul>
<h2>Technical Session 1:
Feature and Concept Analysis</h2> 
<ul class="publ-list">
<li><cite key="conf/iwpc/KothariDSM07" style="ee" /></li>
<li><cite key="conf/iwpc/CareyG07" style="ee" /></li>
<li><cite key="conf/iwpc/PoshyvanykM07" style="ee" /></li>
</ul>
<h2>Technical Session 2:
Dynamic Analysis</h2> 
<ul class="publ-list">
<li><cite key="conf/iwpc/CornelissenHZMWD07" style="ee" /></li>
<li><cite key="conf/iwpc/LienhardGN07" style="ee" /></li>
<li><cite key="conf/iwpc/StefikAPB07" style="ee" /></li>
</ul>
<h2>Technical Session 3:
Conceptual Models</h2> 
<ul class="publ-list">
<li><cite key="conf/iwpc/Godfrey07" style="ee" /></li>
<li><cite key="conf/iwpc/RatiuD07" style="ee" /></li>
</ul>
<h2>Technical Session 4:
Empirical Studies</h2> 
<ul class="publ-list">
<li><cite key="conf/iwpc/AlwisMR07" style="ee" /></li>
<li><cite key="conf/iwpc/YusufKM07" style="ee" /></li>
<li><cite key="conf/iwpc/XieKS07" style="ee" /></li>
</ul>
<h2>Technical Session 5:
Mining Software Repositories</h2> 
<ul class="publ-list">
<li><cite key="conf/iwpc/ZouGH07" style="ee" /></li>
<li><cite key="conf/iwpc/KagdiMS07" style="ee" /></li>
<li><cite key="conf/iwpc/RobbesL07" style="ee" /></li>
</ul>
<h2>Technical Session 6:
Aspects and Change</h2> 
<ul class="publ-list">
<li><cite key="conf/iwpc/RoyURD07" style="ee" /></li>
<li><cite key="conf/iwpc/MirarabHT07" style="ee" /></li>
</ul>
<h2>Technical Session 7:
Static Analysis</h2> 
<ul class="publ-list">
<li><cite key="conf/iwpc/PetterssonL07" style="ee" /></li>
<li><cite key="conf/iwpc/HungZ07" style="ee" /></li>
<li><cite key="conf/iwpc/ZhangI07" style="ee" /></li>
</ul>
<h2>Technical Session 8:
Visualization</h2> 
<ul class="publ-list">
<li><cite key="conf/iwpc/LangeC07" style="ee" /></li>
<li><cite key="conf/iwpc/WettelL07" style="ee" /></li>
<li><cite key="conf/iwpc/HeldalSS07" style="ee" /></li>
</ul>
<h2>Short Papers Session</h2> 
<ul class="publ-list">
<li><cite key="conf/iwpc/NaeemBH07" style="ee" /></li>
<li><cite key="conf/iwpc/JiangKRS07" style="ee" /></li>
<li><cite key="conf/iwpc/ReinikainenHLKS07" style="ee" /></li>
<li><cite key="conf/iwpc/ShearerC07" style="ee" /></li>
</ul>
<h2>Working Sessions</h2> 
<ul class="publ-list">
<li><cite key="conf/iwpc/Tilley07" style="ee" /></li>
<li><cite key="conf/iwpc/PentaSK07" style="ee" /></li>
<li><cite key="conf/iwpc/LuccaSFSH07" style="ee" /></li>
</ul>
<h2>Tool Demonstrations</h2> 
<ul class="publ-list">
<li><cite key="conf/iwpc/JermakovicsSSS07" style="ee" /></li>
<li><cite key="conf/iwpc/Vivanco07" style="ee" /></li>
</ul><footer> 