<bht key="conf/iwpc/icpc2008.bht" title="International Conference on Program Comprehension 2008"> <logo></logo> 
<h1>16. <ref href="db/conf/iwpc/index.html">ICPC</ref> 2008:
Amsterdam, The Netherlands</h1><hr> <cite key="conf/iwpc/2008"> 
<h2>Keynotes</h2> 
<ul class="publ-list">
<li><cite key="conf/iwpc/Kothari08" style="ee" /></li>
<li><cite key="conf/iwpc/Parr08" style="ee" /></li>
</ul>
<h2>Software Evolution</h2> 
<ul class="publ-list">
<li><cite key="conf/iwpc/PetrenkoRV08" style="ee" /></li>
<li><cite key="conf/iwpc/FlemingKSDX08" style="ee" /></li>
<li><cite key="conf/iwpc/DongG08" style="ee" /></li>
</ul>
<h2>Dynamic Analysis</h2> 
<ul class="publ-list">
<li><cite key="conf/iwpc/DaltonH08" style="ee" /></li>
<li><cite key="conf/iwpc/EaddyAAG08" style="ee" /></li>
<li><cite key="conf/iwpc/RothlisbergerGN08" style="ee" /></li>
</ul>
<h2>Program Comprehension Studies</h2> 
<ul class="publ-list">
<li><cite key="conf/iwpc/Quante08" style="ee" /></li>
<li><cite key="conf/iwpc/BinkleyLMM08" style="ee" /></li>
<li><cite key="conf/iwpc/LuciaGOT08" style="ee" /></li>
</ul>
<h2>Domain Terms</h2> 
<ul class="publ-list">
<li><cite key="conf/iwpc/AbadiNS08" style="ee" /></li>
<li><cite key="conf/iwpc/HaiducM08" style="ee" /></li>
<li><cite key="conf/iwpc/SridharaHPV08" style="ee" /></li>
</ul>
<h2>Metrics</h2> 
<ul class="publ-list">
<li><cite key="conf/iwpc/HindleGH08" style="ee" /></li>
<li><cite key="conf/iwpc/DenierG08" style="ee" /></li>
</ul>
<h2>Cloning, Slicing, and Parsing</h2> 
<ul class="publ-list">
<li><cite key="conf/iwpc/RoyC08" style="ee" /></li>
<li><cite key="conf/iwpc/VidacsJBG08" style="ee" /></li>
<li><cite key="conf/iwpc/RoyC08a" style="ee" /></li>
</ul>
<h2>Analysis of Revision History</h2> 
<ul class="publ-list">
<li><cite key="conf/iwpc/AlaliKM08" style="ee" /></li>
<li><cite key="conf/iwpc/VanyaHKLV08" style="ee" /></li>
<li><cite key="conf/iwpc/RobillardM08" style="ee" /></li>
</ul>
<h2>Short Paper Session 1</h2> 
<ul class="publ-list">
<li><cite key="conf/iwpc/ComanS08" style="ee" /></li>
<li><cite key="conf/iwpc/MonganSM08" style="ee" /></li>
<li><cite key="conf/iwpc/McMeekinKCC08" style="ee" /></li>
<li><cite key="conf/iwpc/BhattiDR08" style="ee" /></li>
</ul>
<h2>Short Paper Session 2</h2> 
<ul class="publ-list">
<li><cite key="conf/iwpc/RohatgiHR08" style="ee" /></li>
<li><cite key="conf/iwpc/RatiuJ08" style="ee" /></li>
<li><cite key="conf/iwpc/FeilkasR08" style="ee" /></li>
<li><cite key="conf/iwpc/PinzgerGKG08" style="ee" /></li>
</ul>
<h2>Tool Demonstrations</h2> 
<ul class="publ-list">
<li><cite key="conf/iwpc/FonsecaCHP08" style="ee" /></li>
<li><cite key="conf/iwpc/BohnetVD08" style="ee" /></li>
<li><cite key="conf/iwpc/SatoST08" style="ee" /></li>
</ul>
<h2>Workshops</h2> 
<ul class="publ-list">
<li><cite key="conf/iwpc/RillingWGP08" style="ee" /></li>
<li><cite key="conf/iwpc/DeanV08" style="ee" /></li>
<li><cite key="conf/iwpc/VerbaereGG08" style="ee" /></li>
</ul><footer> 