<bht key="conf/iwpc/icpc2010.bht" title="International Conference on Program Comprehension 2010"> <logo></logo> 
<h1>18. <ref href="db/conf/iwpc/index.html">ICPC</ref> 2010:
Braga, Minho, Portugal</h1><hr> <cite key="conf/iwpc/2010"> 
<h2>Most Influential Paper from IWPC 2000</h2> 
<ul class="publ-list">
<li><cite key="conf/iwpc/ChenR10" style="ee" /></li>
</ul>
<h2>Collecting Information</h2> 
<ul class="publ-list">
<li><cite key="conf/iwpc/FalleriHLNPD10" style="ee" /></li>
<li><cite key="conf/iwpc/RevelleDP10" style="ee" /></li>
<li><cite key="conf/iwpc/BacchelliDL10" style="ee" /></li>
</ul>
<h2>Tool Demonstrations</h2> 
<ul class="publ-list">
<li><cite key="conf/iwpc/FeigenspanKFDA10" style="ee" /></li>
<li><cite key="conf/iwpc/Mihancea10" style="ee" /></li>
<li><cite key="conf/iwpc/JablonskiH10" style="ee" /></li>
<li><cite key="conf/iwpc/BeyerF10" style="ee" /></li>
<li><cite key="conf/iwpc/BeyerF10a" style="ee" /></li>
<li><cite key="conf/iwpc/OlszakJ10" style="ee" /></li>
<li><cite key="conf/iwpc/AmalfitanoFPT10" style="ee" /></li>
<li><cite key="conf/iwpc/BernardiL10" style="ee" /></li>
<li><cite key="conf/iwpc/RollsJS10" style="ee" /></li>
</ul>
<h2>Posters</h2> 
<ul class="publ-list">
<li><cite key="conf/iwpc/AversanoMT10" style="ee" /></li>
<li><cite key="conf/iwpc/BoccuzzoG10" style="ee" /></li>
<li><cite key="conf/iwpc/AmouiLOT10" style="ee" /></li>
<li><cite key="conf/iwpc/Berman10" style="ee" /></li>
<li><cite key="conf/iwpc/BeronPOC10" style="ee" /></li>
<li><cite key="conf/iwpc/AreiasCP10" style="ee" /></li>
</ul>
<h2>Supporting Program Comprehension</h2> 
<ul class="publ-list">
<li><cite key="conf/iwpc/ShternT10" style="ee" /></li>
<li><cite key="conf/iwpc/OlivetoGPL10" style="ee" /></li>
<li><cite key="conf/iwpc/Taherkhani10" style="ee" /></li>
<li><cite key="conf/iwpc/BarbourYZ10" style="ee" /></li>
<li><cite key="conf/iwpc/BeyerF10b" style="ee" /></li>
</ul>
<h2>Program Analysis</h2> 
<ul class="publ-list">
<li><cite key="conf/iwpc/GermanPD10" style="ee" /></li>
<li><cite key="conf/iwpc/RatiuH10" style="ee" /></li>
<li><cite key="conf/iwpc/LammelP10" style="ee" /></li>
</ul>
<h2>Software Quality</h2> 
<ul class="publ-list">
<li><cite key="conf/iwpc/ChanZHS10" style="ee" /></li>
<li><cite key="conf/iwpc/BettenburgH10" style="ee" /></li>
<li><cite key="conf/iwpc/CanforaCPP10" style="ee" /></li>
</ul>
<h2>People</h2> 
<ul class="publ-list">
<li><cite key="conf/iwpc/Elish10" style="ee" /></li>
<li><cite key="conf/iwpc/HammadCM10" style="ee" /></li>
<li><cite key="conf/iwpc/BouwersVLD10" style="ee" /></li>
<li><cite key="conf/iwpc/AbebeT10" style="ee" /></li>
</ul>
<h2>Software and System Structure</h2> 
<ul class="publ-list">
<li><cite key="conf/iwpc/SuttonHM10" style="ee" /></li>
<li><cite key="conf/iwpc/JablonskiH10a" style="ee" /></li>
<li><cite key="conf/iwpc/ScannielloDDD10" style="ee" /></li>
</ul>
<h2>Industrial Challenges</h2> 
<ul class="publ-list">
<li><cite key="conf/iwpc/Begel10" style="ee" /></li>
</ul>
<h2>Working Session</h2> 
<ul class="publ-list">
<li><cite key="conf/iwpc/OliveiraPCB10" style="ee" /></li>
</ul>
<h2>Human Factors</h2> 
<ul class="publ-list">
<li><cite key="conf/iwpc/SharifM10" style="ee" /></li>
<li><cite key="conf/iwpc/RatanotayanonCS10" style="ee" /></li>
<li><cite key="conf/iwpc/MatthijssenZSBD10" style="ee" /></li>
</ul><footer> 
