<bht key="conf/iwpc/iwpc2000.bht" title="International Workshop on Program Comprehension 2000"> <logo></logo> 
<h1>8. <ref href="db/conf/iwpc/index.html">IWPC</ref> 2000:
Limerick, Ireland</h1><hr> <cite key="conf/iwpc/2000">  
<h2>Keynotes</h2>
<ul class="publ-list">
<li><cite key="conf/iwpc/Mittermeir00" style="ee" /></li>
<li><cite key="conf/iwpc/Muller00" style="ee" /></li>
</ul>
<h2>Software Quality Analysis</h2>
<ul class="publ-list">
<li><cite key="conf/iwpc/WohlinHO00" style="ee" /></li>
<li><cite key="conf/iwpc/JahnkeNW00" style="ee" /></li>
<li><cite key="conf/iwpc/BratthallW00" style="ee" /></li>
</ul>
<h2>Architecture Recovery</h2>
<ul class="publ-list">
<li><cite key="conf/iwpc/SartipiKM00" style="ee" /></li>
<li><cite key="conf/iwpc/TranGLH00" style="ee" /></li>
<li><cite key="conf/iwpc/CounsellNM00" style="ee" /></li>
</ul>
<h2>Reverse Engineering</h2>
<ul class="publ-list">
<li><cite key="conf/iwpc/DeprezL00" style="ee" /></li>
<li><cite key="conf/iwpc/AntoniolCLCM00" style="ee" /></li>
<li><cite key="conf/iwpc/GirardW00" style="ee" /></li>
</ul>
<h2>Tools and Environments</h2>
<ul class="publ-list">
<li><cite key="conf/iwpc/Sajaniemi00" style="ee" /></li>
<li><cite key="conf/iwpc/Goldman00" style="ee" /></li>
<li><cite key="conf/iwpc/Normark00" style="ee" /></li>
</ul>
<h2>Program Comprehension Studies</h2>
<ul class="publ-list">
<li><cite key="conf/iwpc/RifkinD00" style="ee" /></li>
<li><cite key="conf/iwpc/CorritoreW00" style="ee" /></li>
<li><cite key="conf/iwpc/BianchiVF00" style="ee" /></li>
</ul>
<h2>Metrics and Slicing</h2>
<ul class="publ-list">
<li><cite key="conf/iwpc/BinkleyRSH00" style="ee" /></li>
<li><cite key="conf/iwpc/PowerM00" style="ee" /></li>
<li><cite key="conf/iwpc/Sneed00" style="ee" /></li>
</ul>
<h2>Clustering Techniques</h2>
<ul class="publ-list">
<li><cite key="conf/iwpc/RaysideRHK00" style="ee" /></li>
<li><cite key="conf/iwpc/KoschkeE00" style="ee" /></li>
<li><cite key="conf/iwpc/TzerposH00" style="ee" /></li>
</ul>
<h2>Concept Analysis</h2>
<ul class="publ-list">
<li><cite key="conf/iwpc/KuipersM00" style="ee" /></li>
<li><cite key="conf/iwpc/Anquetil00" style="ee" /></li>
<li><cite key="conf/iwpc/ChenR00" style="ee" /></li>
</ul>
<h2>Working Sessions</h2>
<ul class="publ-list">
<li><cite key="conf/iwpc/AntoniolCM00" style="ee" /></li>
<li><cite key="conf/iwpc/Petre00" style="ee" /></li>
<li><cite key="conf/iwpc/Gallagher00" style="ee" /></li>
<li><cite key="conf/iwpc/BalmasWS00" style="ee" /></li>
</ul>
<footer> 
