<bht key="db/conf/csmr/csmr1999.bht" title="CSMR 1999"> <logo> 
<h1>3. <ref href="db/conf/csmr/index.html">CSMR</ref> 1999:
Chapel of St. Agnes, Amsterdam, The Netherlands</h1><hr> <cite key="conf/csmr/1999">  
<h2>Testing</h2> 
<ul class="publ-list">
<li><cite key="conf/csmr/GranjaJ99" style="ee" /></li>
</ul>
<h2>Architectural Understanding</h2> 
<ul class="publ-list">
<li><cite key="conf/csmr/KrikhaarPZ99" style="ee" /></li>
<li><cite key="conf/csmr/CarriereKW99" style="ee" /></li>
<li><cite key="conf/csmr/KrikhaarFJM99" style="ee" /></li>
</ul>
<h2>Program Understanding</h2> 
<ul class="publ-list">
<li><cite key="conf/csmr/EbertKW99" style="ee" /></li>
<li><cite key="conf/csmr/AntoniolCT99" style="ee" /></li>
</ul>
<h2>Data Flow Analysis</h2> 
<ul class="publ-list">
<li><cite key="conf/csmr/Tonella99" style="ee" /></li>
</ul>
<h2>Program Reengineering</h2> 
<ul class="publ-list">
<li><cite key="conf/csmr/SellinkVS99" style="ee" /></li>
<li><cite key="conf/csmr/BrunekreefD99" style="ee" /></li>
<li><cite key="conf/csmr/TaschwerRM99" style="ee" /></li>
</ul>
<h2>Development and Maintenance</h2> 
<ul class="publ-list">
<li><cite key="conf/csmr/RaysideK99" style="ee" /></li>
<li><cite key="conf/csmr/PenteadoMC99" style="ee" /></li>
</ul>
<h2>Management</h2> 
<ul class="publ-list">
<li><cite key="conf/csmr/LamLS99" style="ee" /></li>
</ul>
<h2>Metrics</h2> 
<ul class="publ-list">
<li><cite key="conf/csmr/ChaumunKKL99" style="ee" /></li>
<li><cite key="conf/csmr/BengtssonB99" style="ee" /></li>
<li><cite key="conf/csmr/JonesHKA99" style="ee" /></li>
</ul>
<h2>Data Reengineering</h2> 
<ul class="publ-list">
<li><cite key="conf/csmr/JahnkeW99" style="ee" /></li>
<li><cite key="conf/csmr/SousaPPA99" style="ee" /></li>
</ul>
<h2>Open Forum</h2> 
<ul class="publ-list">
<li><cite key="conf/csmr/PoloPRC99" style="ee" /></li>
<li><cite key="conf/csmr/PonsignonMAM99" style="ee" /></li>
<li><cite key="conf/csmr/WangKW99" style="ee" /></li>
<li><cite key="conf/csmr/KarhinenST99" style="ee" /></li>
<li><cite key="conf/csmr/Pedro-de-JesusS99" style="ee" /></li>
<li><cite key="conf/csmr/MonteiroGAAS99" style="ee" /></li>
</ul><footer> 