<bht key="db/conf/csmr/csmr2001.bht" title="CSMR 2001"> <logo> 
<h1>5. <ref href="db/conf/csmr/index.html">CSMR</ref> 2001:
Lisbon, Portugal</h1><hr> <editor>Pedro Sousa</editor>, <editor>J&uuml;rgen Ebert</editor> (Eds):
Proceedings of the Fifth Conference on Software Maintenance and Reengineering, CSMR 2001, 14-16 March 2001, Lisbon, Portugal, IEEE Computer Society, 2001, ISBN 0-7695-1028-0 
<h2>Full Papers</h2> 
<ul class="publ-list">
<li><cite key="conf/csmr/Kajko-MattssonWFAMEFJTH01"></li>
<li><cite key="conf/csmr/HenrardH01"></li>
<li><cite key="conf/csmr/PoelsD01"></li>
<li><cite key="conf/csmr/SimonSL01"></li>
<li><cite key="conf/csmr/KabailiKL01"></li>
<li><cite key="conf/csmr/AbreuG01"></li>
<li><cite key="conf/csmr/KollmannG01"></li>
<li><cite key="conf/csmr/WildeBPR01"></li>
<li><cite key="conf/csmr/Wendorff01"></li>
<li><cite key="conf/csmr/Kasyanov01"></li>
<li><cite key="conf/csmr/FavreDESA01"></li>
<li><cite key="conf/csmr/BeszedesGSCG01"></li>
<li><cite key="conf/csmr/Evanco01"></li>
<li><cite key="conf/csmr/FioravantiN01"></li>
<li><cite key="conf/csmr/PentaCAM01"></li>
<li><cite key="conf/csmr/MarburgerH01"></li>
<li><cite key="conf/csmr/AversanoCCL01"></li>
<li><cite key="conf/csmr/CagninPMM01"></li>
<li><cite key="conf/csmr/BoschB01"></li>
</ul>
<h2>Short Papers</h2> 
<ul class="publ-list">
<li><cite key="conf/csmr/EisenbarthKS01"></li>
<li><cite key="conf/csmr/GoedickeZ01"></li>
<li><cite key="conf/csmr/MorettiCO01"></li>
<li><cite key="conf/csmr/Villavicencion01"></li>
<li><cite key="conf/csmr/PodnarM01"></li>
<li><cite key="conf/csmr/Pighin01"></li>
<li><cite key="conf/csmr/MartinM01"></li>
<li><cite key="conf/csmr/SilvaLG01"></li>
</ul><footer> 