<bht key="db/conf/csmr/csmr1997.bht" title="CSMR 1997"> <logo> 
<h1>1. <ref href="db/conf/csmr/index.html">CSMR</ref> 1997:
Berlin, Germany</h1><hr> <cite key="conf/csmr/1997">  
<h2>Methodology</h2> 
<ul class="publ-list">
<li><cite key="conf/csmr/JarzabekW97" style="ee" /></li>
<li><cite key="conf/csmr/FranchB97" style="ee" /></li>
<li><cite key="conf/csmr/KutschaHK97" style="ee" /></li>
<li><cite key="conf/csmr/KoelschW97" style="ee" /></li>
</ul>
<h2>Software Configuration Management</h2> 
<ul class="publ-list">
<li><cite key="conf/csmr/Schwille97" style="ee" /></li>
<li><cite key="conf/csmr/Kilpi97" style="ee" /></li>
</ul>
<h2>Formal Methods</h2> 
<ul class="publ-list">
<li><cite key="conf/csmr/Lowe97" style="ee" /></li>
<li><cite key="conf/csmr/Favre97" style="ee" /></li>
<li><cite key="conf/csmr/Michael97" style="ee" /></li>
</ul>
<h2>Program Analysis I</h2> 
<ul class="publ-list">
<li><cite key="conf/csmr/MendoncaK97" style="ee" /></li>
<li><cite key="conf/csmr/TonellaAFM97" style="ee" /></li>
<li><cite key="conf/csmr/Rajlich97" style="ee" /></li>
</ul>
<h2>Program Analysis II</h2> 
<ul class="publ-list">
<li><cite key="conf/csmr/DumkeW97" style="ee" /></li>
<li><cite key="conf/csmr/FriedrichW97" style="ee" /></li>
</ul>
<h2>Keynote Session 2</h2> 
<ul class="publ-list">
<li><cite key="conf/csmr/Kisting97" style="ee" /></li>
</ul>
<h2>Year 2000 I</h2> 
<ul class="publ-list">
<li><cite key="conf/csmr/Nesi97" style="ee" /></li>
<li><cite key="conf/csmr/MullerG97" style="ee" /></li>
<li><cite key="conf/csmr/Ory97" style="ee" /></li>
</ul>
<h2>Year 2000 II</h2> 
<ul class="publ-list">
<li><cite key="conf/csmr/Aebi97" style="ee" /></li>
<li><cite key="conf/csmr/Allegra97" style="ee" /></li>
</ul>
<h2>Case Studies</h2> 
<ul class="publ-list">
<li><cite key="conf/csmr/Sneed97" style="ee" /></li>
<li><cite key="conf/csmr/PidaparthiC97" style="ee" /></li>
<li><cite key="conf/csmr/Holl97" style="ee" /></li>
<li><cite key="conf/csmr/Meltz97" style="ee" /></li>
</ul>
<h2>Migration of User Interfaces</h2> 
<ul class="publ-list">
<li><cite key="conf/csmr/ClassenHMS97" style="ee" /></li>
<li><cite key="conf/csmr/Csaba97" style="ee" /></li>
</ul>
<h2>Object-Oriented-Reuse</h2> 
<ul class="publ-list">
<li><cite key="conf/csmr/FantechiNS97" style="ee" /></li>
<li><cite key="conf/csmr/LucasSM97" style="ee" /></li>
</ul><footer> 
