<bht key="db/conf/csmr/csmr2000.bht" title="CSMR 2000"> <logo> 
<h1>4. <ref href="db/conf/csmr/index.html">CSMR</ref> 2000:
Zurich, Switzerland</h1><hr> Proceedings of the Conference on Software Maintenance and Reengineering, 29 February - 3 March, 2000, Zurich, Switzerland. IEEE Computer Society, 2000, online proceedings:
<a href="http://computer.org/proceedings/csmr/0546/0546toc.htm">http:
//computer.org/proceedings/csmr/0546/0546toc.htm</a> 
<h2>Invited Paper</h2> 
<ul class="publ-list">
<li><cite key="conf/csmr/Snelting00" style="ee" /></li>
</ul>
<h2>Full Papers</h2> 
<ul class="publ-list">
<li><cite key="conf/csmr/AbreuPS00" style="ee" /></li>
<li><cite key="conf/csmr/BojicV00" style="ee" /></li>
<li><cite key="conf/csmr/BrilFGKW00" style="ee" /></li>
<li><cite key="conf/csmr/ChaumunKKLS00" style="ee" /></li>
<li><cite key="conf/csmr/CifuentesS00" style="ee" /></li>
<li><cite key="conf/csmr/CoupayeE00" style="ee" /></li>
<li><cite key="conf/csmr/HenryB00" style="ee" /></li>
<li><cite key="conf/csmr/JohnstoneSW00" style="ee" /></li>
<li><cite key="conf/csmr/JorgensenSK00" style="ee" /></li>
<li><cite key="conf/csmr/Oinas00" style="ee" /></li>
<li><cite key="conf/csmr/Rausch00" style="ee" /></li>
<li><cite key="conf/csmr/RolinskiR00" style="ee" /></li>
<li><cite key="conf/csmr/SartipiKM00" style="ee" /></li>
<li><cite key="conf/csmr/KellerS00" style="ee" /></li>
<li><cite key="conf/csmr/SellinkV00" style="ee" /></li>
<li><cite key="conf/csmr/SellinkV00a" style="ee" /></li>
<li><cite key="conf/csmr/SilvaLRG00" style="ee" /></li>
<li><cite key="conf/csmr/Sneed00" style="ee" /></li>
<li><cite key="conf/csmr/SwaffordEAM00" style="ee" /></li>
<li><cite key="conf/csmr/SystaYM00" style="ee" /></li>
<li><cite key="conf/csmr/TomerS00" style="ee" /></li>
<li><cite key="conf/csmr/Zhao00" style="ee" /></li>
</ul>
<h2>Short Papers</h2> 
<ul class="publ-list">
<li><cite key="conf/csmr/AntoniolCCL00" style="ee" /></li>
<li><cite key="conf/csmr/CarchioloDLM00" style="ee" /></li>
<li><cite key="conf/csmr/Keller00" style="ee" /></li>
<li><cite key="conf/csmr/Voas00" style="ee" /></li>
</ul><footer> 