<bht key="db/conf/csmr/csmr1998.bht" title="CSMR 1998"> <logo> 
<h1>2. <ref href="db/conf/csmr/index.html">CSMR</ref> 1998:
Florence, Italy</h1><hr> <cite key="conf/csmr/1998">  
<h2>Tool Architecture</h2> 
<ul class="publ-list">
<li><cite key="conf/csmr/Sneed98" style="ee" /></li>
<li><cite key="conf/csmr/BrandSV98" style="ee" /></li>
</ul>
<h2>Data Reengineering</h2> 
<ul class="publ-list">
<li><cite key="conf/csmr/GhannouchiGK98" style="ee" /></li>
<li><cite key="conf/csmr/Castelli98" style="ee" /></li>
</ul>
<h2>Business Information Technology and Year 2000 Problem</h2> 
<ul class="publ-list">
<li><cite key="conf/csmr/LudwigKL98" style="ee" /></li>
<li><cite key="conf/csmr/KawabeMUO98" style="ee" /></li>
</ul>
<h2>Program Understanding</h2> 
<ul class="publ-list">
<li><cite key="conf/csmr/OhtaMI98" style="ee" /></li>
</ul>
<h2>Reuse and Object Oriented Techniques</h2> 
<ul class="publ-list">
<li><cite key="conf/csmr/ZhaoCU98" style="ee" /></li>
<li><cite key="conf/csmr/Marchesi98" style="ee" /></li>
<li><cite key="conf/csmr/JensenH98" style="ee" /></li>
</ul>
<h2>System Assessment</h2> 
<ul class="publ-list">
<li><cite key="conf/csmr/NiessinkV98" style="ee" /></li>
<li><cite key="conf/csmr/FioravantiNP98" style="ee" /></li>
<li><cite key="conf/csmr/YehL98" style="ee" /></li>
</ul>
<h2>Software Architecture</h2> 
<ul class="publ-list">
<li><cite key="conf/csmr/KazmanB98" style="ee" /></li>
<li><cite key="conf/csmr/DuenasOP98" style="ee" /></li>
</ul>
<h2>Requirements and Specification Evolution</h2> 
<ul class="publ-list">
<li><cite key="conf/csmr/LamL98" style="ee" /></li>
<li><cite key="conf/csmr/RansomSW98" style="ee" /></li>
<li><cite key="conf/csmr/KirnerG98" style="ee" /></li>
<li><cite key="conf/csmr/Cremer98" style="ee" /></li>
</ul>
<h2>Maintenance Effort</h2> 
<ul class="publ-list">
<li><cite key="conf/csmr/CalzolariTA98" style="ee" /></li>
<li><cite key="conf/csmr/Leung98" style="ee" /></li>
<li><cite key="conf/csmr/EbertKP98" style="ee" /></li>
</ul>
<h2>Logic Programming, Telecommunications</h2> 
<ul class="publ-list">
<li><cite key="conf/csmr/ZhaoCU98a" style="ee" /></li>
<li><cite key="conf/csmr/HongK98" style="ee" /></li>
</ul>
<h2>Open Forum</h2> 
<ul class="publ-list">
<li><cite key="conf/csmr/JakobiW98" style="ee" /></li>
<li><cite key="conf/csmr/Kleuker98" style="ee" /></li>
<li><cite key="conf/csmr/DumkeF98" style="ee" /></li>
<li><cite key="conf/csmr/BattagliaSF98" style="ee" /></li>
<li><cite key="conf/csmr/SeemannG98" style="ee" /></li>
<li><cite key="conf/csmr/DoakeD98" style="ee" /></li>
<li><cite key="conf/csmr/StoecklinWS98" style="ee" /></li>
<li><cite key="conf/csmr/BorneRS98" style="ee" /></li>
<li><cite key="conf/csmr/MittermeirPR98" style="ee" /></li>
<li><cite key="conf/csmr/ZedanY98" style="ee" /></li>
<li><cite key="conf/csmr/ButeraFPN98" style="ee" /></li>
<li><cite key="conf/csmr/DakhliT98" style="ee" /></li>
<li><cite key="conf/csmr/Kutscha98" style="ee" /></li>
</ul><footer> 
