<bht key="db/conf/csmr/csmr2004.bht" title="CSMR 2004"> <logo> 
<h1>8. <ref href="db/conf/csmr/index.html">CSMR</ref> 2004:
Tampere, Finland</h1><hr> <cite key="conf/csmr/2004">  
<h2>Architecture Design Recovery</h2> 
<ul class="publ-list">
<li><cite key="conf/csmr/BauerT04" style="ee" /></li>
<li><cite key="conf/csmr/MaqboolB04" style="ee" /></li>
<li><cite key="conf/csmr/PashovRP04" style="ee" /></li>
</ul>
<h2>Software Maintenance</h2> 
<ul class="publ-list">
<li><cite key="conf/csmr/HammoudaH04" style="ee" /></li>
<li><cite key="conf/csmr/RamosOA04" style="ee" /></li>
<li><cite key="conf/csmr/CapiluppiML04" style="ee" /></li>
</ul>
<h2>Reverse Engineering</h2> 
<ul class="publ-list">
<li><cite key="conf/csmr/Sneed04" style="ee" /></li>
<li><cite key="conf/csmr/VidacsBF04" style="ee" /></li>
<li><cite key="conf/csmr/MoiseWS04" style="ee" /></li>
</ul>
<h2>Software Evolution and Integration</h2> 
<ul class="publ-list">
<li><cite key="conf/csmr/AversanoEMT04" style="ee" /></li>
<li><cite key="conf/csmr/Zdun04" style="ee" /></li>
<li><cite key="conf/csmr/ArdimentoBV04" style="ee" /></li>
<li><cite key="conf/csmr/Srivastava04" style="ee" /></li>
</ul>
<h2>Case Studies in Software Evolution</h2> 
<ul class="publ-list">
<li><cite key="conf/csmr/Kajko-MattssonJKW04" style="ee" /></li>
<li><cite key="conf/csmr/Pizka04" style="ee" /></li>
<li><cite key="conf/csmr/HansenC04" style="ee" /></li>
</ul>
<h2>Automated Software Maintenance</h2> 
<ul class="publ-list">
<li><cite key="conf/csmr/Latendresse04" style="ee" /></li>
<li><cite key="conf/csmr/TrifuSG04" style="ee" /></li>
<li><cite key="conf/csmr/Torchiano04" style="ee" /></li>
</ul>
<h2>Refactoring and Transformations</h2> 
<ul class="publ-list">
<li><cite key="conf/csmr/Al-EkramK04" style="ee" /></li>
<li><cite key="conf/csmr/PingK04" style="ee" /></li>
<li><cite key="conf/csmr/Martin04" style="ee" /></li>
</ul>
<h2>Historical Analysis</h2> 
<ul class="publ-list">
<li><cite key="conf/csmr/RatiuDGM04" style="ee" /></li>
<li><cite key="conf/csmr/ItkonenHL04" style="ee" /></li>
</ul>
<h2>Short Papers</h2> 
<ul class="publ-list">
<li><cite key="conf/csmr/AprilAD04" style="ee" /></li>
<li><cite key="conf/csmr/WangSYHM04" style="ee" /></li>
<li><cite key="conf/csmr/HayesPZ04" style="ee" /></li>
</ul>
<h2>Product Families</h2> 
<ul class="publ-list">
<li><cite key="conf/csmr/LagoNV04" style="ee" /></li>
<li><cite key="conf/csmr/Rosso04" style="ee" /></li>
</ul>
<h2>Web Applications</h2> 
<ul class="publ-list">
<li><cite key="conf/csmr/LuccaFTV04" style="ee" /></li>
<li><cite key="conf/csmr/RiccaTPG04" style="ee" /></li>
<li><cite key="conf/csmr/JiangS04" style="ee" /></li>
</ul>
<h2>Dynamic Analysis</h2> 
<ul class="publ-list">
<li><cite key="conf/csmr/DucasseLB04" style="ee" /></li>
<li><cite key="conf/csmr/AntoniolP04" style="ee" /></li>
<li><cite key="conf/csmr/ZaidmanD04" style="ee" /></li>
<li><cite key="conf/csmr/HassounJC04" style="ee" /></li>
</ul><footer> 