<bht key="db/conf/csmr/csmr2008.bht" title="CSMR 2008"> <logo> 
<h1>12. <ref href="db/conf/csmr/index.html">CSMR</ref> 2008:
Athens, Greece</h1><hr> <cite key="conf/csmr/2008"> 
<ul class="publ-list">
<li><cite key="conf/csmr/Mylopoulos08" style="ee" /></li>
<li><cite key="conf/csmr/Ebert08" style="ee" /></li>
<li><cite key="conf/csmr/DAmbrosL08" style="ee" /></li>
<li><cite key="conf/csmr/CleveHRH08" style="ee" /></li>
<li><cite key="conf/csmr/GregersenJ08" style="ee" /></li>
<li><cite key="conf/csmr/SeyboldK08" style="ee" /></li>
<li><cite key="conf/csmr/KnodelMHM08" style="ee" /></li>
<li><cite key="conf/csmr/CeccatoTM08" style="ee" /></li>
<li><cite key="conf/csmr/KanellopoulosTHV08" style="ee" /></li>
<li><cite key="conf/csmr/KenmeiAP08" style="ee" /></li>
<li><cite key="conf/csmr/LienhardGGN08" style="ee" /></li>
<li><cite key="conf/csmr/ChouambeKK08" style="ee" /></li>
<li><cite key="conf/csmr/CosmaM08" style="ee" /></li>
<li><cite key="conf/csmr/SneedO08" style="ee" /></li>
<li><cite key="conf/csmr/SiikarlaS08" style="ee" /></li>
<li><cite key="conf/csmr/Bruntink08" style="ee" /></li>
<li><cite key="conf/csmr/FulopFG08" style="ee" /></li>
<li><cite key="conf/csmr/GlorieZHD08" style="ee" /></li>
<li><cite key="conf/csmr/MendeBKM08" style="ee" /></li>
<li><cite key="conf/csmr/LuciaGOT08" style="ee" /></li>
<li><cite key="conf/csmr/FigueiredoSGBCM08" style="ee" /></li>
<li><cite key="conf/csmr/Trifu08" style="ee" /></li>
<li><cite key="conf/csmr/RatiuFJ08" style="ee" /></li>
<li><cite key="conf/csmr/AbdeenADPS08" style="ee" /></li>
<li><cite key="conf/csmr/DozsaGM08" style="ee" /></li>
<li><cite key="conf/csmr/Storm08" style="ee" /></li>
<li><cite key="conf/csmr/AldekoaTMD08" style="ee" /></li>
<li><cite key="conf/csmr/LagerstromJ08" style="ee" /></li>
<li><cite key="conf/csmr/SpekKL08" style="ee" /></li>
<li><cite key="conf/csmr/JefferiesBT08" style="ee" /></li>
<li><cite key="conf/csmr/SmitSW08" style="ee" /></li>
<li><cite key="conf/csmr/ChardignySTO08" style="ee" /></li>
<li><cite key="conf/csmr/KhomhG08" style="ee" /></li>
<li><cite key="conf/csmr/DhambriSP08" style="ee" /></li>
<li><cite key="conf/csmr/MarchettoRT08" style="ee" /></li>
<li><cite key="conf/csmr/Bernardi08" style="ee" /></li>
<li><cite key="conf/csmr/BrytonA08" style="ee" /></li>
<li><cite key="conf/csmr/Ceccato08" style="ee" /></li>
<li><cite key="conf/csmr/Oliveto08" style="ee" /></li>
<li><cite key="conf/csmr/Retalis08" style="ee" /></li>
<li><cite key="conf/csmr/Kajko-MattssonM08" style="ee" /></li>
<li><cite key="conf/csmr/PantosBGG08" style="ee" /></li>
<li><cite key="conf/csmr/LajiosSV08" style="ee" /></li>
<li><cite key="conf/csmr/LiTLMC08" style="ee" /></li>
<li><cite key="conf/csmr/Bull08" style="ee" /></li>
<li><cite key="conf/csmr/TeleaV08" style="ee" /></li>
<li><cite key="conf/csmr/TeleaV08a" style="ee" /></li>
<li><cite key="conf/csmr/PapastefanatosAVV08" style="ee" /></li>
<li><cite key="conf/csmr/TsantalisCC08" style="ee" /></li>
<li><cite key="conf/csmr/LewisS08" style="ee" /></li>
<li><cite key="conf/csmr/SmithV08" style="ee" /></li>
<li><cite key="conf/csmr/LewisSK08" style="ee" /></li>
<li><cite key="conf/csmr/X08" style="ee" /></li>
<li><cite key="conf/csmr/Seriai08" style="ee" /></li>
<li><cite key="conf/csmr/Tamzalit08" style="ee" /></li>
</ul><footer> 