<bht key="db/conf/csmr/csmr2003.bht" title="CSMR 2003"> <logo> 
<h1>7. <ref href="db/conf/csmr/index.html">CSMR</ref> 2003:
Benevento, Italy</h1><hr> <cite key="conf/csmr/2003">  
<h2>Keynote Speaker</h2> 
<ul class="publ-list">
<li><cite key="conf/csmr/BennettX03" style="ee" /></li>
<li><cite key="conf/csmr/Briand03" style="ee" /></li>
</ul>
<h2>Transformations</h2> 
<ul class="publ-list">
<li><cite key="conf/csmr/Veerman03" style="ee" /></li>
<li><cite key="conf/csmr/LohmannR03" style="ee" /></li>
<li><cite key="conf/csmr/Mossienko03" style="ee" /></li>
</ul>
<h2>Web Applications</h2> 
<ul class="publ-list">
<li><cite key="conf/csmr/CapillaD03" style="ee" /></li>
<li><cite key="conf/csmr/SciascioDMP03" style="ee" /></li>
<li><cite key="conf/csmr/BovenziCF03" style="ee" /></li>
<li><cite key="conf/csmr/KienleS03" style="ee" /></li>
</ul>
<h2>Refractoring</h2> 
<ul class="publ-list">
<li><cite key="conf/csmr/TourweM03" style="ee" /></li>
<li><cite key="conf/csmr/Vittek03" style="ee" /></li>
<li><cite key="conf/csmr/NajjarCLM03" style="ee" /></li>
</ul>
<h2>Components</h2> 
<ul class="publ-list">
<li><cite key="conf/csmr/CasanovaSJ03" style="ee" /></li>
<li><cite key="conf/csmr/WuO03" style="ee" /></li>
<li><cite key="conf/csmr/JeyaramanKR03" style="ee" /></li>
</ul>
<h2>Testing</h2> 
<ul class="publ-list">
<li><cite key="conf/csmr/MoeCP03" style="ee" /></li>
<li><cite key="conf/csmr/ChaimMJ03" style="ee" /></li>
<li><cite key="conf/csmr/Latendresse03" style="ee" /></li>
</ul>
<h2>Metrics</h2> 
<ul class="publ-list">
<li><cite key="conf/csmr/TahvildariK03" style="ee" /></li>
<li><cite key="conf/csmr/ElishR03" style="ee" /></li>
<li><cite key="conf/csmr/AversanoT03" style="ee" /></li>
</ul>
<h2>OO-Tooling </h2> 
<ul class="publ-list">
<li><cite key="conf/csmr/ClarkeMG03" style="ee" /></li>
<li><cite key="conf/csmr/GwizdalaJR03" style="ee" /></li>
<li><cite key="conf/csmr/DraheimFW03" style="ee" /></li>
</ul>
<h2>Aspects Oriented</h2> 
<ul class="publ-list">
<li><cite key="conf/csmr/BailesP03" style="ee" /></li>
<li><cite key="conf/csmr/GibbsM03" style="ee" /></li>
<li><cite key="conf/csmr/GschwindO03" style="ee" /></li>
</ul>
<h2>Maintenance 1</h2> 
<ul class="publ-list">
<li><cite key="conf/csmr/RaoS03" style="ee" /></li>
<li><cite key="conf/csmr/EvancoV03" style="ee" /></li>
<li><cite key="conf/csmr/BaldassarreBCV03" style="ee" /></li>
</ul>
<h2>Clustering</h2> 
<ul class="publ-list">
<li><cite key="conf/csmr/SaeedMBHS03" style="ee" /></li>
<li><cite key="conf/csmr/AntoniolPN03" style="ee" /></li>
<li><cite key="conf/csmr/CapiluppiLM03" style="ee" /></li>
</ul>
<h2>Maintenance 2</h2> 
<ul class="publ-list">
<li><cite key="conf/csmr/Kajko-Mattsson03" style="ee" /></li>
<li><cite key="conf/csmr/LundBS03" style="ee" /></li>
<li><cite key="conf/csmr/MerloAB03" style="ee" /></li>
</ul>
<h2>Cloning and Slicing</h2> 
<ul class="publ-list">
<li><cite key="conf/csmr/LuciaHHK03" style="ee" /></li>
<li><cite key="conf/csmr/Villavicencio03" style="ee" /></li>
<li><cite key="conf/csmr/LanubileM03" style="ee" /></li>
</ul>
<h2>Tool Integration</h2> 
<ul class="publ-list">
<li><cite key="conf/csmr/JiangS03" style="ee" /></li>
<li><cite key="conf/csmr/JinCD03" style="ee" /></li>
<li><cite key="conf/csmr/Lanza03" style="ee" /></li>
</ul><footer> 