<bht key="db/conf/csmr/csmr2006.bht" title="CSMR 2006"> <logo> 
<h1>10. <ref href="db/conf/csmr/index.html">CSMR</ref> 2006:
Bari, Italy</h1><hr> <cite key="conf/csmr/2006"> 
<h2>Migrating Systems to Service Oriented Architecture</h2> 
<ul class="publ-list">
<li><cite key="conf/csmr/Sneed06" style="ee" /></li>
<li><cite key="conf/csmr/LewisMS06" style="ee" /></li>
<li><cite key="conf/csmr/CanforaFFT06" style="ee" /></li>
</ul>
<h2>System Analysis and Testing</h2> 
<ul class="publ-list">
<li><cite key="conf/csmr/DucasseGW06" style="ee" /></li>
<li><cite key="conf/csmr/LormansD06" style="ee" /></li>
<li><cite key="conf/csmr/DraheimGHLW06" style="ee" /></li>
</ul>
<h2>Dynamic Analysis</h2> 
<ul class="publ-list">
<li><cite key="conf/csmr/SalahMAP06" style="ee" /></li>
<li><cite key="conf/csmr/QuanteK06" style="ee" /></li>
<li><cite key="conf/csmr/ZaidmanDASHR06" style="ee" /></li>
</ul>
<h2>Tools and Frameworks</h2> 
<ul class="publ-list">
<li><cite key="conf/csmr/BrandKVV06" style="ee" /></li>
<li><cite key="conf/csmr/EichbergGMMS06" style="ee" /></li>
<li><cite key="conf/csmr/GueheneucMW06" style="ee" /></li>
</ul>
<h2>System Refactoring and Migration</h2> 
<ul class="publ-list">
<li><cite key="conf/csmr/IvkovicK06" style="ee" /></li>
<li><cite key="conf/csmr/JoshiJ06" style="ee" /></li>
<li><cite key="conf/csmr/GraafWD06" style="ee" /></li>
</ul>
<h2>Design Recovery</h2> 
<ul class="publ-list">
<li><cite key="conf/csmr/CostagliolaLDGR06" style="ee" /></li>
<li><cite key="conf/csmr/KaczorGH06" style="ee" /></li>
<li><cite key="conf/csmr/LunguLG06" style="ee" /></li>
</ul>
<h2>Experience Reports and Empirical Studies</h2> 
<ul class="publ-list">
<li><cite key="conf/csmr/CanforaCVGP06" style="ee" /></li>
<li><cite key="conf/csmr/HerraizRG06" style="ee" /></li>
<li><cite key="conf/csmr/WierdaDS06" style="ee" /></li>
</ul>
<h2>Program Analysis</h2> 
<ul class="publ-list">
<li><cite key="conf/csmr/DAmbrosL06" style="ee" /></li>
<li><cite key="conf/csmr/MensK06" style="ee" /></li>
<li><cite key="conf/csmr/OKeeffeC06" style="ee" /></li>
</ul>
<h2>System Assessment</h2> 
<ul class="publ-list">
<li><cite key="conf/csmr/TonuAT06" style="ee" /></li>
<li><cite key="conf/csmr/RysselbergheRD06" style="ee" /></li>
<li><cite key="conf/csmr/KnodelMNL06" style="ee" /></li>
</ul>
<h2>Short Papers Session</h2> 
<ul class="publ-list">
<li><cite key="conf/csmr/TuunanenKK06" style="ee" /></li>
<li><cite key="conf/csmr/DistanteTC06" style="ee" /></li>
<li><cite key="conf/csmr/Capilla06" style="ee" /></li>
<li><cite key="conf/csmr/GuzmanPP06" style="ee" /></li>
</ul>
<h2>Keynotes</h2> 
<ul class="publ-list">
<li><cite key="conf/csmr/Harman06" style="ee" /></li>
<li><cite key="conf/csmr/Sommer06" style="ee" /></li>
</ul>
<h2>Doctoral Symposium</h2> 
<ul class="publ-list">
<li><cite key="conf/csmr/Bastide06" style="ee" /></li>
<li><cite key="conf/csmr/Boffoli06" style="ee" /></li>
<li><cite key="conf/csmr/Cleve06" style="ee" /></li>
<li><cite key="conf/csmr/Zaidman06" style="ee" /></li>
<li><cite key="conf/csmr/Rysselberghe06" style="ee" /></li>
<li><cite key="conf/csmr/Giesecke06" style="ee" /></li>
</ul>
<h2>Tool Demonstration</h2> 
<ul class="publ-list">
<li><cite key="conf/csmr/CanforaC06" style="ee" /></li>
<li><cite key="conf/csmr/CugnoNSDT06" style="ee" /></li>
<li><cite key="conf/csmr/SeebergerKGD06" style="ee" /></li>
<li><cite key="conf/csmr/CanforaFFT06a" style="ee" /></li>
<li><cite key="conf/csmr/LuciaFOT06" style="ee" /></li>
<li><cite key="conf/csmr/LunguL06" style="ee" /></li>
</ul>
<h2>Industrial Track</h2> 
<ul class="publ-list">
<li><cite key="conf/csmr/MarchantTT06" style="ee" /></li>
<li><cite key="conf/csmr/DAnielloMT06" style="ee" /></li>
<li><cite key="conf/csmr/Kajko-Mattsson06" style="ee" /></li>
</ul><footer> 