<bht key="db/conf/csmr/csmr2010.bht" title="CSMR 2010"> <logo> 
<h1>14. <ref href="db/conf/csmr/index.html">CSMR</ref> 2010:
Madrid, Spain</h1><hr> <cite key="conf/csmr/2010"> 
<ul class="publ-list">
<li><cite key="conf/csmr/Koschke10" style="ee" /></li>
<li><cite key="conf/csmr/NasrGD10" style="ee" /></li>
<li><cite key="conf/csmr/CortellessaMP10" style="ee" /></li>
<li><cite key="conf/csmr/AsadiPAG10" style="ee" /></li>
<li><cite key="conf/csmr/MyersSS10" style="ee" /></li>
<li><cite key="conf/csmr/AlalfiCD10" style="ee" /></li>
<li><cite key="conf/csmr/Prakash10" style="ee" /></li>
<li><cite key="conf/csmr/Shrinivasan10" style="ee" /></li>
<li><cite key="conf/csmr/BritoGM10" style="ee" /></li>
<li><cite key="conf/csmr/MadaniGPGA10" style="ee" /></li>
<li><cite key="conf/csmr/JurgensDH10" style="ee" /></li>
<li><cite key="conf/csmr/CorazzaMS10" style="ee" /></li>
<li><cite key="conf/csmr/NadiHM10" style="ee" /></li>
<li><cite key="conf/csmr/MendeK10" style="ee" /></li>
<li><cite key="conf/csmr/KellensNSRD10" style="ee" /></li>
<li><cite key="conf/csmr/OzkayaPGC10" style="ee" /></li>
<li><cite key="conf/csmr/KarusD10" style="ee" /></li>
<li><cite key="conf/csmr/LiuM10" style="ee" /></li>
<li><cite key="conf/csmr/ButlerWYS10" style="ee" /></li>
<li><cite key="conf/csmr/NagyPGB10" style="ee" /></li>
<li><cite key="conf/csmr/LuciaDGR10" style="ee" /></li>
<li><cite key="conf/csmr/GarciaDFWGI10" style="ee" /></li>
<li><cite key="conf/csmr/SchrettnerHFFB10" style="ee" /></li>
<li><cite key="conf/csmr/BeckerHTKK10" style="ee" /></li>
<li><cite key="conf/csmr/TothNJBF10" style="ee" /></li>
<li><cite key="conf/csmr/LanzaHG10" style="ee" /></li>
<li><cite key="conf/csmr/SanchezNCP10" style="ee" /></li>
<li><cite key="conf/csmr/MalikJAHFH10" style="ee" /></li>
<li><cite key="conf/csmr/KnieselBHFCGT10" style="ee" /></li>
<li><cite key="conf/csmr/MarchettoTR10" style="ee" /></li>
<li><cite key="conf/csmr/FokinTC10" style="ee" /></li>
<li><cite key="conf/csmr/RoubtsovSB10" style="ee" /></li>
<li><cite key="conf/csmr/OlivetoKAG10" style="ee" /></li>
<li><cite key="conf/csmr/MaiaBFG10" style="ee" /></li>
<li><cite key="conf/csmr/AversanoGT10" style="ee" /></li>
<li><cite key="conf/csmr/VanyaPV10" style="ee" /></li>
<li><cite key="conf/csmr/CavalcantiACLM10" style="ee" /></li>
<li><cite key="conf/csmr/KanellopoulosF10" style="ee" /></li>
<li><cite key="conf/csmr/LewisRSPW10" style="ee" /></li>
<li><cite key="conf/csmr/BritoGM10a" style="ee" /></li>
<li><cite key="conf/csmr/MarinescuGV10" style="ee" /></li>
<li><cite key="conf/csmr/FokaefsTGBS10" style="ee" /></li>
</ul><footer> 