<bht key="db/conf/csmr/csmr2007.bht" title="CSMR 2007"> <logo> 
<h1>11. <ref href="db/conf/csmr/index.html">CSMR</ref> 2007:
Amsterdam, The Netherlands</h1><hr> <cite key="conf/csmr/2007"> 
<h2>Keynote Speech</h2> 
<ul class="publ-list">
<li><cite key="conf/csmr/Herweijer07" style="ee" /></li>
</ul>
<h2>Technical Session 1:
Maintenance Changes</h2> 
<ul class="publ-list">
<li><cite key="conf/csmr/GuptaSCMRL07" style="ee" /></li>
<li><cite key="conf/csmr/SubramaniamS07" style="ee" /></li>
<li><cite key="conf/csmr/SharafatT07" style="ee" /></li>
</ul>
<h2>Technical Session 2:
Components and Objects</h2> 
<ul class="publ-list">
<li><cite key="conf/csmr/TrifuR07" style="ee" /></li>
<li><cite key="conf/csmr/PengWZ07" style="ee" /></li>
<li><cite key="conf/csmr/ArdimentoBCV07" style="ee" /></li>
</ul>
<h2>Technical Session 3:
Dependency Analysis</h2> 
<ul class="publ-list">
<li><cite key="conf/csmr/SelonenK07" style="ee" /></li>
<li><cite key="conf/csmr/AversanoCP07" style="ee" /></li>
<li><cite key="conf/csmr/LunguL07" style="ee" /></li>
</ul>
<h2>Technical Session 4:
Maintenance with Dynamics</h2> 
<ul class="publ-list">
<li><cite key="conf/csmr/BeszedesGFGF07" style="ee" /></li>
<li><cite key="conf/csmr/Quante07" style="ee" /></li>
<li><cite key="conf/csmr/AoumeurBS07" style="ee" /></li>
</ul>
<h2>Technical Session 5:
Architecture</h2> 
<ul class="publ-list">
<li><cite key="conf/csmr/PolletDPACV07" style="ee" /></li>
<li><cite key="conf/csmr/BourqunK07" style="ee" /></li>
<li><cite key="conf/csmr/LoeschP07" style="ee" /></li>
</ul>
<h2>Technical Session 6:
Web Applications</h2> 
<ul class="publ-list">
<li><cite key="conf/csmr/SneedH07" style="ee" /></li>
<li><cite key="conf/csmr/MesbahD07" style="ee" /></li>
<li><cite key="conf/csmr/MerloLA07" style="ee" /></li>
</ul>
<h2>Technical Session 7:
Quality</h2> 
<ul class="publ-list">
<li><cite key="conf/csmr/KanstrenHK07" style="ee" /></li>
<li><cite key="conf/csmr/CornelissenDMZ07" style="ee" /></li>
<li><cite key="conf/csmr/Wagner07" style="ee" /></li>
</ul>
<h2>Technical Session 8:
Static Analysis</h2> 
<ul class="publ-list">
<li><cite key="conf/csmr/SzegediGBGT07" style="ee" /></li>
<li><cite key="conf/csmr/Leitao07" style="ee" /></li>
<li><cite key="conf/csmr/Staiger07" style="ee" /></li>
</ul>
<h2>Technical Session 9:
Features</h2> 
<ul class="publ-list">
<li><cite key="conf/csmr/GreevyGD07" style="ee" /></li>
<li><cite key="conf/csmr/NierstraszKGLB07" style="ee" /></li>
</ul>
<h2>Technical Session 10:
Recovery</h2> 
<ul class="publ-list">
<li><cite key="conf/csmr/GrossoPG07" style="ee" /></li>
<li><cite key="conf/csmr/LuciaDGR07" style="ee" /></li>
<li><cite key="conf/csmr/RatiuJ07" style="ee" /></li>
</ul>
<h2>Industry Track</h2> 
<ul class="publ-list">
<li><cite key="conf/csmr/Suijs07" style="ee" /></li>
<li><cite key="conf/csmr/Leeten07" style="ee" /></li>
<li><cite key="conf/csmr/HeymansBW07" style="ee" /></li>
</ul>
<h2>Tool Track</h2> 
<ul class="publ-list">
<li><cite key="conf/csmr/LangeWC07" style="ee" /></li>
<li><cite key="conf/csmr/SavgaRSLW07" style="ee" /></li>
<li><cite key="conf/csmr/BrandBEJKKSV07" style="ee" /></li>
<li><cite key="conf/csmr/DAmbrosL07" style="ee" /></li>
<li><cite key="conf/csmr/Storm07" style="ee" /></li>
<li><cite key="conf/csmr/Sartipi07" style="ee" /></li>
</ul>
<h2>Doctoral Symposium</h2> 
<ul class="publ-list">
<li><cite key="conf/csmr/Boogerd07" style="ee" /></li>
<li><cite key="conf/csmr/Quante07a" style="ee" /></li>
<li><cite key="conf/csmr/Lormans07" style="ee" /></li>
<li><cite key="conf/csmr/Veerman07" style="ee" /></li>
<li><cite key="conf/csmr/Graaf07" style="ee" /></li>
<li><cite key="conf/csmr/Stoermer07" style="ee" /></li>
</ul><footer> 