<bht key="db/conf/csmr/csmr2011.bht" title="CSMR 2011"> <logo> 
<h1>15. <ref href="db/conf/csmr/index.html">CSMR</ref> 2011:
Oldenburg, Germany</h1><hr> <cite key="conf/csmr/2011"> 
<h2>Invited Talks</h2> 
<ul class="publ-list">
<li><cite key="conf/csmr/Borchers11" style="ee" /></li>
<li><cite key="conf/csmr/Vangheluwe11" style="ee" /></li>
</ul>
<h2>Technical Track 1:
Repository Analysis</h2> 
<ul class="publ-list">
<li><cite key="conf/csmr/PoncinSB11" style="ee" /></li>
<li><cite key="conf/csmr/BacchelliLH11" style="ee" /></li>
<li><cite key="conf/csmr/TsantalisC11" style="ee" /></li>
</ul>
<h2>Technical Track 2:
Software Clustering</h2> 
<ul class="publ-list">
<li><cite key="conf/csmr/CorazzaMMS11" style="ee" /></li>
<li><cite key="conf/csmr/NaseemMM11" style="ee" /></li>
<li><cite key="conf/csmr/JunioMMNV11" style="ee" /></li>
</ul>
<h2>Technical Track 3:
Code Clones and Short Papers</h2> 
<ul class="publ-list">
<li><cite key="conf/csmr/GodeH11" style="ee" /></li>
<li><cite key="conf/csmr/HigoK11" style="ee" /></li>
<li><cite key="conf/csmr/SiddiqueM11" style="ee" /></li>
<li><cite key="conf/csmr/AmouiDET11" style="ee" /></li>
</ul>
<h2>Technical Track 4:
Program Comprehension</h2> 
<ul class="publ-list">
<li><cite key="conf/csmr/HayaseKMI11" style="ee" /></li>
<li><cite key="conf/csmr/NunesGFL11" style="ee" /></li>
<li><cite key="conf/csmr/ShternT11" style="ee" /></li>
</ul>
<h2>Technical Track 5:
Empirical Research in Industry</h2> 
<ul class="publ-list">
<li><cite key="conf/csmr/VanyaPV11" style="ee" /></li>
<li><cite key="conf/csmr/MantylaV11" style="ee" /></li>
<li><cite key="conf/csmr/Mordal-ManetLDABBBVM11" style="ee" /></li>
</ul>
<h2>Technical Track 6:
Software Artefacts Evolution</h2> 
<ul class="publ-list">
<li><cite key="conf/csmr/HassamSGF11" style="ee" /></li>
<li><cite key="conf/csmr/CoteH11" style="ee" /></li>
<li><cite key="conf/csmr/BelderrarKGAG11" style="ee" /></li>
</ul>
<h2>Technical Track 7:
Empirical Research</h2> 
<ul class="publ-list">
<li><cite key="conf/csmr/AbbesKGA11" style="ee" /></li>
<li><cite key="conf/csmr/CoutoVF11" style="ee" /></li>
<li><cite key="conf/csmr/SchuurJB11" style="ee" /></li>
</ul>
<h2>Technical Track 8:
Runtime Evolution and Analysis</h2> 
<ul class="publ-list">
<li><cite key="conf/csmr/AlawnehH11" style="ee" /></li>
<li><cite key="conf/csmr/SilvaPAM11" style="ee" /></li>
<li><cite key="conf/csmr/AndradeRGSRB11" style="ee" /></li>
</ul>
<h2>Technical Track 9:
Defect Analysis</h2> 
<ul class="publ-list">
<li><cite key="conf/csmr/KessentiniSBW11" style="ee" /></li>
<li><cite key="conf/csmr/LamkanfiDSV11" style="ee" /></li>
<li><cite key="conf/csmr/MendeKP11" style="ee" /></li>
</ul>
<h2>Technical Track 10:
Legacy Systems Maintenance and Migration</h2> 
<ul class="publ-list">
<li><cite key="conf/csmr/FreyH11" style="ee" /></li>
<li><cite key="conf/csmr/AnquetilL11" style="ee" /></li>
<li><cite key="conf/csmr/Sneed11" style="ee" /></li>
</ul>
<h2>Workshops</h2> 
<ul class="publ-list">
<li><cite key="conf/csmr/Riediger11" style="ee" /></li>
<li><cite key="conf/csmr/HasselbringFR11" style="ee" /></li>
<li><cite key="conf/csmr/BruntinkK11" style="ee" /></li>
</ul>
<h2>Industrial Track</h2> 
<ul class="publ-list">
<li><cite key="conf/csmr/TjortjisZ11" style="ee" /></li>
<li><cite key="conf/csmr/KohlKPDM11" style="ee" /></li>
<li><cite key="conf/csmr/JurgensHDFSW11" style="ee" /></li>
<li><cite key="conf/csmr/BuchmannFP11" style="ee" /></li>
<li><cite key="conf/csmr/LeottaRRA11" style="ee" /></li>
<li><cite key="conf/csmr/GieseckeFF11" style="ee" /></li>
<li><cite key="conf/csmr/PichlerW11" style="ee" /></li>
<li><cite key="conf/csmr/SalehieLTDLM11" style="ee" /></li>
</ul>
<h2>European Track</h2> 
<ul class="publ-list">
<li><cite key="conf/csmr/Lucia11" style="ee" /></li>
<li><cite key="conf/csmr/KraftKNCH11" style="ee" /></li>
<li><cite key="conf/csmr/ZillmannWHTTFHREKUZ11" style="ee" /></li>
<li><cite key="conf/csmr/NagyVFGKK11" style="ee" /></li>
<li><cite key="conf/csmr/Lopez-HerrejonE11" style="ee" /></li>
<li><cite key="conf/csmr/MensDHVK11" style="ee" /></li>
<li><cite key="conf/csmr/VosTWHPPN11" style="ee" /></li>
<li><cite key="conf/csmr/StojanovicOCD11" style="ee" /></li>
</ul>
<h2>Doctoral Symposium</h2> 
<ul class="publ-list">
<li><cite key="conf/csmr/Knodel11" style="ee" /></li>
<li><cite key="conf/csmr/Borg11" style="ee" /></li>
<li><cite key="conf/csmr/Przybylek11" style="ee" /></li>
<li><cite key="conf/csmr/AhmadP11" style="ee" /></li>
<li><cite key="conf/csmr/KaticF11" style="ee" /></li>
<li><cite key="conf/csmr/Seibel11" style="ee" /></li>
<li><cite key="conf/csmr/Balloul11" style="ee" /></li>
</ul><footer> 