<bht key="db/conf/csmr/csmr2005.bht" title="CSMR 2005"> <logo> 
<h1>9. <ref href="db/conf/csmr/index.html">CSMR</ref> 2005:
Manchester, UK</h1><hr> <cite key="conf/csmr/2005"> 
<h2>Evolution</h2> 
<ul class="publ-list">
<li><cite key="conf/csmr/GirbaLD05" style="ee" /></li>
<li><cite key="conf/csmr/HostJ05" style="ee" /></li>
<li><cite key="conf/csmr/CapiluppiFR05" style="ee" /></li>
</ul>
<h2>Tools and Frameworks</h2> 
<ul class="publ-list">
<li><cite key="conf/csmr/LuciaFOT05" style="ee" /></li>
<li><cite key="conf/csmr/Al-EkramK05" style="ee" /></li>
<li><cite key="conf/csmr/HuseliusA05" style="ee" /></li>
</ul>
<h2>Information Extraction</h2> 
<ul class="publ-list">
<li><cite key="conf/csmr/ArevaloDN05" style="ee" /></li>
<li><cite key="conf/csmr/YehL05" style="ee" /></li>
<li><cite key="conf/csmr/BublB05" style="ee" /></li>
</ul>
<h2>Design</h2> 
<ul class="publ-list">
<li><cite key="conf/csmr/MihanceaM05" style="ee" /></li>
<li><cite key="conf/csmr/CostagliolaLDGR05" style="ee" /></li>
<li><cite key="conf/csmr/Hamou-LhadjBAL05" style="ee" /></li>
</ul>
<h2>Dynamic Analysis</h2> 
<ul class="publ-list">
<li><cite key="conf/csmr/XiaoT05" style="ee" /></li>
<li><cite key="conf/csmr/ZaidmanCDP05" style="ee" /></li>
<li><cite key="conf/csmr/BreechTP05" style="ee" /></li>
</ul>
<h2>Keynote</h2> 
<ul class="publ-list">
<li><cite key="conf/csmr/Holt05" style="ee" /></li>
</ul>
<h2>Program Analysis</h2> 
<ul class="publ-list">
<li><cite key="conf/csmr/KarailaS05" style="ee" /></li>
<li><cite key="conf/csmr/DraheimLW05" style="ee" /></li>
<li><cite key="conf/csmr/WardZH05" style="ee" /></li>
</ul>
<h2>Tool Demonstration</h2> 
<ul class="publ-list">
<li><cite key="conf/csmr/AlghamdiRK05" style="ee" /></li>
<li><cite key="conf/csmr/BaldassarreCV05" style="ee" /></li>
<li><cite key="conf/csmr/BodhuinT05" style="ee" /></li>
<li><cite key="conf/csmr/BernardiL05" style="ee" /></li>
</ul>
<h2>Migrating Legacy Systems</h2> 
<ul class="publ-list">
<li><cite key="conf/csmr/Sneed05" style="ee" /></li>
<li><cite key="conf/csmr/ThiranHH05" style="ee" /></li>
<li><cite key="conf/csmr/DubeyAJ05" style="ee" /></li>
</ul>
<h2>Short Paper Session</h2> 
<ul class="publ-list">
<li><cite key="conf/csmr/BoronatCR05" style="ee" /></li>
<li><cite key="conf/csmr/PighinM05" style="ee" /></li>
<li><cite key="conf/csmr/JiangLSS05" style="ee" /></li>
<li><cite key="conf/csmr/PentaT05" style="ee" /></li>
</ul>
<h2>Process</h2> 
<ul class="publ-list">
<li><cite key="conf/csmr/CarballeiraPRV05" style="ee" /></li>
<li><cite key="conf/csmr/SvenssonH05" style="ee" /></li>
<li><cite key="conf/csmr/JansenBB05" style="ee" /></li>
</ul>
<h2>Doctoral Symposium</h2> 
<ul class="publ-list">
<li><cite key="conf/csmr/RousidisT05" style="ee" /></li>
<li><cite key="conf/csmr/Penta05" style="ee" /></li>
<li><cite key="conf/csmr/Li05" style="ee" /></li>
<li><cite key="conf/csmr/Caivano05" style="ee" /></li>
<li><cite key="conf/csmr/Mendo05" style="ee" /></li>
</ul>
<h2>Keynote</h2> 
<ul class="publ-list">
<li><cite key="conf/csmr/Canfora05" style="ee" /></li>
</ul>
<h2>System Assessment </h2> 
<ul class="publ-list">
<li><cite key="conf/csmr/SukumaranS05" style="ee" /></li>
<li><cite key="conf/csmr/GreevyD05" style="ee" /></li>
<li><cite key="conf/csmr/KoskinenASTLK05" style="ee" /></li>
</ul>
<h2>Experience Reports and Empirical Studies</h2> 
<ul class="publ-list">
<li><cite key="conf/csmr/BoisDV05" style="ee" /></li>
<li><cite key="conf/csmr/KnodelFG05" style="ee" /></li>
<li><cite key="conf/csmr/GraafDD05" style="ee" /></li>
</ul>
<h2>Maintaining Web Applications</h2> 
<ul class="publ-list">
<li><cite key="conf/csmr/LuccaFT05" style="ee" /></li>
<li><cite key="conf/csmr/MendoF05" style="ee" /></li>
<li><cite key="conf/csmr/RiccaT05" style="ee" /></li>
</ul><footer> 