<bht key="db/conf/icse/icse2002.bht" title="ICSE 2002"> <logo> 
<h1>24. <ref href="db/conf/icse/index.html">ICSE</ref> 2002:
Orlanda, FL, USA</h1><cite key="conf/icse/2002">
<h2>Invited Presentations</h2> 
<ul class="publ-list">
<li><cite key="conf/icse/Feinberg02" style="ee" /></li>
<li><cite key="conf/icse/Rhodes02" style="ee" /></li>
<li><cite key="conf/icse/Balzer02" style="ee" /></li>
</ul>
<h2>Software Specification</h2> 
<ul class="publ-list">
<li><cite key="conf/icse/SmithACO02" style="ee" /></li>
<li><cite key="conf/icse/WoodsidePS02" style="ee" /></li>
<li><cite key="conf/icse/ZimmermanLL02" style="ee" /></li>
</ul>
<h2>Empirical Methods</h2> 
<ul class="publ-list">
<li><cite key="conf/icse/DunsmoreRW02" style="ee" /></li>
<li><cite key="conf/icse/Padberg02" style="ee" /></li>
<li><cite key="conf/icse/BasiliMPZ02" style="ee" /></li>
</ul>
<h2>Requirements Engineering</h2> 
<ul class="publ-list">
<li><cite key="conf/icse/LetierL02" style="ee" /></li>
<li><cite key="conf/icse/Silva02" style="ee" /></li>
<li><cite key="conf/icse/HausmannHT02" style="ee" /></li>
</ul>
<h2>Software Testing</h2> 
<ul class="publ-list">
<li><cite key="conf/icse/KimP02" style="ee" /></li>
<li><cite key="conf/icse/RothermelEMKD02" style="ee" /></li>
<li><cite key="conf/icse/FisherCRCB02" style="ee" /></li>
</ul>
<h2>Software Process</h2> 
<ul class="publ-list">
<li><cite key="conf/icse/NittoLSTT02" style="ee" /></li>
<li><cite key="conf/icse/EshuisW02" style="ee" /></li>
<li><cite key="conf/icse/DinkelackerGMN02" style="ee" /></li>
</ul>
<h2>Architecture and Implementation</h2> 
<ul class="publ-list">
<li><cite key="conf/icse/AldrichCN02" style="ee" /></li>
<li><cite key="conf/icse/Sreedhar02" style="ee" /></li>
<li><cite key="conf/icse/EideRRL02" style="ee" /></li>
</ul>
<h2>Software Evaluation</h2> 
<ul class="publ-list">
<li><cite key="conf/icse/WeissBPTZ02" style="ee" /></li>
<li><cite key="conf/icse/Butler02" style="ee" /></li>
<li><cite key="conf/icse/DenaroP02" style="ee" /></li>
</ul>
<h2>Software Architecture</h2> 
<ul class="publ-list">
<li><cite key="conf/icse/Ommering02" style="ee" /></li>
<li><cite key="conf/icse/DashofyHT02" style="ee" /></li>
<li><cite key="conf/icse/GraunkeK02" style="ee" /></li>
</ul>
<h2>Dynamic Program Analysis</h2> 
<ul class="publ-list">
<li><cite key="conf/icse/HangalL02" style="ee" /></li>
<li><cite key="conf/icse/RazKS02" style="ee" /></li>
<li><cite key="conf/icse/DemskyR02" style="ee" /></li>
</ul>
<h2>Design Recovery</h2> 
<ul class="publ-list">
<li><cite key="conf/icse/Michail02" style="ee" /></li>
<li><cite key="conf/icse/NiereSWWW02" style="ee" /></li>
<li><cite key="conf/icse/HassanH02" style="ee" /></li>
</ul>
<h2>Mobile and Distributed Computing</h2> 
<ul class="publ-list">
<li><cite key="conf/icse/RomanJH02" style="ee" /></li>
<li><cite key="conf/icse/WeinsbergB02" style="ee" /></li>
<li><cite key="conf/icse/InoueHHN02" style="ee" /></li>
</ul>
<h2>Software Maintenance</h2> 
<ul class="publ-list">
<li><cite key="conf/icse/GehrkeGNNTWZ02" style="ee" /></li>
<li><cite key="conf/icse/RobillardM02" style="ee" /></li>
<li><cite key="conf/icse/MehtaH02" style="ee" /></li>
</ul>
<h2>Concurrency</h2> 
<ul class="publ-list">
<li><cite key="conf/icse/ChandraGP02" style="ee" /></li>
<li><cite key="conf/icse/DengDHM02" style="ee" /></li>
<li><cite key="conf/icse/GreenhouseS02" style="ee" /></li>
</ul>
<h2>Program Analysis</h2> 
<ul class="publ-list">
<li><cite key="conf/icse/JonesHS02" style="ee" /></li>
<li><cite key="conf/icse/RobschinkS02" style="ee" /></li>
<li><cite key="conf/icse/RoychoudhuryM02" style="ee" /></li>
</ul>
<h2>Software Presentation</h2> 
<ul class="publ-list">
<li><cite key="conf/icse/MockusH02" style="ee" /></li>
<li><cite key="conf/icse/YeF02" style="ee" /></li>
<li><cite key="conf/icse/AndersonSL02" style="ee" /></li>
</ul>
<h2>State-of-the-art presentations</h2> 
<ul class="publ-list">
<li><cite key="conf/icse/Emmerich02" style="ee" /></li>
<li><cite key="conf/icse/Knight02" style="ee" /></li>
</ul>
<h2>Industry track papers and presentations:
invited presentations</h2> 
<ul class="publ-list">
<li><cite key="conf/icse/GortonL02" style="ee" /></li>
<li><cite key="conf/icse/AugustinBS02" style="ee" /></li>
</ul>
<h2>Industry track papers and presentations:
real time systems</h2> 
<ul class="publ-list">
<li><cite key="conf/icse/MaysL02" style="ee" /></li>
<li><cite key="conf/icse/KusumotoIIMMT02" style="ee" /></li>
</ul>
<h2>Industry track papers and presentations:
product lines</h2> 
<ul class="publ-list">
<li><cite key="conf/icse/Maccari02" style="ee" /></li>
<li><cite key="conf/icse/Schmid02" style="ee" /></li>
<li><cite key="conf/icse/BratthallGHJKMOZA02" style="ee" /></li>
</ul>
<h2>Industry track papers and presentations:
technology trends</h2> 
<ul class="publ-list">
<li><cite key="conf/icse/ElssamadisyS02" style="ee" /></li>
<li><cite key="conf/icse/Hazra02" style="ee" /></li>
<li><cite key="conf/icse/WeberN02" style="ee" /></li>
</ul>
<h2>Impact presentations</h2> 
<ul class="publ-list">
<li><cite key="conf/icse/CiolkowskiLRSP02" style="ee" /></li>
<li><cite key="conf/icse/EstublierLCCHTW02" style="ee" /></li>
</ul>
<h2>Panels</h2> 
<ul class="publ-list">
<li><cite key="conf/icse/AoyamaWMSSL02" style="ee" /></li>
<li><cite key="conf/icse/OsterweilKFS02" style="ee" /></li>
</ul>
<h2>Workshops</h2> 
<ul class="publ-list">
<li><cite key="conf/icse/LucenaGOCZ02" style="ee" /></li>
<li><cite key="conf/icse/CrnkovicSSW02" style="ee" /></li>
<li><cite key="conf/icse/AoyamaIR02" style="ee" /></li>
<li><cite key="conf/icse/UchitelSZ02" style="ee" /></li>
<li><cite key="conf/icse/DeshpandeOM02" style="ee" /></li>
<li><cite key="conf/icse/HarrisonEK02" style="ee" /></li>
<li><cite key="conf/icse/KnauberS02" style="ee" /></li>
<li><cite key="conf/icse/Damian02" style="ee" /></li>
<li><cite key="conf/icse/Feller02" style="ee" /></li>
<li><cite key="conf/icse/OliveiraRW02" style="ee" /></li>
<li><cite key="conf/icse/LemosGR02" style="ee" /></li>
<li><cite key="conf/icse/KruchtenHKKOR02" style="ee" /></li>
<li><cite key="conf/icse/LarmanP02" style="ee" /></li>
</ul>
<h2>Tutorials</h2>
<ul class="publ-list">
<li><cite key="conf/icse/HissamSL02" style="ee" /></li>
<li><cite key="conf/icse/Bosch02" style="ee" /></li>
<li><cite key="conf/icse/ErdogmusBHRS02" style="ee" /></li>
<li><cite key="conf/icse/Knight02a" style="ee" /></li>
<li><cite key="conf/icse/MurugesanD02" style="ee" /></li>
<li><cite key="conf/icse/TarrOS02" style="ee" /></li>
<li><cite key="conf/icse/EmmerichK02" style="ee" /></li>
<li><cite key="conf/icse/KruchtenSK02" style="ee" /></li>
<li><cite key="conf/icse/Newkirk02" style="ee" /></li>
<li><cite key="conf/icse/GilHK02" style="ee" /></li>
<li><cite key="conf/icse/CysneirosL02" style="ee" /></li>
<li><cite key="conf/icse/Fowler02" style="ee" /></li>
<li><cite key="conf/icse/Fowler02a" style="ee" /></li>
<li><cite key="conf/icse/Kruchten02" style="ee" /></li>
<li><cite key="conf/icse/Larman02" style="ee" /></li>
</ul>
<h2>Posters and Research Demonstrations</h2>
<ul class="publ-list">
<li><cite key="conf/icse/BlausteinOB02" style="ee" /></li>
<li><cite key="conf/icse/PonsB02" style="ee" /></li>
<li><cite key="conf/icse/LenceviciusMR02" style="ee" /></li>
<li><cite key="conf/icse/SchapachnikBO02" style="ee" /></li>
<li><cite key="conf/icse/JandlRSG02" style="ee" /></li>
<li><cite key="conf/icse/ZachariadisCME02" style="ee" /></li>
<li><cite key="conf/icse/WermelingerO02" style="ee" /></li>
<li><cite key="conf/icse/GouveiaKWAF02" style="ee" /></li>
<li><cite key="conf/icse/AcunaLQ02" style="ee" /></li>
<li><cite key="conf/icse/TrilnikPC02" style="ee" /></li>
<li><cite key="conf/icse/PaceC02" style="ee" /></li>
</ul>
<h2>Doctoral Symposia</h2> 
<ul class="publ-list">
<li><cite key="conf/icse/Robillard02" style="ee" /></li>
<li><cite key="conf/icse/Capra02" style="ee" /></li>
<li><cite key="conf/icse/Wong02" style="ee" /></li>
<li><cite key="conf/icse/Niere02" style="ee" /></li>
<li><cite key="conf/icse/Puett02" style="ee" /></li>
<li><cite key="conf/icse/AtiyaK02" style="ee" /></li>
<li><cite key="conf/icse/Raz02" style="ee" /></li>
<li><cite key="conf/icse/DHondt02" style="ee" /></li>
</ul><footer> 
