<bht key="db/conf/icse/icse79.bht" title="ICSE 1979"> <logo> 
<h1>4. <ref href="db/conf/icse/index.html">ICSE</ref> 1979:
Munich, Germany</h1>

<cite key="conf/icse/1979">

<ul class="publ-list">
<li><cite key="conf/icse/Randell79" style="ee" /></li>
<li><cite key="conf/icse/BoehmB79" style="ee" /></li>
<li><cite key="conf/icse/Lasker79" style="ee" /></li>
<li><cite key="conf/icse/Tichy79" style="ee" /></li>
<li><cite key="conf/icse/Cristian79" style="ee" /></li>
<li><cite key="conf/icse/Vick79" style="ee" /></li>
<li><cite key="conf/icse/CheathamTH79" style="ee" /></li>
<li><cite key="conf/icse/Ploedereder79" style="ee" /></li>
<li><cite key="conf/icse/Scowen79" style="ee" /></li>
<li><cite key="conf/icse/Cohen79" style="ee" /></li>
<li><cite key="conf/icse/BelfordBH79" style="ee" /></li>
<li><cite key="conf/icse/HorsleyL79" style="ee" /></li>
<li><cite key="conf/icse/Martin79"></li>
<li><cite key="conf/icse/Amey79" style="ee" /></li>
<li><cite key="conf/icse/WillisJ79" style="ee" /></li>
<li><cite key="conf/icse/Mullery79" style="ee" /></li>
<li><cite key="conf/icse/HutchingsMETW79" style="ee" /></li>
<li><cite key="conf/icse/Elovitz79" style="ee" /></li>
<li><cite key="conf/icse/Denert79" style="ee" /></li>
<li><cite key="conf/icse/LauerS79" style="ee" /></li>
<li><cite key="conf/icse/KramerC79" style="ee" /></li>
<li><cite key="conf/icse/Laventhal79" style="ee" /></li>
<li><cite key="conf/icse/KeramidisM79" style="ee" /></li>
<li><cite key="conf/icse/CampbellK79" style="ee" /></li>
<li><cite key="conf/icse/Rault79" style="ee" /></li>
<li><cite key="conf/icse/RamamoorthyBFMNS79" style="ee" /></li>
<li><cite key="conf/icse/Gomez79" style="ee" /></li>
<li><cite key="conf/icse/LauberBGS79" style="ee" /></li>
<li><cite key="conf/icse/AsirelliDLMMPST79" style="ee" /></li>
<li><cite key="conf/icse/RiddleBDE79" style="ee" /></li>
<li><cite key="conf/icse/MartyV79" style="ee" /></li>
<li><cite key="conf/icse/Wertz79" style="ee" /></li>
<li><cite key="conf/icse/BerryP79" style="ee" /></li>
<li><cite key="conf/icse/BanatreB79" style="ee" /></li>
<li><cite key="conf/icse/JonesS79" style="ee" /></li>
<li><cite key="conf/icse/DAgapayeff79" style="ee" /></li>
<li><cite key="conf/icse/McKeeman79"></li>
<li><cite key="conf/icse/RemusZ79" style="ee" /></li>
<li><cite key="conf/icse/FeuerF79" style="ee" /></li>
<li><cite key="conf/icse/CurtisSM79" style="ee" /></li>
<li><cite key="conf/icse/Bruggere79" style="ee" /></li>
<li><cite key="conf/icse/JefferyL79" style="ee" /></li>
<li><cite key="conf/icse/AbeSA79" style="ee" /></li>
<li><cite key="conf/icse/BrackettEHT79" style="ee" /></li>
<li><cite key="conf/icse/AnconaDD79" style="ee" /></li>
<li><cite key="conf/icse/Rohmer79" style="ee" /></li>
<li><cite key="conf/icse/MorrisseyW79" style="ee" /></li>
<li><cite key="conf/icse/Bayer79" style="ee" /></li>
<li><cite key="conf/icse/BauerF79" style="ee" /></li>
<li><cite key="conf/icse/Horejs79" style="ee" /></li>
<li><cite key="conf/icse/Dijkstra79"></li>
<li><cite key="conf/icse/Turski79"></li>
</ul><footer> 
