<bht key="db/conf/icse/icse81.bht" title="ICSE 1981"> <logo> 
<h1>5. <ref href="db/conf/icse/index.html">ICSE</ref> 1981:
San Diego, CA, USA</h1>

<cite key="conf/icse/1981">

<h2>Keynote Presentation</h2> 
<ul class="publ-list">
<li><cite key="conf/icse/Wirth81" style="ee" /></li>
</ul>
<h2>Case Studies</h2> 
<ul class="publ-list">
<li><cite key="conf/icse/LoeshLMR81" style="ee" /></li>
<li><cite key="conf/icse/Paster81" style="ee" /></li>
<li><cite key="conf/icse/WortmanC81" style="ee" /></li>
</ul>
<h2>Software Environments I</h2> 
<ul class="publ-list">
<li><cite key="conf/icse/HausenM81" style="ee" /></li>
<li><cite key="conf/icse/FeilerM81" style="ee" /></li>
<li><cite key="conf/icse/Huff81" style="ee" /></li>
</ul>
<h2>Abstract Models</h2> 
<ul class="publ-list">
<li><cite key="conf/icse/BlackTM81" style="ee" /></li>
<li><cite key="conf/icse/Hulten81" style="ee" /></li>
<li><cite key="conf/icse/Dershowitz81" style="ee" /></li>
</ul>
<h2>Life Cycle Considerations</h2> 
<ul class="publ-list">
<li><cite key="conf/icse/KerolaF81" style="ee" /></li>
<li><cite key="conf/icse/SunoharaTUO81" style="ee" /></li>
<li><cite key="conf/icse/BaileyB81" style="ee" /></li>
<li><cite key="conf/icse/ChenZ81" style="ee" /></li>
</ul>
<h2>Software Environments II</h2> 
<ul class="publ-list">
<li><cite key="conf/icse/PenedoBE81" style="ee" /></li>
<li><cite key="conf/icse/CashinJKL81" style="ee" /></li>
<li><cite key="conf/icse/SandewallSS81" style="ee" /></li>
<li><cite key="conf/icse/AzumaTKM81" style="ee" /></li>
</ul>
<h2>Analysis of Testing Methods</h2> 
<ul class="publ-list">
<li><cite key="conf/icse/Forman81" style="ee" /></li>
<li><cite key="conf/icse/DuncanH81" style="ee" /></li>
<li><cite key="conf/icse/DuranN81" style="ee" /></li>
<li><cite key="conf/icse/ZeilW81" style="ee" /></li>
</ul>
<h2>Disciplined Approach to Real-Time Software-Design - A Look at Several Case Studies</h2> 
<ul class="publ-list">
<li><cite key="conf/icse/BrittonPP81" style="ee" /></li>
</ul>
<h2>Human Engineering</h2> 
<ul class="publ-list">
<li><cite key="conf/icse/SheppardKC81" style="ee" /></li>
<li><cite key="conf/icse/WoodfieldDS81" style="ee" /></li>
<li><cite key="conf/icse/MoherS81" style="ee" /></li>
</ul>
<h2>Program Testing Tools &amp; Techniques</h2> 
<ul class="publ-list">
<li><cite key="conf/icse/Howden81" style="ee" /></li>
<li><cite key="conf/icse/RichardsonC81" style="ee" /></li>
<li><cite key="conf/icse/AndrewsB81" style="ee" /></li>
</ul>
<h2>Data Abstraction</h2> 
<ul class="publ-list">
<li><cite key="conf/icse/CunhaM81" style="ee" /></li>
<li><cite key="conf/icse/SchwartzM81" style="ee" /></li>
<li><cite key="conf/icse/Wilson81" style="ee" /></li>
</ul>
<h2>Requirements Engineering</h2> 
<ul class="publ-list">
<li><cite key="conf/icse/ZaveY81" style="ee" /></li>
<li><cite key="conf/icse/KomodaHKS81" style="ee" /></li>
<li><cite key="conf/icse/BasiliW81" style="ee" /></li>
</ul>
<h2>Design Techniques</h2> 
<ul class="publ-list">
<li><cite key="conf/icse/FutamuraKHT81" style="ee" /></li>
<li><cite key="conf/icse/GomaaS81" style="ee" /></li>
<li><cite key="conf/icse/Katayama81" style="ee" /></li>
</ul>
<h2>Concurrent Systems</h2> 
<ul class="publ-list">
<li><cite key="conf/icse/AndrewsDD81" style="ee" /></li>
<li><cite key="conf/icse/BaerGGR81" style="ee" /></li>
<li><cite key="conf/icse/RamamrithamK81" style="ee" /></li>
</ul>
<h2>Interactive Systems</h2> 
<ul class="publ-list">
<li><cite key="conf/icse/Wasserman81" style="ee" /></li>
<li><cite key="conf/icse/Lingard81" style="ee" /></li>
<li><cite key="conf/icse/RellesP81" style="ee" /></li>
</ul>
<h2>Programming Tools</h2> 
<ul class="publ-list">
<li><cite key="conf/icse/MyersO81" style="ee" /></li>
<li><cite key="conf/icse/Lewis81" style="ee" /></li>
<li><cite key="conf/icse/CheathamHT81" style="ee" /></li>
</ul>
<h2>Program Decomposition</h2> 
<ul class="publ-list">
<li><cite key="conf/icse/Weiser81" style="ee" /></li>
<li><cite key="conf/icse/BalzerCFLW81" style="ee" /></li>
<li><cite key="conf/icse/AdamGL81" style="ee" /></li>
</ul><footer> 
