<bht key="db/conf/icse/icse84.bht" title="ICSE 1984"> <logo> 
<h1>7. <ref href="db/conf/icse/index.html">ICSE</ref> 1984:
Orlando, Florida, USA</h1>

<cite key="conf/icse/1984">

<h2>Error Processing</h2> 
<ul class="publ-list">
<li><cite key="conf/icse/Ciuffoletti84" style="ee" /></li>
<li><cite key="conf/icse/BidoitBGGG84" style="ee" /></li>
<li><cite key="conf/icse/ChongH84" style="ee" /></li>
</ul>
<h2>Distributed Systems</h2> 
<ul class="publ-list">
<li><cite key="conf/icse/RomanD84" style="ee" /></li>
<li><cite key="conf/icse/AlmesBBW84" style="ee" /></li>
<li><cite key="conf/icse/Ramamritham84" style="ee" /></li>
</ul>
<h2>Management Issues</h2> 
<ul class="publ-list">
<li><cite key="conf/icse/Spicer84" style="ee" /></li>
<li><cite key="conf/icse/UemuraO84" style="ee" /></li>
<li><cite key="conf/icse/Curtis84" style="ee" /></li>
</ul>
<h2>Programming Environments I</h2> 
<ul class="publ-list">
<li><cite key="conf/icse/MohriOUTS84" style="ee" /></li>
<li><cite key="conf/icse/TaylorS84" style="ee" /></li>
<li><cite key="conf/icse/GuyardJ84"></li>
</ul>
<h2>Cost and Productivity Measures</h2> 
<ul class="publ-list">
<li><cite key="conf/icse/EvansP84" style="ee" /></li>
<li><cite key="conf/icse/VosburghCWAMHL84" style="ee" /></li>
<li><cite key="conf/icse/Boydston84" style="ee" /></li>
</ul>
<h2>Programming Environments II</h2> 
<ul class="publ-list">
<li><cite key="conf/icse/MaezawaKSF84" style="ee" /></li>
<li><cite key="conf/icse/SchefferSR84" style="ee" /></li>
<li><cite key="conf/icse/Teitelman84" style="ee" /></li>
</ul>
<h2>User Interfaces</h2> 
<ul class="publ-list">
<li><cite key="conf/icse/Friman84" style="ee" /></li>
<li><cite key="conf/icse/DeMarcoS84" style="ee" /></li>
<li><cite key="conf/icse/DraperN84" style="ee" /></li>
</ul>
<h2>Reliability and Complexity Measures I</h2> 
<ul class="publ-list">
<li><cite key="conf/icse/Moawad84" style="ee" /></li>
<li><cite key="conf/icse/MusaO84" style="ee" /></li>
<li><cite key="conf/icse/Tai84" style="ee" /></li>
</ul>
<h2>Testing</h2> 
<ul class="publ-list">
<li><cite key="conf/icse/Ntafos84" style="ee" /></li>
<li><cite key="conf/icse/Zeil84" style="ee" /></li>
<li><cite key="conf/icse/HennellHR84" style="ee" /></li>
<li><cite key="conf/icse/Forman84" style="ee" /></li>
</ul>
<h2>Reliability and Complexity Measures II</h2> 
<ul class="publ-list">
<li><cite key="conf/icse/Elshoff84" style="ee" /></li>
<li><cite key="conf/icse/Emerson84" style="ee" /></li>
<li><cite key="conf/icse/Schroeder84" style="ee" /></li>
<li><cite key="conf/icse/BeaneGS84" style="ee" /></li>
</ul>
<h2>Editors</h2> 
<ul class="publ-list">
<li><cite key="conf/icse/Reiss84" style="ee" /></li>
<li><cite key="conf/icse/BiggerstaffEF84" style="ee" /></li>
<li><cite key="conf/icse/Donzeau-GougeLM84" style="ee" /></li>
</ul>
<h2>Knowledge-Based Software Enginerring</h2> 
<ul class="publ-list">
<li><cite key="conf/icse/FischerS84" style="ee" /></li>
<li><cite key="conf/icse/JohnsonS84" style="ee" /></li>
<li><cite key="conf/icse/ShapiroDM84" style="ee" /></li>
</ul>
<h2>Design Methods</h2> 
<ul class="publ-list">
<li><cite key="conf/icse/LucenaMVC84" style="ee" /></li>
<li><cite key="conf/icse/DuncanHBCFKMMS84" style="ee" /></li>
<li><cite key="conf/icse/ParnasCW84" style="ee" /></li>
</ul>
<h2>Formal Specifications</h2> 
<ul class="publ-list">
<li><cite key="conf/icse/Studer84" style="ee" /></li>
<li><cite key="conf/icse/ClemmensenO84" style="ee" /></li>
<li><cite key="conf/icse/Gerhart84" style="ee" /></li>
</ul>
<h2>Programming Methodologies</h2> 
<ul class="publ-list">
<li><cite key="conf/icse/Rogers84" style="ee" /></li>
<li><cite key="conf/icse/ToriiMSK84" style="ee" /></li>
<li><cite key="conf/icse/BoehmGS84" style="ee" /></li>
</ul>
<h2>Verification</h2> 
<ul class="publ-list">
<li><cite key="conf/icse/Chyou84" style="ee" /></li>
<li><cite key="conf/icse/MiliD84" style="ee" /></li>
<li><cite key="conf/icse/AzemaJSM84" style="ee" /></li>
</ul>
<h2>Development Models and Methods</h2> 
<ul class="publ-list">
<li><cite key="conf/icse/HozumiSE84" style="ee" /></li>
<li><cite key="conf/icse/MaibaumT84" style="ee" /></li>
<li><cite key="conf/icse/Blum84" style="ee" /></li>
</ul><footer> 
