<bht key="db/conf/icse/icse82.bht" title="ICSE 1982"> <logo> 
<h1>6. <ref href="db/conf/icse/index.html">ICSE</ref> 1982:
Tokyo, Japan</h1>

<cite key="conf/icse/1982">

<h2>Invited Presentation</h2> 
<ul class="publ-list">
<li><cite key="conf/icse/Weinberg82" style="ee" /></li>
</ul>
<h2>Perspectives in Software Engineering</h2> 
<ul class="publ-list">
<li><cite key="conf/icse/ArnoldP82" style="ee" /></li>
<li><cite key="conf/icse/Warren82" style="ee" /></li>
</ul>
<h2>Language Processing Issues</h2> 
<ul class="publ-list">
<li><cite key="conf/icse/BabichWW82" style="ee" /></li>
<li><cite key="conf/icse/Mili82" style="ee" /></li>
</ul>
<h2>Configuration Management</h2> 
<ul class="publ-list">
<li><cite key="conf/icse/Tichy82" style="ee" /></li>
<li><cite key="conf/icse/ShigoWTIN82" style="ee" /></li>
</ul>
<h2>Invited Presentation</h2> 
<ul class="publ-list">
<li><cite key="conf/icse/Bauer82" style="ee" /></li>
</ul>
<h2>Quantitative Aspects of Software</h2> 
<ul class="publ-list">
<li><cite key="conf/icse/PotierAFB82" style="ee" /></li>
<li><cite key="conf/icse/ItakuraT82" style="ee" /></li>
<li><cite key="conf/icse/Abu-SufahLMY82" style="ee" /></li>
</ul>
<h2>Requirements Techniques</h2> 
<ul class="publ-list">
<li><cite key="conf/icse/AgusaOO82" style="ee" /></li>
<li><cite key="conf/icse/MuraiSDMF82" style="ee" /></li>
<li><cite key="conf/icse/MarcaM82" style="ee" /></li>
</ul>
<h2>Programming Environments</h2> 
<ul class="publ-list">
<li><cite key="conf/icse/BoehmEPSW82" style="ee" /></li>
<li><cite key="conf/icse/Wertz82" style="ee" /></li>
<li><cite key="conf/icse/Osterweil82" style="ee" /></li>
</ul>
<h2>Maintenance Evaluation and Tools</h2> 
<ul class="publ-list">
<li><cite key="conf/icse/ZolnowskiT82" style="ee" /></li>
<li><cite key="conf/icse/Lawrence82" style="ee" /></li>
<li><cite key="conf/icse/HamerF82" style="ee" /></li>
</ul>
<h2>Specification Techniques</h2> 
<ul class="publ-list">
<li><cite key="conf/icse/YonezakiK82" style="ee" /></li>
<li><cite key="conf/icse/SakabeIH82" style="ee" /></li>
<li><cite key="conf/icse/GreenspanMB82" style="ee" /></li>
</ul>
<h2>Tools for Program Design and Construction</h2> 
<ul class="publ-list">
<li><cite key="conf/icse/RudmikCC82" style="ee" /></li>
<li><cite key="conf/icse/WarrenMH82" style="ee" /></li>
<li><cite key="conf/icse/KuoLR82" style="ee" /></li>
</ul>
<h2>Testing and Tools</h2> 
<ul class="publ-list">
<li><cite key="conf/icse/RappsW82" style="ee" /></li>
<li><cite key="conf/icse/BuyanskyS82" style="ee" /></li>
<li><cite key="conf/icse/Ohba82" style="ee" /></li>
</ul>
<h2>Software Notations</h2> 
<ul class="publ-list">
<li><cite key="conf/icse/Ling82" style="ee" /></li>
<li><cite key="conf/icse/Babb82" style="ee" /></li>
<li><cite key="conf/icse/Ito82" style="ee" /></li>
</ul>
<h2>Interactive Systems</h2> 
<ul class="publ-list">
<li><cite key="conf/icse/NakamotoIHHT82" style="ee" /></li>
<li><cite key="conf/icse/BerettaBFNSS82" style="ee" /></li>
<li><cite key="conf/icse/PetroneLS82" style="ee" /></li>
</ul>
<h2>Case Studies</h2> 
<ul class="publ-list">
<li><cite key="conf/icse/BarstowDSV82" style="ee" /></li>
<li><cite key="conf/icse/LucasR82" style="ee" /></li>
<li><cite key="conf/icse/HarslemN82" style="ee" /></li>
</ul>
<h2>Program Analysis and Synthesis</h2> 
<ul class="publ-list">
<li><cite key="conf/icse/Forman82" style="ee" /></li>
<li><cite key="conf/icse/FutatsugiO82" style="ee" /></li>
<li><cite key="conf/icse/ShiratoriGN82" style="ee" /></li>
</ul>
<h2>Short Papers</h2> 
<ul class="publ-list">
<li><cite key="conf/icse/TakahashiAK82" style="ee" /></li>
<li><cite key="conf/icse/Runge82" style="ee" /></li>
<li><cite key="conf/icse/Urban82" style="ee" /></li>
<li><cite key="conf/icse/MiyazawaOK82" style="ee" /></li>
<li><cite key="conf/icse/ManoOT82" style="ee" /></li>
<li><cite key="conf/icse/ChibaKK82" style="ee" /></li>
</ul><footer> 
