<bht key="db/conf/icse/icse2004.bht" title="ICSE 2004"> <logo> 
<h1>26. <ref href="db/conf/icse/index.html">ICSE</ref> 2004:
Edinburgh, Scotland, UK</h1><hr> <cite key="conf/icse/2004">
<h2>Keynote Talks</h2> 
<ul class="publ-list">
<li><cite key="conf/icse/Lieberherr04" style="ee" /></li>
<li><cite key="conf/icse/BarkerT04" style="ee" /></li>
</ul>
<h2>Linkages</h2> 
<ul class="publ-list">
<li><cite key="conf/icse/BirmanRV04" style="ee" /></li>
<li><cite key="conf/icse/Foster04" style="ee" /></li>
</ul>
<h2>Doctoral Symposium</h2> 
<h3>Invited Participants</h3> 
<ul class="publ-list">
<li><cite key="conf/icse/Rodrigues04" style="ee" /></li>
<li><cite key="conf/icse/Alda04" style="ee" /></li>
<li><cite key="conf/icse/Rajan04" style="ee" /></li>
<li><cite key="conf/icse/Kang04" style="ee" /></li>
<li><cite key="conf/icse/Loconsole04" style="ee" /></li>
<li><cite key="conf/icse/Keenan04" style="ee" /></li>
<li><cite key="conf/icse/Mantyla04" style="ee" /></li>
<li><cite key="conf/icse/Zschaler04" style="ee" /></li>
<li><cite key="conf/icse/Jones04" style="ee" /></li>
<li><cite key="conf/icse/Kirk04" style="ee" /></li>
<li><cite key="conf/icse/Nagappan04" style="ee" /></li>
<li><cite key="conf/icse/Pacione04" style="ee" /></li>
<li><cite key="conf/icse/OReilly04" style="ee" /></li>
<li><cite key="conf/icse/Roshandel04" style="ee" /></li>
<li><cite key="conf/icse/PrietoA04" style="ee" /></li>
<li><cite key="conf/icse/Tenzer04" style="ee" /></li>
<li><cite key="conf/icse/Mariani04" style="ee" /></li>
<li><cite key="conf/icse/Waewsawangwong04" style="ee" /></li>
</ul>
<h2>Technical Sessions</h2> 
<h3>Testing I</h3> 
<ul class="publ-list">
<li><cite key="conf/icse/BriandLW04" style="ee" /></li>
<li><cite key="conf/icse/LeowKS04" style="ee" /></li>
<li><cite key="conf/icse/BlackMK04" style="ee" /></li>
</ul>
<h3>Patterns and Frameworks</h3> 
<ul class="publ-list">
<li><cite key="conf/icse/HasselbringRJSTK04" style="ee" /></li>
<li><cite key="conf/icse/Matinlassi04" style="ee" /></li>
<li><cite key="conf/icse/BlackburnCM04" style="ee" /></li>
</ul>
<h3>Requirements</h3> 
<ul class="publ-list">
<li><cite key="conf/icse/Lamsweerde04" style="ee" /></li>
<li><cite key="conf/icse/BaniassadC04" style="ee" /></li>
<li><cite key="conf/icse/AlfonsoBKO04" style="ee" /></li>
</ul>
<h3>Quality of Service</h3> 
<ul class="publ-list">
<li><cite key="conf/icse/SkeneLE04" style="ee" /></li>
<li><cite key="conf/icse/WohlstadterTMRD04" style="ee" /></li>
</ul>
<h3>Verification</h3> 
<ul class="publ-list">
<li><cite key="conf/icse/DongLLW04" style="ee" /></li>
<li><cite key="conf/icse/GiannakopoulouPC04" style="ee" /></li>
<li><cite key="conf/icse/CaporuscioIP04" style="ee" /></li>
</ul>
<h3>Unified Modeling Language</h3> 
<ul class="publ-list">
<li><cite key="conf/icse/Berenbach04" style="ee" /></li>
<li><cite key="conf/icse/ZiadiHJ04" style="ee" /></li>
<li><cite key="conf/icse/MakCL04" style="ee" /></li>
</ul>
<h3>Empirical Methods</h3> 
<ul class="publ-list">
<li><cite key="conf/icse/Thelin04" style="ee" /></li>
<li><cite key="conf/icse/KitchenhamDJ04" style="ee" /></li>
<li><cite key="conf/icse/MohagheghiCKS04" style="ee" /></li>
</ul>
<h3>Feature-Based Software Engineering</h3> 
<ul class="publ-list">
<li><cite key="conf/icse/ZhaoZLSY04" style="ee" /></li>
<li><cite key="conf/icse/HaRCRD04" style="ee" /></li>
</ul>
<h3>Testing II</h3> 
<ul class="publ-list">
<li><cite key="conf/icse/ChatterjeeAASV04" style="ee" /></li>
<li><cite key="conf/icse/BeyerCM04" style="ee" /></li>
<li><cite key="conf/icse/SinhaOH04" style="ee" /></li>
</ul>
<h3>Software Architecture I</h3> 
<ul class="publ-list">
<li><cite key="conf/icse/EugsterDG04" style="ee" /></li>
<li><cite key="conf/icse/GrechanikBP04" style="ee" /></li>
<li><cite key="conf/icse/Francois04" style="ee" /></li>
</ul>
<h3>Process and Project Management</h3> 
<ul class="publ-list">
<li><cite key="conf/icse/ManhartS04" style="ee" /></li>
<li><cite key="conf/icse/FroehlichD04" style="ee" /></li>
<li><cite key="conf/icse/FentonMNCFT04" style="ee" /></li>
</ul>
<h3>Decentralized Systems</h3> 
<ul class="publ-list">
<li><cite key="conf/icse/RyanW04" style="ee" /></li>
<li><cite key="conf/icse/SenVAR04" style="ee" /></li>
<li><cite key="conf/icse/KhareT04" style="ee" /></li>
</ul>
<h3>Analysis Tools</h3> 
<ul class="publ-list">
<li><cite key="conf/icse/AntoniuSKNF04" style="ee" /></li>
<li><cite key="conf/icse/HenkelD04" style="ee" /></li>
<li><cite key="conf/icse/MemonPYNSN04" style="ee" /></li>
</ul>
<h3>Dynamic Analysis</h3> 
<ul class="publ-list">
<li><cite key="conf/icse/YanGSAK04" style="ee" /></li>
<li><cite key="conf/icse/BrunE04" style="ee" /></li>
<li><cite key="conf/icse/OrsoALRH04" style="ee" /></li>
</ul>
<h3>Slicing</h3> 
<ul class="publ-list">
<li><cite key="conf/icse/ZhangGZ04" style="ee" /></li>
<li><cite key="conf/icse/WangR04" style="ee" /></li>
<li><cite key="conf/icse/AkgulMP04" style="ee" /></li>
</ul>
<h3>Software Architecture II</h3> 
<ul class="publ-list">
<li><cite key="conf/icse/RaadtSPV04" style="ee" /></li>
<li><cite key="conf/icse/GortonH04" style="ee" /></li>
<li><cite key="conf/icse/TurnerZKRBBBKLR04" style="ee" /></li>
</ul>
<h3>Software Configuration Management and Deployment</h3> 
<ul class="publ-list">
<li><cite key="conf/icse/ZimmermannWDZ04" style="ee" /></li>
<li><cite key="conf/icse/LingenH04" style="ee" /></li>
<li><cite key="conf/icse/DolstraVJ04" style="ee" /></li>
</ul>
<h3>Dynamic Reconfiguration</h3> 
<ul class="publ-list">
<li><cite key="conf/icse/HillmanW04" style="ee" /></li>
<li><cite key="conf/icse/PoladianSGS04" style="ee" /></li>
<li><cite key="conf/icse/CervantesH04" style="ee" /></li>
</ul>
<h3>Static Analysis</h3> 
<ul class="publ-list">
<li><cite key="conf/icse/BaxterPM04" style="ee" /></li>
<li><cite key="conf/icse/TanAC04" style="ee" /></li>
<li><cite key="conf/icse/GouldSD04" style="ee" /></li>
</ul>
<h3>Object-Oriented Programming</h3> 
<ul class="publ-list">
<li><cite key="conf/icse/ChatzigeorgiouXS04" style="ee" /></li>
<li><cite key="conf/icse/SoundarajanH04" style="ee" /></li>
<li><cite key="conf/icse/BlackS04" style="ee" /></li>
</ul>
<h3>Panels</h3> 
<ul class="publ-list">
<li><cite key="conf/icse/RedmilesN04" style="ee" /></li>
<li><cite key="conf/icse/JezequelE04" style="ee" /></li>
<li><cite key="conf/icse/Tichy04" style="ee" /></li>
<li><cite key="conf/icse/BustardHS04" style="ee" /></li>
</ul>
<h2>Research (Formal) Demos</h2> 
<h3>Analysis and Visualization</h3> 
<ul class="publ-list">
<li><cite key="conf/icse/GouldSD04a" style="ee" /></li>
<li><cite key="conf/icse/OrsoJHS04" style="ee" /></li>
</ul>
<h3>Design Tools</h3> 
<ul class="publ-list">
<li><cite key="conf/icse/Batory04" style="ee" /></li>
<li><cite key="conf/icse/SchmerlG04" style="ee" /></li>
<li><cite key="conf/icse/WohlstadterJD04" style="ee" /></li>
</ul>
<h3>Requirements and Specifications</h3> 
<ul class="publ-list">
<li><cite key="conf/icse/OliveiraW04" style="ee" /></li>
<li><cite key="conf/icse/Breen04" style="ee" /></li>
<li><cite key="conf/icse/SeyffGMT04" style="ee" /></li>
</ul>
<h3>Tutorials</h3> 
<ul class="publ-list">
<li><cite key="conf/icse/BassJJS04" style="ee" /></li>
<li><cite key="conf/icse/BoehmT04" style="ee" /></li>
<li><cite key="conf/icse/Bosch04" style="ee" /></li>
<li><cite key="conf/icse/Card04" style="ee" /></li>
<li><cite key="conf/icse/Dong04" style="ee" /></li>
<li><cite key="conf/icse/GortonL04" style="ee" /></li>
<li><cite key="conf/icse/HarmanW04" style="ee" /></li>
<li><cite key="conf/icse/Knight04" style="ee" /></li>
<li><cite key="conf/icse/KontioHRA04" style="ee" /></li>
<li><cite key="conf/icse/NierstraszD04" style="ee" /></li>
<li><cite key="conf/icse/PerrySE04" style="ee" /></li>
<li><cite key="conf/icse/PezzeY04" style="ee" /></li>
<li><cite key="conf/icse/Selic04" style="ee" /></li>
<li><cite key="conf/icse/Tonella04" style="ee" /></li>
<li><cite key="conf/icse/DeursenR04" style="ee" /></li>
</ul>
<h3>Workshops</h3> 
<ul class="publ-list">
<li><cite key="conf/icse/BalzerLMSSTW04" style="ee" /></li>
<li><cite key="conf/icse/CarzanigaF04" style="ee" /></li>
<li><cite key="conf/icse/ChorenGLGKMR04" style="ee" /></li>
<li><cite key="conf/icse/CoxHR04" style="ee" /></li>
<li><cite key="conf/icse/DamianL04" style="ee" /></li>
<li><cite key="conf/icse/LemosGR04" style="ee" /></li>
<li><cite key="conf/icse/DuboisF04" style="ee" /></li>
<li><cite key="conf/icse/ErdogmusKCR04" style="ee" /></li>
<li><cite key="conf/icse/EvansL04" style="ee" /></li>
<li><cite key="conf/icse/FellerFHL04" style="ee" /></li>
<li><cite key="conf/icse/GieseK04" style="ee" /></li>
<li><cite key="conf/icse/GrundyWS04" style="ee" /></li>
<li><cite key="conf/icse/HassanHM04" style="ee" /></li>
<li><cite key="conf/icse/Johnson04" style="ee" /></li>
<li><cite key="conf/icse/KazmanBJ04" style="ee" /></li>
<li><cite key="conf/icse/OrsoP04" style="ee" /></li>
<li><cite key="conf/icse/PfahlRRW04" style="ee" /></li>
<li><cite key="conf/icse/SalzmannSP04" style="ee" /></li>
<li><cite key="conf/icse/WongCVB04" style="ee" /></li>
</ul><footer> 
