<bht key="db/conf/icse/icse94.bht" title="ICSE 1994"> <logo> 
<h1>16. <ref href="db/conf/icse/index.html">ICSE</ref> 1994:
Sorrento, Italy</h1>

<cite key="conf/icse/1994">

<h2>Experiences with Formal Representations of Software</h2> 
<ul class="publ-list">
<li><cite key="conf/icse/Ardis94" style="ee" /></li>
<li><cite key="conf/icse/KeaneH94" style="ee" /></li>
<li><cite key="conf/icse/DevanbuJ94" style="ee" /></li>
</ul>
<h2>Understanding Complex Systems</h2> 
<ul class="publ-list">
<li><cite key="conf/icse/MayrhauserV94" style="ee" /></li>
<li><cite key="conf/icse/KroneS94" style="ee" /></li>
<li><cite key="conf/icse/BakerE94" style="ee" /></li>
</ul>
<h2>Software Architectures</h2> 
<ul class="publ-list">
<li><cite key="conf/icse/AllenG94" style="ee" /></li>
<li><cite key="conf/icse/KazmanBWA94" style="ee" /></li>
<li><cite key="conf/icse/MiliMM94" style="ee" /></li>
</ul>
<h2>Measurement and Evaluation</h2> 
<ul class="publ-list">
<li><cite key="conf/icse/PorterV94" style="ee" /></li>
<li><cite key="conf/icse/Johnson94" style="ee" /></li>
<li><cite key="conf/icse/TakadaMT94" style="ee" /></li>
</ul>
<h2>Best Paper of ICSE-6</h2> 
<ul class="publ-list">
<li><cite key="conf/icse/GreenspanMB94" style="ee" /></li>
</ul>
<h2><author>A. Nico Habermann</author></h2> 
<ul class="publ-list">
<li><cite key="conf/icse/GarlanHR94" style="ee" /></li>
</ul>
<h2>Process Modelling</h2> 
<ul class="publ-list">
<li><cite key="conf/icse/YuM94" style="ee" /></li>
<li><cite key="conf/icse/YasumotoHT94" style="ee" /></li>
<li><cite key="conf/icse/Ben-ShaulK94" style="ee" /></li>
</ul>
<h2>Software Testing I</h2> 
<ul class="publ-list">
<li><cite key="conf/icse/HutchinsFGO94" style="ee" /></li>
<li><cite key="conf/icse/RothermelH94" style="ee" /></li>
<li><cite key="conf/icse/ChenRV94" style="ee" /></li>
</ul>
<h2>State of the Art Report</h2> 
<ul class="publ-list">
<li><cite key="conf/icse/Gaudel94" style="ee" /></li>
</ul>
<h2>Software Testing II</h2> 
<ul class="publ-list">
<li><cite key="conf/icse/DeshmukhDLL94" style="ee" /></li>
<li><cite key="conf/icse/DevanbuRW94" style="ee" /></li>
</ul>
<ul class="publ-list">
<li><cite key="conf/icse/Kramer94" style="ee" /></li>
</ul>
<h2>Panels</h2> 
<ul class="publ-list">
<li><cite key="conf/icse/Wentzel94" style="ee" /></li>
<li><cite key="conf/icse/Basili94" style="ee" /></li>
<li><cite key="conf/icse/Griss94" style="ee" /></li>
<li><cite key="conf/icse/Tracz94" style="ee" /></li>
<li><cite key="conf/icse/Wasmund94" style="ee" /></li>
</ul>
<h2>Invited Talk</h2> 
<ul class="publ-list">
<li><cite key="conf/icse/Parnas94" style="ee" /></li>
</ul>
<h2>Real-Time and Distributed Systems</h2> 
<ul class="publ-list">
<li><cite key="conf/icse/Callison94" style="ee" /></li>
<li><cite key="conf/icse/Vardanega94" style="ee" /></li>
<li><cite key="conf/icse/CheungK94" style="ee" /></li>
</ul>
<h2>Process Analysis and Improvement</h2> 
<ul class="publ-list">
<li><cite key="conf/icse/Johnson94a" style="ee" /></li>
<li><cite key="conf/icse/BrodmanJ94" style="ee" /></li>
<li><cite key="conf/icse/GargMPST94" style="ee" /></li>
</ul>
<h2>Workshops</h2> 
<ul class="publ-list">
<li><cite key="conf/icse/FickasS94" style="ee" /></li>
<li><cite key="conf/icse/King94" style="ee" /></li>
<li><cite key="conf/icse/TaylorC94" style="ee" /></li>
<li><cite key="conf/icse/Finkelstein94" style="ee" /></li>
<li><cite key="conf/icse/GarlanA94" style="ee" /></li>
<li><cite key="conf/icse/Boehm94" style="ee" /></li>
<li><cite key="conf/icse/Kramer94a" style="ee" /></li>
<li><cite key="conf/icse/Curtis94" style="ee" /></li>
</ul><footer> 
