<bht key="db/conf/icse/icse98.bht" title="ICSE 1998"> <logo> 
<h1>20. <ref href="db/conf/icse/index.html">ICSE</ref> 1998:
Kyoto, Japan</h1>

<cite key="conf/icse/1998">

<h2>Experiences with Software Process Improvement</h2> 
<ul class="publ-list">
<li><cite key="conf/icse/Aoyama98" style="ee" /></li>
<li><cite key="conf/icse/GruhnU98" style="ee" /></li>
<li><cite key="conf/icse/SakamotoNTN98" style="ee" /></li>
</ul>
<h2>Formal Modeling</h2> 
<ul class="publ-list">
<li><cite key="conf/icse/MascarenhasKBK98" style="ee" /></li>
<li><cite key="conf/icse/Duval98" style="ee" /></li>
<li><cite key="conf/icse/LamsweerdeL98" style="ee" /></li>
</ul>
<h2>Reverse Engineering</h2> 
<ul class="publ-list">
<li><cite key="conf/icse/BaniassadM98" style="ee" /></li>
<li><cite key="conf/icse/HarroldC98" style="ee" /></li>
<li><cite key="conf/icse/AnquetilL98" style="ee" /></li>
</ul>
<h2>Formal Methods and Object Orientation</h2> 
<ul class="publ-list">
<li><cite key="conf/icse/MahonyD98" style="ee" /></li>
<li><cite key="conf/icse/GilK98" style="ee" /></li>
<li><cite key="conf/icse/Mikkonen98" style="ee" /></li>
</ul>
<h2>Internet / Mobile Code / Security</h2> 
<ul class="publ-list">
<li><cite key="conf/icse/DevanbuFS98" style="ee" /></li>
<li><cite key="conf/icse/HilbertR98" style="ee" /></li>
<li><cite key="conf/icse/BaldiP98" style="ee" /></li>
</ul>
<h2>Software Evolution</h2> 
<ul class="publ-list">
<li><cite key="conf/icse/AntonP98" style="ee" /></li>
<li><cite key="conf/icse/ChanBS98" style="ee" /></li>
<li><cite key="conf/icse/OreizyMT98" style="ee" /></li>
</ul>
<h2>Testing</h2> 
<ul class="publ-list">
<li><cite key="conf/icse/GravesHKPR98" style="ee" /></li>
<li><cite key="conf/icse/RothermelLDB98" style="ee" /></li>
</ul>
<h2>Novel Approaches to Design and Validation</h2> 
<ul class="publ-list">
<li><cite key="conf/icse/RobbinsMR98" style="ee" /></li>
<li><cite key="conf/icse/dAusbourgSDR98" style="ee" /></li>
</ul>
<h2>Managing Objects</h2> 
<ul class="publ-list">
<li><cite key="conf/icse/TarrC98" style="ee" /></li>
<li><cite key="conf/icse/Jezequel98" style="ee" /></li>
</ul>
<h2>Large Scale and Complex System Development</h2> 
<ul class="publ-list">
<li><cite key="conf/icse/PerrySV98" style="ee" /></li>
<li><cite key="conf/icse/CugolaNF98" style="ee" /></li>
<li><cite key="conf/icse/HerbslebG98" style="ee" /></li>
</ul>
<h2>Computer Supported Cooperative Work</h2> 
<ul class="publ-list">
<li><cite key="conf/icse/McCallCO98" style="ee" /></li>
<li><cite key="conf/icse/RobillarddDV98" style="ee" /></li>
</ul>
<h2>Object-Oriented Technology</h2> 
<ul class="publ-list">
<li><cite key="conf/icse/KellerS98" style="ee" /></li>
<li><cite key="conf/icse/ChuangKW98" style="ee" /></li>
<li><cite key="conf/icse/SrinivasanV98" style="ee" /></li>
</ul>
<h2>Project Estimation and Simulation</h2> 
<ul class="publ-list">
<li><cite key="conf/icse/HostW98" style="ee" /></li>
<li><cite key="conf/icse/BriandELF98" style="ee" /></li>
<li><cite key="conf/icse/HanakawaMM98" style="ee" /></li>
</ul>
<h2>Project and Workflow Management</h2> 
<ul class="publ-list">
<li><cite key="conf/icse/SimH98" style="ee" /></li>
<li><cite key="conf/icse/JaloteH98" style="ee" /></li>
<li><cite key="conf/icse/GruhnS98" style="ee" /></li>
</ul>
<h2>Estimation Techologies</h2> 
<ul class="publ-list">
<li><cite key="conf/icse/BriandEB98" style="ee" /></li>
<li><cite key="conf/icse/WohlinR98" style="ee" /></li>
<li><cite key="conf/icse/MizunoKITS98" style="ee" /></li>
</ul>
<h2>Project Management 1</h2> 
<ul class="publ-list">
<li><cite key="conf/icse/Kajko-Mattsson98" style="ee" /></li>
<li><cite key="conf/icse/TanakaAOY98" style="ee" /></li>
<li><cite key="conf/icse/MotoyoshiO98" style="ee" /></li>
</ul>
<h2>Process Improvement</h2> 
<ul class="publ-list">
<li><cite key="conf/icse/DemirorsDDK98" style="ee" /></li>
<li><cite key="conf/icse/WangKDPCSR98" style="ee" /></li>
<li><cite key="conf/icse/HoudekSW98" style="ee" /></li>
</ul>
<h2>Metrics 1 (Object Oriented)</h2> 
<ul class="publ-list">
<li><cite key="conf/icse/KimS98" style="ee" /></li>
<li><cite key="conf/icse/BinkleyS98" style="ee" /></li>
<li><cite key="conf/icse/FioravantiNP98" style="ee" /></li>
</ul>
<h2>Metrics 2 (Data Analysis)</h2> 
<ul class="publ-list">
<li><cite key="conf/icse/TesorieroZ98" style="ee" /></li>
<li><cite key="conf/icse/YokoyamaK98" style="ee" /></li>
</ul>
<h2>Cost Estimation</h2> 
<ul class="publ-list">
<li><cite key="conf/icse/FujiwaraGA98" style="ee" /></li>
<li><cite key="conf/icse/AlmeidaLM98" style="ee" /></li>
<li><cite key="conf/icse/ClarkDB98" style="ee" /></li>
</ul>
<h2>Project Management 2</h2> 
<ul class="publ-list">
<li><cite key="conf/icse/AprilAM98" style="ee" /></li>
<li><cite key="conf/icse/KontioPS98" style="ee" /></li>
<li><cite key="conf/icse/ArnoldP98" style="ee" /></li>
</ul>
<h2>Requirement Engineering</h2> 
<ul class="publ-list">
<li><cite key="conf/icse/NoackS98" style="ee" /></li>
<li><cite key="conf/icse/ShimizuFH98" style="ee" /></li>
<li><cite key="conf/icse/BoehmE98" style="ee" /></li>
</ul>
<h2>Software Architecture</h2> 
<ul class="publ-list">
<li><cite key="conf/icse/EixelsbergerOGB98" style="ee" /></li>
<li><cite key="conf/icse/KuuselaMX98" style="ee" /></li>
<li><cite key="conf/icse/KoikeC98" style="ee" /></li>
</ul><footer> 
