<bht key="db/conf/icse/icse93.bht" title="ICSE 1993"> <logo> 
<h1>15. <ref href="db/conf/icse/index.html">ICSE</ref> 1993:
Baltimore, Maryland, USA</h1>

<cite key="conf/icse/1993">

<h2>Formal Methods</h2> 
<ul class="publ-list">
<li><cite key="conf/icse/Linger93" style="ee" /></li>
<li><cite key="conf/icse/WangP93" style="ee" /></li>
<li><cite key="conf/icse/GerhartCR93" style="ee" /></li>
</ul>
<h2>Metrics</h2> 
<ul class="publ-list">
<li><cite key="conf/icse/Lakhotia93" style="ee" /></li>
<li><cite key="conf/icse/BastaniDP93" style="ee" /></li>
<li><cite key="conf/icse/BriandTH93" style="ee" /></li>
</ul>
<h2>Process</h2> 
<ul class="publ-list">
<li><cite key="conf/icse/KitsonM93" style="ee" /></li>
<li><cite key="conf/icse/KellerLMBTHE93" style="ee" /></li>
<li><cite key="conf/icse/BhandariR93" style="ee" /></li>
</ul>
<h2>Testing</h2> 
<ul class="publ-list">
<li><cite key="conf/icse/OffuttRZ93" style="ee" /></li>
<li><cite key="conf/icse/LaskiSL93" style="ee" /></li>
<li><cite key="conf/icse/HamletGN93" style="ee" /></li>
</ul>
<h2>Process</h2> 
<ul class="publ-list">
<li><cite key="conf/icse/KaiserPB93" style="ee" /></li>
<li><cite key="conf/icse/BandinelliF93" style="ee" /></li>
<li><cite key="conf/icse/BradacPV93" style="ee" /></li>
</ul>
<h2>Requirements Engineering</h2> 
<ul class="publ-list">
<li><cite key="conf/icse/TamaiI93" style="ee" /></li>
<li><cite key="conf/icse/DrakeXTZ93" style="ee" /></li>
<li><cite key="conf/icse/NuseibehKF93" style="ee" /></li>
</ul>
<ul class="publ-list">
<li><cite key="conf/icse/Iscoe93" style="ee" /></li>
</ul>
<h2>Process</h2> 
<ul class="publ-list">
<li><cite key="conf/icse/McGowanB93" style="ee" /></li>
<li><cite key="conf/icse/WohlwendR93" style="ee" /></li>
<li><cite key="conf/icse/LichterSZ93" style="ee" /></li>
</ul>
<h2>Design Methods</h2> 
<ul class="publ-list">
<li><cite key="conf/icse/ArangoSP93" style="ee" /></li>
<li><cite key="conf/icse/ArangoSPH93" style="ee" /></li>
<li><cite key="conf/icse/LubarsPR93" style="ee" /></li>
</ul>
<h2>Testing</h2> 
<ul class="publ-list">
<li><cite key="conf/icse/Tai93" style="ee" /></li>
<li><cite key="conf/icse/UralY93" style="ee" /></li>
<li><cite key="conf/icse/PiwowarskiOC93" style="ee" /></li>
</ul>
<h2>Specification Methods</h2> 
<ul class="publ-list">
<li><cite key="conf/icse/BorgidaMR93" style="ee" /></li>
<li><cite key="conf/icse/CourtoisP93" style="ee" /></li>
<li><cite key="conf/icse/KleynB93" style="ee" /></li>
</ul>
<h2>Software Engineering Environments</h2> 
<ul class="publ-list">
<li><cite key="conf/icse/Brown93" style="ee" /></li>
<li><cite key="conf/icse/Zelkowitz93" style="ee" /></li>
<li><cite key="conf/icse/TarrS93" style="ee" /></li>
</ul>
<h2>Reuse</h2> 
<ul class="publ-list">
<li><cite key="conf/icse/Hall93" style="ee" /></li>
<li><cite key="conf/icse/DunnK93" style="ee" /></li>
<li><cite key="conf/icse/OrnburnL93" style="ee" /></li>
</ul>
<h2>Testing</h2> 
<ul class="publ-list">
<li><cite key="conf/icse/StocksC93" style="ee" /></li>
<li><cite key="conf/icse/FranklW93" style="ee" /></li>
<li><cite key="conf/icse/DalalHK93" style="ee" /></li>
</ul>
<h2>Tools</h2> 
<ul class="publ-list">
<li><cite key="conf/icse/SirkinBS93" style="ee" /></li>
<li><cite key="conf/icse/GarlanS93" style="ee" /></li>
<li><cite key="conf/icse/MukherjeaS93" style="ee" /></li>
</ul>
<ul class="publ-list">
<li><cite key="conf/icse/Rubin93" style="ee" /></li>
<li><cite key="conf/icse/KitchenhamK93" style="ee" /></li>
<li><cite key="conf/icse/BiggerstaffMW93" style="ee" /></li>
<li><cite key="conf/icse/EdwardsM93" style="ee" /></li>
<li><cite key="conf/icse/BeckE93" style="ee" /></li>
</ul><footer> 
