<bht key="db/conf/icse/icse87.bht" title="ICSE 1987"> <logo> 
<h1>9. <ref href="db/conf/icse/index.html">ICSE</ref> 1987:
Monterey, CA, USA</h1>

<cite key="conf/icse/1987">

<h2>Plenary Sessions</h2> 
<ul class="publ-list">
<li><cite key="conf/icse/Osterweil87" style="ee" /></li>
<li><cite key="conf/icse/Lehman87" style="ee" /></li>
<li><cite key="conf/icse/Bjorner87" style="ee" /></li>
<li><cite key="conf/icse/Stenning87" style="ee" /></li>
</ul>
<h2>Panel:
Understanding and Assessing the Software Process</h2> 
<ul class="publ-list">
<li><cite key="conf/icse/Dowson87" style="ee" /></li>
</ul>
<h2>Formal Specification Languages</h2> 
<ul class="publ-list">
<li><cite key="conf/icse/BerlinerZ87" style="ee" /></li>
<li><cite key="conf/icse/FutatsugiGMO87" style="ee" /></li>
<li><cite key="conf/icse/Perry87" style="ee" /></li>
</ul>
<h2>Measuring and Modeling the Software Process</h2> 
<ul class="publ-list">
<li><cite key="conf/icse/EhrlichE87" style="ee" /></li>
<li><cite key="conf/icse/MiyazakiM87" style="ee" /></li>
</ul>
<h2>Panel:
Empirical Studies of the Software Process</h2> 
<ul class="publ-list">
<li><cite key="conf/icse/CurtisKSI87" style="ee" /></li>
</ul>
<h2>More Formal Specification Languages</h2> 
<ul class="publ-list">
<li><cite key="conf/icse/Ladkin87" style="ee" /></li>
<li><cite key="conf/icse/Kramer87" style="ee" /></li>
<li><cite key="conf/icse/Roman87" style="ee" /></li>
</ul>
<h2>Supporting Version Control</h2> 
<ul class="publ-list">
<li><cite key="conf/icse/Perry87a" style="ee" /></li>
<li><cite key="conf/icse/Winkler87" style="ee" /></li>
</ul>
<h2>Panel:
Database Technologies and Software Engineering</h2> 
<ul class="publ-list">
<li><cite key="conf/icse/Bernstein87" style="ee" /></li>
</ul>
<h2>Some Existing Software Process Models</h2> 
<ul class="publ-list">
<li><cite key="conf/icse/KaiserF87" style="ee" /></li>
<li><cite key="conf/icse/Schwartz87" style="ee" /></li>
<li><cite key="conf/icse/Serbanati87" style="ee" /></li>
</ul>
<h2>Panel:
Artificial Intelligence and Software Engineering</h2> 
<ul class="publ-list">
<li><cite key="conf/icse/Barstow87" style="ee" /></li>
</ul>
<h2>User Interface Support</h2> 
<ul class="publ-list">
<li><cite key="conf/icse/Rathke87" style="ee" /></li>
<li><cite key="conf/icse/Reiss87" style="ee" /></li>
</ul>
<h2>Software Process Assessments and Improvements</h2> 
<ul class="publ-list">
<li><cite key="conf/icse/Kelly87" style="ee" /></li>
<li><cite key="conf/icse/LubarsH87" style="ee" /></li>
<li><cite key="conf/icse/Nomura87" style="ee" /></li>
<li><cite key="conf/icse/SchwanRVO87" style="ee" /></li>
</ul>
<h2>Panel:
Sampling of Existing Environments</h2> 
<ul class="publ-list">
<li><cite key="conf/icse/Osterweil87a" style="ee" /></li>
<li><cite key="conf/icse/Dowson87a" style="ee" /></li>
<li><cite key="conf/icse/Hall87" style="ee" /></li>
<li><cite key="conf/icse/Matsumoto87" style="ee" /></li>
<li><cite key="conf/icse/Weiderman87" style="ee" /></li>
</ul>
<h2>Panel:
Software Process Management:
Lessons Learned from History</h2> 
<ul class="publ-list">
<li><cite key="conf/icse/Boehm87" style="ee" /></li>
<li><cite key="conf/icse/Benington87" style="ee" /></li>
<li><cite key="conf/icse/Hosier87" style="ee" /></li>
<li><cite key="conf/icse/Royce87" style="ee" /></li>
</ul>
<h2>Panel:
Prospects for Future Envionments</h2> 
<ul class="publ-list">
<li><cite key="conf/icse/Tully87" style="ee" /></li>
</ul>
<h2>Panel:
Appoaches to Improving Software Processes</h2> 
<ul class="publ-list">
<li><cite key="conf/icse/Riddle87" style="ee" /></li>
<li><cite key="conf/icse/BasiliR87" style="ee" /></li>
</ul>
<h2>Support for Evolution and Reuse</h2> 
<ul class="publ-list">
<li><cite key="conf/icse/EmbleyW87" style="ee" /></li>
<li><cite key="conf/icse/FischerLR87" style="ee" /></li>
<li><cite key="conf/icse/KatzRT87" style="ee" /></li>
</ul><footer> 
