<bht key="db/conf/icse/icse2011.bht" title="ICSE 2011"> <logo> 
<h1>33. <ref href="db/conf/icse/index.html">ICSE</ref> 2011:
Waikiki, Honolulu, Hawaii, USA</h1><hr> <cite key="conf/icse/2011"> 
<h2>Testing the waters I</h2> 
<ul class="publ-list">
<li><cite key="conf/icse/ArcuriB11" style="ee" /></li>
<li><cite key="conf/icse/TanZP11" style="ee" /></li>
<li><cite key="conf/icse/ClauseO11" style="ee" /></li>
</ul>
<h2>Surfing the dependability wave</h2> 
<ul class="publ-list">
<li><cite key="conf/icse/NearMKJ11" style="ee" /></li>
<li><cite key="conf/icse/FujiiDF11" style="ee" /></li>
<li><cite key="conf/icse/WinterSSM11" style="ee" /></li>
</ul>
<h2>Refactoring your Lei I</h2> 
<ul class="publ-list">
<li><cite key="conf/icse/KjolstadDAS11" style="ee" /></li>
<li><cite key="conf/icse/SchaferSDT11" style="ee" /></li>
<li><cite key="conf/icse/StoleeE11" style="ee" /></li>
</ul>
<h2>Comprehending the drift I</h2> 
<ul class="publ-list">
<li><cite key="conf/icse/KumarKRL11" style="ee" /></li>
<li><cite key="conf/icse/SridharaPV11" style="ee" /></li>
<li><cite key="conf/icse/McMillanGPXF11" style="ee" /></li>
</ul>
<h2>Debugging the surf</h2> 
<ul class="publ-list">
<li><cite key="conf/icse/ChandraTBB11" style="ee" /></li>
<li><cite key="conf/icse/RabkinK11" style="ee" /></li>
<li><cite key="conf/icse/McIntoshANKH11" style="ee" /></li>
</ul>
<h2>Empirical luau I</h2> 
<ul class="publ-list">
<li><cite key="conf/icse/KimCK11" style="ee" /></li>
<li><cite key="conf/icse/CataldoH11" style="ee" /></li>
<li><cite key="conf/icse/BhattacharyaN11" style="ee" /></li>
</ul>
<h2>Far-out surfware engineering</h2> 
<ul class="publ-list">
<li><cite key="conf/icse/DumitruGHCMCM11" style="ee" /></li>
<li><cite key="conf/icse/WeiFKM11" style="ee" /></li>
</ul>
<h2>Riding the design wave I</h2> 
<ul class="publ-list">
<li><cite key="conf/icse/OhHVP11" style="ee" /></li>
<li><cite key="conf/icse/DIppolitoBPU11" style="ee" /></li>
<li><cite key="conf/icse/WangSG11" style="ee" /></li>
</ul>
<h2>Program surfing I</h2> 
<ul class="publ-list">
<li><cite key="conf/icse/SpotoE11" style="ee" /></li>
<li><cite key="conf/icse/BoddenSSOM11" style="ee" /></li>
<li><cite key="conf/icse/YuAB11" style="ee" /></li>
</ul>
<h2>Developer waves</h2> 
<ul class="publ-list">
<li><cite key="conf/icse/RamasubbuCBH11" style="ee" /></li>
<li><cite key="conf/icse/ZhouM11" style="ee" /></li>
<li><cite key="conf/icse/MeneelyW11" style="ee" /></li>
</ul>
<h2>Outrigger models and clones</h2> 
<ul class="publ-list">
<li><cite key="conf/icse/AndroutsopoulosBCGHLL11" style="ee" /></li>
<li><cite key="conf/icse/KimJKY11" style="ee" /></li>
<li><cite key="conf/icse/GodeK11" style="ee" /></li>
</ul>
<h2>Surfer model checking</h2> 
<ul class="publ-list">
<li><cite key="conf/icse/ClassenHSL11" style="ee" /></li>
<li><cite key="conf/icse/CordeiroF11" style="ee" /></li>
<li><cite key="conf/icse/FilieriGT11" style="ee" /></li>
</ul>
<h2>Comprehending the drift II</h2> 
<ul class="publ-list">
<li><cite key="conf/icse/KawrykowR11" style="ee" /></li>
<li><cite key="conf/icse/NguyenNNN11" style="ee" /></li>
<li><cite key="conf/icse/HolmesN11" style="ee" /></li>
</ul>
<h2>Testing the waters II</h2> 
<ul class="publ-list">
<li><cite key="conf/icse/CasoBGU11" style="ee" /></li>
<li><cite key="conf/icse/StaatsWH11" style="ee" /></li>
<li><cite key="conf/icse/ShengVEHCZ11" style="ee" /></li>
</ul>
<h2>Riding the design wave II</h2> 
<ul class="publ-list">
<li><cite key="conf/icse/WongCKD11" style="ee" /></li>
<li><cite key="conf/icse/ApelB11" style="ee" /></li>
<li><cite key="conf/icse/CassouBCL11" style="ee" /></li>
</ul>
<h2>Refactoring your lei II</h2> 
<ul class="publ-list">
<li><cite key="conf/icse/SteimannS11" style="ee" /></li>
<li><cite key="conf/icse/HermansPD11" style="ee" /></li>
<li><cite key="conf/icse/SheLBWC11" style="ee" /></li>
</ul>
<h2>Empirical luau II</h2> 
<ul class="publ-list">
<li><cite key="conf/icse/HutchinsonWRK11" style="ee" /></li>
<li><cite key="conf/icse/KimZWG11" style="ee" /></li>
<li><cite key="conf/icse/RahmanD11" style="ee" /></li>
</ul>
<h2>Program surfing II</h2> 
<ul class="publ-list">
<li><cite key="conf/icse/BianculliGP11" style="ee" /></li>
<li><cite key="conf/icse/MilicevicRYJ11" style="ee" /></li>
<li><cite key="conf/icse/BayneCE11" style="ee" /></li>
</ul>
<h2>Comprehending the drift III</h2> 
<ul class="publ-list">
<li><cite key="conf/icse/KamalrudinHG11" style="ee" /></li>
<li><cite key="conf/icse/RigbyS11" style="ee" /></li>
<li><cite key="conf/icse/WettelLR11" style="ee" /></li>
</ul>
<h2>Web surfing</h2> 
<ul class="publ-list">
<li><cite key="conf/icse/MesbahP11" style="ee" /></li>
<li><cite key="conf/icse/ArtziDJMT11" style="ee" /></li>
<li><cite key="conf/icse/SumnerBZP11" style="ee" /></li>
</ul>
<h2>Testing the waters III</h2> 
<ul class="publ-list">
<li><cite key="conf/icse/LeeCR11" style="ee" /></li>
<li><cite key="conf/icse/JeanneretGB11" style="ee" /></li>
<li><cite key="conf/icse/XiaoXTH11" style="ee" /></li>
</ul>
<h2>Keynotes</h2> 
<ul class="publ-list">
<li><cite key="conf/icse/Nakakoji11" style="ee" /></li>
<li><cite key="conf/icse/Dresselhaus11" style="ee" /></li>
</ul>
<h2>Empirical software engineering</h2> 
<ul class="publ-list">
<li><cite key="conf/icse/LaymanBZF11" style="ee" /></li>
<li><cite key="conf/icse/HutchinsonRW11" style="ee" /></li>
<li><cite key="conf/icse/SchmerlGDBC11" style="ee" /></li>
</ul>
<h2>Industry software architecture</h2> 
<ul class="publ-list">
<li><cite key="conf/icse/OBrienGG11" style="ee" /></li>
<li><cite key="conf/icse/KazmanBIM11" style="ee" /></li>
<li><cite key="conf/icse/BosS11" style="ee" /></li>
</ul>
<h2>Software engineering at large</h2> 
<ul class="publ-list">
<li><cite key="conf/icse/DietlDEMS11" style="ee" /></li>
<li><cite key="conf/icse/BellamyJK11" style="ee" /></li>
<li><cite key="conf/icse/PortNHH11" style="ee" /></li>
</ul>
<h2>Software metrics</h2> 
<ul class="publ-list">
<li><cite key="conf/icse/CurtisSS11" style="ee" /></li>
<li><cite key="conf/icse/LiKZJNMK11" style="ee" /></li>
<li><cite key="conf/icse/StreitP11" style="ee" /></li>
</ul>
<h2>Software testing and analysis</h2> 
<ul class="publ-list">
<li><cite key="conf/icse/AdlerBRSSUZ11" style="ee" /></li>
<li><cite key="conf/icse/AcharyaR11" style="ee" /></li>
<li><cite key="conf/icse/JhiWJZLW11" style="ee" /></li>
</ul>
<h2>Tools and environments</h2> 
<ul class="publ-list">
<li><cite key="conf/icse/BenestadH11" style="ee" /></li>
<li><cite key="conf/icse/KoziolekSBWBKTMK11" style="ee" /></li>
<li><cite key="conf/icse/AraujoBL11" style="ee" /></li>
</ul>
<h2>Collaboration</h2> 
<ul class="publ-list">
<li><cite key="conf/icse/Tiako11" style="ee" /></li>
<li><cite key="conf/icse/KwanD11" style="ee" /></li>
<li><cite key="conf/icse/TreudeBS11" style="ee" /></li>
</ul>
<h2>Tools</h2> 
<ul class="publ-list">
<li><cite key="conf/icse/BellamyDMMORS11" style="ee" /></li>
<li><cite key="conf/icse/HardyBKW11" style="ee" /></li>
<li><cite key="conf/icse/NiuMB11" style="ee" /></li>
</ul>
<h2>Tools &amp; languages</h2> 
<ul class="publ-list">
<li><cite key="conf/icse/OlivetoGBPL11" style="ee" /></li>
<li><cite key="conf/icse/LopezH11" style="ee" /></li>
<li><cite key="conf/icse/AldrichGHMNSSSTW11" style="ee" /></li>
</ul>
<h2>Process</h2> 
<ul class="publ-list">
<li><cite key="conf/icse/SillittiSV11" style="ee" /></li>
<li><cite key="conf/icse/SimidchievaO11" style="ee" /></li>
<li><cite key="conf/icse/ManganoOSCDK11" style="ee" /></li>
<li><cite key="conf/icse/AndersonS11" style="ee" /></li>
</ul>
<h2>Requirements</h2> 
<ul class="publ-list">
<li><cite key="conf/icse/LiNHK11" style="ee" /></li>
<li><cite key="conf/icse/BottDL11" style="ee" /></li>
<li><cite key="conf/icse/BorgesGLN11" style="ee" /></li>
<li><cite key="conf/icse/CuddebackDHHK11" style="ee" /></li>
</ul>
<h2>Verification 1</h2> 
<ul class="publ-list">
<li><cite key="conf/icse/NohrerRE11" style="ee" /></li>
<li><cite key="conf/icse/RosuS11" style="ee" /></li>
</ul>
<h2>Testing</h2> 
<ul class="publ-list">
<li><cite key="conf/icse/BarnaLG11" style="ee" /></li>
<li><cite key="conf/icse/ChenZ11" style="ee" /></li>
<li><cite key="conf/icse/AtkinsonHJ11" style="ee" /></li>
</ul>
<h2>Testing &amp; debugging</h2> 
<ul class="publ-list">
<li><cite key="conf/icse/TamrawiNAN11" style="ee" /></li>
<li><cite key="conf/icse/SoffaWM11" style="ee" /></li>
<li><cite key="conf/icse/StaatsWH11a" style="ee" /></li>
</ul>
<h2>Program analysis 1</h2> 
<ul class="publ-list">
<li><cite key="conf/icse/XiaoZZ11" style="ee" /></li>
<li><cite key="conf/icse/PengXTYZ11" style="ee" /></li>
<li><cite key="conf/icse/RobbesL11" style="ee" /></li>
</ul>
<h2>Design traceability</h2> 
<ul class="publ-list">
<li><cite key="conf/icse/MirakhorliC11" style="ee" /></li>
<li><cite key="conf/icse/ChenHG11" style="ee" /></li>
<li><cite key="conf/icse/TofanGA11" style="ee" /></li>
</ul>
<h2>Modeling (or not)</h2> 
<ul class="publ-list">
<li><cite key="conf/icse/JarzabekT11" style="ee" /></li>
<li><cite key="conf/icse/GolraD11" style="ee" /></li>
<li><cite key="conf/icse/ChristensenH11" style="ee" /></li>
</ul>
<h2>Empirical SE</h2> 
<ul class="publ-list">
<li><cite key="conf/icse/NguyenNP11" style="ee" /></li>
<li><cite key="conf/icse/Pankratius11" style="ee" /></li>
<li><cite key="conf/icse/HullettNSH11" style="ee" /></li>
</ul>
<h2>Program analysis 2</h2> 
<ul class="publ-list">
<li><cite key="conf/icse/AthanasopoulosZVI11" style="ee" /></li>
<li><cite key="conf/icse/PirzadehH11" style="ee" /></li>
<li><cite key="conf/icse/Malik11" style="ee" /></li>
<li><cite key="conf/icse/LiuZ11" style="ee" /></li>
</ul>
<h2>Verification 2</h2> 
<ul class="publ-list">
<li><cite key="conf/icse/MurtazaMGL11" style="ee" /></li>
<li><cite key="conf/icse/WuSG11" style="ee" /></li>
</ul>
<h2>Different angles</h2> 
<ul class="publ-list">
<li><cite key="conf/icse/HindleGH11" style="ee" /></li>
<li><cite key="conf/icse/WilliamsW11" style="ee" /></li>
<li><cite key="conf/icse/AmselIMT11" style="ee" /></li>
</ul>
<h2>DemoSurf:
software analysis and model evolution</h2> 
<ul class="publ-list">
<li><cite key="conf/icse/SunGW11" style="ee" /></li>
<li><cite key="conf/icse/GenevesL11" style="ee" /></li>
<li><cite key="conf/icse/Jurjens11" style="ee" /></li>
</ul>
<h2>DemoSun:
dynamic software updates and analysis</h2> 
<ul class="publ-list">
<li><cite key="conf/icse/PukallGSKCG11" style="ee" /></li>
<li><cite key="conf/icse/GeTXT11" style="ee" /></li>
<li><cite key="conf/icse/HolmesN11a" style="ee" /></li>
<li><cite key="conf/icse/MatthijssenZ11" style="ee" /></li>
</ul>
<h2>DemoSky:
software testing and quality assessment</h2> 
<ul class="publ-list">
<li><cite key="conf/icse/GuBS11" style="ee" /></li>
<li><cite key="conf/icse/XiaoXTH11a" style="ee" /></li>
<li><cite key="conf/icse/DeissenboeckHHLW11" style="ee" /></li>
<li><cite key="conf/icse/DanielDGJJMNTM11" style="ee" /></li>
<li><cite key="conf/icse/MarianiPRS11" style="ee" /></li>
</ul>
<h2>DemoSand:
computer supported cooperative work and software engineering</h2> 
<ul class="publ-list">
<li><cite key="conf/icse/FeinRSMGGBCLSMMSD11" style="ee" /></li>
<li><cite key="conf/icse/JorgensonHG11" style="ee" /></li>
<li><cite key="conf/icse/LimDF11" style="ee" /></li>
<li><cite key="conf/icse/BacchelliLD11" style="ee" /></li>
<li><cite key="conf/icse/ManganoDLH11" style="ee" /></li>
</ul>
<h2>DemoShore:
software development and maintenance</h2> 
<ul class="publ-list">
<li><cite key="conf/icse/StengelFAFKD11" style="ee" /></li>
<li><cite key="conf/icse/GethersSPOPL11" style="ee" /></li>
<li><cite key="conf/icse/FokaefsTSC11" style="ee" /></li>
<li><cite key="conf/icse/McVeighKM11" style="ee" /></li>
<li><cite key="conf/icse/McMillanGPXF11a" style="ee" /></li>
</ul>
<h2>Impact project focus area</h2> 
<ul class="publ-list">
<li><cite key="conf/icse/ZhangJHHZ11" style="ee" /></li>
<li><cite key="conf/icse/BoehmV11" style="ee" /></li>
<li><cite key="conf/icse/CadarGKPSTV11" style="ee" /></li>
</ul>
<h2>Technical briefings</h2> 
<ul class="publ-list">
<li><cite key="conf/icse/MurphyZ11" style="ee" /></li>
</ul>
<h2>Mature phase extended abstracts</h2> 
<ul class="publ-list">
<li><cite key="conf/icse/Bacchelli11" style="ee" /></li>
<li><cite key="conf/icse/Chen11" style="ee" /></li>
<li><cite key="conf/icse/Dantas11" style="ee" /></li>
<li><cite key="conf/icse/Kumar11" style="ee" /></li>
<li><cite key="conf/icse/Bertran11" style="ee" /></li>
<li><cite key="conf/icse/Maras11" style="ee" /></li>
<li><cite key="conf/icse/Reder11" style="ee" /></li>
<li><cite key="conf/icse/Sadowski11" style="ee" /></li>
<li><cite key="conf/icse/Shihab11" style="ee" /></li>
<li><cite key="conf/icse/Xu11" style="ee" /></li>
<li><cite key="conf/icse/Xue11" style="ee" /></li>
<li><cite key="conf/icse/Zheng11" style="ee" /></li>
</ul>
<h2>Early phase extended abstracts</h2> 
<ul class="publ-list">
<li><cite key="conf/icse/Bhattacharya11" style="ee" /></li>
<li><cite key="conf/icse/McMillan11" style="ee" /></li>
<li><cite key="conf/icse/Mirakhorli11" style="ee" /></li>
<li><cite key="conf/icse/Petricic11" style="ee" /></li>
<li><cite key="conf/icse/Pinto11" style="ee" /></li>
<li><cite key="conf/icse/Salah11" style="ee" /></li>
<li><cite key="conf/icse/Sethanandha11" style="ee" /></li>
<li><cite key="conf/icse/Smith11" style="ee" /></li>
<li><cite key="conf/icse/Thomas11" style="ee" /></li>
</ul>
<h2>ACM student research competition</h2> 
<ul class="publ-list">
<li><cite key="conf/icse/Araya11" style="ee" /></li>
<li><cite key="conf/icse/Bagheri11" style="ee" /></li>
<li><cite key="conf/icse/Choudhary11" style="ee" /></li>
<li><cite key="conf/icse/Davies11" style="ee" /></li>
<li><cite key="conf/icse/Fant11" style="ee" /></li>
<li><cite key="conf/icse/Goeritzer11" style="ee" /></li>
<li><cite key="conf/icse/Kidwell11" style="ee" /></li>
<li><cite key="conf/icse/Kumar11a" style="ee" /></li>
<li><cite key="conf/icse/Lee11" style="ee" /></li>
<li><cite key="conf/icse/McIntosh11" style="ee" /></li>
<li><cite key="conf/icse/McMillan11a" style="ee" /></li>
<li><cite key="conf/icse/Sultanov11" style="ee" /></li>
<li><cite key="conf/icse/Sun11" style="ee" /></li>
<li><cite key="conf/icse/Xiao11" style="ee" /></li>
<li><cite key="conf/icse/Zhang11" style="ee" /></li>
<li><cite key="conf/icse/Zhang11a" style="ee" /></li>
</ul>
<h2>Workshop summaries</h2> 
<ul class="publ-list">
<li><cite key="conf/icse/CataldoSDHS11" style="ee" /></li>
<li><cite key="conf/icse/PankratiusP11" style="ee" /></li>
<li><cite key="conf/icse/OssherHSGBP11" style="ee" /></li>
<li><cite key="conf/icse/WhiteheadL11" style="ee" /></li>
<li><cite key="conf/icse/MattmannMMO11" style="ee" /></li>
<li><cite key="conf/icse/GeihsMPR11" style="ee" /></li>
<li><cite key="conf/icse/LeeMJ11" style="ee" /></li>
<li><cite key="conf/icse/DigB11" style="ee" /></li>
<li><cite key="conf/icse/RubinBPW11" style="ee" /></li>
<li><cite key="conf/icse/StrouliaS11" style="ee" /></li>
<li><cite key="conf/icse/FaulkYWY11" style="ee" /></li>
<li><cite key="conf/icse/CordyIJK11" style="ee" /></li>
<li><cite key="conf/icse/OzkayaKNB11" style="ee" /></li>
<li><cite key="conf/icse/PoshyvanykPK11" style="ee" /></li>
<li><cite key="conf/icse/FosterBL11" style="ee" /></li>
<li><cite key="conf/icse/CarroKLL11" style="ee" /></li>
<li><cite key="conf/icse/AvgeriouLK11" style="ee" /></li>
<li><cite key="conf/icse/TreudeSDBB11" style="ee" /></li>
<li><cite key="conf/icse/ConcasPTZ11" style="ee" /></li>
<li><cite key="conf/icse/CarverBGHKS11" style="ee" /></li>
<li><cite key="conf/icse/BajracharyaKY11" style="ee" /></li>
<li><cite key="conf/icse/BishopNB11" style="ee" /></li>
</ul>
<h2>SCORE student contest</h2> 
<ul class="publ-list">
<li><cite key="conf/icse/RossiY11" style="ee" /></li>
</ul><footer> 