<bht key="db/conf/icse/icse91.bht" title="ICSE 1991"> <logo> 
<h1>13. <ref href="db/conf/icse/index.html">ICSE</ref> 1991:
Austin, Texas, USA</h1>

<cite key="conf/icse/1991">

<ul class="publ-list">
<li><cite key="conf/icse/PurtiloLC91" style="ee" /></li>
<li><cite key="conf/icse/Jackson91" style="ee" /></li>
<li><cite key="conf/icse/GorlickR91" style="ee" /></li>
<li><cite key="conf/icse/Gerhart91" style="ee" /></li>
<li><cite key="conf/icse/HumphreyKG91" style="ee" /></li>
<li><cite key="conf/icse/FrakesBPMS91" style="ee" /></li>
<li><cite key="conf/icse/Hartman91" style="ee" /></li>
<li><cite key="conf/icse/Litke91" style="ee" /></li>
<li><cite key="conf/icse/Schwanke91" style="ee" /></li>
<li><cite key="conf/icse/Marca91" style="ee" /></li>
<li><cite key="conf/icse/RustonMC91" style="ee" /></li>
<li><cite key="conf/icse/Lee91" style="ee" /></li>
<li><cite key="conf/icse/NormanSCJRF91" style="ee" /></li>
<li><cite key="conf/icse/CraigenR91" style="ee" /></li>
<li><cite key="conf/icse/KellnerCDKST91" style="ee" /></li>
<li><cite key="conf/icse/Curtis91" style="ee" /></li>
<li><cite key="conf/icse/DeMarco91" style="ee" /></li>
<li><cite key="conf/icse/Kishida91" style="ee" /></li>
<li><cite key="conf/icse/Schlumberger91" style="ee" /></li>
<li><cite key="conf/icse/Tully91" style="ee" /></li>
<li><cite key="conf/icse/Balzer91" style="ee" /></li>
<li><cite key="conf/icse/Madhavji91" style="ee" /></li>
<li><cite key="conf/icse/DeMillo91" style="ee" /></li>
<li><cite key="conf/icse/Craigen91" style="ee" /></li>
<li><cite key="conf/icse/Banatre91" style="ee" /></li>
<li><cite key="conf/icse/BassBR91" style="ee" /></li>
<li><cite key="conf/icse/KellerCTT91" style="ee" /></li>
<li><cite key="conf/icse/PopovichSP91" style="ee" /></li>
<li><cite key="conf/icse/JacobyT91" style="ee" /></li>
<li><cite key="conf/icse/CarusoD91" style="ee" /></li>
<li><cite key="conf/icse/ChillaregeKC91" style="ee" /></li>
<li><cite key="conf/icse/Katayama91" style="ee" /></li>
<li><cite key="conf/icse/Gotterbarn91" style="ee" /></li>
<li><cite key="conf/icse/HihnH91" style="ee" /></li>
<li><cite key="conf/icse/SelbyPSB91" style="ee" /></li>
<li><cite key="conf/icse/Bush91" style="ee" /></li>
<li><cite key="conf/icse/Jahl91" style="ee" /></li>
<li><cite key="conf/icse/FischerHR91" style="ee" /></li>
<li><cite key="conf/icse/DunnK91" style="ee" /></li>
<li><cite key="conf/icse/IscoeWA91" style="ee" /></li>
<li><cite key="conf/icse/FrankeP91" style="ee" /></li>
<li><cite key="conf/icse/WerthW91" style="ee" /></li>
</ul><footer> 
