<bht key="db/conf/icse/icse99.bht" title="ICSE 1999"> <logo> 
<h1>21. <ref href="db/conf/icse/index.html">ICSE</ref> 1999:
Los Angeles, CA, USA</h1>

<cite key="conf/icse/1999">

<h2>Architectures:
Composition Techniques</h2> 
<ul class="publ-list">
<li><cite key="conf/icse/DashofyMT99" style="ee" /></li>
<li><cite key="conf/icse/NittoR99" style="ee" /></li>
<li><cite key="conf/icse/KasikKFF99" style="ee" /></li>
</ul>
<h2>Architectures:
Development Techniques</h2> 
<ul class="publ-list">
<li><cite key="conf/icse/DeBaudS99" style="ee" /></li>
<li><cite key="conf/icse/MedvidovicRT99" style="ee" /></li>
<li><cite key="conf/icse/KazmanBKCW99" style="ee" /></li>
</ul>
<h2>Widescale Computing</h2> 
<ul class="publ-list">
<li><cite key="conf/icse/WoodmanGMHR99" style="ee" /></li>
<li><cite key="conf/icse/Abowd99" style="ee" /></li>
<li><cite key="conf/icse/HerbslebG99" style="ee" /></li>
</ul>
<h2>Program Composition</h2> 
<ul class="publ-list">
<li><cite key="conf/icse/DeLine99" style="ee" /></li>
<li><cite key="conf/icse/TarrOHS99" style="ee" /></li>
<li><cite key="conf/icse/WalkerBM99" style="ee" /></li>
</ul>
<h2>Model Checking</h2> 
<ul class="publ-list">
<li><cite key="conf/icse/DangK99" style="ee" /></li>
<li><cite key="conf/icse/ChanABJNW99" style="ee" /></li>
<li><cite key="conf/icse/KeyesDC99" style="ee" /></li>
</ul>
<h2>Distributed Systems</h2> 
<ul class="publ-list">
<li><cite key="conf/icse/HolderBG99" style="ee" /></li>
<li><cite key="conf/icse/HallHW99" style="ee" /></li>
<li><cite key="conf/icse/SullivanKDG99" style="ee" /></li>
</ul>
<h2>Evolution</h2> 
<ul class="publ-list">
<li><cite key="conf/icse/JacksonW99" style="ee" /></li>
<li><cite key="conf/icse/CookD99" style="ee" /></li>
<li><cite key="conf/icse/ErnstCGN99" style="ee" /></li>
</ul>
<h2>Reverse Engineering</h2> 
<ul class="publ-list">
<li><cite key="conf/icse/KellerSRP99" style="ee" /></li>
<li><cite key="conf/icse/MaruyamaS99" style="ee" /></li>
<li><cite key="conf/icse/DeursenK99" style="ee" /></li>
</ul>
<h2>Testing</h2> 
<ul class="publ-list">
<li><cite key="conf/icse/MemonPS99" style="ee" /></li>
<li><cite key="conf/icse/BousquetORZ99" style="ee" /></li>
<li><cite key="conf/icse/PavlopoulouY99" style="ee" /></li>
<li><cite key="conf/icse/DalalJKLLPH99" style="ee" /></li>
</ul>
<h2>Metrics:
Cost Estimation</h2> 
<ul class="publ-list">
<li><cite key="conf/icse/YakimovichBB99" style="ee" /></li>
<li><cite key="conf/icse/BriandEW99" style="ee" /></li>
<li><cite key="conf/icse/BriandESWM99" style="ee" /></li>
</ul>
<h2>Metrics:
Tools &amp; Design</h2> 
<ul class="publ-list">
<li><cite key="conf/icse/AtkinsBGM99" style="ee" /></li>
<li><cite key="conf/icse/BenlarbiM99" style="ee" /></li>
<li><cite key="conf/icse/BriandWIL99" style="ee" /></li>
</ul>
<h2>Agents, Mobility &amp; Interoperability</h2> 
<ul class="publ-list">
<li><cite key="conf/icse/TaharaOH99" style="ee" /></li>
<li><cite key="conf/icse/PiccoMR99" style="ee" /></li>
<li><cite key="conf/icse/BorgidaD99" style="ee" /></li>
</ul>
<h2>Specification &amp; Verification</h2> 
<ul class="publ-list">
<li><cite key="conf/icse/GannodC99" style="ee" /></li>
<li><cite key="conf/icse/NaumovichAC99" style="ee" /></li>
<li><cite key="conf/icse/DwyerAC99" style="ee" /></li>
</ul>
<h2>Program Analysis</h2> 
<ul class="publ-list">
<li><cite key="conf/icse/NishimatsuJKI99" style="ee" /></li>
<li><cite key="conf/icse/SinhaHR99" style="ee" /></li>
<li><cite key="conf/icse/YurRL99" style="ee" /></li>
</ul>
<h2>Reuse &amp; Browsing</h2> 
<ul class="publ-list">
<li><cite key="conf/icse/MannionKW99" style="ee" /></li>
<li><cite key="conf/icse/MichailN99" style="ee" /></li>
<li><cite key="conf/icse/DevanbuCGMM99" style="ee" /></li>
</ul>
<h2>Inspection, Debugging &amp; Prototyping</h2> 
<ul class="publ-list">
<li><cite key="conf/icse/ReidPHH99" style="ee" /></li>
<li><cite key="conf/icse/LaitenbergerA99" style="ee" /></li>
<li><cite key="conf/icse/Ducasse99" style="ee" /></li>
</ul>
<h2>Case Studies</h2> 
<ul class="publ-list">
<li><cite key="conf/icse/BengtssonB99" style="ee" /></li>
<li><cite key="conf/icse/FregoneseZC99" style="ee" /></li>
<li><cite key="conf/icse/Barstow99" style="ee" /></li>
</ul>
<h2>Case Studies</h2> 
<ul class="publ-list">
<li><cite key="conf/icse/Bosch99" style="ee" /></li>
<li><cite key="conf/icse/BowmanHB99" style="ee" /></li>
<li><cite key="conf/icse/RoodynE99" style="ee" /></li>
<li><cite key="conf/icse/Anderson99" style="ee" /></li>
</ul>
<h2>Best Paper</h2> 
<ul class="publ-list">
<li><cite key="conf/icse/Perry99" style="ee" /></li>
</ul>
<h2>Panels</h2> 
<ul class="publ-list">
<li><cite key="conf/icse/Mead99" style="ee" /></li>
<li><cite key="conf/icse/NotkinKS99" style="ee" /></li>
</ul>
<h2>State of the Art Report</h2> 
<ul class="publ-list">
<li><cite key="conf/icse/HolzmannS99" style="ee" /></li>
</ul>
<h2>Invited Industry Presentations</h2> 
<ul class="publ-list">
<li><cite key="conf/icse/Fordham99" style="ee" /></li>
<li><cite key="conf/icse/Biggerstaff99" style="ee" /></li>
<li><cite key="conf/icse/Griss99" style="ee" /></li>
<li><cite key="conf/icse/MacKenzie99" style="ee" /></li>
<li><cite key="conf/icse/Hantos99" style="ee" /></li>
<li><cite key="conf/icse/Rechtin99" style="ee" /></li>
<li><cite key="conf/icse/Leinbach99" style="ee" /></li>
<li><cite key="conf/icse/McKinney99" style="ee" /></li>
</ul>
<h2>Formal Research Demonstrations</h2> 
<ul class="publ-list">
<li><cite key="conf/icse/RajalaCM99" style="ee" /></li>
<li><cite key="conf/icse/Magee99" style="ee" /></li>
<li><cite key="conf/icse/WoodmanGMH99" style="ee" /></li>
<li><cite key="conf/icse/MaurerSHKGD99" style="ee" /></li>
<li><cite key="conf/icse/HorowitzLL99" style="ee" /></li>
<li><cite key="conf/icse/MalabarbaDS99" style="ee" /></li>
<li><cite key="conf/icse/Johnson99" style="ee" /></li>
<li><cite key="conf/icse/Ben-ShaulGGHL99" style="ee" /></li>
<li><cite key="conf/icse/ConcepcionLS99" style="ee" /></li>
</ul>
<h2>Tutorials</h2> 
<ul class="publ-list">
<li><cite key="conf/icse/EmmerichR99" style="ee" /></li>
<li><cite key="conf/icse/Statz99" style="ee" /></li>
<li><cite key="conf/icse/Brown99" style="ee" /></li>
<li><cite key="conf/icse/ArdisC99" style="ee" /></li>
<li><cite key="conf/icse/Easterbrook99" style="ee" /></li>
<li><cite key="conf/icse/WiledenK99" style="ee" /></li>
<li><cite key="conf/icse/Fairley99" style="ee" /></li>
<li><cite key="conf/icse/Kontio99" style="ee" /></li>
<li><cite key="conf/icse/EzranMT99" style="ee" /></li>
<li><cite key="conf/icse/SchaferZ99" style="ee" /></li>
<li><cite key="conf/icse/Campbell99" style="ee" /></li>
<li><cite key="conf/icse/OssherT99" style="ee" /></li>
<li><cite key="conf/icse/Rosenberg99" style="ee" /></li>
<li><cite key="conf/icse/Monroe99" style="ee" /></li>
</ul>
<h2>Workshops</h2> 
<ul class="publ-list">
<li><cite key="conf/icse/MurugesanD99" style="ee" /></li>
<li><cite key="conf/icse/Rajlich99" style="ee" /></li>
<li><cite key="conf/icse/Maurer99" style="ee" /></li>
<li><cite key="conf/icse/UlrichZ99" style="ee" /></li>
<li><cite key="conf/icse/SullivanNFF99" style="ee" /></li>
<li><cite key="conf/icse/SantAnnaLBWBBDB99" style="ee" /></li>
<li><cite key="conf/icse/CrollE99" style="ee" /></li>
<li><cite key="conf/icse/EmmerichG99" style="ee" /></li>
<li><cite key="conf/icse/GraySLH99" style="ee" /></li>
<li><cite key="conf/icse/Harrison99" style="ee" /></li>
<li><cite key="conf/icse/BasiliDM99" style="ee" /></li>
<li><cite key="conf/icse/BrownW99" style="ee" /></li>
<li><cite key="conf/icse/Braberman99" style="ee" /></li>
<li><cite key="conf/icse/Ernst99" style="ee" /></li>
<li><cite key="conf/icse/Jacob99" style="ee" /></li>
<li><cite key="conf/icse/Kotov99" style="ee" /></li>
<li><cite key="conf/icse/Mascolo99" style="ee" /></li>
<li><cite key="conf/icse/Moore99" style="ee" /></li>
<li><cite key="conf/icse/Murphy99" style="ee" /></li>
<li><cite key="conf/icse/Oreizy99" style="ee" /></li>
<li><cite key="conf/icse/Hoek99" style="ee" /></li>
<li><cite key="conf/icse/Walker99" style="ee" /></li>
<li><cite key="conf/icse/YehL99" style="ee" /></li>
</ul><footer> 
