<bht key="db/conf/icse/icse2007.bht" title="ICSE 2007"> <logo> 
<h1>29. <ref href="db/conf/icse/index.html">ICSE</ref> 2007:
Minneapolis, MN, USA</h1><hr> <cite key="conf/icse/2007"> 
<h2>Research Papers</h2> 
<h3>Program Analysis I</h3> 
<ul class="publ-list">
<li><cite key="conf/icse/DwyerEPP07" style="ee" /></li>
<li><cite key="conf/icse/ZaraketAK07" style="ee" /></li>
<li><cite key="conf/icse/Chalin07" style="ee" /></li>
</ul>
<h3>Models</h3> 
<ul class="publ-list">
<li><cite key="conf/icse/UchitelBC07" style="ee" /></li>
<li><cite key="conf/icse/TrujilloBD07" style="ee" /></li>
<li><cite key="conf/icse/NejatiSCEZ07" style="ee" /></li>
</ul>
<h3>Testing I</h3> 
<ul class="publ-list">
<li><cite key="conf/icse/XuR07" style="ee" /></li>
<li><cite key="conf/icse/PachecoLEB07" style="ee" /></li>
<li><cite key="conf/icse/MarianiPP07" style="ee" /></li>
</ul>
<h3>Clone Detection and Removal</h3> 
<ul class="publ-list">
<li><cite key="conf/icse/JiangMSG07" style="ee" /></li>
<li><cite key="conf/icse/LivieriHMI07" style="ee" /></li>
<li><cite key="conf/icse/RajapakseJ07" style="ee" /></li>
</ul>
<h3>Aspect Oriented Software Engineering</h3> 
<ul class="publ-list">
<li><cite key="conf/icse/AnbalaganX07" style="ee" /></li>
<li><cite key="conf/icse/ChalabineK07" style="ee" /></li>
<li><cite key="conf/icse/KojarskiL07" style="ee" /></li>
</ul>
<h3>Maintenance</h3> 
<ul class="publ-list">
<li><cite key="conf/icse/Duala-EkokoR07" style="ee" /></li>
<li><cite key="conf/icse/NgCCY07" style="ee" /></li>
<li><cite key="conf/icse/TuckerSJL07" style="ee" /></li>
</ul>
<h3>Software Architecture</h3> 
<ul class="publ-list">
<li><cite key="conf/icse/HendricksonH07" style="ee" /></li>
<li><cite key="conf/icse/BaresiGM07" style="ee" /></li>
<li><cite key="conf/icse/LeclercqOQS07" style="ee" /></li>
</ul>
<h3>Program Analysis II</h3> 
<ul class="publ-list">
<li><cite key="conf/icse/DwyerKE07" style="ee" /></li>
<li><cite key="conf/icse/FuR07" style="ee" /></li>
<li><cite key="conf/icse/RamanathanGJ07" style="ee" /></li>
</ul>
<h3>Debugging and Fault Correction</h3> 
<ul class="publ-list">
<li><cite key="conf/icse/AbrahamE07" style="ee" /></li>
<li><cite key="conf/icse/ClauseO07" style="ee" /></li>
<li><cite key="conf/icse/ChenYCZY07" style="ee" /></li>
</ul>
<h3>Design I</h3> 
<ul class="publ-list">
<li><cite key="conf/icse/GrundyH07" style="ee" /></li>
<li><cite key="conf/icse/Egyed07" style="ee" /></li>
<li><cite key="conf/icse/EllisSM07" style="ee" /></li>
</ul>
<h3>Program Analysis III</h3> 
<ul class="publ-list">
<li><cite key="conf/icse/FroihoferGOG07" style="ee" /></li>
<li><cite key="conf/icse/LiuM07" style="ee" /></li>
<li><cite key="conf/icse/KimNG07" style="ee" /></li>
</ul>
<h3>Human Aspects in Software Development</h3> 
<ul class="publ-list">
<li><cite key="conf/icse/KoDV07" style="ee" /></li>
<li><cite key="conf/icse/ChongH07" style="ee" /></li>
<li><cite key="conf/icse/JensenS07" style="ee" /></li>
</ul>
<h3>Design II</h3> 
<ul class="publ-list">
<li><cite key="conf/icse/RiccaPTTC07" style="ee" /></li>
<li><cite key="conf/icse/LeavensM07" style="ee" /></li>
</ul>
<h3>Testing II</h3> 
<ul class="publ-list">
<li><cite key="conf/icse/YuanM07" style="ee" /></li>
<li><cite key="conf/icse/WangER07" style="ee" /></li>
<li><cite key="conf/icse/MajumdarS07" style="ee" /></li>
</ul>
<h3>Refactoring and Reuse</h3> 
<ul class="publ-list">
<li><cite key="conf/icse/DigMJN07" style="ee" /></li>
<li><cite key="conf/icse/KiezunETF07" style="ee" /></li>
<li><cite key="conf/icse/HolmesW07" style="ee" /></li>
</ul>
<h3>Security</h3> 
<ul class="publ-list">
<li><cite key="conf/icse/GanapathyKJJ07" style="ee" /></li>
<li><cite key="conf/icse/SkogsrudBCT07" style="ee" /></li>
<li><cite key="conf/icse/PistoiaFFY07" style="ee" /></li>
</ul>
<h3>Software Defects</h3> 
<ul class="publ-list">
<li><cite key="conf/icse/KimZWZ07" style="ee" /></li>
<li><cite key="conf/icse/RunesonAN07" style="ee" /></li>
</ul>
<h2>Experience Reports</h2> 
<h3>Agile Methods and Software Design</h3> 
<ul class="publ-list">
<li><cite key="conf/icse/CapiluppiFHSS07" style="ee" /></li>
<li><cite key="conf/icse/GrahamKW07" style="ee" /></li>
<li><cite key="conf/icse/StylosC07" style="ee" /></li>
</ul>
<h3>Performance and Metrics</h3> 
<ul class="publ-list">
<li><cite key="conf/icse/JinTHL07" style="ee" /></li>
<li><cite key="conf/icse/CarverKSP07" style="ee" /></li>
<li><cite key="conf/icse/DammL07" style="ee" /></li>
</ul>
<h3>Modeling</h3> 
<ul class="publ-list">
<li><cite key="conf/icse/KarailaS07" style="ee" /></li>
<li><cite key="conf/icse/BestJN07" style="ee" /></li>
<li><cite key="conf/icse/MalekSRPM07" style="ee" /></li>
</ul>
<h3>Testing</h3> 
<ul class="publ-list">
<li><cite key="conf/icse/MartinRRS07" style="ee" /></li>
<li><cite key="conf/icse/BernerWK07" style="ee" /></li>
<li><cite key="conf/icse/GroceHJ07" style="ee" /></li>
</ul>
<h3>Software Development Processes</h3> 
<ul class="publ-list">
<li><cite key="conf/icse/MaidenNR07" style="ee" /></li>
<li><cite key="conf/icse/FerreiraSCMBBR07" style="ee" /></li>
<li><cite key="conf/icse/Kajko-Mattsson07" style="ee" /></li>
</ul>
<h2>Education Papers</h2> 
<h3>Pedagogy</h3> 
<ul class="publ-list">
<li><cite key="conf/icse/SrinivasanL07" style="ee" /></li>
<li><cite key="conf/icse/Staron07" style="ee" /></li>
<li><cite key="conf/icse/WilliamsLSBS07" style="ee" /></li>
</ul>
<h3>Curricula and Course Design I</h3> 
<ul class="publ-list">
<li><cite key="conf/icse/ElbaumPDJ07" style="ee" /></li>
<li><cite key="conf/icse/DuimAS07" style="ee" /></li>
<li><cite key="conf/icse/HonidenTYTW07" style="ee" /></li>
</ul>
<h3>Evaluation</h3> 
<ul class="publ-list">
<li><cite key="conf/icse/JanzenS07" style="ee" /></li>
<li><cite key="conf/icse/Zualkernan07" style="ee" /></li>
<li><cite key="conf/icse/XieKS07" style="ee" /></li>
</ul>
<h3>Curricula and Course Design II</h3> 
<ul class="publ-list">
<li><cite key="conf/icse/RubinM07" style="ee" /></li>
<li><cite key="conf/icse/Ludi07" style="ee" /></li>
<li><cite key="conf/icse/Jones07" style="ee" /></li>
<li><cite key="conf/icse/TurhanB07" style="ee" /></li>
</ul>
<h2>Formal Rsearch Demonstrations</h2> 
<h3>Software Evolution</h3> 
<ul class="publ-list">
<li><cite key="conf/icse/CoppitPR07" style="ee" /></li>
<li><cite key="conf/icse/MarinMD07" style="ee" /></li>
<li><cite key="conf/icse/AdarK07" style="ee" /></li>
</ul>
<h3>Testing and Analysis</h3> 
<ul class="publ-list">
<li><cite key="conf/icse/UzuncaovaK07" style="ee" /></li>
<li><cite key="conf/icse/MilicevicMMK07" style="ee" /></li>
<li><cite key="conf/icse/ChesleyRRT07" style="ee" /></li>
</ul>
<h3>Development, Integration, and Maintenance</h3> 
<ul class="publ-list">
<li><cite key="conf/icse/WarrR07" style="ee" /></li>
<li><cite key="conf/icse/AutiliINT07" style="ee" /></li>
<li><cite key="conf/icse/ChengDS07" style="ee" /></li>
</ul>
<h3>Modeling</h3> 
<ul class="publ-list">
<li><cite key="conf/icse/Egyed07a" style="ee" /></li>
<li><cite key="conf/icse/ZhuLBG07" style="ee" /></li>
<li><cite key="conf/icse/BurmesterGHHTGMV07" style="ee" /></li>
</ul><footer> 