<bht key="db/conf/icse/icse2001.bht" title="ICSE 2001"> <logo> 
<h1>23. <ref href="db/conf/icse/index.html">ICSE</ref> 2001:
Toronto, Ontario, Canada</h1>

<cite key="conf/icse/2001">

<h2>Technical Papers</h2> 
<h3>Design and Specification of Distributed Systems</h3> 
<ul class="publ-list">
<li><cite key="conf/icse/ClarkeW01" style="ee" /></li>
<li><cite key="conf/icse/MakinenS01" style="ee" /></li>
<li><cite key="conf/icse/RiccaT01" style="ee" /></li>
</ul>
<h3>Static Analysis</h3> 
<ul class="publ-list">
<li><cite key="conf/icse/CobleighCO01" style="ee" /></li>
<li><cite key="conf/icse/BrylowDP01" style="ee" /></li>
<li><cite key="conf/icse/DillonS01" style="ee" /></li>
</ul>
<h3>Process Improvement for Multi-Site Environments</h3> 
<ul class="publ-list">
<li><cite key="conf/icse/Abrahamsson01" style="ee" /></li>
<li><cite key="conf/icse/HerbslebMFG01" style="ee" /></li>
<li><cite key="conf/icse/Bosch01" style="ee" /></li>
</ul>
<h3>Design Recovery and Program Understanding</h3> 
<ul class="publ-list">
<li><cite key="conf/icse/MaleticM01" style="ee" /></li>
<li><cite key="conf/icse/RaysideK01" style="ee" /></li>
<li><cite key="conf/icse/Egyed01" style="ee" /></li>
</ul>
<h3>Effective Uses of Inspections</h3> 
<ul class="publ-list">
<li><cite key="conf/icse/DunsmoreRW01" style="ee" /></li>
<li><cite key="conf/icse/BifflG01" style="ee" /></li>
<li><cite key="conf/icse/BifflFL01" style="ee" /></li>
</ul>
<h3>Building Formal Analysis Tools</h3> 
<ul class="publ-list">
<li><cite key="conf/icse/StirewaltD01" style="ee" /></li>
<li><cite key="conf/icse/DwyerHJLPRZV01" style="ee" /></li>
<li><cite key="conf/icse/UchitelK01" style="ee" /></li>
</ul>
<h3>Dynamic Analysis and Testing</h3> 
<ul class="publ-list">
<li><cite key="conf/icse/KrishnamurthyS01" style="ee" /></li>
<li><cite key="conf/icse/BertolinoIM01" style="ee" /></li>
<li><cite key="conf/icse/ReissR01" style="ee" /></li>
</ul>
<h3>Construction of Component-Based Systems</h3> 
<ul class="publ-list">
<li><cite key="conf/icse/TruyenVJVJ01" style="ee" /></li>
<li><cite key="conf/icse/WohlstadterJD01" style="ee" /></li>
<li><cite key="conf/icse/LorenzV01" style="ee" /></li>
</ul>
<h3>Reengineering and Software Evolution</h3> 
<ul class="publ-list">
<li><cite key="conf/icse/GriswoldYK01" style="ee" /></li>
<li><cite key="conf/icse/MurphyLWR01" style="ee" /></li>
<li><cite key="conf/icse/CardoneL01" style="ee" /></li>
</ul>
<h3>Analysis of Architectures</h3> 
<ul class="publ-list">
<li><cite key="conf/icse/KazmanAK01" style="ee" /></li>
<li><cite key="conf/icse/JhaW01" style="ee" /></li>
<li><cite key="conf/icse/FeilerW01" style="ee" /></li>
</ul>
<h3>Improving the Testing Process</h3> 
<ul class="publ-list">
<li><cite key="conf/icse/ElbaumMR01" style="ee" /></li>
<li><cite key="conf/icse/DickinsonLP01" style="ee" /></li>
<li><cite key="conf/icse/ZelkowitzR01" style="ee" /></li>
</ul>
<h3>Reliability and Mobile Agents</h3> 
<ul class="publ-list">
<li><cite key="conf/icse/HamletMW01" style="ee" /></li>
<li><cite key="conf/icse/CabriLZ01" style="ee" /></li>
<li><cite key="conf/icse/RomanHH01" style="ee" /></li>
</ul>
<h3>Analysis of Requirements</h3> 
<ul class="publ-list">
<li><cite key="conf/icse/MenziesPH01" style="ee" /></li>
<li><cite key="conf/icse/OvermyerLR01" style="ee" /></li>
<li><cite key="conf/icse/EasterbrookC01" style="ee" /></li>
<li><cite key="conf/icse/AntonP01" style="ee" /></li>
</ul>
<h3>Formal Frameworks</h3> 
<ul class="publ-list">
<li><cite key="conf/icse/McUmberC01" style="ee" /></li>
<li><cite key="conf/icse/CampaillaCCJV01" style="ee" /></li>
<li><cite key="conf/icse/BerstelCRP01" style="ee" /></li>
<li><cite key="conf/icse/HaebererM01" style="ee" /></li>
</ul>
<h3>Architectures for Emerging Applications</h3> 
<ul class="publ-list">
<li><cite key="conf/icse/Marsic01" style="ee" /></li>
<li><cite key="conf/icse/SullivanS01" style="ee" /></li>
<li><cite key="conf/icse/LoCPC01" style="ee" /></li>
</ul>
<h2>Case Study Papers</h2> 
<h3>Infrastructure Support</h3> 
<ul class="publ-list">
<li><cite key="conf/icse/HuntR01" style="ee" /></li>
<li><cite key="conf/icse/TilleyH01" style="ee" /></li>
<li><cite key="conf/icse/AokiHKNNRTY01" style="ee" /></li>
</ul>
<h3>Applications of New Paradigms in Software Development</h3> 
<ul class="publ-list">
<li><cite key="conf/icse/MullerT01" style="ee" /></li>
<li><cite key="conf/icse/EbertPSK01" style="ee" /></li>
<li><cite key="conf/icse/InBRD01" style="ee" /></li>
</ul>
<h3>Software Evolution</h3> 
<ul class="publ-list">
<li><cite key="conf/icse/EmmerichEF01" style="ee" /></li>
<li><cite key="conf/icse/FioravantiMN01" style="ee" /></li>
</ul>
<h2>Education Papers</h2> 
<h3>Practical Software Engineering Education</h3> 
<ul class="publ-list">
<li><cite key="conf/icse/BoehmP01" style="ee" /></li>
<li><cite key="conf/icse/SitaramanLWHW01" style="ee" /></li>
<li><cite key="conf/icse/Kajko-MattssonFO01" style="ee" /></li>
</ul>
<h3>Degree Programs for Software Engineering Education</h3> 
<ul class="publ-list">
<li><cite key="conf/icse/Shepard01" style="ee" /></li>
<li><cite key="conf/icse/TvedtTG01" style="ee" /></li>
<li><cite key="conf/icse/ModesittBW01" style="ee" /></li>
</ul>
<h2>Plenary Sessions</h2> 
<ul class="publ-list">
<li><cite key="conf/icse/Sabbah01" style="ee" /></li>
<li><cite key="conf/icse/Shaw01" style="ee" /></li>
<li><cite key="conf/icse/Balzer01a" style="ee" /></li>
<li><cite key="conf/icse/Voigt01" style="ee" /></li>
<li><cite key="conf/icse/Northrop01" style="ee" /></li>
</ul>
<h2>Challenges and Achievements in Software Engineering</h2> 
<ul class="publ-list">
<li><cite key="conf/icse/BalzerG01"></li>
<li><cite key="conf/icse/Broy01"></li>
<li><cite key="conf/icse/Selic01" style="ee" /></li>
</ul>
<h2>Invited Industry Presentations</h2> 
<h2>Frontiers of Software Practice</h2> 
<h2>Panels</h2> 
<ul class="publ-list">
<li><cite key="conf/icse/FreemanBSSDT01"></li>
<li><cite key="conf/icse/Osterweil01"></li>
<li><cite key="conf/icse/RombachBEMOP01"></li>
<li><cite key="conf/icse/NotkinDEGW01"></li>
</ul>
<h2>Tutorials</h2> 
<ul class="publ-list">
<li><cite key="conf/icse/FranceK01"></li>
<li><cite key="conf/icse/Fruhauf01"></li>
<li><cite key="conf/icse/Wallnau01"></li>
<li><cite key="conf/icse/Zundorf01"></li>
<li><cite key="conf/icse/YounessiH01"></li>
<li><cite key="conf/icse/SelicK01" style="ee" /></li>
<li><cite key="conf/icse/Bosch01a"></li>
<li><cite key="conf/icse/ShepardK01"></li>
<li><cite key="conf/icse/BoehmGB01"></li>
<li><cite key="conf/icse/Ran01"></li>
<li><cite key="conf/icse/White01"></li>
<li><cite key="conf/icse/ShullRB01"></li>
<li><cite key="conf/icse/SmithOB01"></li>
<li><cite key="conf/icse/TarrO01"></li>
<li><cite key="conf/icse/White01a"></li>
<li><cite key="conf/icse/Dong01"></li>
<li><cite key="conf/icse/Korson01"></li>
<li><cite key="conf/icse/Gomaa01a"></li>
<li><cite key="conf/icse/Baxter01"></li>
<li><cite key="conf/icse/NordPSH01"></li>
<li><cite key="conf/icse/AmyotM01"></li>
<li><cite key="conf/icse/BachmannB01"></li>
</ul>
<h2>Workshops</h2> 
<ul class="publ-list">
<li><cite key="conf/icse/EasterbrookC01a" style="ee" /></li>
<li><cite key="conf/icse/Maurer01" style="ee" /></li>
<li><cite key="conf/icse/KnauberS01" style="ee" /></li>
<li><cite key="conf/icse/TraceyPV01" style="ee" /></li>
<li><cite key="conf/icse/RomanP01" style="ee" /></li>
<li><cite key="conf/icse/PauwRS01" style="ee" /></li>
<li><cite key="conf/icse/ButlerBCE01" style="ee" /></li>
<li><cite key="conf/icse/HarmanJ01" style="ee" /></li>
<li><cite key="conf/icse/CastroK01" style="ee" /></li>
<li><cite key="conf/icse/JahnkeKSTW01" style="ee" /></li>
<li><cite key="conf/icse/ThompsonE01" style="ee" /></li>
<li><cite key="conf/icse/SullivanSBNH01" style="ee" /></li>
<li><cite key="conf/icse/CrnkovicSSW01" style="ee" /></li>
<li><cite key="conf/icse/Hoek01" style="ee" /></li>
<li><cite key="conf/icse/MascoloEF01" style="ee" /></li>
<li><cite key="conf/icse/SelicKLB01"></li>
<li><cite key="conf/icse/TarrO01a" style="ee" /></li>
<li><cite key="conf/icse/FellerFH01" style="ee" /></li>
</ul>
<h2>Doctoral Symposium</h2> 
<ul class="publ-list">
<li><cite key="conf/icse/Campbell01" style="ee" /></li>
<li><cite key="conf/icse/Cangussu01" style="ee" /></li>
<li><cite key="conf/icse/Gray01" style="ee" /></li>
<li><cite key="conf/icse/Hou01" style="ee" /></li>
<li><cite key="conf/icse/Kaveh01" style="ee" /></li>
<li><cite key="conf/icse/Kirda01" style="ee" /></li>
<li><cite key="conf/icse/Mehta01" style="ee" /></li>
<li><cite key="conf/icse/Smolko01" style="ee" /></li>
<li><cite key="conf/icse/RedondoA01" style="ee" /></li>
<li><cite key="conf/icse/Streitferdt01" style="ee" /></li>
</ul>
<h2>David L. Parnas Symposium</h2> 
<ul class="publ-list">
<li><cite key="conf/icse/HoffmanW01" style="ee" /></li>
</ul>
<h2>New Software Engineering Faculty Symposium</h2> 
<ul class="publ-list">
<li><cite key="conf/icse/OsterweilSW01" style="ee" /></li>
</ul>
<h2>Formal Research Demonstrations</h2> 
<h3>Software Architecture</h3> 
<ul class="publ-list">
<li><cite key="conf/icse/KoskinenPSSK01" style="ee" /></li>
<li><cite key="conf/icse/OssherT01" style="ee" /></li>
<li><cite key="conf/icse/HakalaHKPVV01" style="ee" /></li>
</ul>
<h3>Reuse and Integration</h3> 
<ul class="publ-list">
<li><cite key="conf/icse/Michail01" style="ee" /></li>
<li><cite key="conf/icse/SucciYP01" style="ee" /></li>
<li><cite key="conf/icse/ZhangS01" style="ee" /></li>
</ul>
<h3>Verification and Maintnenance</h3> 
<ul class="publ-list">
<li><cite key="conf/icse/AlurAGHKKMMW01" style="ee" /></li>
<li><cite key="conf/icse/KamiyaOKKI01" style="ee" /></li>
<li><cite key="conf/icse/HobatrM01" style="ee" /></li>
</ul><footer> 
