<bht key="db/conf/icse/icse2009c.bht" title="ICSE 2009 Companion Volume"> <logo> 
<h1>31. <ref href="db/conf/icse/index.html">ICSE</ref> 2009:
Vancouver, BC, Canada</h1><hr> <cite key="conf/icse/2009c"> 
<h2>Keynote Papers</h2> 
<ul class="publ-list">
<li><cite key="conf/icse/Zave09" style="ee" /></li>
<li><cite key="conf/icse/McConnell09" style="ee" /></li>
</ul>
<h2>Panel</h2> 
<ul class="publ-list">
<li><cite key="conf/icse/FraserBEJRR09" style="ee" /></li>
</ul>
<h2>Software Engineering in Practice</h2> 
<h3>Complex Systems</h3> 
<ul class="publ-list">
<li><cite key="conf/icse/BochotVWW09" style="ee" /></li>
<li><cite key="conf/icse/KimRKH09" style="ee" /></li>
<li><cite key="conf/icse/CheungS09" style="ee" /></li>
</ul>
<h3>Refactoring and Tools</h3> 
<ul class="publ-list">
<li><cite key="conf/icse/AdamczykZB09" style="ee" /></li>
<li><cite key="conf/icse/StirewaltRHZ09" style="ee" /></li>
<li><cite key="conf/icse/Salvaneschi09" style="ee" /></li>
</ul>
<h3>Agile and Process</h3> 
<ul class="publ-list">
<li><cite key="conf/icse/PinheiroMS09" style="ee" /></li>
<li><cite key="conf/icse/IkomaOTOS09" style="ee" /></li>
<li><cite key="conf/icse/RajanTPGGU09" style="ee" /></li>
</ul>
<h3>Testing (Telecom)</h3> 
<ul class="publ-list">
<li><cite key="conf/icse/JaaskelainenKKMPTV09" style="ee" /></li>
<li><cite key="conf/icse/Moritz09" style="ee" /></li>
<li><cite key="conf/icse/MoraliZHSE09" style="ee" /></li>
</ul>
<h3>Testing (Medical)</h3> 
<ul class="publ-list">
<li><cite key="conf/icse/KingPAHWSJJW09" style="ee" /></li>
<li><cite key="conf/icse/McCafferyBR09" style="ee" /></li>
<li><cite key="conf/icse/PascaleRRBBLMP09" style="ee" /></li>
</ul>
<h3>Predicting Defects and SEIP-Keynote on Video Game Industry</h3> 
<ul class="publ-list">
<li><cite key="conf/icse/HolschuhPHZPZ09" style="ee" /></li>
<li><cite key="conf/icse/Brownsword09" style="ee" /></li>
</ul>
<h2>New Ideas and Emerging Results</h2> 
<ul class="publ-list">
<li><cite key="conf/icse/KawrykowR09" style="ee" /></li>
<li><cite key="conf/icse/JansenFB09" style="ee" /></li>
<li><cite key="conf/icse/BlagojevicCDGDB09" style="ee" /></li>
<li><cite key="conf/icse/ArafatR09" style="ee" /></li>
<li><cite key="conf/icse/Kloukinas09" style="ee" /></li>
<li><cite key="conf/icse/AdlerFKPRSUZ09" style="ee" /></li>
<li><cite key="conf/icse/CabotEHLLM09" style="ee" /></li>
<li><cite key="conf/icse/Kell09" style="ee" /></li>
<li><cite key="conf/icse/JarzabekZLXS09" style="ee" /></li>
<li><cite key="conf/icse/ZhengLX09" style="ee" /></li>
<li><cite key="conf/icse/HattoriL09" style="ee" /></li>
<li><cite key="conf/icse/ClassenHTN09" style="ee" /></li>
<li><cite key="conf/icse/GroherE09" style="ee" /></li>
<li><cite key="conf/icse/HidakaHKN09" style="ee" /></li>
<li><cite key="conf/icse/DhunganaG09" style="ee" /></li>
<li><cite key="conf/icse/LievensWDH09" style="ee" /></li>
<li><cite key="conf/icse/ZimmermannPSB09" style="ee" /></li>
<li><cite key="conf/icse/SienaPSM09" style="ee" /></li>
<li><cite key="conf/icse/BrunetGF09" style="ee" /></li>
<li><cite key="conf/icse/SutherlandV09" style="ee" /></li>
<li><cite key="conf/icse/BegelD09" style="ee" /></li>
<li><cite key="conf/icse/SridharH09" style="ee" /></li>
<li><cite key="conf/icse/DoughertyWBTS09" style="ee" /></li>
<li><cite key="conf/icse/MalekRKE09" style="ee" /></li>
<li><cite key="conf/icse/MilanovaL09" style="ee" /></li>
<li><cite key="conf/icse/PoshyvanykG09" style="ee" /></li>
<li><cite key="conf/icse/MillerFM09" style="ee" /></li>
<li><cite key="conf/icse/YeNDL09" style="ee" /></li>
<li><cite key="conf/icse/HindleGH09" style="ee" /></li>
<li><cite key="conf/icse/SouzaB09" style="ee" /></li>
<li><cite key="conf/icse/StirewaltDK09" style="ee" /></li>
<li><cite key="conf/icse/NitaN09" style="ee" /></li>
<li><cite key="conf/icse/TanejaXTHS09" style="ee" /></li>
<li><cite key="conf/icse/KrkaEBM09" style="ee" /></li>
<li><cite key="conf/icse/OttoPT09" style="ee" /></li>
<li><cite key="conf/icse/BaresiNGD09" style="ee" /></li>
<li><cite key="conf/icse/WermelingerYS09" style="ee" /></li>
<li><cite key="conf/icse/CarzanigaDPEW09" style="ee" /></li>
<li><cite key="conf/icse/TroianoC09" style="ee" /></li>
</ul>
<h2>Doctoral Symposium</h2> 
<ul class="publ-list">
<li><cite key="conf/icse/AroraB09" style="ee" /></li>
<li><cite key="conf/icse/Aschauer09" style="ee" /></li>
<li><cite key="conf/icse/Becker09" style="ee" /></li>
<li><cite key="conf/icse/BradleyM09" style="ee" /></li>
<li><cite key="conf/icse/Broschy09" style="ee" /></li>
<li><cite key="conf/icse/FrischD09" style="ee" /></li>
<li><cite key="conf/icse/Golden09" style="ee" /></li>
<li><cite key="conf/icse/HubauxH09" style="ee" /></li>
<li><cite key="conf/icse/Mei09" style="ee" /></li>
<li><cite key="conf/icse/Qu09" style="ee" /></li>
<li><cite key="conf/icse/SantelicesH09" style="ee" /></li>
<li><cite key="conf/icse/SilvaL09" style="ee" /></li>
<li><cite key="conf/icse/SuleimanTJL09" style="ee" /></li>
<li><cite key="conf/icse/Wettel09" style="ee" /></li>
<li><cite key="conf/icse/Windisch09" style="ee" /></li>
</ul>
<h2>Informal Research Demonstrations</h2> 
<ul class="publ-list">
<li><cite key="conf/icse/DigME09a" style="ee" /></li>
<li><cite key="conf/icse/BarnettFHLT09" style="ee" /></li>
<li><cite key="conf/icse/BallBHMQ09" style="ee" /></li>
<li><cite key="conf/icse/MaccheroneSWH09" style="ee" /></li>
<li><cite key="conf/icse/Reiss09a" style="ee" /></li>
<li><cite key="conf/icse/LeungwattanakitAHTY09" style="ee" /></li>
<li><cite key="conf/icse/PezzeW09" style="ee" /></li>
<li><cite key="conf/icse/YaeliKD09" style="ee" /></li>
<li><cite key="conf/icse/SchackmannJLL09" style="ee" /></li>
<li><cite key="conf/icse/ShroffAD09" style="ee" /></li>
<li><cite key="conf/icse/GoelSR09" style="ee" /></li>
<li><cite key="conf/icse/DenaroGP09" style="ee" /></li>
<li><cite key="conf/icse/OssherBAACDVFFKSS09" style="ee" /></li>
<li><cite key="conf/icse/MaderGP09" style="ee" /></li>
<li><cite key="conf/icse/HannaR09" style="ee" /></li>
<li><cite key="conf/icse/DahlweidMSTS09" style="ee" /></li>
<li><cite key="conf/icse/MussbacherA09" style="ee" /></li>
<li><cite key="conf/icse/KingPAHWSJJW09a" style="ee" /></li>
<li><cite key="conf/icse/ChengGS09" style="ee" /></li>
<li><cite key="conf/icse/NguyenNPAN09" style="ee" /></li>
<li><cite key="conf/icse/ShimadaHIMI09" style="ee" /></li>
<li><cite key="conf/icse/CarneiroMM09" style="ee" /></li>
</ul>
<h2>Workshops</h2> 
<ul class="publ-list">
<li><cite key="conf/icse/FernandesMLW09" style="ee" /></li>
<li><cite key="conf/icse/BajracharyaKY09" style="ee" /></li>
<li><cite key="conf/icse/LagoAK09" style="ee" /></li>
<li><cite key="conf/icse/BoehmCVW09" style="ee" /></li>
<li><cite key="conf/icse/SouzaSDS09" style="ee" /></li>
<li><cite key="conf/icse/BaillargeonRVFGZ09" style="ee" /></li>
<li><cite key="conf/icse/DubinskyK09" style="ee" /></li>
<li><cite key="conf/icse/EbertKS09" style="ee" /></li>
<li><cite key="conf/icse/DranidisMS09" style="ee" /></li>
<li><cite key="conf/icse/NittoD09" style="ee" /></li>
<li><cite key="conf/icse/ChengLGGLMMT09" style="ee" /></li>
<li><cite key="conf/icse/OsterweilP09" style="ee" /></li>
<li><cite key="conf/icse/ChitchyanPK09" style="ee" /></li>
<li><cite key="conf/icse/CapiluppiR09" style="ee" /></li>
<li><cite key="conf/icse/PorterPV09" style="ee" /></li>
<li><cite key="conf/icse/AntoniolOP09" style="ee" /></li>
<li><cite key="conf/icse/BerenbachB09" style="ee" /></li>
<li><cite key="conf/icse/CataldoEDHDM09" style="ee" /></li>
<li><cite key="conf/icse/WinLM09" style="ee" /></li>
<li><cite key="conf/icse/AguiarDM09" style="ee" /></li>
<li><cite key="conf/icse/BhattacharyaBT09" style="ee" /></li>
<li><cite key="conf/icse/Carver09" style="ee" /></li>
<li><cite key="conf/icse/BassLSM09" style="ee" /></li>
</ul>
<h2>Score</h2> 
<ul class="publ-list">
<li><cite key="conf/icse/JazayeriM09" style="ee" /></li>
</ul><footer> 