<bht key="db/conf/icse/icse89.bht" title="ICSE 1989"> <logo> 
<h1>11. <ref href="db/conf/icse/index.html">ICSE</ref> 1989:
Pittsburg, PA, USA</h1>

<cite key="conf/icse/1989">

<h2>Software Development Environments</h2> 
<ul class="publ-list">
<li><cite key="conf/icse/Perry89" style="ee" /></li>
<li><cite key="conf/icse/Thomas89" style="ee" /></li>
<li><cite key="conf/icse/Lubars89" style="ee" /></li>
</ul>
<h2>Analysis Techniques</h2> 
<ul class="publ-list">
<li><cite key="conf/icse/RomanC89" style="ee" /></li>
<li><cite key="conf/icse/LongC89" style="ee" /></li>
<li><cite key="conf/icse/YoungT89" style="ee" /></li>
</ul>
<h2>Specification and Design</h2> 
<ul class="publ-list">
<li><cite key="conf/icse/SaekiHE89" style="ee" /></li>
<li><cite key="conf/icse/JadoulDP89" style="ee" /></li>
<li><cite key="conf/icse/Fox89" style="ee" /></li>
</ul>
<h2>Panel:
A Twenty Year Retrospective of the NATO Software Engineering Conferences</h2> 
<ul class="publ-list">
<li><cite key="conf/icse/Tomayko89" style="ee" /></li>
<li><cite key="conf/icse/Galler89" style="ee" /></li>
<li><cite key="conf/icse/Gries89" style="ee" /></li>
<li><cite key="conf/icse/Shaw89" style="ee" /></li>
<li><cite key="conf/icse/Ross89" style="ee" /></li>
</ul>
<h2>Knowledge-Based and Formal Approaches</h2> 
<ul class="publ-list">
<li><cite key="conf/icse/AllenL89" style="ee" /></li>
<li><cite key="conf/icse/KozaczynskiN89" style="ee" /></li>
<li><cite key="conf/icse/PatelONB89" style="ee" /></li>
</ul>
<h2>Panel:
Software Engineering for Business Applications</h2> 
<ul class="publ-list">
<li><cite key="conf/icse/DeMarco89" style="ee" /></li>
<li><cite key="conf/icse/Jackson89" style="ee" /></li>
<li><cite key="conf/icse/Zvegintzov89" style="ee" /></li>
</ul>
<h2>Software Development Environments</h2> 
<ul class="publ-list">
<li><cite key="conf/icse/GalloST89" style="ee" /></li>
<li><cite key="conf/icse/InoueOKT89" style="ee" /></li>
<li><cite key="conf/icse/AdamsHM89" style="ee" /></li>
</ul>
<h2>Formal Approaches</h2> 
<ul class="publ-list">
<li><cite key="conf/icse/NakagawaF89" style="ee" /></li>
<li><cite key="conf/icse/CarleP89" style="ee" /></li>
<li><cite key="conf/icse/Yue89" style="ee" /></li>
</ul>
<h2>Software Design</h2> 
<ul class="publ-list">
<li><cite key="conf/icse/OttT89" style="ee" /></li>
<li><cite key="conf/icse/Jameson89" style="ee" /></li>
<li><cite key="conf/icse/Potts89" style="ee" /></li>
</ul>
<h2>Panel:
Software Engineering Research Agendas</h2> 
<ul class="publ-list">
<li><cite key="conf/icse/Freeman89" style="ee" /></li>
</ul>
<h2>Complexity and Reliability</h2> 
<ul class="publ-list">
<li><cite key="conf/icse/NakagawaH89" style="ee" /></li>
<li><cite key="conf/icse/OhbaC89" style="ee" /></li>
<li><cite key="conf/icse/MunsonK89" style="ee" /></li>
</ul>
<h2>Panel:
Software Engineering in the Year 2001</h2> 
<ul class="publ-list">
<li><cite key="conf/icse/Balzer01" style="ee" /></li>
<li><cite key="conf/icse/Jackson01" style="ee" /></li>
<li><cite key="conf/icse/Sintzoff01" style="ee" /></li>
</ul>
<h2>Process Assessment</h2> 
<ul class="publ-list">
<li><cite key="conf/icse/BendifallahS01" style="ee" /></li>
<li><cite key="conf/icse/DeMarcoL01" style="ee" /></li>
<li><cite key="conf/icse/HumphreyKK01" style="ee" /></li>
</ul>
<h2>Real-Time Systems</h2> 
<ul class="publ-list">
<li><cite key="conf/icse/Gomaa01" style="ee" /></li>
<li><cite key="conf/icse/JaffeL01" style="ee" /></li>
<li><cite key="conf/icse/Hsieh01" style="ee" /></li>
</ul>
<h2>Process Modeling</h2> 
<ul class="publ-list">
<li><cite key="conf/icse/BernardYL01" style="ee" /></li>
<li><cite key="conf/icse/HumphreyK01" style="ee" /></li>
<li><cite key="conf/icse/Katayama01" style="ee" /></li>
</ul>
<h2>Panel:
Completely Validated Software</h2> 
<ul class="publ-list">
<li><cite key="conf/icse/Cherniavsky01" style="ee" /></li>
<li><cite key="conf/icse/DeMillo01" style="ee" /></li>
<li><cite key="conf/icse/Howden01" style="ee" /></li>
<li><cite key="conf/icse/Linger01" style="ee" /></li>
<li><cite key="conf/icse/Kemmerer01" style="ee" /></li>
<li><cite key="conf/icse/Weyuker01" style="ee" /></li>
</ul>
<h2>Current Issues</h2> 
<ul class="publ-list">
<li><cite key="conf/icse/TichyAH01" style="ee" /></li>
<li><cite key="conf/icse/VernerTJH01" style="ee" /></li>
<li><cite key="conf/icse/SchwankeCGHSW01" style="ee" /></li>
</ul>
<h2>Panel:
Modeling the Software Process</h2> 
<ul class="publ-list">
<li><cite key="conf/icse/Hansen01" style="ee" /></li>
<li><cite key="conf/icse/Boehm01" style="ee" /></li>
<li><cite key="conf/icse/Curtis01" style="ee" /></li>
<li><cite key="conf/icse/Kellner01" style="ee" /></li>
<li><cite key="conf/icse/Finkelstein01" style="ee" /></li>
</ul><footer> 
