<bht key="db/conf/icse/icse2003.bht" title="ICSE 2003"> <logo> 
<h1>25. <ref href="db/conf/icse/index.html">ICSE</ref> 2003:
Portland, Oregon, USA</h1><cite key="conf/icse/2003">
<h2>Technical Papers</h2> 
<h3>Component Technologies</h3> 
<ul class="publ-list">
<li><cite key="conf/icse/LorenzV03" style="ee" /></li>
<li><cite key="conf/icse/InoueYFYMK03" style="ee" /></li>
<li><cite key="conf/icse/OberleitnerGJ03" style="ee" /></li>
</ul>
<h3>Testing I</h3> 
<ul class="publ-list">
<li><cite key="conf/icse/CohenGMC03" style="ee" /></li>
<li><cite key="conf/icse/ElbaumKR03" style="ee" /></li>
<li><cite key="conf/icse/HarderME03" style="ee" /></li>
</ul>
<h3>Empirical Studies I</h3> 
<ul class="publ-list">
<li><cite key="conf/icse/SimEH03" style="ee" /></li>
<li><cite key="conf/icse/DingsoyrR03" style="ee" /></li>
<li><cite key="conf/icse/BurnettCPRSW03" style="ee" /></li>
</ul>
<h3>Design Recovery and Documentation</h3> 
<ul class="publ-list">
<li><cite key="conf/icse/BarryKS03" style="ee" /></li>
<li><cite key="conf/icse/ChanLM03" style="ee" /></li>
<li><cite key="conf/icse/MarcusM03" style="ee" /></li>
</ul>
<h3>Formal Methods I</h3> 
<ul class="publ-list">
<li><cite key="conf/icse/Dingel03" style="ee" /></li>
<li><cite key="conf/icse/EdenK03" style="ee" /></li>
<li><cite key="conf/icse/HatcliffDDJR03" style="ee" /></li>
</ul>
<h3>Software Design</h3> 
<ul class="publ-list">
<li><cite key="conf/icse/WohlstadterJD03" style="ee" /></li>
<li><cite key="conf/icse/BatorySR03" style="ee" /></li>
<li><cite key="conf/icse/CoppitS03" style="ee" /></li>
</ul>
<h3>Testing II</h3> 
<ul class="publ-list">
<li><cite key="conf/icse/RountevMR03" style="ee" /></li>
<li><cite key="conf/icse/BertolinoP03" style="ee" /></li>
<li><cite key="conf/icse/HongCLSU03" style="ee" /></li>
</ul>
<h3>Software Process</h3> 
<ul class="publ-list">
<li><cite key="conf/icse/AbrahamssonWSR03" style="ee" /></li>
<li><cite key="conf/icse/Kylmakoski03" style="ee" /></li>
<li><cite key="conf/icse/ValettoK03" style="ee" /></li>
</ul>
<h3>Empirical Studies II</h3> 
<ul class="publ-list">
<li><cite key="conf/icse/MockusWZ03" style="ee" /></li>
<li><cite key="conf/icse/RuheJW03" style="ee" /></li>
<li><cite key="conf/icse/MoodySBS03" style="ee" /></li>
</ul>
<h3>Program Analysis</h3> 
<ul class="publ-list">
<li><cite key="conf/icse/LawR03" style="ee" /></li>
<li><cite key="conf/icse/ZhangGZ03" style="ee" /></li>
<li><cite key="conf/icse/BinkleyH03" style="ee" /></li>
</ul>
<h3>Software Architecture I</h3> 
<ul class="publ-list">
<li><cite key="conf/icse/CasagniL03" style="ee" /></li>
<li><cite key="conf/icse/BaniassadMS03" style="ee" /></li>
<li><cite key="conf/icse/GriswoldBBT03" style="ee" /></li>
</ul>
<h3>Formal Methods II</h3> 
<ul class="publ-list">
<li><cite key="conf/icse/SpitznagelG03" style="ee" /></li>
<li><cite key="conf/icse/ChakiCGJV03" style="ee" /></li>
<li><cite key="conf/icse/RayC03" style="ee" /></li>
</ul>
<h3>Software Understanding</h3> 
<ul class="publ-list">
<li><cite key="conf/icse/CubranicM03" style="ee" /></li>
<li><cite key="conf/icse/YeK03" style="ee" /></li>
<li><cite key="conf/icse/MarburgerW03" style="ee" /></li>
</ul>
<h3>Consistency Management and Quality Assurance</h3> 
<ul class="publ-list">
<li><cite key="conf/icse/SarmaNH03" style="ee" /></li>
<li><cite key="conf/icse/NentwichEF03" style="ee" /></li>
<li><cite key="conf/icse/PodgurskiLFMMSW03" style="ee" /></li>
</ul>
<h2>Experience Reports</h2> 
<h3>Case Studies</h3> 
<ul class="publ-list">
<li><cite key="conf/icse/SmeikalG03" style="ee" /></li>
<li><cite key="conf/icse/RaghavachariRJ03" style="ee" /></li>
<li><cite key="conf/icse/WhittleSK03" style="ee" /></li>
</ul>
<h3>Automotive Software Engineering</h3> 
<ul class="publ-list">
<li><cite key="conf/icse/Grimm03" style="ee" /></li>
</ul>
<h3>Process Analysis and Improvement</h3> 
<ul class="publ-list">
<li><cite key="conf/icse/GantnerB03" style="ee" /></li>
<li><cite key="conf/icse/HeumesserH03" style="ee" /></li>
<li><cite key="conf/icse/EbertS03" style="ee" /></li>
</ul>
<h3>Process and Tools</h3> 
<ul class="publ-list">
<li><cite key="conf/icse/Berner03" style="ee" /></li>
<li><cite key="conf/icse/SchneiderH03" style="ee" /></li>
<li><cite key="conf/icse/Borchers03" style="ee" /></li>
</ul>
<h3>Software Architecture II</h3> 
<ul class="publ-list">
<li><cite key="conf/icse/Fairbanks03" style="ee" /></li>
<li><cite key="conf/icse/PrecheltH03" style="ee" /></li>
<li><cite key="conf/icse/MooreKKA03" style="ee" /></li>
</ul>
<h3>Testing and Fault Correction</h3> 
<ul class="publ-list">
<li><cite key="conf/icse/MaximilienW03" style="ee" /></li>
<li><cite key="conf/icse/ZageZ03" style="ee" /></li>
<li><cite key="conf/icse/LutzM03" style="ee" /></li>
</ul>
<h2>Papers on Software Engineering Education and Training</h2> 
<h3>Extreme Programming</h3> 
<ul class="publ-list">
<li><cite key="conf/icse/HedinBM03" style="ee" /></li>
<li><cite key="conf/icse/SchneiderJ03" style="ee" /></li>
</ul>
<h3>Undergraduate Education</h3> 
<ul class="publ-list">
<li><cite key="conf/icse/McDowellWBF03" style="ee" /></li>
<li><cite key="conf/icse/SindreLV03" style="ee" /></li>
<li><cite key="conf/icse/BakerNH03" style="ee" /></li>
</ul>
<h3>Course Delivery and Evaluation</h3> 
<ul class="publ-list">
<li><cite key="conf/icse/HayesLP03" style="ee" /></li>
<li><cite key="conf/icse/SimpsonMGDM03" style="ee" /></li>
<li><cite key="conf/icse/BagertM03" style="ee" /></li>
</ul>
<h3>Process and Methodology</h3> 
<ul class="publ-list">
<li><cite key="conf/icse/JohnsonKACMMZD03" style="ee" /></li>
<li><cite key="conf/icse/Ross03" style="ee" /></li>
<li><cite key="conf/icse/SeffahA03" style="ee" /></li>
</ul>
<h3>Invited Keynote Papers</h3> 
<ul class="publ-list">
<li><cite key="conf/icse/Meyer03" style="ee" /></li>
<li><cite key="conf/icse/Cohoon03" style="ee" /></li>
</ul>
<h3>Invited Paper from the Awardees of the Most Influential Paper from ICSE'15</h3> 
<ul class="publ-list">
<li><cite key="conf/icse/NuseibehKF03" style="ee" /></li>
</ul>
<h3>Invited Papers on the Frontiers of Software Practice</h3> 
<ul class="publ-list">
<li><cite key="conf/icse/Szyperski03" style="ee" /></li>
<li><cite key="conf/icse/SchmidtB03" style="ee" /></li>
<li><cite key="conf/icse/Kemmerer03" style="ee" /></li>
</ul>
<h3>Panel Overviews</h3> 
<ul class="publ-list">
<li><cite key="conf/icse/Saiedian03" style="ee" /></li>
<li><cite key="conf/icse/Broy03" style="ee" /></li>
<li><cite key="conf/icse/WalkerBNST03" style="ee" /></li>
<li><cite key="conf/icse/DevanbuBBKLPT03" style="ee" /></li>
</ul>
<h3>Mini-Tutorial</h3> 
<ul class="publ-list">
<li><cite key="conf/icse/Shaw03" style="ee" /></li>
</ul>
<h3>One and Two-day Tutorial</h3> 
<ul class="publ-list">
<li><cite key="conf/icse/Card03" style="ee" /></li>
<li><cite key="conf/icse/ClementsGLNS03" style="ee" /></li>
<li><cite key="conf/icse/Knight03" style="ee" /></li>
<li><cite key="conf/icse/Lamsweerde03" style="ee" /></li>
<li><cite key="conf/icse/ConstantineL03" style="ee" /></li>
<li><cite key="conf/icse/KemmererV03" style="ee" /></li>
<li><cite key="conf/icse/Schmidt03" style="ee" /></li>
<li><cite key="conf/icse/KleinPW03" style="ee" /></li>
<li><cite key="conf/icse/Batory03" style="ee" /></li>
<li><cite key="conf/icse/Selic03" style="ee" /></li>
<li><cite key="conf/icse/BoschJ03" style="ee" /></li>
<li><cite key="conf/icse/WeisUG03" style="ee" /></li>
</ul>
<h3>Workshop Overviews</h3> 
<ul class="publ-list">
<li><cite key="conf/icse/HamletS03" style="ee" /></li>
<li><cite key="conf/icse/Osterweil03" style="ee" /></li>
<li><cite key="conf/icse/FaulkV03" style="ee" /></li>
<li><cite key="conf/icse/LucenaSGRCAC03" style="ee" /></li>
<li><cite key="conf/icse/KontioB03" style="ee" /></li>
<li><cite key="conf/icse/CrnkovicSSW03" style="ee" /></li>
<li><cite key="conf/icse/KazmanBB03" style="ee" /></li>
<li><cite key="conf/icse/KnauberB03" style="ee" /></li>
<li><cite key="conf/icse/LemosGR03" style="ee" /></li>
<li><cite key="conf/icse/EgyedGKSUZ03" style="ee" /></li>
<li><cite key="conf/icse/FellerFHL03" style="ee" /></li>
<li><cite key="conf/icse/FeatherNHM03" style="ee" /></li>
<li><cite key="conf/icse/BalzerJLMSSTW03" style="ee" /></li>
<li><cite key="conf/icse/OrsoP03" style="ee" /></li>
<li><cite key="conf/icse/DamianLO03" style="ee" /></li>
<li><cite key="conf/icse/CookE03" style="ee" /></li>
<li><cite key="conf/icse/BerryKW03" style="ee" /></li>
</ul>
<h3>Research Demonstration Summaries</h3> 
<ul class="publ-list">
<li><cite key="conf/icse/SchaferP03" style="ee" /></li>
<li><cite key="conf/icse/ChaysD03" style="ee" /></li>
<li><cite key="conf/icse/EasterbrookCDGLPTT03" style="ee" /></li>
<li><cite key="conf/icse/FredrikssonG03" style="ee" /></li>
<li><cite key="conf/icse/WangHGAGA03" style="ee" /></li>
<li><cite key="conf/icse/JarzabekBZZ03" style="ee" /></li>
<li><cite key="conf/icse/MaleticMF03" style="ee" /></li>
<li><cite key="conf/icse/ChanCLMNS03" style="ee" /></li>
<li><cite key="conf/icse/Padberg03" style="ee" /></li>
<li><cite key="conf/icse/ReissKWK03" style="ee" /></li>
<li><cite key="conf/icse/Reiss03" style="ee" /></li>
<li><cite key="conf/icse/RobillardM03" style="ee" /></li>
<li><cite key="conf/icse/RussellJ03" style="ee" /></li>
<li><cite key="conf/icse/SeyboldGMM03" style="ee" /></li>
<li><cite key="conf/icse/YokomoriIYMKI03" style="ee" /></li>
</ul><footer> 
