<bht key="db/conf/icse/icse92.bht" title="ICSE 1992"> <logo> 
<h1>14. <ref href="db/conf/icse/index.html">ICSE</ref> 1992:
Melbourne, Australia</h1>

<cite key="conf/icse/1992">

<h2>Keynote Addresses</h2> 
<ul class="publ-list">
<li><cite key="conf/icse/Leveson92" style="ee" /></li>
<li><cite key="conf/icse/Bjorner92" style="ee" /></li>
<li><cite key="conf/icse/Lister92" style="ee" /></li>
</ul>
<h2>Measurement and Prediction</h2> 
<ul class="publ-list">
<li><cite key="conf/icse/PatelCB92" style="ee" /></li>
<li><cite key="conf/icse/TsudaMTT92" style="ee" /></li>
<li><cite key="conf/icse/EickLLVW92" style="ee" /></li>
</ul>
<h2>Software Analysis and Testing</h2> 
<ul class="publ-list">
<li><cite key="conf/icse/HarroldMF92" style="ee" /></li>
<li><cite key="conf/icse/AfifiWZ92" style="ee" /></li>
<li><cite key="conf/icse/Rosenblum92" style="ee" /></li>
<li><cite key="conf/icse/RichardsonAO92" style="ee" /></li>
</ul>
<h2>Environment Support</h2> 
<ul class="publ-list">
<li><cite key="conf/icse/Beach92" style="ee" /></li>
<li><cite key="conf/icse/ConsensMR92" style="ee" /></li>
</ul>
<h2>Software Evolution</h2> 
<ul class="publ-list">
<li><cite key="conf/icse/GoldmanN92" style="ee" /></li>
<li><cite key="conf/icse/LubarsMPR92" style="ee" /></li>
</ul>
<h2>Real-Time Systems</h2> 
<ul class="publ-list">
<li><cite key="conf/icse/WangME92" style="ee" /></li>
<li><cite key="conf/icse/FelderM92" style="ee" /></li>
</ul>
<h2>Formal Methods</h2> 
<ul class="publ-list">
<li><cite key="conf/icse/DillonKMMR92" style="ee" /></li>
<li><cite key="conf/icse/RomanGB92" style="ee" /></li>
<li><cite key="conf/icse/PearceL92" style="ee" /></li>
<li><cite key="conf/icse/FernandezGMRRS92" style="ee" /></li>
</ul>
<h2>Software Processes</h2> 
<ul class="publ-list">
<li><cite key="conf/icse/PeuschelS92" style="ee" /></li>
<li><cite key="conf/icse/GargB92" style="ee" /></li>
</ul>
<h2>Tools</h2> 
<ul class="publ-list">
<li><cite key="conf/icse/Hall92" style="ee" /></li>
<li><cite key="conf/icse/Devanbu92" style="ee" /></li>
</ul>
<h2>Software Re-Use</h2> 
<ul class="publ-list">
<li><cite key="conf/icse/Isoda92" style="ee" /></li>
<li><cite key="conf/icse/GaffneyC92" style="ee" /></li>
<li><cite key="conf/icse/MargonoR92" style="ee" /></li>
<li><cite key="conf/icse/PodgurskiP92" style="ee" /></li>
</ul>
<h2>Perspective</h2> 
<ul class="publ-list">
<li><cite key="conf/icse/Tichy92" style="ee" /></li>
</ul>
<h2>State of the Art Reports (Invited Papers)</h2> 
<ul class="publ-list">
<li><cite key="conf/icse/BasiliCMPPW92" style="ee" /></li>
<li><cite key="conf/icse/Fairley92" style="ee" /></li>
<li><cite key="conf/icse/HorwitzR92" style="ee" /></li>
<li><cite key="conf/icse/RomanC92" style="ee" /></li>
</ul><footer> 
