<bht key="db/conf/icse/icse2010-1.bht" title="ICSE 2010"> <logo> 
<h1>32. <ref href="db/conf/icse/index.html">ICSE</ref> 2010:
Cape Town, South Africa</h1><hr> <cite key="conf/icse/2010-1"> 
<h2>Keynote papers</h2> 
<ul class="publ-list">
<li><cite key="conf/icse/Sunter10" style="ee" /></li>
<li><cite key="conf/icse/Schneider10" style="ee" /></li>
<li><cite key="conf/icse/King10" style="ee" /></li>
</ul>
<h2>Dynamic analysis</h2> 
<ul class="publ-list">
<li><cite key="conf/icse/Bodden10" style="ee" /></li>
<li><cite key="conf/icse/GabelS10" style="ee" /></li>
</ul>
<h2>Performance and reliability</h2> 
<ul class="publ-list">
<li><cite key="conf/icse/MisailovicSHR10" style="ee" /></li>
<li><cite key="conf/icse/ZhengL10" style="ee" /></li>
</ul>
<h2>Faults 1</h2> 
<ul class="publ-list">
<li><cite key="conf/icse/SunLWJK10" style="ee" /></li>
<li><cite key="conf/icse/GuBHS10" style="ee" /></li>
<li><cite key="conf/icse/FerrariBLGFCLTSSRMBM10" style="ee" /></li>
</ul>
<h2>Software architecture</h2> 
<ul class="publ-list">
<li><cite key="conf/icse/UbayashiNT10" style="ee" /></li>
<li><cite key="conf/icse/RuscioMMPP10" style="ee" /></li>
<li><cite key="conf/icse/AsuncionAT10" style="ee" /></li>
</ul>
<h2>Software archaeology</h2> 
<ul class="publ-list">
<li><cite key="conf/icse/LiebigALKS10" style="ee" /></li>
<li><cite key="conf/icse/GorschekTA10" style="ee" /></li>
<li><cite key="conf/icse/BegelKZ10" style="ee" /></li>
</ul>
<h2>Legal issues</h2> 
<ul class="publ-list">
<li><cite key="conf/icse/MetayerMTMPCFH10" style="ee" /></li>
<li><cite key="conf/icse/PentaGGA10" style="ee" /></li>
<li><cite key="conf/icse/Cleland-HuangCGE10" style="ee" /></li>
</ul>
<h2>Supporting programmers 1</h2> 
<ul class="publ-list">
<li><cite key="conf/icse/WurschGRG10" style="ee" /></li>
<li><cite key="conf/icse/FritzM10" style="ee" /></li>
<li><cite key="conf/icse/LaTozaM10" style="ee" /></li>
</ul>
<h2>Program transformation and synthesis</h2> 
<ul class="publ-list">
<li><cite key="conf/icse/ZhongTXZW10" style="ee" /></li>
<li><cite key="conf/icse/NitaN10" style="ee" /></li>
<li><cite key="conf/icse/JhaGST10" style="ee" /></li>
</ul>
<h2>Testing 1</h2> 
<ul class="publ-list">
<li><cite key="conf/icse/GligoricGJKKM10" style="ee" /></li>
<li><cite key="conf/icse/LaiCC10" style="ee" /></li>
</ul>
<h2>Faults 2</h2> 
<ul class="publ-list">
<li><cite key="conf/icse/ParkVH10" style="ee" /></li>
<li><cite key="conf/icse/NainarL10" style="ee" /></li>
<li><cite key="conf/icse/ArtziDTP10" style="ee" /></li>
</ul>
<h2>Human factors 1</h2> 
<ul class="publ-list">
<li><cite key="conf/icse/DagenaisOBRV10" style="ee" /></li>
<li><cite key="conf/icse/HodaNM10" style="ee" /></li>
<li><cite key="conf/icse/LimQF10" style="ee" /></li>
</ul>
<h2>Mining software repositories</h2> 
<ul class="publ-list">
<li><cite key="conf/icse/AdamsJH10" style="ee" /></li>
<li><cite key="conf/icse/NguyenNPAN10" style="ee" /></li>
<li><cite key="conf/icse/WuGAK10" style="ee" /></li>
</ul>
<h2>Verification</h2> 
<ul class="publ-list">
<li><cite key="conf/icse/ClassenHSLR10" style="ee" /></li>
<li><cite key="conf/icse/YangL10" style="ee" /></li>
<li><cite key="conf/icse/NoriR10" style="ee" /></li>
</ul>
<h2>Human factors 2</h2> 
<ul class="publ-list">
<li><cite key="conf/icse/TreudeS10" style="ee" /></li>
<li><cite key="conf/icse/BacchelliLR10" style="ee" /></li>
<li><cite key="conf/icse/FritzOMM10" style="ee" /></li>
</ul>
<h2>Parallelism &amp; concurrency</h2> 
<ul class="publ-list">
<li><cite key="conf/icse/DemskyL10" style="ee" /></li>
<li><cite key="conf/icse/SchaeferPT10" style="ee" /></li>
<li><cite key="conf/icse/BurnimS10" style="ee" /></li>
</ul>
<h2>Testing 2</h2> 
<ul class="publ-list">
<li><cite key="conf/icse/SteimannT10" style="ee" /></li>
<li><cite key="conf/icse/ZhangHHXM10" style="ee" /></li>
<li><cite key="conf/icse/ReisnerSMFP10" style="ee" /></li>
</ul>
<h2>Supporting programmers 2</h2> 
<ul class="publ-list">
<li><cite key="conf/icse/BragdonRZKCKCAL10" style="ee" /></li>
<li><cite key="conf/icse/HolmesW10" style="ee" /></li>
<li><cite key="conf/icse/GrechanikFXMPC10" style="ee" /></li>
</ul>
<h2>Faults 3</h2> 
<ul class="publ-list">
<li><cite key="conf/icse/SahooCA10" style="ee" /></li>
<li><cite key="conf/icse/GuoZNM10" style="ee" /></li>
<li><cite key="conf/icse/RastkarMM10" style="ee" /></li>
</ul>
<h2>Program analysis</h2> 
<ul class="publ-list">
<li><cite key="conf/icse/ClauseO10" style="ee" /></li>
<li><cite key="conf/icse/SumnerZWZ10" style="ee" /></li>
<li><cite key="conf/icse/TorlakC10" style="ee" /></li>
</ul>
<h2>Software engineering in education:
Evaluating software engineering courses</h2> 
<ul class="publ-list">
<li><cite key="conf/icse/Padua10" style="ee" /></li>
<li><cite key="conf/icse/NordioMM10" style="ee" /></li>
<li><cite key="conf/icse/HazzanD10" style="ee" /></li>
</ul>
<h2>Software engineering in education:
Team orientation</h2> 
<ul class="publ-list">
<li><cite key="conf/icse/HumayunBFLA10" style="ee" /></li>
<li><cite key="conf/icse/SallehMGB10" style="ee" /></li>
</ul>
<h2>Software engineering in education:
panel:
master's programs in software engineering</h2> 
<ul class="publ-list">
<li><cite key="conf/icse/Jazayeri10" style="ee" /></li>
</ul>
<h2>Software engineering in education:
Effect of context in software engineering education</h2> 
<ul class="publ-list">
<li><cite key="conf/icse/KitchenhamBB10" style="ee" /></li>
<li><cite key="conf/icse/FendlerW10" style="ee" /></li>
</ul><footer> 