<bht key="db/conf/icse/icse96.bht" title="ICSE 1996"> <logo> 
<h1>18. <ref href="db/conf/icse/index.html">ICSE</ref> 1996:
Berlin, Germany</h1>

<cite key="conf/icse/1996">

<h2>Keynote Address</h2> 
<ul class="publ-list">
<li><cite key="conf/icse/DeMarco96" style="ee" /></li>
</ul>
<h2>Understanding and Analysis</h2> 
<ul class="publ-list">
<li><cite key="conf/icse/WoodsY96" style="ee" /></li>
<li><cite key="conf/icse/AtkinsonG96" style="ee" /></li>
<li><cite key="conf/icse/Kaindl96" style="ee" /></li>
</ul>
<h2>Supporting Requirements</h2> 
<ul class="publ-list">
<li><cite key="conf/icse/AvrilionisCF96" style="ee" /></li>
<li><cite key="conf/icse/Zamperoni96" style="ee" /></li>
<li><cite key="conf/icse/LiuY96" style="ee" /></li>
</ul>
<h2>Testing and Analysis</h2> 
<ul class="publ-list">
<li><cite key="conf/icse/KorelA96" style="ee" /></li>
<li><cite key="conf/icse/WatanabeS96" style="ee" /></li>
<li><cite key="conf/icse/MurphyNL96" style="ee" /></li>
</ul>
<h2>Industrial Experiences</h2> 
<ul class="publ-list">
<li><cite key="conf/icse/Anderson96" style="ee" /></li>
</ul>
<h2>Object Orientation in Use</h2> 
<ul class="publ-list">
<li><cite key="conf/icse/BeckCCDMPV96" style="ee" /></li>
<li><cite key="conf/icse/BifflGO96" style="ee" /></li>
<li><cite key="conf/icse/Vekens96" style="ee" /></li>
</ul>
<h2>Analysis of Distributed Systems</h2> 
<ul class="publ-list">
<li><cite key="conf/icse/Minsky96" style="ee" /></li>
<li><cite key="conf/icse/CheungK96" style="ee" /></li>
<li><cite key="conf/icse/RomanMP96" style="ee" /></li>
</ul>
<h2>Panel:
Why do We Care About Software Complexity?</h2> 
<h2>Mini-Tutorial</h2> 
<ul class="publ-list">
<li><cite key="conf/icse/Smith96" style="ee" /></li>
</ul>
<h2>Measurement</h2> 
<ul class="publ-list">
<li><cite key="conf/icse/ShepperdSK96" style="ee" /></li>
<li><cite key="conf/icse/OgasawaraYK96" style="ee" /></li>
<li><cite key="conf/icse/DevanbuKMT96" style="ee" /></li>
</ul>
<h2>Component-Based Software</h2> 
<ul class="publ-list">
<li><cite key="conf/icse/Kontio96" style="ee" /></li>
<li><cite key="conf/icse/MayrandC96" style="ee" /></li>
<li><cite key="conf/icse/SullivanK96" style="ee" /></li>
</ul>
<h2>Panel:
Is the 'Engineering' Paradigm for Software Development Still Adequate?</h2> 
<h2>Mini-Tutorial:
Statecharts</h2> 
<h2>Keynote Address</h2> 
<ul class="publ-list">
<li><cite key="conf/icse/Hoare96" style="ee" /></li>
</ul>
<h2>Formal Design</h2> 
<ul class="publ-list">
<li><cite key="conf/icse/Ledru96" style="ee" /></li>
<li><cite key="conf/icse/HarelG96" style="ee" /></li>
<li><cite key="conf/icse/DharaL96" style="ee" /></li>
<li><cite key="conf/icse/PanD96" style="ee" /></li>
</ul>
<h2>Configuration Management and Reuse</h2> 
<ul class="publ-list">
<li><cite key="conf/icse/Henninger96" style="ee" /></li>
<li><cite key="conf/icse/HeidenreichMK96" style="ee" /></li>
<li><cite key="conf/icse/LinR96" style="ee" /></li>
<li><cite key="conf/icse/HoekHW96" style="ee" /></li>
</ul>
<h2>Workshop Presentations</h2> 
<h2>Industrial Experiences</h2> 
<ul class="publ-list">
<li><cite key="conf/icse/Plattner96" style="ee" /></li>
</ul>
<h2>Keynote Address</h2> 
<h2>Process Effectiveness</h2> 
<ul class="publ-list">
<li><cite key="conf/icse/HerbslebG96" style="ee" /></li>
<li><cite key="conf/icse/HeimannJKW96" style="ee" /></li>
<li><cite key="conf/icse/GodartCCMS96" style="ee" /></li>
<li><cite key="conf/icse/EickelmannR96" style="ee" /></li>
</ul>
<h2>System Validation</h2> 
<ul class="publ-list">
<li><cite key="conf/icse/KoskimiesM96" style="ee" /></li>
<li><cite key="conf/icse/Madachy96" style="ee" /></li>
<li><cite key="conf/icse/SefikaSC96" style="ee" /></li>
</ul>
<h2>Environments</h2> 
<ul class="publ-list">
<li><cite key="conf/icse/Reiss96" style="ee" /></li>
<li><cite key="conf/icse/PaoliS96" style="ee" /></li>
<li><cite key="conf/icse/GrahamU96" style="ee" /></li>
<li><cite key="conf/icse/GreenwoodWS96" style="ee" /></li>
</ul>
<h2>Mini-Tutorial</h2> 
<ul class="publ-list">
<li><cite key="conf/icse/GibbsB96" style="ee" /></li>
</ul>
<h2>Keynote Address</h2> 
<ul class="publ-list">
<li><cite key="conf/icse/Basili96" style="ee" /></li>
</ul>
<h2>Maintenance and Evolution</h2> 
<ul class="publ-list">
<li><cite key="conf/icse/MaybeeHO96" style="ee" /></li>
<li><cite key="conf/icse/BasiliBCKMV96" style="ee" /></li>
<li><cite key="conf/icse/HartP96" style="ee" /></li>
</ul>
<h2>Testing Algorithms</h2> 
<ul class="publ-list">
<li><cite key="conf/icse/MarreB96" style="ee" /></li>
<li><cite key="conf/icse/LarsenH96" style="ee" /></li>
<li><cite key="conf/icse/MitchellZ96" style="ee" /></li>
</ul>
<h2>Workshop Presentations</h2> 
<h2>Mini-Tutorial</h2> 
<ul class="publ-list">
<li><cite key="conf/icse/Fischer96" style="ee" /></li>
</ul>
<h2>System Generation</h2> 
<ul class="publ-list">
<li><cite key="conf/icse/Schneider96" style="ee" /></li>
<li><cite key="conf/icse/BaumerBLZ96" style="ee" /></li>
<li><cite key="conf/icse/KieburtzMBHKLOSSW96" style="ee" /></li>
</ul>
<h2>Dataflow Testing</h2> 
<ul class="publ-list">
<li><cite key="conf/icse/DwyerC96" style="ee" /></li>
<li><cite key="conf/icse/Forgacs96" style="ee" /></li>
<li><cite key="conf/icse/DuesterwaldGS96" style="ee" /></li>
</ul>
<h2>Panel:
Software:
If it is Bad, Why Does it Sell so Well?</h2> 
<h2>Industrial Experiences</h2> 
<ul class="publ-list">
<li><cite key="conf/icse/Binder96" style="ee" /></li>
</ul><footer> 
