<bht key="db/conf/wcre/wcre1993.bht" title="WCRE 1993"> <logo> 
<h1>1. <ref href="db/conf/wcre/index.html">WCRE</ref> 1993:
Baltimore, Maryland, USA</h1><hr> <editor>Richard C. Waters</editor>, <editor>Elliot J. Chikofsky</editor> (Eds.):
Proceedings of Working Conference on Reverse Engineering, WCRE 1993, May 21-23, 1993, Baltimore, Maryland, USA. IEEE Computer Society Press 
<ul class="publ-list">
<li><cite key="conf/wcre/BertelsVB93"></li>
<li><cite key="conf/wcre/LanoH93"></li>
<li><cite key="conf/wcre/EdwardsM93"></li>
<li><cite key="conf/wcre/NingEK93"></li>
<li><cite key="conf/wcre/CanforaCM93"></li>
<li><cite key="conf/wcre/CutilloFV93"></li>
<li><cite key="conf/wcre/OlshefskiC93"></li>
<li><cite key="conf/wcre/Cross93"></li>
<li><cite key="conf/wcre/ReubensteinPR93"></li>
<li><cite key="conf/wcre/Quilici93"></li>
<li><cite key="conf/wcre/Wills93"></li>
<li><cite key="conf/wcre/SelfridgeWC93"></li>
<li><cite key="conf/wcre/PremerlaniB93"></li>
<li><cite key="conf/wcre/HainautCTJ93"></li>
<li><cite key="conf/wcre/MerloGKPM93"></li>
<li><cite key="conf/wcre/AikenMR93"></li>
<li><cite key="conf/wcre/RitschS93"></li>
<li><cite key="conf/wcre/KungGHLT93"></li>
<li><cite key="conf/wcre/WardB93"></li>
<li><cite key="conf/wcre/NewcombM93"></li>
</ul><footer> 