<bht key="db/conf/wcre/wcre2008.bht" title="WCRE 2008"> <logo> 
<h1>15. <ref href="db/conf/wcre/index.html">WCRE</ref> 2008:
Antwerp, Belgium</h1><hr> <cite key="conf/wcre/2008"> 
<ul class="publ-list">
<li><cite key="conf/wcre/Gall08" style="ee" /></li>
<li><cite key="conf/wcre/Devanbu08" style="ee" /></li>
<li><cite key="conf/wcre/Holt08" style="ee" /></li>
<li><cite key="conf/wcre/RobillardD08" style="ee" /></li>
<li><cite key="conf/wcre/ZhouWGGL08" style="ee" /></li>
<li><cite key="conf/wcre/VaucherSV08" style="ee" /></li>
<li><cite key="conf/wcre/RobbesPL08" style="ee" /></li>
<li><cite key="conf/wcre/AriasAA08" style="ee" /></li>
<li><cite key="conf/wcre/HindleGH08" style="ee" /></li>
<li><cite key="conf/wcre/AmalfitanoFT08" style="ee" /></li>
<li><cite key="conf/wcre/RothlisbergerG08" style="ee" /></li>
<li><cite key="conf/wcre/RoyC08" style="ee" /></li>
<li><cite key="conf/wcre/GuoZ08" style="ee" /></li>
<li><cite key="conf/wcre/Zhang08" style="ee" /></li>
<li><cite key="conf/wcre/MensKK08" style="ee" /></li>
<li><cite key="conf/wcre/IshioDMI08" style="ee" /></li>
<li><cite key="conf/wcre/GhanbariCA08" style="ee" /></li>
<li><cite key="conf/wcre/GrantCS08" style="ee" /></li>
<li><cite key="conf/wcre/SchauerK08" style="ee" /></li>
<li><cite key="conf/wcre/LukinsKE08" style="ee" /></li>
<li><cite key="conf/wcre/HayesAG08" style="ee" /></li>
<li><cite key="conf/wcre/CeccatoDTM08" style="ee" /></li>
<li><cite key="conf/wcre/AlalfiCD08" style="ee" /></li>
<li><cite key="conf/wcre/CleveH08" style="ee" /></li>
<li><cite key="conf/wcre/GeestVDV08" style="ee" /></li>
<li><cite key="conf/wcre/DolgovaC08" style="ee" /></li>
<li><cite key="conf/wcre/KuhnLN08" style="ee" /></li>
<li><cite key="conf/wcre/WettelL08" style="ee" /></li>
<li><cite key="conf/wcre/DuszynskiKNHS08" style="ee" /></li>
<li><cite key="conf/wcre/KienleM08" style="ee" /></li>
<li><cite key="conf/wcre/JiangHH08" style="ee" /></li>
<li><cite key="conf/wcre/BhattiDH08" style="ee" /></li>
<li><cite key="conf/wcre/RompaeyD08" style="ee" /></li>
<li><cite key="conf/wcre/HashimotoM08" style="ee" /></li>
<li><cite key="conf/wcre/KpodjedoRGA08" style="ee" /></li>
<li><cite key="conf/wcre/CorreiaV08" style="ee" /></li>
<li><cite key="conf/wcre/Blasband08" style="ee" /></li>
<li><cite key="conf/wcre/HenrardRCH08" style="ee" /></li>
<li><cite key="conf/wcre/Geet08" style="ee" /></li>
<li><cite key="conf/wcre/Muliawan08" style="ee" /></li>
<li><cite key="conf/wcre/Ebraert08" style="ee" /></li>
<li><cite key="conf/wcre/Vermolen08" style="ee" /></li>
<li><cite key="conf/wcre/YuW08" style="ee" /></li>
<li><cite key="conf/wcre/GasparisNEK08" style="ee" /></li>
<li><cite key="conf/wcre/GuoZ08a" style="ee" /></li>
<li><cite key="conf/wcre/FulopHFG08" style="ee" /></li>
<li><cite key="conf/wcre/SobreiraM08" style="ee" /></li>
<li><cite key="conf/wcre/ByelasT08" style="ee" /></li>
<li><cite key="conf/wcre/DucasseGGLN08" style="ee" /></li>
<li><cite key="conf/wcre/ZaidmanHGR08" style="ee" /></li>
</ul><footer> 