<bht key="db/conf/wcre/wcre2003.bht" title="WCRE 2003"> <logo> 
<h1>10. <ref href="db/conf/wcre/index.html">WCRE</ref> 2003:
Victoria, BC, Canada</h1><hr> <cite key="conf/wcre/2003">
<h2>Invited Talk</h2> 
<ul class="publ-list">
<li><cite key="conf/wcre/Murphy03" style="ee" /></li>
</ul>
<h2>Low-Level Reverse Engineering</h2> 
<ul class="publ-list">
<li><cite key="conf/wcre/SnavelyDA03" style="ee" /></li>
<li><cite key="conf/wcre/VinciguerraWKMV03" style="ee" /></li>
<li><cite key="conf/wcre/BaumstarkGW03" style="ee" /></li>
</ul>
<h2>Software Architecture</h2> 
<ul class="publ-list">
<li><cite key="conf/wcre/KoschkeS03" style="ee" /></li>
<li><cite key="conf/wcre/StoermerOV03" style="ee" /></li>
<li><cite key="conf/wcre/BriandLM03" style="ee" /></li>
<li><cite key="conf/wcre/HanHN03" style="ee" /></li>
</ul>
<h2>Visualization</h2> 
<ul class="publ-list">
<li><cite key="conf/wcre/PacioneRW03" style="ee" /></li>
<li><cite key="conf/wcre/FischerPG03" style="ee" /></li>
</ul>
<h2>Software Process</h2> 
<ul class="publ-list">
<li><cite key="conf/wcre/LiuS03" style="ee" /></li>
<li><cite key="conf/wcre/KolschW03" style="ee" /></li>
<li><cite key="conf/wcre/HassanH03" style="ee" /></li>
<li><cite key="conf/wcre/BevanW03" style="ee" /></li>
</ul>
<h2>Software Evolution</h2> 
<ul class="publ-list">
<li><cite key="conf/wcre/ZouG03" style="ee" /></li>
<li><cite key="conf/wcre/DagpinarJ03" style="ee" /></li>
<li><cite key="conf/wcre/BodhuinGT03" style="ee" /></li>
<li><cite key="conf/wcre/GannodZM03" style="ee" /></li>
</ul>
<h2>Extraction and Querying</h2> 
<ul class="publ-list">
<li><cite key="conf/wcre/KnodelP03" style="ee" /></li>
<li><cite key="conf/wcre/LinHM03" style="ee" /></li>
<li><cite key="conf/wcre/Latendresse03" style="ee" /></li>
<li><cite key="conf/wcre/BeyerNL03" style="ee" /></li>
</ul>
<h2>Distributed Systems</h2> 
<ul class="publ-list">
<li><cite key="conf/wcre/Al-GahmiJCD03" style="ee" /></li>
<li><cite key="conf/wcre/SalahM03" style="ee" /></li>
<li><cite key="conf/wcre/AlvaroLGPTA03" style="ee" /></li>
</ul>
<h2>Tools and Applications</h2> 
<ul class="publ-list">
<li><cite key="conf/wcre/MemonBN03" style="ee" /></li>
<li><cite key="conf/wcre/ZhuCKWKM03" style="ee" /></li>
<li><cite key="conf/wcre/MoiseW03" style="ee" /></li>
<li><cite key="conf/wcre/WalensteinJLYL03" style="ee" /></li>
</ul>
<h2>Program Analysis</h2> 
<ul class="publ-list">
<li><cite key="conf/wcre/AliasB03" style="ee" /></li>
<li><cite key="conf/wcre/Clermont03" style="ee" /></li>
<li><cite key="conf/wcre/GallagherB03" style="ee" /></li>
<li><cite key="conf/wcre/DahnM03" style="ee" /></li>
</ul>
<h2>Reconstruction</h2> 
<ul class="publ-list">
<li><cite key="conf/wcre/AndritsosT03" style="ee" /></li>
<li><cite key="conf/wcre/HsiPM03" style="ee" /></li>
<li><cite key="conf/wcre/DekelG03" style="ee" /></li>
</ul>
<h2>Workshop Descriptions</h2> 
<ul class="publ-list">
<li><cite key="conf/wcre/FavreGW03" style="ee" /></li>
<li><cite key="conf/wcre/LakhotiaWK03" style="ee" /></li>
<li><cite key="conf/wcre/TahvildariK03" style="ee" /></li>
</ul><footer> 
