<bht key="db/conf/wcre/wcre2000.bht" title="WCRE 2000"> <logo> 
<h1>7. <ref href="db/conf/wcre/index.html">WCRE</ref> 2000:
Brisbane, Queensland, Australia</h1><hr> Proceedings of the Seventh Working Conference on Reverse Engineering (WCRE'00), 23-25 November 2000, Brisbane, Australia. IEEE Computer Society, online publication:
<a href="http://computer.org/proceedings/wcre/0881/0881toc.htm">http:
//computer.org/proceedings/wcre/0881/0881toc.htm</a> 
<h2>Binary Reengineering</h2> 
<ul class="publ-list">
<li><cite key="conf/wcre/UngC00" style="ee" /></li>
<li><cite key="conf/wcre/Ward00" style="ee" /></li>
</ul>
<h2>Reverse Engineering</h2> 
<ul class="publ-list">
<li><cite key="conf/wcre/JahnkeW00" style="ee" /></li>
<li><cite key="conf/wcre/DeursenM00" style="ee" /></li>
<li><cite key="conf/wcre/Riva00" style="ee" /></li>
</ul>
<h2>Internet</h2> 
<ul class="publ-list">
<li><cite key="conf/wcre/MooreM00" style="ee" /></li>
<li><cite key="conf/wcre/StrouliaTS00" style="ee" /></li>
</ul>
<h2>Data Reverse Engineering</h2> 
<ul class="publ-list">
<li><cite key="conf/wcre/DavisA00" style="ee" /></li>
<li><cite key="conf/wcre/BlahaB00" style="ee" /></li>
<li><cite key="conf/wcre/BianchiCV00" style="ee" /></li>
</ul>
<h2>Refactoring and Object-Orientation</h2> 
<ul class="publ-list">
<li><cite key="conf/wcre/BalazinskaMDLK00" style="ee" /></li>
<li><cite key="conf/wcre/LuccaFC00" style="ee" /></li>
<li><cite key="conf/wcre/CagninPBM00" style="ee" /></li>
<li><cite key="conf/wcre/GannodML00" style="ee" /></li>
</ul>
<h2>Recovery</h2> 
<ul class="publ-list">
<li><cite key="conf/wcre/CanforaCK00" style="ee" /></li>
<li><cite key="conf/wcre/HassanH00" style="ee" /></li>
</ul>
<h2>Exchange Representations</h2> 
<ul class="publ-list">
<li><cite key="conf/wcre/HoltWS00" style="ee" /></li>
<li><cite key="conf/wcre/MamasK00" style="ee" /></li>
</ul>
<h2>Tools Comparison Workshop</h2> 
<ul class="publ-list">
<li><cite key="conf/wcre/SimS00" style="ee" /></li>
<li><cite key="conf/wcre/Riediger00" style="ee" /></li>
<li><cite key="conf/wcre/CzeranskiEKKS00" style="ee" /></li>
<li><cite key="conf/wcre/ParryLT00" style="ee" /></li>
<li><cite key="conf/wcre/TateishiW00" style="ee" /></li>
<li><cite key="conf/wcre/MartinWWM00" style="ee" /></li>
<li><cite key="conf/wcre/SimSW00" style="ee" /></li>
</ul>
<h2>Program Comprehension</h2> 
<ul class="publ-list">
<li><cite key="conf/wcre/Systa00" style="ee" /></li>
<li><cite key="conf/wcre/HendrixCM00" style="ee" /></li>
</ul>
<h2>Process</h2> 
<ul class="publ-list">
<li><cite key="conf/wcre/BurdBD00" style="ee" /></li>
<li><cite key="conf/wcre/AntoniolCC00" style="ee" /></li>
<li><cite key="conf/wcre/MuthannaKPS00" style="ee" /></li>
</ul>
<h2>Recovery and Clustering</h2> 
<ul class="publ-list">
<li><cite key="conf/wcre/TzerposH00" style="ee" /></li>
<li><cite key="conf/wcre/DaveyB00" style="ee" /></li>
</ul>
<h2>Exchange Formats Workshop</h2> 
<ul class="publ-list">
<li><cite key="conf/wcre/Sim00" style="ee" /></li>
<li><cite key="conf/wcre/Perelgut00" style="ee" /></li>
<li><cite key="conf/wcre/HoltHLLL00" style="ee" /></li>
<li><cite key="conf/wcre/BoshernitsanG00" style="ee" /></li>
<li><cite key="conf/wcre/Godfrey00" style="ee" /></li>
<li><cite key="conf/wcre/CzeranskiEKKPSZGW00" style="ee" /></li>
<li><cite key="conf/wcre/TichelaarDD00" style="ee" /></li>
<li><cite key="conf/wcre/HoltW00" style="ee" /></li>
</ul><footer> 
