<bht key="db/conf/wcre/wcre1998.bht" title="WCRE 1998"> <logo> 
<h1>5. <ref href="db/conf/wcre/index.html">WCRE</ref> 1998:
Honolulu, Hawai, USA</h1><hr> 5th Working Conference on Reverse Engineering, WCRE '98, October 12-14, 1998, Honolulu, Hawai, USA. IEEE Computer Society Press, 1998, ISBN 0-8186-8967-6 
<ul class="publ-list">
<li><cite key="conf/wcre/BurdM98"></li>
<li><cite key="conf/wcre/RaysideKK98"></li>
<li><cite key="conf/wcre/FusaroTV98"></li>
<li><cite key="conf/wcre/ArmstrongT98"></li>
<li><cite key="conf/wcre/LinO98"></li>
<li><cite key="conf/wcre/ValasareddiC98"></li>
<li><cite key="conf/wcre/CimitileCL98"></li>
<li><cite key="conf/wcre/ClaytonRW98"></li>
<li><cite key="conf/wcre/ChaseCHY98"></li>
<li><cite key="conf/wcre/SellinkV98"></li>
<li><cite key="conf/wcre/Kolsch98"></li>
<li><cite key="conf/wcre/Balmas98"></li>
<li><cite key="conf/wcre/GannodSFC98"></li>
<li><cite key="conf/wcre/KullbachWDE98"></li>
<li><cite key="conf/wcre/PenteadoMP98"></li>
<li><cite key="conf/wcre/KazmanWC98"></li>
<li><cite key="conf/wcre/BlahaLM98"></li>
<li><cite key="conf/wcre/Dayani-FardJ98"></li>
<li><cite key="conf/wcre/Blaha98"></li>
<li><cite key="conf/wcre/TheodorosEBW98"></li>
<li><cite key="conf/wcre/CrossHBM98"></li>
<li><cite key="conf/wcre/Holt98"></li>
<li><cite key="conf/wcre/DeursenM98"></li>
<li><cite key="conf/wcre/OcaC98"></li>
<li><cite key="conf/wcre/KoschkeG98"></li>
</ul><footer> 