<bht key="db/conf/wcre/wcre2004.bht" title="WCRE 2004"> <logo> 
<h1>11. <ref href="db/conf/wcre/index.html">WCRE</ref> 2004:
Delft, The Netherlands</h1><hr> <cite key="conf/wcre/2004"> 
<h2>Tutorial</h2> 
<ul class="publ-list">
<li><cite key="conf/wcre/LakhotiaP04" style="ee" /></li>
</ul>
<h2>Keynotes</h2> 
<ul class="publ-list">
<li><cite key="conf/wcre/Bezivin04" style="ee" /></li>
<li><cite key="conf/wcre/Harrold04" style="ee" /></li>
</ul>
<h2>Industrial Experiences</h2> 
<ul class="publ-list">
<li><cite key="conf/wcre/Kollmann04" style="ee" /></li>
<li><cite key="conf/wcre/Sneed04" style="ee" /></li>
<li><cite key="conf/wcre/EmmerikW04" style="ee" /></li>
</ul>
<h2>Platform- and Language-Specific Re-engineering</h2> 
<ul class="publ-list">
<li><cite key="conf/wcre/CanforaSZ04" style="ee" /></li>
<li><cite key="conf/wcre/GschwindPG04" style="ee" /></li>
<li><cite key="conf/wcre/ThiranHHB04" style="ee" /></li>
</ul>
<h2>Visualization</h2> 
<ul class="publ-list">
<li><cite key="conf/wcre/PacioneRW04" style="ee" /></li>
<li><cite key="conf/wcre/WuHH04" style="ee" /></li>
<li><cite key="conf/wcre/WuMSL04" style="ee" /></li>
<li><cite key="conf/wcre/RiegerDL04" style="ee" /></li>
</ul>
<h2>Pattern Discovery (A)</h2> 
<ul class="publ-list">
<li><cite key="conf/wcre/TonellaC04" style="ee" /></li>
<li><cite key="conf/wcre/ArevaloBN04" style="ee" /></li>
<li><cite key="conf/wcre/MarinDM04" style="ee" /></li>
</ul>
<h2>Low-Level Transformations</h2> 
<ul class="publ-list">
<li><cite key="conf/wcre/BoisDV04" style="ee" /></li>
<li><cite key="conf/wcre/HuHHB04" style="ee" /></li>
<li><cite key="conf/wcre/LakhotiaM04" style="ee" /></li>
</ul>
<h2>Pattern Discovery (B)</h2> 
<ul class="publ-list">
<li><cite key="conf/wcre/GueheneucSZ04" style="ee" /></li>
<li><cite key="conf/wcre/EichbergMOS04" style="ee" /></li>
<li><cite key="conf/wcre/MarinescuR04" style="ee" /></li>
</ul>
<h2>Extracting High-Level Information</h2> 
<ul class="publ-list">
<li><cite key="conf/wcre/Favre04" style="ee" /></li>
<li><cite key="conf/wcre/MarcusSRM04" style="ee" /></li>
<li><cite key="conf/wcre/ZouLKTM04" style="ee" /></li>
<li><cite key="conf/wcre/RocheC04" style="ee" /></li>
</ul>
<h2>Metrics-Based Methods</h2> 
<ul class="publ-list">
<li><cite key="conf/wcre/MohanGL04" style="ee" /></li>
<li><cite key="conf/wcre/MeyersB04" style="ee" /></li>
<li><cite key="conf/wcre/Bollin04" style="ee" /></li>
</ul>
<h2>Clustering</h2> 
<ul class="publ-list">
<li><cite key="conf/wcre/HassanH04" style="ee" /></li>
<li><cite key="conf/wcre/ShternT04" style="ee" /></li>
</ul>
<h2>Posters</h2> 
<ul class="publ-list">
<li><cite key="conf/wcre/KarailaS04" style="ee" /></li>
<li><cite key="conf/wcre/AbbasTC04" style="ee" /></li>
<li><cite key="conf/wcre/GarciaLPAA04" style="ee" /></li>
<li><cite key="conf/wcre/ParkKWY04" style="ee" /></li>
<li><cite key="conf/wcre/DraheimLW04" style="ee" /></li>
<li><cite key="conf/wcre/MurrayL04" style="ee" /></li>
<li><cite key="conf/wcre/BruntinkDT04" style="ee" /></li>
</ul><footer> 