<bht key="db/conf/wcre/wcre2011.bht" title="WCRE 2011"> <logo> 
<h1>18. <ref href="db/conf/wcre/index.html">WCRE</ref> 2011:
Limerick, Ireland</h1><cite key="conf/wcre/2011"> 
<ul class="publ-list">
<li><cite key="conf/wcre/HigoUNK11" style="ee" /></li>
<li><cite key="conf/wcre/UddinRSH11" style="ee" /></li>
<li><cite key="conf/wcre/KeivanlooRC11" style="ee" /></li>
<li><cite key="conf/wcre/KashimaHYMI11" style="ee" /></li>
<li><cite key="conf/wcre/WangPV11" style="ee" /></li>
<li><cite key="conf/wcre/AliGA11" style="ee" /></li>
<li><cite key="conf/wcre/AryaniPLMN11" style="ee" /></li>
<li><cite key="conf/wcre/GravinoRST11" style="ee" /></li>
<li><cite key="conf/wcre/AbebeT11" style="ee" /></li>
<li><cite key="conf/wcre/GrantCS11" style="ee" /></li>
<li><cite key="conf/wcre/WangLXJ11" style="ee" /></li>
<li><cite key="conf/wcre/NonnenSI11" style="ee" /></li>
<li><cite key="conf/wcre/BazrafshanKG11" style="ee" /></li>
<li><cite key="conf/wcre/WangLJ11" style="ee" /></li>
<li><cite key="conf/wcre/BeardKEL11" style="ee" /></li>
<li><cite key="conf/wcre/HouY11" style="ee" /></li>
<li><cite key="conf/wcre/LammelLPV11" style="ee" /></li>
<li><cite key="conf/wcre/ZibranER11" style="ee" /></li>
<li><cite key="conf/wcre/ZhaoAH11" style="ee" /></li>
<li><cite key="conf/wcre/AntunesNV11" style="ee" /></li>
<li><cite key="conf/wcre/BergerBS11" style="ee" /></li>
<li><cite key="conf/wcre/TreudeFSS11" style="ee" /></li>
<li><cite key="conf/wcre/CanforaCCP11" style="ee" /></li>
<li><cite key="conf/wcre/DaviesRW11" style="ee" /></li>
<li><cite key="conf/wcre/PosnettHD11" style="ee" /></li>
<li><cite key="conf/wcre/HerraizSNH11" style="ee" /></li>
<li><cite key="conf/wcre/ZhuWPXZ11" style="ee" /></li>
<li><cite key="conf/wcre/GuoWGG11" style="ee" /></li>
<li><cite key="conf/wcre/TanPPZ11" style="ee" /></li>
<li><cite key="conf/wcre/ScholzK11" style="ee" /></li>
<li><cite key="conf/wcre/KhomhCZH11" style="ee" /></li>
<li><cite key="conf/wcre/OlszakRJ11" style="ee" /></li>
<li><cite key="conf/wcre/FuhrHR11" style="ee" /></li>
<li><cite key="conf/wcre/FrankeEKW11" style="ee" /></li>
<li><cite key="conf/wcre/RamonCM11" style="ee" /></li>
<li><cite key="conf/wcre/DuszynskiKB11" style="ee" /></li>
<li><cite key="conf/wcre/HaslingerLE11" style="ee" /></li>
<li><cite key="conf/wcre/NadiH11" style="ee" /></li>
<li><cite key="conf/wcre/JaafarGHA11" style="ee" /></li>
<li><cite key="conf/wcre/ShangJAHGNF11" style="ee" /></li>
<li><cite key="conf/wcre/FokinDCT11" style="ee" /></li>
<li><cite key="conf/wcre/SeppMS11" style="ee" /></li>
<li><cite key="conf/wcre/YingM11" style="ee" /></li>
<li><cite key="conf/wcre/MurgiaTCCM11" style="ee" /></li>
<li><cite key="conf/wcre/SurianLLTLF11" style="ee" /></li>
<li><cite key="conf/wcre/KellensRNSJ11" style="ee" /></li>
<li><cite key="conf/wcre/AbdeenDS11" style="ee" /></li>
<li><cite key="conf/wcre/SajnaniNL11" style="ee" /></li>
<li><cite key="conf/wcre/Mintchev11" style="ee" /></li>
<li><cite key="conf/wcre/KaushikTM11" style="ee" /></li>
<li><cite key="conf/wcre/Qusef11" style="ee" /></li>
<li><cite key="conf/wcre/Panchenko11" style="ee" /></li>
<li><cite key="conf/wcre/Beard11" style="ee" /></li>
<li><cite key="conf/wcre/Raber11" style="ee" /></li>
<li><cite key="conf/wcre/CheathamR11" style="ee" /></li>
<li><cite key="conf/wcre/OlszakJ11" style="ee" /></li>
<li><cite key="conf/wcre/CodobanMM11" style="ee" /></li>
<li><cite key="conf/wcre/MyersS11" style="ee" /></li>
<li><cite key="conf/wcre/AlbertCFGG11" style="ee" /></li>
<li><cite key="conf/wcre/QusefBOLB11" style="ee" /></li>
</ul><footer> 