<bht key="db/conf/wcre/wcre2007.bht" title="WCRE 2007"> <logo> 
<h1>14. <ref href="db/conf/wcre/index.html">WCRE</ref> 2007:
Vancouver, BC, Canada</h1><hr> <cite key="conf/wcre/2007"> 
<h2>Keynotes</h2> 
<ul class="publ-list">
<li><cite key="conf/wcre/Reifer07" style="ee" /></li>
<li><cite key="conf/wcre/Baxter07" style="ee" /></li>
</ul>
<h2>Program Analysis</h2> 
<ul class="publ-list">
<li><cite key="conf/wcre/StaigerVKW07" style="ee" /></li>
<li><cite key="conf/wcre/DuffyM07" style="ee" /></li>
<li><cite key="conf/wcre/SinhaRK07" style="ee" /></li>
</ul>
<h2>Program Comprehension</h2> 
<ul class="publ-list">
<li><cite key="conf/wcre/MarinMD07" style="ee" /></li>
<li><cite key="conf/wcre/FarahL07" style="ee" /></li>
<li><cite key="conf/wcre/SousaMUK07" style="ee" /></li>
</ul>
<h2>Mining Software Repositories</h2> 
<ul class="publ-list">
<li><cite key="conf/wcre/SelbyRGG07" style="ee" /></li>
<li><cite key="conf/wcre/FluriWG07" style="ee" /></li>
<li><cite key="conf/wcre/RatzingerGP07" style="ee" /></li>
</ul>
<h2>Data Reverse Engineering</h2> 
<ul class="publ-list">
<li><cite key="conf/wcre/GuzmanPP07" style="ee" /></li>
<li><cite key="conf/wcre/Marinescu07" style="ee" /></li>
<li><cite key="conf/wcre/KomondoorR07" style="ee" /></li>
</ul>
<h2>Visualization &amp; Understanding</h2> 
<ul class="publ-list">
<li><cite key="conf/wcre/LunguLGH07" style="ee" /></li>
<li><cite key="conf/wcre/McNairGW07" style="ee" /></li>
<li><cite key="conf/wcre/GermanGR07" style="ee" /></li>
</ul>
<h2>Software Clones</h2> 
<ul class="publ-list">
<li><cite key="conf/wcre/EvansFM07" style="ee" /></li>
<li><cite key="conf/wcre/FrenzelKBA07" style="ee" /></li>
<li><cite key="conf/wcre/Krinke07" style="ee" /></li>
</ul>
<h2>Reengineering Interfaces</h2> 
<ul class="publ-list">
<li><cite key="conf/wcre/SamirSK07" style="ee" /></li>
<li><cite key="conf/wcre/Staiger07" style="ee" /></li>
<li><cite key="conf/wcre/LorenzoFMTV07" style="ee" /></li>
</ul>
<h2>Protocol and State Machine Recovery</h2> 
<ul class="publ-list">
<li><cite key="conf/wcre/WalkinshawBHS07" style="ee" /></li>
<li><cite key="conf/wcre/QuanteK07" style="ee" /></li>
<li><cite key="conf/wcre/ShevertalovM07" style="ee" /></li>
</ul>
<h2>Clustering</h2> 
<ul class="publ-list">
<li><cite key="conf/wcre/SchaferAMMO07" style="ee" /></li>
<li><cite key="conf/wcre/ShternT07" style="ee" /></li>
<li><cite key="conf/wcre/SartipiD07" style="ee" /></li>
</ul>
<h2>Tool Demonstrations</h2> 
<ul class="publ-list">
<li><cite key="conf/wcre/AlamD07" style="ee" /></li>
<li><cite key="conf/wcre/RaberL07" style="ee" /></li>
<li><cite key="conf/wcre/BuccuzzoG07" style="ee" /></li>
<li><cite key="conf/wcre/RaberL07a" style="ee" /></li>
</ul>
<h2>Ph.D. Symposium</h2> 
<ul class="publ-list">
<li><cite key="conf/wcre/Kaminski07" style="ee" /></li>
<li><cite key="conf/wcre/Cornelissen07" style="ee" /></li>
<li><cite key="conf/wcre/Guzman07" style="ee" /></li>
<li><cite key="conf/wcre/Kienle07" style="ee" /></li>
<li><cite key="conf/wcre/Zhu07" style="ee" /></li>
</ul>
<h2>Tutorial</h2> 
<ul class="publ-list">
<li><cite key="conf/wcre/Germaa07" style="ee" /></li>
</ul>
<h2>Workshops</h2> 
<ul class="publ-list">
<li><cite key="conf/wcre/Hamou-LhadjZG07" style="ee" /></li>
<li><cite key="conf/wcre/MoonenM07" style="ee" /></li>
<li><cite key="conf/wcre/Mobley07" style="ee" /></li>
</ul><footer> 