<bht key="db/conf/wcre/wcre2012.bht" title="WCRE 2012"> <logo /> 
<h1>19. <ref href="db/conf/wcre/index.html">WCRE</ref> 2012:
Kingston, ON, Canada</h1><cite key="conf/wcre/2012" /> 
<ul class="publ-list">
<li><cite key="conf/wcre/GallagherCD12" style="ee" /></li>
<li><cite key="conf/wcre/BacchelliBG12" style="ee" /></li>
<li><cite key="conf/wcre/BernatM12" style="ee" /></li>
<li><cite key="conf/wcre/TrudelFNMO12" style="ee" /></li>
<li><cite key="conf/wcre/VonkenZ12" style="ee" /></li>
<li><cite key="conf/wcre/OssherSL12" style="ee" /></li>
<li><cite key="conf/wcre/DurfinaKZK12" style="ee" /></li>
<li><cite key="conf/wcre/Kinder12" style="ee" /></li>
<li><cite key="conf/wcre/CapiluppiFB12" style="ee" /></li>
<li><cite key="conf/wcre/HanZFHWS12" style="ee" /></li>
<li><cite key="conf/wcre/SteidlHJ12" style="ee" /></li>
<li><cite key="conf/wcre/GuerroujGGAP12" style="ee" /></li>
<li><cite key="conf/wcre/MisraAKST12" style="ee" /></li>
<li><cite key="conf/wcre/DaviesRW12" style="ee" /></li>
<li><cite key="conf/wcre/MediniAGPT12" style="ee" /></li>
<li><cite key="conf/wcre/XueXJ12" style="ee" /></li>
<li><cite key="conf/wcre/ZiftciK12" style="ee" /></li>
<li><cite key="conf/wcre/NodaKA12" style="ee" /></li>
<li><cite key="conf/wcre/JoorabchiM12" style="ee" /></li>
<li><cite key="conf/wcre/EspinhaZG12" style="ee" /></li>
<li><cite key="conf/wcre/JanaN12" style="ee" /></li>
<li><cite key="conf/wcre/ThungLJ12" style="ee" /></li>
<li><cite key="conf/wcre/TianLS12" style="ee" /></li>
<li><cite key="conf/wcre/ZhangKZH12" style="ee" /></li>
<li><cite key="conf/wcre/AbebeATAG12" style="ee" /></li>
<li><cite key="conf/wcre/GauthierM12" style="ee" /></li>
<li><cite key="conf/wcre/BrunetBGF12" style="ee" /></li>
<li><cite key="conf/wcre/VanciuA12" style="ee" /></li>
<li><cite key="conf/wcre/AllierAHD12" style="ee" /></li>
<li><cite key="conf/wcre/TeytonFB12" style="ee" /></li>
<li><cite key="conf/wcre/CleveH12" style="ee" /></li>
<li><cite key="conf/wcre/IchiiMNCO12" style="ee" /></li>
<li><cite key="conf/wcre/NegaraS12" style="ee" /></li>
<li><cite key="conf/wcre/LavoieKMZ12" style="ee" /></li>
<li><cite key="conf/wcre/FavreLLSV12" style="ee" /></li>
<li><cite key="conf/wcre/El-BoussaidiBVM12" style="ee" /></li>
<li><cite key="conf/wcre/HemelK12" style="ee" /></li>
<li><cite key="conf/wcre/AmmarA12" style="ee" /></li>
<li><cite key="conf/wcre/AlnaeliAM12" style="ee" /></li>
<li><cite key="conf/wcre/IshiharaHHIK12" style="ee" /></li>
<li><cite key="conf/wcre/KimF12" style="ee" /></li>
<li><cite key="conf/wcre/Al-OmariKRR12" style="ee" /></li>
<li><cite key="conf/wcre/QiSQZZR12" style="ee" /></li>
<li><cite key="conf/wcre/AlomariCM12" style="ee" /></li>
<li><cite key="conf/wcre/RomanoRPK12" style="ee" /></li>
<li><cite key="conf/wcre/BaysalKHG12" style="ee" /></li>
<li><cite key="conf/wcre/ZhangKZH12a" style="ee" /></li>
<li><cite key="conf/wcre/MaigaABSGA12" style="ee" /></li>
<li><cite key="conf/wcre/ChaparroAOM12" style="ee" /></li>
<li><cite key="conf/wcre/GarzonL12" style="ee" /></li>
<li><cite key="conf/wcre/AljamaanL12" style="ee" /></li>
<li><cite key="conf/wcre/TrudelFN12" style="ee" /></li>
<li><cite key="conf/wcre/Detten12" style="ee" /></li>
<li><cite key="conf/wcre/ClearySCSP12" style="ee" /></li>
<li><cite key="conf/wcre/AngiusW12" style="ee" /></li>
</ul><footer /></bht> 