<bht key="db/conf/wcre/wcre2002.bht" title="WCRE 2002"> <logo> 
<h1>9. <ref href="db/conf/wcre/index.html">WCRE</ref> 2002:
Richmond, Virginia, USA</h1><hr> <cite key="conf/wcre/2002">
<h2>Abstraction and Concept Assignment</h2> 
<ul class="publ-list">
<li><cite key="conf/wcre/ShokoufandehMM02" style="ee" /></li>
<li><cite key="conf/wcre/HarmanGHB02" style="ee" /></li>
<li><cite key="conf/wcre/KollmanSSSZ02" style="ee" /></li>
</ul>
<h2>Binary Analysis</h2> 
<ul class="publ-list">
<li><cite key="conf/wcre/ProbstKS02" style="ee" /></li>
<li><cite key="conf/wcre/SchwarzDA02" style="ee" /></li>
<li><cite key="conf/wcre/WillsTJW02" style="ee" /></li>
<li><cite key="conf/wcre/TrogerC02" style="ee" /></li>
</ul>
<h2>Software Quality</h2> 
<ul class="publ-list">
<li><cite key="conf/wcre/TahvildariK02" style="ee" /></li>
<li><cite key="conf/wcre/AsencioCHL02" style="ee" /></li>
<li><cite key="conf/wcre/EmdenM02" style="ee" /></li>
</ul>
<h2>Program Analysis</h2> 
<ul class="publ-list">
<li><cite key="conf/wcre/DaoudiOHDHFW02" style="ee" /></li>
<li><cite key="conf/wcre/DengK02" style="ee" /></li>
<li><cite key="conf/wcre/EisenbarthKV02" style="ee" /></li>
</ul>
<h2>Software Architecture (Invited Contribution)</h2> 
<ul class="publ-list">
<li><cite key="conf/wcre/Galal-Edeen02" style="ee" /></li>
<li><cite key="conf/wcre/StoermerOV02" style="ee" /></li>
<li><cite key="conf/wcre/RivaY02" style="ee" /></li>
<li><cite key="conf/wcre/PinzgerFGJ02" style="ee" /></li>
</ul>
<h2>Program Representation and Manipulation</h2> 
<ul class="publ-list">
<li><cite key="conf/wcre/OuarbyaDDHF02" style="ee" /></li>
<li><cite key="conf/wcre/PowerM02" style="ee" /></li>
<li><cite key="conf/wcre/McArthurMN02" style="ee" /></li>
</ul>
<h2>Data Reengineering</h2> 
<ul class="publ-list">
<li><cite key="conf/wcre/HenrardHTH02" style="ee" /></li>
<li><cite key="conf/wcre/MittermeirC02" style="ee" /></li>
<li><cite key="conf/wcre/TanT02" style="ee" /></li>
</ul>
<h2>Concurrency</h2> 
<ul class="publ-list">
<li><cite key="conf/wcre/JrW02" style="ee" /></li>
<li><cite key="conf/wcre/CookD02" style="ee" /></li>
</ul>
<h2>Software Exploration</h2> 
<ul class="publ-list">
<li><cite key="conf/wcre/BullTMG02" style="ee" /></li>
<li><cite key="conf/wcre/RamalMA02" style="ee" /></li>
</ul>
<h2>Visualization</h2> 
<ul class="publ-list">
<li><cite key="conf/wcre/MartinGM02" style="ee" /></li>
<li><cite key="conf/wcre/RillingM02" style="ee" /></li>
<li><cite key="conf/wcre/BarowskiC02" style="ee" /></li>
</ul>
<h2>Web Services</h2> 
<ul class="publ-list">
<li><cite key="conf/wcre/PentaNAM02" style="ee" /></li>
<li><cite key="conf/wcre/BodhuinGT02" style="ee" /></li>
<li><cite key="conf/wcre/BouillonV02" style="ee" /></li>
</ul><footer> 
