<bht key="db/conf/wcre/wcre2005.bht" title="WCRE 2005"> <logo> 
<h1>12. <ref href="db/conf/wcre/index.html">WCRE</ref> 2005:
Pittsburgh, PA, USA</h1><hr> <cite key="conf/wcre/2005"> 
<h2>Introduction</h2> 
<ul class="publ-list">
<li><cite key="conf/wcre/X05" style="ee" /></li>
<li><cite key="conf/wcre/X05a" style="ee" /></li>
<li><cite key="conf/wcre/X05b" style="ee" /></li>
<li><cite key="conf/wcre/X05c" style="ee" /></li>
</ul>
<h2>Transformation and Symbolic Representation</h2> 
<ul class="publ-list">
<li><cite key="conf/wcre/FatiregunHH05" style="ee" /></li>
<li><cite key="conf/wcre/AkersBMEL05" style="ee" /></li>
<li><cite key="conf/wcre/CaretteC05" style="ee" /></li>
</ul>
<h2>Security</h2> 
<ul class="publ-list">
<li><cite key="conf/wcre/WangCD05" style="ee" /></li>
<li><cite key="conf/wcre/UdupaDM05" style="ee" /></li>
</ul>
<h2>Architecture Recovery</h2> 
<ul class="publ-list">
<li><cite key="conf/wcre/LiCHCY05" style="ee" /></li>
<li><cite key="conf/wcre/HassanJH05" style="ee" /></li>
</ul>
<h2>Clustering</h2> 
<ul class="publ-list">
<li><cite key="conf/wcre/AndreopoulosATW05" style="ee" /></li>
<li><cite key="conf/wcre/ChristlKS05" style="ee" /></li>
<li><cite key="conf/wcre/TrifuK05" style="ee" /></li>
</ul>
<h2>Management and Applications</h2> 
<ul class="publ-list">
<li><cite key="conf/wcre/Sneed05" style="ee" /></li>
<li><cite key="conf/wcre/KnodelJGPUAR05" style="ee" /></li>
</ul>
<h2>Analysis of Source Code Identifiers</h2> 
<ul class="publ-list">
<li><cite key="conf/wcre/KuhnDG05" style="ee" /></li>
<li><cite key="conf/wcre/KimPW05" style="ee" /></li>
</ul>
<h2>Reverse Engineering Object-Oriented Systems</h2> 
<ul class="publ-list">
<li><cite key="conf/wcre/TrifuM05" style="ee" /></li>
<li><cite key="conf/wcre/WangT05" style="ee" /></li>
<li><cite key="conf/wcre/SuttonM05" style="ee" /></li>
</ul>
<h2>Representations and Schemas</h2> 
<ul class="publ-list">
<li><cite key="conf/wcre/MaltonH05" style="ee" /></li>
<li><cite key="conf/wcre/KraftMP05" style="ee" /></li>
</ul>
<h2>Source Code Browsing</h2> 
<ul class="publ-list">
<li><cite key="conf/wcre/MoiseW05" style="ee" /></li>
<li><cite key="conf/wcre/SpoonS05" style="ee" /></li>
</ul>
<h2>Workshops</h2> 
<ul class="publ-list">
<li><cite key="conf/wcre/GraafOC05" style="ee" /></li>
<li><cite key="conf/wcre/GreevyHZ05" style="ee" /></li>
<li><cite key="conf/wcre/MoonenM05" style="ee" /></li>
<li><cite key="conf/wcre/YuMWLLZLL05" style="ee" /></li>
</ul>
<h2>Tutorials</h2> 
<ul class="publ-list">
<li><cite key="conf/wcre/Newcomb05" style="ee" /></li>
<li><cite key="conf/wcre/CanforaP05" style="ee" /></li>
</ul><footer> 