<bht key="db/conf/wcre/wcre2010.bht" title="WCRE 2010"> <logo> 
<h1>17. <ref href="db/conf/wcre/index.html">WCRE</ref> 2010:
Beverly, MA, USA</h1><hr> <cite key="conf/wcre/2010"> 
<h2>Mining Software Repositories I</h2> 
<ul class="publ-list">
<li><cite key="conf/wcre/LawrieBM10" style="ee" /></li>
<li><cite key="conf/wcre/SelimBSAHZ10" style="ee" /></li>
<li><cite key="conf/wcre/LozanoKMA10" style="ee" /></li>
</ul>
<h2>Program Comprehension</h2> 
<ul class="publ-list">
<li><cite key="conf/wcre/HaiducAMM10" style="ee" /></li>
<li><cite key="conf/wcre/MilanovaL10" style="ee" /></li>
<li><cite key="conf/wcre/GomezDD10" style="ee" /></li>
</ul>
<h2>Dynamic Analysis</h2> 
<ul class="publ-list">
<li><cite key="conf/wcre/GreilerGD10" style="ee" /></li>
<li><cite key="conf/wcre/PerscheidSHGH10" style="ee" /></li>
<li><cite key="conf/wcre/GratiSP10" style="ee" /></li>
</ul>
<h2>Software Evoluation</h2> 
<ul class="publ-list">
<li><cite key="conf/wcre/BeckD10" style="ee" /></li>
<li><cite key="conf/wcre/XueXJ10" style="ee" /></li>
<li><cite key="conf/wcre/KagdiGPC10" style="ee" /></li>
</ul>
<h2>Reverse Engineering and Security</h2> 
<ul class="publ-list">
<li><cite key="conf/wcre/DebrayP10" style="ee" /></li>
<li><cite key="conf/wcre/WongASLM10" style="ee" /></li>
<li><cite key="conf/wcre/ChenWZZHNQCG10" style="ee" /></li>
<li><cite key="conf/wcre/RiccaM10" style="ee" /></li>
</ul>
<h2>Architecture Recovery</h2> 
<ul class="publ-list">
<li><cite key="conf/wcre/BittencourtSGM10" style="ee" /></li>
<li><cite key="conf/wcre/GanesanLRWLT10" style="ee" /></li>
<li><cite key="conf/wcre/MarxBD10" style="ee" /></li>
</ul>
<h2>Remodularization and Reengineering</h2> 
<ul class="publ-list">
<li><cite key="conf/wcre/BavotaLMO10" style="ee" /></li>
<li><cite key="conf/wcre/RupakhetiH10" style="ee" /></li>
<li><cite key="conf/wcre/AthanasopoulosK10" style="ee" /></li>
<li><cite key="conf/wcre/LethbridgeFB10" style="ee" /></li>
</ul>
<h2>Code Clone Detection</h2> 
<ul class="publ-list">
<li><cite key="conf/wcre/SelimFZ10" style="ee" /></li>
<li><cite key="conf/wcre/BiegelD10" style="ee" /></li>
<li><cite key="conf/wcre/DavisG10" style="ee" /></li>
</ul>
<h2>Mining Software Repositories 2</h2> 
<ul class="publ-list">
<li><cite key="conf/wcre/ShihabIKIOAHM10" style="ee" /></li>
<li><cite key="conf/wcre/NguyenAH10" style="ee" /></li>
<li><cite key="conf/wcre/SurianLL10" style="ee" /></li>
</ul>
<h2>Workshop</h2> 
<ul class="publ-list">
<li><cite key="conf/wcre/BettenburgA10" style="ee" /></li>
<li><cite key="conf/wcre/Hamou-LhadjRZG10" style="ee" /></li>
<li><cite key="conf/wcre/Kajko-MattssonA10" style="ee" /></li>
</ul>
<h2>Doctoral Symposium</h2> 
<ul class="publ-list">
<li><cite key="conf/wcre/Arnaoudova10" style="ee" /></li>
<li><cite key="conf/wcre/Bittencourt10" style="ee" /></li>
<li><cite key="conf/wcre/Boughanmi10" style="ee" /></li>
<li><cite key="conf/wcre/Eshkevari10" style="ee" /></li>
<li><cite key="conf/wcre/Guerrouj10" style="ee" /></li>
<li><cite key="conf/wcre/Hindle10" style="ee" /></li>
<li><cite key="conf/wcre/Sabane10" style="ee" /></li>
</ul><footer> 