<bht key="db/conf/icsm/icsm2011.bht" title="IEEE International Conference on Software Maintenance 2011"> <logo> 
<h1><ref href="db/conf/icsm/index.html">ICSM</ref> 2011:
Williamsburg, VA, USA</h1><cite key="conf/icsm/2011"> 
<ul class="publ-list">
<li><cite key="conf/icsm/MarcusCT11" style="ee" /></li>
</ul>
<h2>Keynotes</h2> 
<ul class="publ-list">
<li><cite key="conf/icsm/Kemmerer11" style="ee" /></li>
<li><cite key="conf/icsm/Briand11" style="ee" /></li>
</ul>
<h2>Research Track</h2> 
<h3>Faults and Regression Testing</h3> 
<ul class="publ-list">
<li><cite key="conf/icsm/DiGiuseppeJ11" style="ee" /></li>
<li><cite key="conf/icsm/HuangLZXW11" style="ee" /></li>
<li><cite key="conf/icsm/ZhangKK11" style="ee" /></li>
</ul>
<h3>Impact Analysis</h3> 
<ul class="publ-list">
<li><cite key="conf/icsm/DamG11" style="ee" /></li>
<li><cite key="conf/icsm/KobayashiMIHKY11" style="ee" /></li>
<li><cite key="conf/icsm/HassaineBGHA11" style="ee" /></li>
</ul>
<h3>Dynamic Analysis</h3> 
<ul class="publ-list">
<li><cite key="conf/icsm/QusefBOLB11" style="ee" /></li>
<li><cite key="conf/icsm/YousefiS11" style="ee" /></li>
<li><cite key="conf/icsm/SyerAH11" style="ee" /></li>
</ul>
<h3>Natural Language Analysis</h3> 
<ul class="publ-list">
<li><cite key="conf/icsm/ButlerWYS11" style="ee" /></li>
<li><cite key="conf/icsm/RastkarMB11" style="ee" /></li>
<li><cite key="conf/icsm/LawrieB11" style="ee" /></li>
</ul>
<h3>Traceability</h3> 
<ul class="publ-list">
<li><cite key="conf/icsm/MirakhorliC11" style="ee" /></li>
<li><cite key="conf/icsm/GethersOPL11" style="ee" /></li>
<li><cite key="conf/icsm/BrunetGF11" style="ee" /></li>
</ul>
<h3>Migration and Refactoring</h3> 
<ul class="publ-list">
<li><cite key="conf/icsm/AliWAPGH11" style="ee" /></li>
<li><cite key="conf/icsm/KhadkaRSJH11" style="ee" /></li>
<li><cite key="conf/icsm/SoaresMG11" style="ee" /></li>
</ul>
<h3>Components</h3> 
<ul class="publ-list">
<li><cite key="conf/icsm/SunKZ11" style="ee" /></li>
<li><cite key="conf/icsm/YazdanshenasM11" style="ee" /></li>
<li><cite key="conf/icsm/ShevertalovM11" style="ee" /></li>
</ul>
<h3>Program Comprehension</h3> 
<ul class="publ-list">
<li><cite key="conf/icsm/WangPXZ11" style="ee" /></li>
<li><cite key="conf/icsm/PirzadehHS11" style="ee" /></li>
<li><cite key="conf/icsm/HouP11" style="ee" /></li>
</ul>
<h3>Reliability and Quality</h3> 
<ul class="publ-list">
<li><cite key="conf/icsm/BakotaHKFG11" style="ee" /></li>
<li><cite key="conf/icsm/KhomhCZSD11" style="ee" /></li>
<li><cite key="conf/icsm/BachwaniCBKZ11" style="ee" /></li>
</ul>
<h3>Clones</h3> 
<ul class="publ-list">
<li><cite key="conf/icsm/BarbourKZ11" style="ee" /></li>
<li><cite key="conf/icsm/OssherSL11" style="ee" /></li>
<li><cite key="conf/icsm/SahaRS11" style="ee" /></li>
</ul>
<h3>Metrics</h3> 
<ul class="publ-list">
<li><cite key="conf/icsm/RomanoP11" style="ee" /></li>
<li><cite key="conf/icsm/VasilescuSB11" style="ee" /></li>
<li><cite key="conf/icsm/HongKCB11" style="ee" /></li>
</ul>
<h3>Clustering and Categorization</h3> 
<ul class="publ-list">
<li><cite key="conf/icsm/DhaliwalKZ11" style="ee" /></li>
<li><cite key="conf/icsm/McMillanVPG11" style="ee" /></li>
<li><cite key="conf/icsm/ShternT11" style="ee" /></li>
</ul>
<h2>Industry Track</h2> 
<h3>Testing</h3> 
<ul class="publ-list">
<li><cite key="conf/icsm/RogstadBDRA11" style="ee" /></li>
<li><cite key="conf/icsm/SrikanthC11" style="ee" /></li>
<li><cite key="conf/icsm/CarlsonDD11" style="ee" /></li>
</ul>
<h3>Reverse Engineering</h3> 
<ul class="publ-list">
<li><cite key="conf/icsm/SnipesRM11" style="ee" /></li>
<li><cite key="conf/icsm/TarvoZC11" style="ee" /></li>
<li><cite key="conf/icsm/DilshenerW11" style="ee" /></li>
</ul>
<h3>Evolution and Migration</h3> 
<ul class="publ-list">
<li><cite key="conf/icsm/ZhangSPXZ11" style="ee" /></li>
<li><cite key="conf/icsm/Salvaneschi11" style="ee" /></li>
<li><cite key="conf/icsm/MatthesSH11" style="ee" /></li>
</ul>
<h3>Program Analysis and Verification</h3> 
<ul class="publ-list">
<li><cite key="conf/icsm/JiresalCN11" style="ee" /></li>
<li><cite key="conf/icsm/MihaliczaPG11" style="ee" /></li>
<li><cite key="conf/icsm/GrooteOW11" style="ee" /></li>
</ul>
<h3>Metrics and Estimation</h3> 
<ul class="publ-list">
<li><cite key="conf/icsm/NishizonoMVM11" style="ee" /></li>
<li><cite key="conf/icsm/KuDYW11" style="ee" /></li>
</ul>
<h2>Early Research Achievements Track</h2> 
<h3>Linguistic Analysis of Software Artifacts</h3> 
<ul class="publ-list">
<li><cite key="conf/icsm/BiggersEKE11" style="ee" /></li>
<li><cite key="conf/icsm/WieseHH11" style="ee" /></li>
<li><cite key="conf/icsm/RomanoSRG11" style="ee" /></li>
<li><cite key="conf/icsm/SmitGHS11" style="ee" /></li>
</ul>
<h3>Software Changes and Maintainability</h3> 
<ul class="publ-list">
<li><cite key="conf/icsm/KagdiGP11" style="ee" /></li>
<li><cite key="conf/icsm/CorreiaF11" style="ee" /></li>
<li><cite key="conf/icsm/DraganCHM11" style="ee" /></li>
<li><cite key="conf/icsm/Scanniello11" style="ee" /></li>
</ul>
<h3>Managing and Supporting Software Maintenance Activities</h3> 
<ul class="publ-list">
<li><cite key="conf/icsm/GuoSGCTSSS11" style="ee" /></li>
<li><cite key="conf/icsm/PaymalPBS11" style="ee" /></li>
<li><cite key="conf/icsm/LeeK11" style="ee" /></li>
<li><cite key="conf/icsm/BouwersDV11" style="ee" /></li>
</ul>
<h2>Post Doctoral Symposium Track</h2> 
<ul class="publ-list">
<li><cite key="conf/icsm/Sharif11" style="ee" /></li>
<li><cite key="conf/icsm/Dragan11" style="ee" /></li>
<li><cite key="conf/icsm/Roover11" style="ee" /></li>
<li><cite key="conf/icsm/Hindle11" style="ee" /></li>
<li><cite key="conf/icsm/Bird11" style="ee" /></li>
</ul>
<h2>Tool Demonstrations Track</h2> 
<ul class="publ-list">
<li><cite key="conf/icsm/SampathBJM11" style="ee" /></li>
<li><cite key="conf/icsm/Perez-CastilloFGP11" style="ee" /></li>
<li><cite key="conf/icsm/NogueraRKJ11" style="ee" /></li>
<li><cite key="conf/icsm/TsantalisNS11" style="ee" /></li>
<li><cite key="conf/icsm/RupakhetiH11" style="ee" /></li>
<li><cite key="conf/icsm/TorresTPWY11" style="ee" /></li>
</ul>
<h2>Tutorials</h2> 
<ul class="publ-list">
<li><cite key="conf/icsm/DAmbrosR11" style="ee" /></li>
<li><cite key="conf/icsm/KuhnK11" style="ee" /></li>
<li><cite key="conf/icsm/Demeyer11" style="ee" /></li>
</ul><footer> 