<bht key="db/conf/icsm/icsm2005t.bht" title="IEEE International Conference on Software Maintenance 2005"> <logo> 
<h1><ref href="db/conf/icsm/index.html">ICSM</ref> 2005:
Budapest, Hungary</h1><hr> <cite key="conf/icsm/2005t"> 
<ul class="publ-list">
<li><cite key="conf/icsm/NyaryPHK05"></li>
<li><cite key="conf/icsm/Goschl05"></li>
<li><cite key="conf/icsm/ShepherdRP05"></li>
<li><cite key="conf/icsm/WeberHK05"></li>
<li><cite key="conf/icsm/Ballintijn05"></li>
<li><cite key="conf/icsm/DelhaiseHMS05"></li>
<li><cite key="conf/icsm/Cuadrado05"></li>
<li><cite key="conf/icsm/VittekBM05"></li>
<li><cite key="conf/icsm/LiHCC05"></li>
<li><cite key="conf/icsm/PoshyvanykMDS05"></li>
<li><cite key="conf/icsm/BhawnaniR05"></li>
<li><cite key="conf/icsm/MarinescuMMRW05"></li>
<li><cite key="conf/icsm/MensKPW05"></li>
<li><cite key="conf/icsm/Pacione05"></li>
<li><cite key="conf/icsm/Beyer05"></li>
</ul><footer> 