<bht key="db/conf/icsm/icsm1996.bht" title="IEEE International Conference on Software Maintenance 1996"> <logo> 
<h1><ref href="db/conf/icsm/index.html">ICSM</ref> 1996:
Monterey, CA, USA</h1><hr> <cite key="conf/icsm/1996">  
<h2>Modernizing Legacy Systems</h2> 
<ul class="publ-list">
<li><cite key="conf/icsm/SubramaniamB96" style="ee" /></li>
<li><cite key="conf/icsm/EveraarsAB96" style="ee" /></li>
<li><cite key="conf/icsm/MancoridisH96" style="ee" /></li>
</ul>
<h2>Panel</h2> 
<ul class="publ-list">
<li><cite key="conf/icsm/KellerCPZ96" style="ee" /></li>
</ul>
<h2>Impact Analysis of Software Changes</h2> 
<ul class="publ-list">
<li><cite key="conf/icsm/Bohner96" style="ee" /></li>
<li><cite key="conf/icsm/Gallagher96" style="ee" /></li>
<li><cite key="conf/icsm/McCrickardA96" style="ee" /></li>
</ul>
<h2>Measuring Maintainability</h2> 
<ul class="publ-list">
<li><cite key="conf/icsm/KhoshgoftaarAHT96" style="ee" /></li>
<li><cite key="conf/icsm/TakahashiN96" style="ee" /></li>
<li><cite key="conf/icsm/GarciaA96" style="ee" /></li>
</ul>
<h2>Specifying and Using Tools</h2> 
<ul class="publ-list">
<li><cite key="conf/icsm/CanforaCL96" style="ee" /></li>
<li><cite key="conf/icsm/OwensWG96" style="ee" /></li>
<li><cite key="conf/icsm/ChenTHPRW96" style="ee" /></li>
</ul>
<h2>Panel</h2> 
<ul class="publ-list">
<li><cite key="conf/icsm/Bohner96a" style="ee" /></li>
</ul>
<h2>Software Maintenance:
Myth or Magic</h2> 
<ul class="publ-list">
<li><cite key="conf/icsm/Keller96" style="ee" /></li>
</ul>
<h2>Understanding the Maintenance Process</h2> 
<ul class="publ-list">
<li><cite key="conf/icsm/GefenS96" style="ee" /></li>
<li><cite key="conf/icsm/WeisskopfIMAE96" style="ee" /></li>
<li><cite key="conf/icsm/Stark96" style="ee" /></li>
</ul>
<h2>Migrating to Object-Oriented Systems</h2> 
<ul class="publ-list">
<li><cite key="conf/icsm/JahnkeSZ96" style="ee" /></li>
<li><cite key="conf/icsm/LiO96" style="ee" /></li>
<li><cite key="conf/icsm/WallaceCW96" style="ee" /></li>
</ul>
<h2>Modeling Software Maintenance Practice</h2> 
<ul class="publ-list">
<li><cite key="conf/icsm/SlaughterB96" style="ee" /></li>
<li><cite key="conf/icsm/ChuYL96" style="ee" /></li>
<li><cite key="conf/icsm/Sneed96" style="ee" /></li>
</ul>
<h2>Reusing Software during Maintenance</h2> 
<ul class="publ-list">
<li><cite key="conf/icsm/GloverB96" style="ee" /></li>
<li><cite key="conf/icsm/BurdMW96" style="ee" /></li>
<li><cite key="conf/icsm/MayrandLM96" style="ee" /></li>
</ul>
<h2>Reverse Engineering 1</h2> 
<ul class="publ-list">
<li><cite key="conf/icsm/YoungerLBB96" style="ee" /></li>
<li><cite key="conf/icsm/GannodC96" style="ee" /></li>
<li><cite key="conf/icsm/Abd-El-Hafiz96" style="ee" /></li>
</ul>
<h2>Documenting for Maintenance</h2> 
<ul class="publ-list">
<li><cite key="conf/icsm/CiochPL96" style="ee" /></li>
<li><cite key="conf/icsm/RajlichA96" style="ee" /></li>
<li><cite key="conf/icsm/MortimerB96" style="ee" /></li>
</ul>
<h2>Reverse Engineering 2</h2> 
<ul class="publ-list">
<li><cite key="conf/icsm/WildeC96" style="ee" /></li>
<li><cite key="conf/icsm/FiutemTAM96" style="ee" /></li>
<li><cite key="conf/icsm/Favre96" style="ee" /></li>
</ul>
<h2>Analyzing Code</h2> 
<ul class="publ-list">
<li><cite key="conf/icsm/CifuentesM96" style="ee" /></li>
<li><cite key="conf/icsm/White96" style="ee" /></li>
<li><cite key="conf/icsm/ChowN96" style="ee" /></li>
</ul>
<h2>Panel</h2> 
<ul class="publ-list">
<li><cite key="conf/icsm/MunroLGB96" style="ee" /></li>
</ul><footer> 