<bht key="db/conf/icsm/icsm1993.bht" title="IEEE International Conference on Software Maintenance 1993"> <logo> 
<h1><ref href="db/conf/icsm/index.html">ICSM</ref> 1993:
Montr&eacute;al, Quebec, Canada</h1><hr> <cite key="conf/icsm/1993">  
<h2>Directions in Software Development and Maintenance</h2> 
<ul class="publ-list">
<li><cite key="conf/icsm/Biggerstaff93"></li>
</ul>
<h2>Processes for Software Maintenance</h2> 
<ul class="publ-list">
<li><cite key="conf/icsm/Drew93"></li>
<li><cite key="conf/icsm/MeloB93"></li>
<li><cite key="conf/icsm/CherinkaOS93"></li>
</ul>
<h2>Reengineering for Evolution I</h2> 
<ul class="publ-list">
<li><cite key="conf/icsm/Chu93"></li>
<li><cite key="conf/icsm/Stockenberg93"></li>
<li><cite key="conf/icsm/RugaberD93"></li>
</ul>
<h2>Quantitative Maintenance Models</h2> 
<ul class="publ-list">
<li><cite key="conf/icsm/KhoshgoftaarML93"></li>
<li><cite key="conf/icsm/AbranR93"></li>
<li><cite key="conf/icsm/BriandMB93"></li>
</ul>
<h2>Panel - Business Reengieering and Software Maintenance</h2> 
<ul class="publ-list">
<li><cite key="conf/icsm/Chikofsky93"></li>
</ul>
<h2>Status Report - Software Maintenance Standards</h2> 
<ul class="publ-list">
<li><cite key="conf/icsm/Bohner93"></li>
<li><cite key="conf/icsm/Caldiera93"></li>
<li><cite key="conf/icsm/Schneidewind93"></li>
<li><cite key="conf/icsm/Slovin93"></li>
</ul>
<h2>Reengineering for Evolution II</h2> 
<ul class="publ-list">
<li><cite key="conf/icsm/SneedN93"></li>
<li><cite key="conf/icsm/MerloGHM93"></li>
<li><cite key="conf/icsm/LinosADHLT93"></li>
</ul>
<h2>Reverse Engineering for Program Understanding</h2> 
<ul class="publ-list">
<li><cite key="conf/icsm/TilleyMWW93"></li>
<li><cite key="conf/icsm/Abd-El-HafizB93"></li>
<li><cite key="conf/icsm/EdwardsM93"></li>
</ul>
<h2>Controlling Software Quality</h2> 
<ul class="publ-list">
<li><cite key="conf/icsm/Talbert93"></li>
<li><cite key="conf/icsm/FoleyC93"></li>
<li><cite key="conf/icsm/KurishimaONAF93"></li>
</ul>
<h2>Analyzing Fitness for Reuse</h2> 
<ul class="publ-list">
<li><cite key="conf/icsm/CanforaCMT93"></li>
<li><cite key="conf/icsm/IbbaNBN93"></li>
<li><cite key="conf/icsm/CimitileFM93"></li>
</ul>
<h2>Panel - Impact of ISO 9000 on Software Maintenance</h2> 
<ul class="publ-list">
<li><cite key="conf/icsm/Caldiera93a"></li>
<li><cite key="conf/icsm/Winston93"></li>
</ul>
<h2>Documenting for Program Understanding</h2> 
<ul class="publ-list">
<li><cite key="conf/icsm/ArnoldSW93"></li>
<li><cite key="conf/icsm/Narat93"></li>
</ul>
<h2>Improving Software Maintainability and Adaptibility</h2> 
<ul class="publ-list">
<li><cite key="conf/icsm/Keszenheimer93"></li>
<li><cite key="conf/icsm/ChowdhuryM93"></li>
<li><cite key="conf/icsm/NewtonB93"></li>
</ul>
<h2>Change Analysis</h2> 
<ul class="publ-list">
<li><cite key="conf/icsm/LoyallM93"></li>
<li><cite key="conf/icsm/ArnoldB93"></li>
<li><cite key="conf/icsm/TurnerR93"></li>
</ul>
<h2>Maintenance Management Strategies</h2> 
<ul class="publ-list">
<li><cite key="conf/icsm/PigoskiL93"></li>
<li><cite key="conf/icsm/HinleyB93"></li>
<li><cite key="conf/icsm/Chapin93"></li>
</ul>
<h2>Regression Testing Techniques</h2> 
<ul class="publ-list">
<li><cite key="conf/icsm/WhiteNFKPO93"></li>
<li><cite key="conf/icsm/AgrawalHKL93"></li>
<li><cite key="conf/icsm/RothermelH93"></li>
</ul>
<h2>Panel - Maintenance Productivity and Quality Studies</h2> 
<ul class="publ-list">
<li><cite key="conf/icsm/Abran93"></li>
<li><cite key="conf/icsm/Desharnais93"></li>
<li><cite key="conf/icsm/Mancini93"></li>
<li><cite key="conf/icsm/St-Pierre93"></li>
</ul>
<h2>Program Partitioning Techniques</h2> 
<ul class="publ-list">
<li><cite key="conf/icsm/ChenC93"></li>
<li><cite key="conf/icsm/KamkarFS93"></li>
<li><cite key="conf/icsm/LanubileV93"></li>
</ul>
<h2>CSM:
Ten Years Later</h2> 
<ul class="publ-list">
<li><cite key="conf/icsm/Kellner93"></li>
<li><cite key="conf/icsm/Arnold93"></li>
<li><cite key="conf/icsm/Chapin93a"></li>
<li><cite key="conf/icsm/Pigoski93"></li>
<li><cite key="conf/icsm/Zvegintzov93"></li>
</ul><footer> 