<bht key="db/conf/icsm/icsm1998.bht" title="IEEE International Conference on Software Maintenance 1998"> <logo> 
<h1><ref href="db/conf/icsm/index.html">ICSM</ref> 1998:
Bethesda, MD, USA</h1><hr> International Conference on Software Maintenance (ICSM'98), 16-19 November, 1998, Bethesda, Maryland, USA, Proceedings. IEEE Computer Society, online publication:
<a href="http://computer.org/proceedings/icsm/8779/8779toc.htm">http:
//computer.org/proceedings/icsm/8779/8779toc.htm</a> 
<h2>Keynote Address</h2> 
<ul class="publ-list">
<li><cite key="conf/icsm/Pfleeger98" style="ee" /></li>
</ul>
<h2>Models I</h2> 
<ul class="publ-list">
<li><cite key="conf/icsm/OhlssonW98" style="ee" /></li>
<li><cite key="conf/icsm/OcaC98" style="ee" /></li>
<li><cite key="conf/icsm/MunsonE98" style="ee" /></li>
</ul>
<h2>Empirical Studies I</h2> 
<ul class="publ-list">
<li><cite key="conf/icsm/RothermelHOH98" style="ee" /></li>
<li><cite key="conf/icsm/VokolosF98" style="ee" /></li>
<li><cite key="conf/icsm/LindvallR98" style="ee" /></li>
</ul>
<h2>Panel</h2> 
<ul class="publ-list">
<li><cite key="conf/icsm/JonesKMPS98" style="ee" /></li>
<li><cite key="conf/icsm/KhoshgoftaarA98" style="ee" /></li>
<li><cite key="conf/icsm/Munson98" style="ee" /></li>
<li><cite key="conf/icsm/Pearse98" style="ee" /></li>
<li><cite key="conf/icsm/Stark98" style="ee" /></li>
</ul>
<h2>Empirical Studies II</h2> 
<ul class="publ-list">
<li><cite key="conf/icsm/NiessinkV98" style="ee" /></li>
<li><cite key="conf/icsm/SneedM98" style="ee" /></li>
<li><cite key="conf/icsm/FiutemA98" style="ee" /></li>
</ul>
<h2>Models II</h2> 
<ul class="publ-list">
<li><cite key="conf/icsm/CalzolariTA98" style="ee" /></li>
<li><cite key="conf/icsm/KungH98" style="ee" /></li>
<li><cite key="conf/icsm/CimitileLL98" style="ee" /></li>
</ul>
<h2>Experience Report</h2> 
<ul class="publ-list">
<li><cite key="conf/icsm/VigderD98" style="ee" /></li>
<li><cite key="conf/icsm/Singer98" style="ee" /></li>
<li><cite key="conf/icsm/FrenchL98" style="ee" /></li>
</ul>
<h2>Keynote Address</h2> 
<ul class="publ-list">
<li><cite key="conf/icsm/Voas98" style="ee" /></li>
</ul>
<h2>COTS</h2> 
<ul class="publ-list">
<li><cite key="conf/icsm/CherinkaOR98" style="ee" /></li>
<li><cite key="conf/icsm/Hissam98" style="ee" /></li>
<li><cite key="conf/icsm/HallHW98" style="ee" /></li>
</ul>
<h2>Software Evolution</h2> 
<ul class="publ-list">
<li><cite key="conf/icsm/GallHJ98" style="ee" /></li>
<li><cite key="conf/icsm/BurdM98" style="ee" /></li>
<li><cite key="conf/icsm/LehmanPR98" style="ee" /></li>
</ul>
<h2>Panel</h2> 
<ul class="publ-list">
<li><cite key="conf/icsm/VoasLBS98" style="ee" /></li>
<li><cite key="conf/icsm/Briand98" style="ee" /></li>
<li><cite key="conf/icsm/Schneidewind98" style="ee" /></li>
</ul>
<h2>Reengineering I</h2> 
<ul class="publ-list">
<li><cite key="conf/icsm/CifuentesSF98" style="ee" /></li>
<li><cite key="conf/icsm/FantaR98" style="ee" /></li>
<li><cite key="conf/icsm/Bennett98" style="ee" /></li>
</ul>
<h2>Process</h2> 
<ul class="publ-list">
<li><cite key="conf/icsm/BasiliLS98" style="ee" /></li>
<li><cite key="conf/icsm/SousaM98" style="ee" /></li>
<li><cite key="conf/icsm/RamageB98" style="ee" /></li>
</ul>
<h2>Reengineering II</h2> 
<ul class="publ-list">
<li><cite key="conf/icsm/YangLZ98" style="ee" /></li>
<li><cite key="conf/icsm/HutchinsG98" style="ee" /></li>
<li><cite key="conf/icsm/Castelli98" style="ee" /></li>
</ul>
<h2>Program Understanding</h2> 
<ul class="publ-list">
<li><cite key="conf/icsm/MayrhauserV98" style="ee" /></li>
<li><cite key="conf/icsm/Tonella98" style="ee" /></li>
<li><cite key="conf/icsm/HarmanSD98" style="ee" /></li>
</ul>
<h2>Program Analysis</h2> 
<ul class="publ-list">
<li><cite key="conf/icsm/SinhaH98" style="ee" /></li>
<li><cite key="conf/icsm/LiangH98" style="ee" /></li>
<li><cite key="conf/icsm/BaxterYMSB98" style="ee" /></li>
</ul><footer> 