<bht key="db/conf/icsm/icsm2007.bht" title="IEEE International Conference on Software Maintenance 2007"> <logo> 
<h1><ref href="db/conf/icsm/index.html">ICSM</ref> 2007:
Paris, France</h1><hr> <cite key="conf/icsm/2007"> 
<h2>Papers</h2>
<ul class="publ-list">
<li><cite key="conf/icsm/Murphy07" style="ee" /></li>
<li><cite key="conf/icsm/TraversoP07" style="ee" /></li>
<li><cite key="conf/icsm/VasaSN07" style="ee" /></li>
<li><cite key="conf/icsm/AntoniolGMT07" style="ee" /></li>
<li><cite key="conf/icsm/BakotaFG07" style="ee" /></li>
<li><cite key="conf/icsm/Reiss07" style="ee" /></li>
<li><cite key="conf/icsm/BrandBS07" style="ee" /></li>
<li><cite key="conf/icsm/WalkinshawRW07" style="ee" /></li>
<li><cite key="conf/icsm/OezbekP07" style="ee" /></li>
<li><cite key="conf/icsm/ShaoKP07" style="ee" /></li>
<li><cite key="conf/icsm/NagarajanGMZS07" style="ee" /></li>
<li><cite key="conf/icsm/DucassePSAA07" style="ee" /></li>
<li><cite key="conf/icsm/WenzelHK07" style="ee" /></li>
<li><cite key="conf/icsm/AdamsTSM07" style="ee" /></li>
<li><cite key="conf/icsm/BowmanBL07" style="ee" /></li>
<li><cite key="conf/icsm/FilhoGR07" style="ee" /></li>
<li><cite key="conf/icsm/ArchuletaTF07" style="ee" /></li>
<li><cite key="conf/icsm/GallagherHB07" style="ee" /></li>
<li><cite key="conf/icsm/ChittimalliH07" style="ee" /></li>
<li><cite key="conf/icsm/HouZXMS07" style="ee" /></li>
<li><cite key="conf/icsm/DeissenboeckWPTG07" style="ee" /></li>
<li><cite key="conf/icsm/CapiluppiF07" style="ee" /></li>
<li><cite key="conf/icsm/Anda07" style="ee" /></li>
<li><cite key="conf/icsm/CossetteW07" style="ee" /></li>
<li><cite key="conf/icsm/KhatchadourianSR07" style="ee" /></li>
<li><cite key="conf/icsm/JoshiO07" style="ee" /></li>
<li><cite key="conf/icsm/WuHH07" style="ee" /></li>
<li><cite key="conf/icsm/QuCW07" style="ee" /></li>
<li><cite key="conf/icsm/StoreyCSMMR07" style="ee" /></li>
<li><cite key="conf/icsm/SuttonM07" style="ee" /></li>
<li><cite key="conf/icsm/HindleGH07" style="ee" /></li>
<li><cite key="conf/icsm/BeszedesGJTGR07" style="ee" /></li>
<li><cite key="conf/icsm/OsterlieW07" style="ee" /></li>
<li><cite key="conf/icsm/PentaHAQ07" style="ee" /></li>
<li><cite key="conf/icsm/SillitoW07" style="ee" /></li>
<li><cite key="conf/icsm/McMasterM07" style="ee" /></li>
<li><cite key="conf/icsm/ConroyGHLX07" style="ee" /></li>
<li><cite key="conf/icsm/ZhengC07" style="ee" /></li>
<li><cite key="conf/icsm/ColosimoLFS07" style="ee" /></li>
<li><cite key="conf/icsm/DongG07" style="ee" /></li>
<li><cite key="conf/icsm/LuccaFT07" style="ee" /></li>
<li><cite key="conf/icsm/CapraFM07" style="ee" /></li>
<li><cite key="conf/icsm/HerraizGRG07" style="ee" /></li>
<li><cite key="conf/icsm/SiyCRS07" style="ee" /></li>
<li><cite key="conf/icsm/CoelhoCKSRL07" style="ee" /></li>
<li><cite key="conf/icsm/BernardiL07" style="ee" /></li>
<li><cite key="conf/icsm/NagarajanJGG07" style="ee" /></li>
<li><cite key="conf/icsm/LiuZHB07" style="ee" /></li>
<li><cite key="conf/icsm/GustavssonLLMB07" style="ee" /></li>
<li><cite key="conf/icsm/RenC07" style="ee" /></li>
<li><cite key="conf/icsm/HenrardRCH07" style="ee" /></li>
<li><cite key="conf/icsm/WangSY07" style="ee" /></li>
<li><cite key="conf/icsm/LewisSKTKC07" style="ee" /></li>
<li><cite key="conf/icsm/OlivetoAMH07" style="ee" /></li>
<li><cite key="conf/icsm/HassanZ07" style="ee" /></li>
<li><cite key="conf/icsm/TorchianoRL07" style="ee" /></li>
<li><cite key="conf/icsm/Arcelli07" style="ee" /></li>
<li><cite key="conf/icsm/Ceccato07" style="ee" /></li>
<li><cite key="conf/icsm/Bruntink07" style="ee" /></li>
<li><cite key="conf/icsm/Chaabane07" style="ee" /></li>
<li><cite key="conf/icsm/Vivanco07" style="ee" /></li>
<li><cite key="conf/icsm/Ettinger07" style="ee" /></li>
<li><cite key="conf/icsm/Fasano07" style="ee" /></li>
<li><cite key="conf/icsm/Bergin07" style="ee" /></li>
<li><cite key="conf/icsm/Salahuddin07" style="ee" /></li>
<li><cite key="conf/icsm/Panchenko07" style="ee" /></li>
<li><cite key="conf/icsm/Meng07" style="ee" /></li>
<li><cite key="conf/icsm/AdamsTSM07a" style="ee" /></li>
<li><cite key="conf/icsm/FokaefsTC07" style="ee" /></li>
<li><cite key="conf/icsm/GustavssonLLMB07a" style="ee" /></li>
<li><cite key="conf/icsm/BalintMGM07" style="ee" /></li>
<li><cite key="conf/icsm/CorboGP07" style="ee" /></li>
<li><cite key="conf/icsm/JansenB07" style="ee" /></li>
<li><cite key="conf/icsm/Gueheneuc07" style="ee" /></li>
</ul><footer> 