<bht key="db/conf/icsm/icsm2008.bht" title="IEEE International Conference on Software Maintenance 2008"> <logo> 
<h1><ref href="db/conf/icsm/index.html">ICSM</ref> 2008:
Beijing, China</h1><hr> <cite key="conf/icsm/2008"> 
<h2>Papers</h2>
<ul class="publ-list">
<li><cite key="conf/icsm/Sneed08" style="ee" /></li>
<li><cite key="conf/icsm/He08" style="ee" /></li>
<li><cite key="conf/icsm/KothariBMS08" style="ee" /></li>
<li><cite key="conf/icsm/XiaoWLYZX08" style="ee" /></li>
<li><cite key="conf/icsm/LuciaOV08" style="ee" /></li>
<li><cite key="conf/icsm/Hou08" style="ee" /></li>
<li><cite key="conf/icsm/Chan08" style="ee" /></li>
<li><cite key="conf/icsm/SuttonM08" style="ee" /></li>
<li><cite key="conf/icsm/SilvaDV08" style="ee" /></li>
<li><cite key="conf/icsm/MunozBB08" style="ee" /></li>
<li><cite key="conf/icsm/ZhangGLZ08" style="ee" /></li>
<li><cite key="conf/icsm/TallamTG08" style="ee" /></li>
<li><cite key="conf/icsm/CornelissenMZ08" style="ee" /></li>
<li><cite key="conf/icsm/ThakkarJHHF08" style="ee" /></li>
<li><cite key="conf/icsm/KinneerR08" style="ee" /></li>
<li><cite key="conf/icsm/JaszBGR08" style="ee" /></li>
<li><cite key="conf/icsm/AntoniolHGP08" style="ee" /></li>
<li><cite key="conf/icsm/KagdiHM08" style="ee" /></li>
<li><cite key="conf/icsm/MalikCTJH08" style="ee" /></li>
<li><cite key="conf/icsm/MalikH08" style="ee" /></li>
<li><cite key="conf/icsm/SartipiY08" style="ee" /></li>
<li><cite key="conf/icsm/ZhuLKM08" style="ee" /></li>
<li><cite key="conf/icsm/DehlingerL08" style="ee" /></li>
<li><cite key="conf/icsm/PentaCGA08" style="ee" /></li>
<li><cite key="conf/icsm/LozanoW08" style="ee" /></li>
<li><cite key="conf/icsm/ScannielloLMT08" style="ee" /></li>
<li><cite key="conf/icsm/KorelKT08" style="ee" /></li>
<li><cite key="conf/icsm/HouZXS08" style="ee" /></li>
<li><cite key="conf/icsm/LiH08" style="ee" /></li>
<li><cite key="conf/icsm/BoogerdM08" style="ee" /></li>
<li><cite key="conf/icsm/KnodelMR08" style="ee" /></li>
<li><cite key="conf/icsm/YuJM08" style="ee" /></li>
<li><cite key="conf/icsm/JiangHHF08" style="ee" /></li>
<li><cite key="conf/icsm/RiccaPT08" style="ee" /></li>
<li><cite key="conf/icsm/FloresU08" style="ee" /></li>
<li><cite key="conf/icsm/BettenburgPZK08" style="ee" /></li>
<li><cite key="conf/icsm/MenziesM08" style="ee" /></li>
<li><cite key="conf/icsm/JeffreyGG08" style="ee" /></li>
<li><cite key="conf/icsm/BoccuzzoG08" style="ee" /></li>
<li><cite key="conf/icsm/ZhangBJAL08" style="ee" /></li>
<li><cite key="conf/icsm/MensFD08" style="ee" /></li>
<li><cite key="conf/icsm/WermelingerYL08" style="ee" /></li>
<li><cite key="conf/icsm/LewisSK08" style="ee" /></li>
<li><cite key="conf/icsm/KienleMGM08" style="ee" /></li>
<li><cite key="conf/icsm/RoblesGC08" style="ee" /></li>
<li><cite key="conf/icsm/DAmbros08" style="ee" /></li>
<li><cite key="conf/icsm/Kienle08" style="ee" /></li>
<li><cite key="conf/icsm/Lo08" style="ee" /></li>
<li><cite key="conf/icsm/Lozano08" style="ee" /></li>
<li><cite key="conf/icsm/Lungu08" style="ee" /></li>
<li><cite key="conf/icsm/Zhou08" style="ee" /></li>
<li><cite key="conf/icsm/Zhu08" style="ee" /></li>
<li><cite key="conf/icsm/KarimKSCTOJ08" style="ee" /></li>
<li><cite key="conf/icsm/JiangZZZ08" style="ee" /></li>
<li><cite key="conf/icsm/KellensSDJD08" style="ee" /></li>
<li><cite key="conf/icsm/YangLLW08" style="ee" /></li>
<li><cite key="conf/icsm/AnvikS08" style="ee" /></li>
<li><cite key="conf/icsm/BaroneLFRST08" style="ee" /></li>
<li><cite key="conf/icsm/Kamiya08" style="ee" /></li>
<li><cite key="conf/icsm/LinZKM08" style="ee" /></li>
<li><cite key="conf/icsm/XieGF08" style="ee" /></li>
<li><cite key="conf/icsm/ZhangGLZ08a" style="ee" /></li>
<li><cite key="conf/icsm/Li08" style="ee" /></li>
<li><cite key="conf/icsm/ZouL08" style="ee" /></li>
<li><cite key="conf/icsm/Inoue08" style="ee" /></li>
<li><cite key="conf/icsm/Li08a" style="ee" /></li>
<li><cite key="conf/icsm/Chu08" style="ee" /></li>
<li><cite key="conf/icsm/Zhao08" style="ee" /></li>
</ul><footer> 