<bht key="db/conf/icsm/icsm2012.bht" title="IEEE International Conference on Software Maintenance 2012"> <logo /> 
<h1><ref href="db/conf/icsm/index.html">ICSM</ref> 2012:
Trento, Italy</h1><cite key="conf/icsm/2012" /> 
<ul class="publ-list">
<li><cite key="conf/icsm/Pezze12" style="ee" /></li>
<li><cite key="conf/icsm/Pollock12" style="ee" /></li>
<li><cite key="conf/icsm/ZouG12" style="ee" /></li>
<li><cite key="conf/icsm/DuseauDS12" style="ee" /></li>
<li><cite key="conf/icsm/NasehiSMB12" style="ee" /></li>
<li><cite key="conf/icsm/SuttonZ12" style="ee" /></li>
<li><cite key="conf/icsm/BeszedesGSJLG12" style="ee" /></li>
<li><cite key="conf/icsm/BavotaQOLB12" style="ee" /></li>
<li><cite key="conf/icsm/GongLJZ12" style="ee" /></li>
<li><cite key="conf/icsm/RupakhetiH12" style="ee" /></li>
<li><cite key="conf/icsm/BiegelBHD12" style="ee" /></li>
<li><cite key="conf/icsm/KumarSS12" style="ee" /></li>
<li><cite key="conf/icsm/RungtaPB12" style="ee" /></li>
<li><cite key="conf/icsm/YazdanshenasM12" style="ee" /></li>
<li><cite key="conf/icsm/QuAR12" style="ee" /></li>
<li><cite key="conf/icsm/NeitschWG12" style="ee" /></li>
<li><cite key="conf/icsm/Al-KofahiNNNN12" style="ee" /></li>
<li><cite key="conf/icsm/SuvorovNHZA12" style="ee" /></li>
<li><cite key="conf/icsm/MaderE12" style="ee" /></li>
<li><cite key="conf/icsm/KuangMHGHJE12" style="ee" /></li>
<li><cite key="conf/icsm/AliSGA12" style="ee" /></li>
<li><cite key="conf/icsm/DhaliwalKZH12" style="ee" /></li>
<li><cite key="conf/icsm/FadhelKLW12" style="ee" /></li>
<li><cite key="conf/icsm/HigoK12" style="ee" /></li>
<li><cite key="conf/icsm/CorazzaMM12" style="ee" /></li>
<li><cite key="conf/icsm/HindleBZN12" style="ee" /></li>
<li><cite key="conf/icsm/QiML12" style="ee" /></li>
<li><cite key="conf/icsm/OhiraHOM12" style="ee" /></li>
<li><cite key="conf/icsm/BasitAHJ12" style="ee" /></li>
<li><cite key="conf/icsm/ZhangPXZ12" style="ee" /></li>
<li><cite key="conf/icsm/AlalfiCDSS12" style="ee" /></li>
<li><cite key="conf/icsm/YamashitaM12" style="ee" /></li>
<li><cite key="conf/icsm/BakotaHLKFG12" style="ee" /></li>
<li><cite key="conf/icsm/TahirM12" style="ee" /></li>
<li><cite key="conf/icsm/NogueraKRJ12" style="ee" /></li>
<li><cite key="conf/icsm/OuniKSH12" style="ee" /></li>
<li><cite key="conf/icsm/RachatasumritK12" style="ee" /></li>
<li><cite key="conf/icsm/BusingeSB12" style="ee" /></li>
<li><cite key="conf/icsm/RaemaekersDV12" style="ee" /></li>
<li><cite key="conf/icsm/Song0XS12" style="ee" /></li>
<li><cite key="conf/icsm/BadameD12" style="ee" /></li>
<li><cite key="conf/icsm/HermansPD12" style="ee" /></li>
<li><cite key="conf/icsm/ThungLJLRD12" style="ee" /></li>
<li><cite key="conf/icsm/LotufoMC12" style="ee" /></li>
<li><cite key="conf/icsm/HoraADA12" style="ee" /></li>
<li><cite key="conf/icsm/Linares-VasquezHDKGP12" style="ee" /></li>
<li><cite key="conf/icsm/KobayashiKKYM12" style="ee" /></li>
<li><cite key="conf/icsm/HallWM12" style="ee" /></li>
<li><cite key="conf/icsm/BauerHD12" style="ee" /></li>
<li><cite key="conf/icsm/ThumsQ12" style="ee" /></li>
<li><cite key="conf/icsm/BernhartMFSG12" style="ee" /></li>
<li><cite key="conf/icsm/BoomsmaHG12" style="ee" /></li>
<li><cite key="conf/icsm/DurdikKKKSW12" style="ee" /></li>
<li><cite key="conf/icsm/GuzziBMN12" style="ee" /></li>
<li><cite key="conf/icsm/BauerHHJC12" style="ee" /></li>
<li><cite key="conf/icsm/BezemerZHGWW12" style="ee" /></li>
<li><cite key="conf/icsm/Schutter12" style="ee" /></li>
<li><cite key="conf/icsm/TangWZL12" style="ee" /></li>
<li><cite key="conf/icsm/QianZ12" style="ee" /></li>
<li><cite key="conf/icsm/KimuraHIK12" style="ee" /></li>
<li><cite key="conf/icsm/HamiltonD12" style="ee" /></li>
<li><cite key="conf/icsm/OmoriKM12" style="ee" /></li>
<li><cite key="conf/icsm/BinkleyLU12" style="ee" /></li>
<li><cite key="conf/icsm/KoutersVSB12" style="ee" /></li>
<li><cite key="conf/icsm/PrasetyoLATL12" style="ee" /></li>
<li><cite key="conf/icsm/ThungLJ12" style="ee" /></li>
<li><cite key="conf/icsm/WangLJ12" style="ee" /></li>
<li><cite key="conf/icsm/RamaKVP12" style="ee" /></li>
<li><cite key="conf/icsm/HmoodEKR12" style="ee" /></li>
<li><cite key="conf/icsm/HayashiOZMS12" style="ee" /></li>
<li><cite key="conf/icsm/Yu12" style="ee" /></li>
<li><cite key="conf/icsm/Wilkerson12" style="ee" /></li>
<li><cite key="conf/icsm/KhomhYZ12" style="ee" /></li>
<li><cite key="conf/icsm/ChaikalisMC12" style="ee" /></li>
<li><cite key="conf/icsm/KehrerKOS12" style="ee" /></li>
<li><cite key="conf/icsm/BavotaCLFOP12" style="ee" /></li>
<li><cite key="conf/icsm/MateoU12" style="ee" /></li>
<li><cite key="conf/icsm/AmalfitanoFTCI12" style="ee" /></li>
<li><cite key="conf/icsm/IslamMSKS12" style="ee" /></li>
<li><cite key="conf/icsm/KumarSS12a" style="ee" /></li>
<li><cite key="conf/icsm/BertranACGS12" style="ee" /></li>
<li><cite key="conf/icsm/TomasiMFS12" style="ee" /></li>
<li><cite key="conf/icsm/Perez-Castillo12" style="ee" /></li>
<li><cite key="conf/icsm/Weitzel12" style="ee" /></li>
</ul><footer /></bht> 