<bht key="db/onf/icsm/icsm1995.bht" title="IEEE International Conference on Software Maintenance 1995"> <logo> 
<h1><ref href="db/conf/icsm/index.html">ICSM</ref> 1995:
Opio (Nice), France</h1><hr> <cite key="conf/icsm/1995">  
<h2>Session 2A:
Object-Oriented Techniques</h2> 
<ul class="publ-list">
<li><cite key="conf/icsm/HsiaGKPL95" style="ee" /></li>
<li><cite key="conf/icsm/NakanishiAI95" style="ee" /></li>
<li><cite key="conf/icsm/DalyBMRW95" style="ee" /></li>
</ul>
<h2>Session 2B:
Tools and Environments</h2> 
<ul class="publ-list">
<li><cite key="conf/icsm/WeddeSN95" style="ee" /></li>
<li><cite key="conf/icsm/BarrosBEQV95" style="ee" /></li>
<li><cite key="conf/icsm/Tilley95" style="ee" /></li>
</ul>
<h2>Session 3B:
Maintenance of User Interfaces</h2> 
<ul class="publ-list">
<li><cite key="conf/icsm/ChenFKW95" style="ee" /></li>
<li><cite key="conf/icsm/AntoniolFMT95" style="ee" /></li>
</ul>
<h2>Session 4A:
Practice and Experience in Software Maintenance</h2> 
<ul class="publ-list">
<li><cite key="conf/icsm/Yip95" style="ee" /></li>
<li><cite key="conf/icsm/NyaryS95" style="ee" /></li>
<li><cite key="conf/icsm/Williams95" style="ee" /></li>
</ul>
<h2>Session 4B:
Reverse Engineering</h2> 
<ul class="publ-list">
<li><cite key="conf/icsm/YangB95" style="ee" /></li>
<li><cite key="conf/icsm/CimitileLM95" style="ee" /></li>
<li><cite key="conf/icsm/CarmichaelTH95" style="ee" /></li>
</ul>
<h2>Session 5A:
Reuse</h2> 
<ul class="publ-list">
<li><cite key="conf/icsm/LanubileV95" style="ee" /></li>
<li><cite key="conf/icsm/CanforaFT95" style="ee" /></li>
<li><cite key="conf/icsm/CanforaC95" style="ee" /></li>
</ul>
<h2>Session 5B:
Maintenance Management</h2> 
<ul class="publ-list">
<li><cite key="conf/icsm/Sneed95" style="ee" /></li>
<li><cite key="conf/icsm/BoldyreffBHMMY95" style="ee" /></li>
<li><cite key="conf/icsm/BuckleyC95" style="ee" /></li>
</ul>
<h2>Session 6A:
Reengineering Techniques</h2> 
<ul class="publ-list">
<li><cite key="conf/icsm/DeBaudR95" style="ee" /></li>
<li><cite key="conf/icsm/ShimomuraOCO95" style="ee" /></li>
<li><cite key="conf/icsm/KamkarK95" style="ee" /></li>
</ul>
<h2>Session 6B:
Testing</h2> 
<ul class="publ-list">
<li><cite key="conf/icsm/AbdullahKW95" style="ee" /></li>
<li><cite key="conf/icsm/KhoshgoftaarSV95" style="ee" /></li>
<li><cite key="conf/icsm/Binkley95" style="ee" /></li>
</ul>
<h2>Session 8:
Program Understanding</h2> 
<ul class="publ-list">
<li><cite key="conf/icsm/RugaberSW95" style="ee" /></li>
<li><cite key="conf/icsm/StoreyM95" style="ee" /></li>
</ul>
<h2>Session 1OA:
Maintenance Process Issues</h2> 
<ul class="publ-list">
<li><cite key="conf/icsm/AbranM95" style="ee" /></li>
<li><cite key="conf/icsm/PearseO95" style="ee" /></li>
<li><cite key="conf/icsm/Schneberger95" style="ee" /></li>
<li><cite key="conf/icsm/AvrilionisC95" style="ee" /></li>
<li><cite key="conf/icsm/TaramaaMK95" style="ee" /></li>
<li><cite key="conf/icsm/French95" style="ee" /></li>
</ul>
<h2>Session 11:
Emerging Issues in Software Maintenance</h2> 
<ul class="publ-list">
<li><cite key="conf/icsm/GuptaS95" style="ee" /></li>
<li><cite key="conf/icsm/BullYBL95" style="ee" /></li>
<li><cite key="conf/icsm/SmithBB95" style="ee" /></li>
</ul><footer> 