<bht key="db/conf/icsm/icsm1994.bht" title="IEEE International Conference on Software Maintenance 1994"> <logo> 
<h1><ref href="db/conf/icsm/index.html">ICSM</ref> 1994:
Victoria, BC, Canada</h1><hr> <cite key="conf/icsm/1994">  
<h2>Software Regression Testing</h2> 
<ul class="publ-list">
<li><cite key="conf/icsm/GuptaS94"></li>
<li><cite key="conf/icsm/RothermelH94"></li>
<li><cite key="conf/icsm/MayrhauserMW94"></li>
</ul>
<h2>Characterizing and Improving Maintenance Processes</h2> 
<ul class="publ-list">
<li><cite key="conf/icsm/BriandBKS94"></li>
<li><cite key="conf/icsm/DalyBMRW94"></li>
<li><cite key="conf/icsm/KhoshgoftaarS94"></li>
</ul>
<h2>Reverse Engineering</h2> 
<ul class="publ-list">
<li><cite key="conf/icsm/MooreRS94"></li>
<li><cite key="conf/icsm/MerloGT94"></li>
<li><cite key="conf/icsm/AngerRY94"></li>
</ul>
<h2>Software Reengineering and Evolution in Practice</h2> 
<ul class="publ-list">
<li><cite key="conf/icsm/SolingerEN94"></li>
<li><cite key="conf/icsm/CherinkaOCR94"></li>
<li><cite key="conf/icsm/Wilson94"></li>
</ul>
<h2>Pattern Matching for Program Understanding</h2> 
<ul class="publ-list">
<li><cite key="conf/icsm/Johnson94"></li>
<li><cite key="conf/icsm/PaulP94"></li>
<li><cite key="conf/icsm/RegelsonA94"></li>
</ul>
<h2>Applying Maintainability Models</h2> 
<ul class="publ-list">
<li><cite key="conf/icsm/AntoniniCC94"></li>
<li><cite key="conf/icsm/AshAOL94"></li>
<li><cite key="conf/icsm/BoldyreffBH94"></li>
</ul>
<h2>Program Comprehension</h2> 
<ul class="publ-list">
<li><cite key="conf/icsm/KinlochM94"></li>
<li><cite key="conf/icsm/CowanGLS94"></li>
<li><cite key="conf/icsm/Khan94"></li>
</ul>
<h2>Object-Oriented Software Maintenance</h2> 
<ul class="publ-list">
<li><cite key="conf/icsm/KungGHWTC94"></li>
<li><cite key="conf/icsm/BelkhatirM94"></li>
<li><cite key="conf/icsm/MatwinA94"></li>
</ul>
<h2>Impact Analysis</h2> 
<ul class="publ-list">
<li><cite key="conf/icsm/QueilleVWM94"></li>
<li><cite key="conf/icsm/JacksonL94"></li>
<li><cite key="conf/icsm/AbbattistaLMV94"></li>
</ul>
<h2>Program Understanding for Reengineering</h2> 
<ul class="publ-list">
<li><cite key="conf/icsm/TanD94"></li>
<li><cite key="conf/icsm/JoinerTCSSG94"></li>
<li><cite key="conf/icsm/HeinemanK94"></li>
</ul>
<h2>Panel - Toward Interoperable Maintenance Processes</h2> 
<ul class="publ-list">
<li><cite key="conf/icsm/OmanGSTS94"></li>
</ul>
<h2>Dimensions of Software Evolution</h2> 
<ul class="publ-list">
<li><cite key="conf/icsm/Perry94"></li>
<li><cite key="conf/icsm/KrogstieS94"></li>
</ul>
<h2>Domain-Specific Reverse Engineering</h2> 
<ul class="publ-list">
<li><cite key="conf/icsm/Hildreth94"></li>
<li><cite key="conf/icsm/DeBaudMR94"></li>
<li><cite key="conf/icsm/Tilley94"></li>
</ul>
<h2>Program Transformation</h2> 
<ul class="publ-list">
<li><cite key="conf/icsm/YangB94"></li>
<li><cite key="conf/icsm/AmmannC94"></li>
<li><cite key="conf/icsm/Jacquot94"></li>
</ul>
<h2>Software Maintenance Metrics</h2> 
<ul class="publ-list">
<li><cite key="conf/icsm/LanningK94"></li>
<li><cite key="conf/icsm/ChenS94"></li>
<li><cite key="conf/icsm/PigoskiN94"></li>
</ul>
<h2>Identifying Reusable Components</h2> 
<ul class="publ-list">
<li><cite key="conf/icsm/CanforaCTM94"></li>
<li><cite key="conf/icsm/KontogiannisDBM94"></li>
<li><cite key="conf/icsm/CanforaCLL94"></li>
</ul>
<h2>Panel - Challenges and Opportunities of Maintaining Object-Oriented Systems</h2> 
<ul class="publ-list">
<li><cite key="conf/icsm/Leung94"></li>
<li><cite key="conf/icsm/Perry94a"></li>
<li><cite key="conf/icsm/Slonim94"></li>
</ul><footer> 