<bht key="db/conf/icsm/icsm2002.bht" title="IEEE International Conference on Software Maintenance 2002"> <logo> 
<h1><ref href="db/conf/icsm/index.html">ICSM</ref> 2002:
Montr&eacute;al, Canada</h1><hr> <cite key="conf/icsm/2002">  
<h2>Technical Session T1:
Slicing</h2> 
<ul class="publ-list">
<li><cite key="conf/icsm/HarmanHHMZDOW02" style="ee" /></li>
<li><cite key="conf/icsm/BeszedesFSCG02" style="ee" /></li>
<li><cite key="conf/icsm/Krinke02" style="ee" /></li>
</ul>
<h2>Technical Session T2:
OO Program Analysis</h2> 
<ul class="publ-list">
<li><cite key="conf/icsm/RichnerD02" style="ee" /></li>
<li><cite key="conf/icsm/ZhouBZY02" style="ee" /></li>
<li><cite key="conf/icsm/TonellaP02" style="ee" /></li>
</ul>
<h2>Panel 1 - Lehman's Laws of Software Evolution, in Context</h2> 
<ul class="publ-list">
<li><cite key="conf/icsm/Madhavji02" style="ee" /></li>
<li><cite key="conf/icsm/Curtis02" style="ee" /></li>
<li><cite key="conf/icsm/Munson02" style="ee" /></li>
<li><cite key="conf/icsm/Perry02" style="ee" /></li>
<li><cite key="conf/icsm/Ramil02" style="ee" /></li>
</ul>
<h2>Technical Session T3:
Empirical Studies</h2> 
<ul class="publ-list">
<li><cite key="conf/icsm/RaoS02" style="ee" /></li>
<li><cite key="conf/icsm/MullerTH02" style="ee" /></li>
<li><cite key="conf/icsm/LuccaPG02" style="ee" /></li>
<li><cite key="conf/icsm/BianchiCLRV02" style="ee" /></li>
</ul>
<h2>Technical Session T4:
Process</h2> 
<ul class="publ-list">
<li><cite key="conf/icsm/LaiM02" style="ee" /></li>
<li><cite key="conf/icsm/Penny02" style="ee" /></li>
<li><cite key="conf/icsm/WangCMY02" style="ee" /></li>
<li><cite key="conf/icsm/Seaman02" style="ee" /></li>
</ul>
<h2>Technical Session T5:
Tools</h2> 
<ul class="publ-list">
<li><cite key="conf/icsm/WilkieH02" style="ee" /></li>
<li><cite key="conf/icsm/Reiss02" style="ee" /></li>
<li><cite key="conf/icsm/FerencBTG02" style="ee" /></li>
<li><cite key="conf/icsm/RotschkeK02" style="ee" /></li>
</ul>
<h2>Technical Session T6:
Regression Testing</h2> 
<ul class="publ-list">
<li><cite key="conf/icsm/JiwnaniZ02" style="ee" /></li>
<li><cite key="conf/icsm/MalishevskyRE02" style="ee" /></li>
<li><cite key="conf/icsm/KorelTV02" style="ee" /></li>
</ul>
<h2>Short Papers</h2> 
<ul class="publ-list">
<li><cite key="conf/icsm/FuentetajaB02" style="ee" /></li>
<li><cite key="conf/icsm/Torchiano02" style="ee" /></li>
<li><cite key="conf/icsm/LuciaPSV02" style="ee" /></li>
<li><cite key="conf/icsm/Schneidewind02" style="ee" /></li>
<li><cite key="conf/icsm/VandewoudeB02" style="ee" /></li>
</ul>
<h2>Panel 2 - How Should Software Evolution and Maintenance be Taught?</h2> 
<ul class="publ-list">
<li><cite key="conf/icsm/DeursenLS02" style="ee" /></li>
</ul>
<h2>Technical Session T7:
Impact Analysis</h2> 
<ul class="publ-list">
<li><cite key="conf/icsm/BriandLS02" style="ee" /></li>
<li><cite key="conf/icsm/LawR02" style="ee" /></li>
<li><cite key="conf/icsm/Bohner02" style="ee" /></li>
<li><cite key="conf/icsm/EisenbarthKS02" style="ee" /></li>
</ul>
<h2>Industrial Track Session I1</h2> 
<ul class="publ-list">
<li><cite key="conf/icsm/Interesse02" style="ee" /></li>
<li><cite key="conf/icsm/HarmanHHFDWSB02" style="ee" /></li>
<li><cite key="conf/icsm/Sneed02" style="ee" /></li>
<li><cite key="conf/icsm/Arsanjani02" style="ee" /></li>
</ul>
<h2>Technical Session T8:
Web Reengineering</h2> 
<ul class="publ-list">
<li><cite key="conf/icsm/TonellaRPG02" style="ee" /></li>
<li><cite key="conf/icsm/Harrison02" style="ee" /></li>
<li><cite key="conf/icsm/LuccaFFC02" style="ee" /></li>
<li><cite key="conf/icsm/StrouliaES02" style="ee" /></li>
</ul>
<h2>Technical Session T9:
Program Comprehension</h2> 
<ul class="publ-list">
<li><cite key="conf/icsm/YinK02" style="ee" /></li>
<li><cite key="conf/icsm/DengK02" style="ee" /></li>
<li><cite key="conf/icsm/SilvaRC02" style="ee" /></li>
<li><cite key="conf/icsm/AndrewsGC02" style="ee" /></li>
</ul>
<h2>Technical Session T10:
Software Metrics</h2> 
<ul class="publ-list">
<li><cite key="conf/icsm/Tran-CaoLA02" style="ee" /></li>
<li><cite key="conf/icsm/ChenZBZY02" style="ee" /></li>
<li><cite key="conf/icsm/BouktifSK02" style="ee" /></li>
<li><cite key="conf/icsm/TvedtCL02" style="ee" /></li>
</ul>
<h2>Technical Session T11:
Testing and Testability</h2> 
<ul class="publ-list">
<li><cite key="conf/icsm/Jungmayr02" style="ee" /></li>
<li><cite key="conf/icsm/LinH02" style="ee" /></li>
<li><cite key="conf/icsm/BinhDR02" style="ee" /></li>
<li><cite key="conf/icsm/SouterP02" style="ee" /></li>
</ul>
<h2>Technical Session T12:
Models and Evolution</h2> 
<ul class="publ-list">
<li><cite key="conf/icsm/RajlichG02" style="ee" /></li>
<li><cite key="conf/icsm/NandaM02" style="ee" /></li>
<li><cite key="conf/icsm/Pizka02" style="ee" /></li>
</ul>
<h2>Panel 3 - Remote Software Maintenance and Repair of Space Vehicles</h2> 
<ul class="publ-list">
<li><cite key="conf/icsm/Schneidewind02a" style="ee" /></li>
<li><cite key="conf/icsm/Nikora02" style="ee" /></li>
</ul>
<h2>PhD Dissertation Section</h2> 
<ul class="publ-list">
<li><cite key="conf/icsm/Barry02" style="ee" /></li>
<li><cite key="conf/icsm/Koschke02" style="ee" /></li>
<li><cite key="conf/icsm/Knethen02" style="ee" /></li>
<li><cite key="conf/icsm/Kajko-Mattsson02" style="ee" /></li>
</ul>
<h2>Technical Session T13:
Configuration Management</h2> 
<ul class="publ-list">
<li><cite key="conf/icsm/VolzerASLM02" style="ee" /></li>
<li><cite key="conf/icsm/TruyenJV02" style="ee" /></li>
<li><cite key="conf/icsm/HuntT02" style="ee" /></li>
<li><cite key="conf/icsm/OhstK02" style="ee" /></li>
</ul>
<h2>Technical Session T14:
Reengineering</h2> 
<ul class="publ-list">
<li><cite key="conf/icsm/ZouK02" style="ee" /></li>
<li><cite key="conf/icsm/SatpathySR02" style="ee" /></li>
<li><cite key="conf/icsm/Jonge02" style="ee" /></li>
<li><cite key="conf/icsm/BochicchioL02" style="ee" /></li>
</ul>
<h2>Industrial Track Session I2</h2> 
<ul class="publ-list">
<li><cite key="conf/icsm/Penny02a" style="ee" /></li>
<li><cite key="conf/icsm/Ben-Yaacov02" style="ee" /></li>
<li><cite key="conf/icsm/Wu02" style="ee" /></li>
<li><cite key="conf/icsm/LauCKL02" style="ee" /></li>
</ul>
<h2>Technical Session T15:
Source Code Manipulation</h2> 
<ul class="publ-list">
<li><cite key="conf/icsm/KataokaIAF02" style="ee" /></li>
<li><cite key="conf/icsm/MilanovaRR02" style="ee" /></li>
<li><cite key="conf/icsm/TahvildariK02" style="ee" /></li>
</ul>
<h2>Technical Session T16:
Formal Models</h2> 
<ul class="publ-list">
<li><cite key="conf/icsm/WaqarKV02" style="ee" /></li>
<li><cite key="conf/icsm/RedondoAVB02" style="ee" /></li>
<li><cite key="conf/icsm/ArsanjaniAZ02" style="ee" /></li>
</ul>
<h2>Technical Session T17:
Distributed Systems</h2> 
<ul class="publ-list">
<li><cite key="conf/icsm/MoeS02" style="ee" /></li>
<li><cite key="conf/icsm/OrsoRH02" style="ee" /></li>
<li><cite key="conf/icsm/FriedrichNK02" style="ee" /></li>
</ul><footer> 