<bht key="db/conf/icsm/icsm2010.bht" title="IEEE International Conference on Software Maintenance 2010"> <logo> 
<h1><ref href="db/conf/icsm/index.html">ICSM</ref> 2010:
Timisoara, Romania</h1><hr> <cite key="conf/icsm/2010"> 
<h2>Papers</h2>
<ul class="publ-list">
<li><cite key="conf/icsm/MarinescuLM10" style="ee" /></li>
<li><cite key="conf/icsm/AbdallahMG10" style="ee" /></li>
<li><cite key="conf/icsm/Cleve10" style="ee" /></li>
<li><cite key="conf/icsm/Cosma10" style="ee" /></li>
<li><cite key="conf/icsm/Jakubicka10" style="ee" /></li>
<li><cite key="conf/icsm/Letarte10" style="ee" /></li>
<li><cite key="conf/icsm/Mantyla10" style="ee" /></li>
<li><cite key="conf/icsm/Nguyen10" style="ee" /></li>
<li><cite key="conf/icsm/NunesGL10" style="ee" /></li>
<li><cite key="conf/icsm/Steinbruckner10" style="ee" /></li>
<li><cite key="conf/icsm/Wilson10" style="ee" /></li>
<li><cite key="conf/icsm/ArnaoudovaEOGA10" style="ee" /></li>
<li><cite key="conf/icsm/BaoYHGC10" style="ee" /></li>
<li><cite key="conf/icsm/BavotaOLAG10" style="ee" /></li>
<li><cite key="conf/icsm/BernardiL10" style="ee" /></li>
<li><cite key="conf/icsm/CorazzaMMS10" style="ee" /></li>
<li><cite key="conf/icsm/BurgstallerE10" style="ee" /></li>
<li><cite key="conf/icsm/FokaefsSTS10" style="ee" /></li>
<li><cite key="conf/icsm/GuzziPD10" style="ee" /></li>
<li><cite key="conf/icsm/Haller10" style="ee" /></li>
<li><cite key="conf/icsm/HasanSBA10" style="ee" /></li>
<li><cite key="conf/icsm/HayashiSS10" style="ee" /></li>
<li><cite key="conf/icsm/JalbertB10" style="ee" /></li>
<li><cite key="conf/icsm/KeivanlooRSR10" style="ee" /></li>
<li><cite key="conf/icsm/MirzaAghaeiPP10" style="ee" /></li>
<li><cite key="conf/icsm/ParandeK10" style="ee" /></li>
<li><cite key="conf/icsm/PonsiniCFMR10" style="ee" /></li>
<li><cite key="conf/icsm/SaleckerG10" style="ee" /></li>
<li><cite key="conf/icsm/ZawawyKM10" style="ee" /></li>
<li><cite key="conf/icsm/Alves10" style="ee" /></li>
<li><cite key="conf/icsm/BezemerZPHH10" style="ee" /></li>
<li><cite key="conf/icsm/BrantRPP10" style="ee" /></li>
<li><cite key="conf/icsm/DajsurenGM10" style="ee" /></li>
<li><cite key="conf/icsm/FerreiraMSBCP10" style="ee" /></li>
<li><cite key="conf/icsm/KellensNDJP10" style="ee" /></li>
<li><cite key="conf/icsm/LiSKC10" style="ee" /></li>
<li><cite key="conf/icsm/Sneed10" style="ee" /></li>
<li><cite key="conf/icsm/WileBGTEH10" style="ee" /></li>
<li><cite key="conf/icsm/Al-KofahiTNNN10" style="ee" /></li>
<li><cite key="conf/icsm/AlvesYV10" style="ee" /></li>
<li><cite key="conf/icsm/AryaniPH10" style="ee" /></li>
<li><cite key="conf/icsm/BhattacharyaN10" style="ee" /></li>
<li><cite key="conf/icsm/CanforaCCP10" style="ee" /></li>
<li><cite key="conf/icsm/CeccatoT10" style="ee" /></li>
<li><cite key="conf/icsm/ChoudharyVO10" style="ee" /></li>
<li><cite key="conf/icsm/CollardMR10" style="ee" /></li>
<li><cite key="conf/icsm/DamW10" style="ee" /></li>
<li><cite key="conf/icsm/DraganCM10" style="ee" /></li>
<li><cite key="conf/icsm/FisherDBR10" style="ee" /></li>
<li><cite key="conf/icsm/FryW10" style="ee" /></li>
<li><cite key="conf/icsm/GergelyBGG10" style="ee" /></li>
<li><cite key="conf/icsm/GethersP10" style="ee" /></li>
<li><cite key="conf/icsm/GuptaDKR10" style="ee" /></li>
<li><cite key="conf/icsm/HindleGH10" style="ee" /></li>
<li><cite key="conf/icsm/HummelJHC10" style="ee" /></li>
<li><cite key="conf/icsm/KameiMMMAH10" style="ee" /></li>
<li><cite key="conf/icsm/LiQJW10" style="ee" /></li>
<li><cite key="conf/icsm/LuciaLJB10" style="ee" /></li>
<li><cite key="conf/icsm/RamaP10" style="ee" /></li>
<li><cite key="conf/icsm/NasehiM10" style="ee" /></li>
<li><cite key="conf/icsm/NguyenAH10" style="ee" /></li>
<li><cite key="conf/icsm/OlbrichCS10" style="ee" /></li>
<li><cite key="conf/icsm/PanditaXTH10" style="ee" /></li>
<li><cite key="conf/icsm/PerinGN10" style="ee" /></li>
<li><cite key="conf/icsm/PradelBG10" style="ee" /></li>
<li><cite key="conf/icsm/PreteRSK10" style="ee" /></li>
<li><cite key="conf/icsm/QusefOL10" style="ee" /></li>
<li><cite key="conf/icsm/RountevVYS10" style="ee" /></li>
<li><cite key="conf/icsm/SerebrenikB10" style="ee" /></li>
<li><cite key="conf/icsm/SharifM10" style="ee" /></li>
<li><cite key="conf/icsm/TonelliKR10" style="ee" /></li>
<li><cite key="conf/icsm/VanciuR10" style="ee" /></li>
<li><cite key="conf/icsm/ZhangW10" style="ee" /></li>
<li><cite key="conf/icsm/ZhangXZTHM10" style="ee" /></li>
<li><cite key="conf/icsm/ChoudharyVO10a" style="ee" /></li>
<li><cite key="conf/icsm/LuciaDGR10" style="ee" /></li>
<li><cite key="conf/icsm/HadererKA10" style="ee" /></li>
<li><cite key="conf/icsm/InsaS10" style="ee" /></li>
<li><cite key="conf/icsm/NagyVFGKK10" style="ee" /></li>
<li><cite key="conf/icsm/Perin10" style="ee" /></li>
<li><cite key="conf/icsm/SavageDGP10" style="ee" /></li>
<li><cite key="conf/icsm/ZhangSZ10" style="ee" /></li>
<li><cite key="conf/icsm/Dig10" style="ee" /></li>
<li><cite key="conf/icsm/Rajlich10" style="ee" /></li>
<li><cite key="conf/icsm/TilleyP10" style="ee" /></li>
</ul>
<footer> 