<bht key="db/conf/icsm/icsm1997.bht" title="IEEE International Conference on Software Maintenance 1997"> <logo> 
<h1><ref href="db/conf/icsm/index.html">ICSM</ref> 1997:
Bari, Italy</h1><hr> <cite key="conf/icsm/1997">  
<h2>Session 1:
Introduction and Keynote Address</h2> 
<ul class="publ-list">
<li><cite key="conf/icsm/Ghezzi97" style="ee" /></li>
</ul>
<h2>Session 2a:
Program Understanding</h2> 
<ul class="publ-list">
<li><cite key="conf/icsm/Krikhaar97" style="ee" /></li>
<li><cite key="conf/icsm/MayrhauserV97" style="ee" /></li>
<li><cite key="conf/icsm/Abd-El-Hafiz97" style="ee" /></li>
</ul>
<h2>Session 2b:
Models</h2> 
<ul class="publ-list">
<li><cite key="conf/icsm/NiessinkV97" style="ee" /></li>
<li><cite key="conf/icsm/BurchK97" style="ee" /></li>
<li><cite key="conf/icsm/YangLC97" style="ee" /></li>
</ul>
<h2>Session 3a:
Program Understanding</h2> 
<ul class="publ-list">
<li><cite key="conf/icsm/GirardK97" style="ee" /></li>
<li><cite key="conf/icsm/Gupta97" style="ee" /></li>
<li><cite key="conf/icsm/AntoniolFLTZM97" style="ee" /></li>
</ul>
<h2>Session 3b:
Models</h2> 
<ul class="publ-list">
<li><cite key="conf/icsm/Rajlich97" style="ee" /></li>
<li><cite key="conf/icsm/Visaggio97" style="ee" /></li>
<li><cite key="conf/icsm/ZivR97" style="ee" /></li>
</ul>
<h2>Session 4b:
Object-Oriented Migration and Coexistence</h2> 
<ul class="publ-list">
<li><cite key="conf/icsm/KiranHJ97" style="ee" /></li>
<li><cite key="conf/icsm/LuccaFGP97" style="ee" /></li>
<li><cite key="conf/icsm/BriandBDD97" style="ee" /></li>
</ul>
<h2>Session 5b:
Software Evolution</h2> 
<ul class="publ-list">
<li><cite key="conf/icsm/HeSRC97" style="ee" /></li>
<li><cite key="conf/icsm/AbowdGJMMMPRW97" style="ee" /></li>
<li><cite key="conf/icsm/GallJKT97" style="ee" /></li>
</ul>
<h2>Session 6b:
Static and Dynamic Analysis</h2> 
<ul class="publ-list">
<li><cite key="conf/icsm/SiffR97" style="ee" /></li>
<li><cite key="conf/icsm/TryggesethN97" style="ee" /></li>
<li><cite key="conf/icsm/CifuentesF97" style="ee" /></li>
</ul>
<h2>Session 7a:
Software Evolution and the Year 2000 Problem</h2> 
<ul class="publ-list">
<li><cite key="conf/icsm/Reed00" style="ee" /></li>
<li><cite key="conf/icsm/Lynd00" style="ee" /></li>
</ul>
<h2>Session 7b:
Process</h2> 
<ul class="publ-list">
<li><cite key="conf/icsm/EmamHM00" style="ee" /></li>
<li><cite key="conf/icsm/TortorellaV00" style="ee" /></li>
<li><cite key="conf/icsm/Schneidewind00" style="ee" /></li>
</ul>
<h2>Session 8a:
Software Evolution</h2> 
<ul class="publ-list">
<li><cite key="conf/icsm/IioFA00" style="ee" /></li>
<li><cite key="conf/icsm/BaxterP00" style="ee" /></li>
<li><cite key="conf/icsm/AlencarCNL00" style="ee" /></li>
</ul>
<h2>Session 8b:
Improved Maintainability</h2> 
<ul class="publ-list">
<li><cite key="conf/icsm/PearseO00" style="ee" /></li>
<li><cite key="conf/icsm/Han00" style="ee" /></li>
<li><cite key="conf/icsm/YoungerBL00" style="ee" /></li>
</ul>
<h2>Session 9:
Joint ICSM/WESS Keynote Address</h2> 
<ul class="publ-list">
<li><cite key="conf/icsm/Basili00" style="ee" /></li>
</ul>
<h2>Session 10a:
Panel</h2> 
<ul class="publ-list">
<li><cite key="conf/icsm/Tilley00" style="ee" /></li>
<li><cite key="conf/icsm/MullerWS00" style="ee" /></li>
<li><cite key="conf/icsm/Wallnau00" style="ee" /></li>
<li><cite key="conf/icsm/Sneed00" style="ee" /></li>
<li><cite key="conf/icsm/Olsem00" style="ee" /></li>
</ul>
<h2>Session 10b:
Static and Dynamic Analysis</h2> 
<ul class="publ-list">
<li><cite key="conf/icsm/BasharKKSW00" style="ee" /></li>
<li><cite key="conf/icsm/LaguePMMH00" style="ee" /></li>
<li><cite key="conf/icsm/BurdM00" style="ee" /></li>
</ul><footer> 