<bht key="db/conf/icsm/icsm2001.bht" title="IEEE International Conference on Software Maintenance 2001"> <logo> 
<h1><ref href="db/conf/icsm/index.html">ICSM</ref> 2001:
Florence, Italy</h1><hr> 2001 International Conference on Software Maintenance (ICSM 2001), 6-10 November 2001 - Florence, Italy, Proceedings. IEEE Computer Society, ISBN 0-7695-1189-9 
<h2>Panel:
Software Evolution:
Roadmap</h2> 
<ul class="publ-list">
<li><cite key="conf/icsm/BennettR01" style="ee" /></li>
<li><cite key="conf/icsm/Layzell01" style="ee" /></li>
<li><cite key="conf/icsm/Rajlich01" style="ee" /></li>
<li><cite key="conf/icsm/Sneed01" style="ee" /></li>
</ul>
<h2>Panel:
Maintenance Metrics:
Who Are the Different Stakeholders?</h2> 
<h2>Reverse Engineering</h2> 
<ul class="publ-list">
<li><cite key="conf/icsm/CoxC01" style="ee" /></li>
<li><cite key="conf/icsm/ShirabadLM01" style="ee" /></li>
<li><cite key="conf/icsm/JohnsonR01" style="ee" /></li>
</ul>
<h2>Program Analysis I</h2> 
<ul class="publ-list">
<li><cite key="conf/icsm/DeruelleBMB01" style="ee" /></li>
<li><cite key="conf/icsm/AtkinsonG01" style="ee" /></li>
<li><cite key="conf/icsm/MalenfantAMD01" style="ee" /></li>
</ul>
<h2>Change Driven Testing</h2> 
<ul class="publ-list">
<li><cite key="conf/icsm/KrishnaCKCWBR01" style="ee" /></li>
<li><cite key="conf/icsm/BinkleyCRS01" style="ee" /></li>
<li><cite key="conf/icsm/JonesH01" style="ee" /></li>
</ul>
<h2>Industrial Short Papers</h2> 
<ul class="publ-list">
<li><cite key="conf/icsm/Goeschl01" style="ee" /></li>
<li><cite key="conf/icsm/Furone01" style="ee" /></li>
<li><cite key="conf/icsm/FranceBT01" style="ee" /></li>
<li><cite key="conf/icsm/RotschkeKH01" style="ee" /></li>
<li><cite key="conf/icsm/ContiniVBVT01" style="ee" /></li>
</ul>
<h2>Metrics</h2> 
<ul class="publ-list">
<li><cite key="conf/icsm/Abd-El-Hafiz01" style="ee" /></li>
<li><cite key="conf/icsm/ZelkowitzR01" style="ee" /></li>
<li><cite key="conf/icsm/Schneidewind01" style="ee" /></li>
</ul>
<h2>Slicing</h2> 
<ul class="publ-list">
<li><cite key="conf/icsm/HarmanHFDH01" style="ee" /></li>
<li><cite key="conf/icsm/RiccaT01" style="ee" /></li>
<li><cite key="conf/icsm/OrsoSH01" style="ee" /></li>
</ul>
<h2>Impact Analysis</h2> 
<ul class="publ-list">
<li><cite key="conf/icsm/ElbaumGR01" style="ee" /></li>
<li><cite key="conf/icsm/Sneed01a" style="ee" /></li>
<li><cite key="conf/icsm/ONealC01" style="ee" /></li>
</ul>
<h2>Demos</h2> 
<ul class="publ-list">
<li><cite key="conf/icsm/Sneed01b" style="ee" /></li>
<li><cite key="conf/icsm/BrizioliCLS01" style="ee" /></li>
<li><cite key="conf/icsm/FerrarioA01" style="ee" /></li>
</ul>
<h2>Effort Analysis</h2> 
<ul class="publ-list">
<li><cite key="conf/icsm/PoloPR01" style="ee" /></li>
<li><cite key="conf/icsm/CaivanoLV01" style="ee" /></li>
<li><cite key="conf/icsm/LehmanRS01" style="ee" /></li>
</ul>
<h2>Tools</h2> 
<ul class="publ-list">
<li><cite key="conf/icsm/ChenR01" style="ee" /></li>
<li><cite key="conf/icsm/JongeM01" style="ee" /></li>
<li><cite key="conf/icsm/MichaudSM01" style="ee" /></li>
</ul>
<h2>Case Studies</h2> 
<ul class="publ-list">
<li><cite key="conf/icsm/MohapatraM01" style="ee" /></li>
<li><cite key="conf/icsm/AntoniolCPM01" style="ee" /></li>
<li><cite key="conf/icsm/SiyV01" style="ee" /></li>
</ul>
<h2>Rapid Evolution</h2> 
<ul class="publ-list">
<li><cite key="conf/icsm/BennettMGLBB01" style="ee" /></li>
<li><cite key="conf/icsm/PooleMHH01" style="ee" /></li>
</ul>
<h2>Software Architectures I</h2> 
<ul class="publ-list">
<li><cite key="conf/icsm/DemestichaGKMPSS01" style="ee" /></li>
<li><cite key="conf/icsm/Lemos01" style="ee" /></li>
</ul>
<h2>Behavior of Concurrent Programs</h2> 
<ul class="publ-list">
<li><cite key="conf/icsm/CookHM01" style="ee" /></li>
<li><cite key="conf/icsm/EveraarsAK01" style="ee" /></li>
</ul>
<h2>Documentation</h2> 
<ul class="publ-list">
<li><cite key="conf/icsm/Kajko-Mattsson01" style="ee" /></li>
<li><cite key="conf/icsm/ChenCWYZZM01" style="ee" /></li>
</ul>
<h2>UML</h2> 
<ul class="publ-list">
<li><cite key="conf/icsm/TonellaP01" style="ee" /></li>
<li><cite key="conf/icsm/FranceB01" style="ee" /></li>
</ul>
<h2>Software Architectures II</h2> 
<ul class="publ-list">
<li><cite key="conf/icsm/TuG01" style="ee" /></li>
<li><cite key="conf/icsm/SartipiK01" style="ee" /></li>
</ul>
<h2>Maintenance Process Assessment and Improvement</h2> 
<ul class="publ-list">
<li><cite key="conf/icsm/HallRBB01" style="ee" /></li>
<li><cite key="conf/icsm/Kajko-MattssonGN01" style="ee" /></li>
<li><cite key="conf/icsm/AversanoBLS01" style="ee" /></li>
<li><cite key="conf/icsm/LuciaPPS01" style="ee" /></li>
</ul>
<h2>Distributed Object Systems</h2> 
<ul class="publ-list">
<li><cite key="conf/icsm/OtaniY01" style="ee" /></li>
<li><cite key="conf/icsm/GeihsB01" style="ee" /></li>
<li><cite key="conf/icsm/EisenbachS01" style="ee" /></li>
<li><cite key="conf/icsm/TewksburyMM01" style="ee" /></li>
</ul>
<h2>Business Models</h2> 
<ul class="publ-list">
<li><cite key="conf/icsm/Kajko-Mattsson01a" style="ee" /></li>
<li><cite key="conf/icsm/AntoniolCLPR01" style="ee" /></li>
<li><cite key="conf/icsm/ZedanZSCCY01" style="ee" /></li>
<li><cite key="conf/icsm/NgCG01" style="ee" /></li>
</ul>
<h2>Dissertation Forum</h2> 
<ul class="publ-list">
<li><cite key="conf/icsm/Ernst01" style="ee" /></li>
<li><cite key="conf/icsm/Gold01" style="ee" /></li>
<li><cite key="conf/icsm/Mens01" style="ee" /></li>
<li><cite key="conf/icsm/Niessink01" style="ee" /></li>
<li><cite key="conf/icsm/Fioravanti01" style="ee" /></li>
<li><cite key="conf/icsm/Rashid01" style="ee" /></li>
<li><cite key="conf/icsm/Chulani01" style="ee" /></li>
</ul>
<h2>Design Patterns</h2> 
<ul class="publ-list">
<li><cite key="conf/icsm/MensT01" style="ee" /></li>
<li><cite key="conf/icsm/BiemanJY01" style="ee" /></li>
</ul>
<h2>Dynamic and Static Analysis</h2> 
<ul class="publ-list">
<li><cite key="conf/icsm/CookJH01" style="ee" /></li>
<li><cite key="conf/icsm/EisenbarthKS01" style="ee" /></li>
<li><cite key="conf/icsm/SouderMS01" style="ee" /></li>
</ul>
<h2>Legacy Systems</h2> 
<ul class="publ-list">
<li><cite key="conf/icsm/DeanCSM01" style="ee" /></li>
<li><cite key="conf/icsm/BianchiCMV01" style="ee" /></li>
<li><cite key="conf/icsm/LuciaFP01" style="ee" /></li>
</ul>
<h2>Short Papers</h2> 
<ul class="publ-list">
<li><cite key="conf/icsm/Terekhov01" style="ee" /></li>
<li><cite key="conf/icsm/Ward01" style="ee" /></li>
<li><cite key="conf/icsm/ChungS01" style="ee" /></li>
<li><cite key="conf/icsm/KustersH01" style="ee" /></li>
</ul>
<h2>Program Analysis II</h2> 
<ul class="publ-list">
<li><cite key="conf/icsm/ZhaoCU01" style="ee" /></li>
<li><cite key="conf/icsm/SouterP01" style="ee" /></li>
<li><cite key="conf/icsm/ByersKP01" style="ee" /></li>
</ul>
<h2>Testing</h2> 
<ul class="publ-list">
<li><cite key="conf/icsm/BeydedaGS01" style="ee" /></li>
<li><cite key="conf/icsm/OrsoHRRSD01" style="ee" /></li>
<li><cite key="conf/icsm/BassinS01" style="ee" /></li>
</ul>
<h2>Reengineering</h2> 
<ul class="publ-list">
<li><cite key="conf/icsm/KataokaEGN01" style="ee" /></li>
<li><cite key="conf/icsm/MitchellM01" style="ee" /></li>
<li><cite key="conf/icsm/SchauerK01" style="ee" /></li>
</ul><footer> 
