<bht key="db/conf/icsm/icsm2000.bht" title="IEEE International Conference on Software Maintenance 2000"> <logo> 
<h1><ref href="db/conf/icsm/index.html">ICSM</ref> 2000:
San Jose, California, USA</h1><hr> International Conference on Software Maintenance (ICSM'00), 11-14 October 2000, San Jose, California, USA, Proceedings. IEEE Computer Society, online publication:
<a href="http://computer.org/proceedings/icsm/0753/0753toc.htm">http:
//computer.org/proceedings/icsm/0753/0753toc.htm</a> 
<h2>Keynotes</h2> 
<ul class="publ-list">
<li><cite key="conf/icsm/Kammer00" style="ee" /></li>
<li><cite key="conf/icsm/McCabe00" style="ee" /></li>
</ul>
<h2>Panel 1:
Trends in Preserving and Enhancing the Value of Software</h2> 
<ul class="publ-list">
<li><cite key="conf/icsm/Chapin00" style="ee" /></li>
<li><cite key="conf/icsm/Olver00" style="ee" /></li>
</ul>
<h2>Panel 2:
Preventive Maintenance! Do We Know What It Is?</h2> 
<ul class="publ-list">
<li><cite key="conf/icsm/Kajko-Mattsson00" style="ee" /></li>
<li><cite key="conf/icsm/Chapin00a" style="ee" /></li>
<li><cite key="conf/icsm/Vehvilainen00" style="ee" /></li>
</ul>
<h2>Reverse Engineering I</h2> 
<ul class="publ-list">
<li><cite key="conf/icsm/RobitailleSK00" style="ee" /></li>
<li><cite key="conf/icsm/LukoitWSH00" style="ee" /></li>
<li><cite key="conf/icsm/AntoniolCCL00" style="ee" /></li>
</ul>
<h2>Reverse Engineering II</h2> 
<ul class="publ-list">
<li><cite key="conf/icsm/LuccaFC00" style="ee" /></li>
<li><cite key="conf/icsm/KimbleW00" style="ee" /></li>
<li><cite key="conf/icsm/RiccaT00" style="ee" /></li>
</ul>
<h2>Re-Engineering</h2> 
<ul class="publ-list">
<li><cite key="conf/icsm/FahmyH00" style="ee" /></li>
<li><cite key="conf/icsm/CaprileT00" style="ee" /></li>
<li><cite key="conf/icsm/GibsonDM00" style="ee" /></li>
</ul>
<h2>Empirical Studies I</h2> 
<ul class="publ-list">
<li><cite key="conf/icsm/MockusV00" style="ee" /></li>
<li><cite key="conf/icsm/GodfreyT00" style="ee" /></li>
<li><cite key="conf/icsm/HisP00" style="ee" /></li>
</ul>
<h2>Empirical Studies II</h2> 
<ul class="publ-list">
<li><cite key="conf/icsm/SahraouiGM00" style="ee" /></li>
<li><cite key="conf/icsm/RamilL00" style="ee" /></li>
<li><cite key="conf/icsm/Comella-DordaWSR00" style="ee" /></li>
<li><cite key="conf/icsm/Kajko-MattssonBNSL00" style="ee" /></li>
</ul>
<h2>Program Analysis</h2> 
<ul class="publ-list">
<li><cite key="conf/icsm/HuMDL00" style="ee" /></li>
<li><cite key="conf/icsm/AntoniolCCT00" style="ee" /></li>
<li><cite key="conf/icsm/FoxHHD00" style="ee" /></li>
</ul>
<h2>Management I</h2> 
<ul class="publ-list">
<li><cite key="conf/icsm/Chan00" style="ee" /></li>
<li><cite key="conf/icsm/WuPC00" style="ee" /></li>
<li><cite key="conf/icsm/Chapin00b" style="ee" /></li>
</ul>
<h2>Management II</h2> 
<ul class="publ-list">
<li><cite key="conf/icsm/Chiang00" style="ee" /></li>
<li><cite key="conf/icsm/Andersson00" style="ee" /></li>
<li><cite key="conf/icsm/CouttsEM00" style="ee" /></li>
</ul><footer> 