<bht key="db/conf/msr/msr2007.bht" title="Mining Software Repositories 2007"> <logo></logo> 
<h1><ref href="db/conf/msr/index.html">MSR</ref> 2007:
Minneapolis, MN, USA</h1><hr> <cite key="conf/msr/2007"> 
<h2>Bugs</h2> 
<ul class="publ-list">
<li><cite key="conf/msr/WeissPZZ07" style="ee" /></li>
<li><cite key="conf/msr/AnvikM07" style="ee" /></li>
<li><cite key="conf/msr/MorisakiMMTM07" style="ee" /></li>
<li><cite key="conf/msr/MizunoINK07" style="ee" /></li>
</ul>
<h2>Teams</h2> 
<ul class="publ-list">
<li><cite key="conf/msr/MintoM07" style="ee" /></li>
<li><cite key="conf/msr/BirdGDSH07" style="ee" /></li>
<li><cite key="conf/msr/BaysalM07" style="ee" /></li>
<li><cite key="conf/msr/YuR07" style="ee" /></li>
</ul>
<h2>Mining</h2> 
<ul class="publ-list">
<li><cite key="conf/msr/WeissgerberPB07" style="ee" /></li>
<li><cite key="conf/msr/KieferBT07" style="ee" /></li>
<li><cite key="conf/msr/Zimmermann07" style="ee" /></li>
<li><cite key="conf/msr/GrechanikCP07" style="ee" /></li>
<li><cite key="conf/msr/Masticola07" style="ee" /></li>
</ul>
<h2>Changes</h2> 
<ul class="publ-list">
<li><cite key="conf/msr/CanforaCP07" style="ee" /></li>
<li><cite key="conf/msr/Robbes07" style="ee" /></li>
<li><cite key="conf/msr/RysselbergheD07" style="ee" /></li>
<li><cite key="conf/msr/KagdiM07" style="ee" /></li>
<li><cite key="conf/msr/LozanoWN07" style="ee" /></li>
</ul>
<h2>Patterns and Models</h2> 
<ul class="publ-list">
<li><cite key="conf/msr/HindleGH07" style="ee" /></li>
<li><cite key="conf/msr/KagdiCM07" style="ee" /></li>
<li><cite key="conf/msr/HerraizGR07" style="ee" /></li>
<li><cite key="conf/msr/LivieriHMI07" style="ee" /></li>
</ul>
<h2>Developers, Developers, Developers</h2> 
<ul class="publ-list">
<li><cite key="conf/msr/RigbyH07" style="ee" /></li>
<li><cite key="conf/msr/German07" style="ee" /></li>
<li><cite key="conf/msr/ValettoHECWW07" style="ee" /></li>
<li><cite key="conf/msr/BirdGD07" style="ee" /></li>
<li><cite key="conf/msr/KimE07" style="ee" /></li>
</ul>
<h2>Mining Challenge</h2> 
<ul class="publ-list">
<li><cite key="conf/msr/Gonzalez-BarahonaRH07" style="ee" /></li>
<li><cite key="conf/msr/Panjer07" style="ee" /></li>
<li><cite key="conf/msr/LinsteadRBLB07" style="ee" /></li>
<li><cite key="conf/msr/Schroter07" style="ee" /></li>
<li><cite key="conf/msr/HerraizGR07a" style="ee" /></li>
<li><cite key="conf/msr/JoshiZRB07" style="ee" /></li>
</ul><footer> 