<bht key="db/conf/msr/msr2010.bht" title="Mining Software Repositories 2010"> <logo></logo> 
<h1><ref href="db/conf/msr/index.html">MSR</ref> 2010:
Cape Town, South Africa</h1><hr> <cite key="conf/msr/2010"> 
<h2>Keynotes</h2> 
<ul class="publ-list">
<li><cite key="conf/msr/Herbsleb10" style="ee" /></li>
<li><cite key="conf/msr/Lanza10" style="ee" /></li>
</ul>
<h2>Invited Talk from ESEM 2009</h2> 
<ul class="publ-list">
<li><cite key="conf/msr/JuzgadoV10" style="ee" /></li>
</ul>
<h2>Bugs, Bugs, Bugs</h2> 
<ul class="publ-list">
<li><cite key="conf/msr/LamkanfiDGG10" style="ee" /></li>
<li><cite key="conf/msr/GegickRX10" style="ee" /></li>
<li><cite key="conf/msr/NugrohoCA10" style="ee" /></li>
<li><cite key="conf/msr/DAmbrosLR10" style="ee" /></li>
</ul>
<h2>Evolution &amp; Quality</h2> 
<ul class="publ-list">
<li><cite key="conf/msr/McIntoshAH10" style="ee" /></li>
<li><cite key="conf/msr/NussbaumZ10" style="ee" /></li>
<li><cite key="conf/msr/BachmannB10" style="ee" /></li>
<li><cite key="conf/msr/RahmanBD10" style="ee" /></li>
</ul>
<h2>Mining Challenge</h2> 
<ul class="publ-list">
<li><cite key="conf/msr/HindleHSJ10" style="ee" /></li>
<li><cite key="conf/msr/DaviesZNG10" style="ee" /></li>
<li><cite key="conf/msr/MauczkaSFBG10" style="ee" /></li>
<li><cite key="conf/msr/LuijtenVZ10" style="ee" /></li>
<li><cite key="conf/msr/KrinkeGJB10" style="ee" /></li>
<li><cite key="conf/msr/SasakiYHI10" style="ee" /></li>
<li><cite key="conf/msr/BougieTGS10" style="ee" /></li>
</ul>
<h2>Short Papers</h2> 
<ul class="publ-list">
<li><cite key="conf/msr/VetroTM10" style="ee" /></li>
<li><cite key="conf/msr/NagappanV10" style="ee" /></li>
<li><cite key="conf/msr/SchroterBP10" style="ee" /></li>
<li><cite key="conf/msr/PosnettBD10" style="ee" /></li>
<li><cite key="conf/msr/ColacoMFH10" style="ee" /></li>
</ul>
<h2>Search &amp; Recommendation</h2> 
<ul class="publ-list">
<li><cite key="conf/msr/OssherBL10" style="ee" /></li>
<li><cite key="conf/msr/BruchMM10" style="ee" /></li>
<li><cite key="conf/msr/PentaGA10" style="ee" /></li>
<li><cite key="conf/msr/RobbesPL10" style="ee" /></li>
</ul>
<h2>Replication</h2> 
<ul class="publ-list">
<li><cite key="conf/msr/Robles10" style="ee" /></li>
</ul>
<h2>People &amp; Collaboration</h2> 
<ul class="publ-list">
<li><cite key="conf/msr/IbrahimBSAH10" style="ee" /></li>
<li><cite key="conf/msr/MaalejH10" style="ee" /></li>
<li><cite key="conf/msr/NiaBDF10" style="ee" /></li>
</ul><footer> 
