<bht key="db/conf/msr/msr2005.bht" title="Mining Software Repositories 2005"> <logo></logo> 
<h1><ref href="db/conf/msr/index.html">MSR</ref> 2005:
Saint Louis, Missouri, USA</h1><hr> <cite key="conf/msr/2005"> 

<h2>Understanding Evolution and Change Patterns</h2>
<ul class="publ-list">
<li><cite key="conf/msr/NeamtiuFH05" style="ee" /></li>
<li><cite key="conf/msr/WilliamsH05" style="ee" /></li>
<li><cite key="conf/msr/FischerORG05" style="ee" /></li>
<li><cite key="conf/msr/KimN05" style="ee" /></li>
</ul>

<h2>Defect Analysis</h2>
<ul class="publ-list">
<li><cite key="conf/msr/SliwerskiZZ05" style="ee" /></li>
<li><cite key="conf/msr/GorgW05" style="ee" /></li>
</ul>

<h2>Education</h2>
<ul class="publ-list">
<li><cite key="conf/msr/SpaccoSHP05" style="ee" /></li>
<li><cite key="conf/msr/MierleLRW05" style="ee" /></li>
</ul>

<h2>Text Mining</h2>
<ul class="publ-list">
<li><cite key="conf/msr/OhbaG05" style="ee" /></li>
<li><cite key="conf/msr/YingWA05" style="ee" /></li>
<li><cite key="conf/msr/HayesDS05" style="ee" /></li>
</ul>

<h2>Software Changes and Evolution</h2>
<ul class="publ-list">
<li><cite key="conf/msr/KimWB05" style="ee" /></li>
<li><cite key="conf/msr/RatzingerFG05" style="ee" /></li>
<li><cite key="conf/msr/AntoniolRV05" style="ee" /></li>
</ul>

<h2>Process and Collaboration</h2>
<ul class="publ-list">
<li><cite key="conf/msr/VanHilstGL05" style="ee" /></li>
<li><cite key="conf/msr/HuangL05" style="ee" /></li>
</ul>

<h2>Taxonomies &amp; Formal Representations</h2>
<ul class="publ-list">
<li><cite key="conf/msr/KagdiCM05" style="ee" /></li>
<li><cite key="conf/msr/GermanCS05" style="ee" /></li>
<li><cite key="conf/msr/HindleG05" style="ee" /></li>
</ul>

<h2>Integration and Collaboration</h2>
<ul class="publ-list">
<li><cite key="conf/msr/RoblesG05" style="ee" /></li>
<li><cite key="conf/msr/OhiraOOM05" style="ee" /></li>
<li><cite key="conf/msr/ConklinHC05" style="ee" /></li>
</ul><footer> 
