<bht key="db/conf/msr/msr2006.bht" title="Mining Software Repositories 2006"> <logo></logo> 
<h1><ref href="db/conf/msr/index.html">MSR</ref> 2006:
Shanghai, China</h1><hr> <cite key="conf/msr/2006"> 
<ul class="publ-list">
<li><cite key="conf/msr/DiehlGPH06" style="ee" /></li>
</ul>
<h2>Repositories</h2> 
<ul class="publ-list">
<li><cite key="conf/msr/RoblesGMA06" style="ee" /></li>
<li><cite key="conf/msr/YangR06" style="ee" /></li>
<li><cite key="conf/msr/TsunodaMYKM06" style="ee" /></li>
<li><cite key="conf/msr/GuiS06" style="ee" /></li>
<li><cite key="conf/msr/KimZKHMGPWZ06" style="ee" /></li>
</ul>
<h2>Visualization</h2> 
<ul class="publ-list">
<li><cite key="conf/msr/DAmbrosLL06" style="ee" /></li>
<li><cite key="conf/msr/VoineaT06" style="ee" /></li>
</ul>
<h2>Patterns</h2> 
<ul class="publ-list">
<li><cite key="conf/msr/KimPW06" style="ee" /></li>
<li><cite key="conf/msr/KagdiYM06" style="ee" /></li>
<li><cite key="conf/msr/XieP06" style="ee" /></li>
</ul>
<h2>Matching</h2> 
<ul class="publ-list">
<li><cite key="conf/msr/KimN06" style="ee" /></li>
<li><cite key="conf/msr/SagerBPK06" style="ee" /></li>
<li><cite key="conf/msr/ZimmermannKZW06" style="ee" /></li>
<li><cite key="conf/msr/ChangM06" style="ee" /></li>
</ul>
<h2>Concerns</h2> 
<ul class="publ-list">
<li><cite key="conf/msr/HammoudaK06" style="ee" /></li>
<li><cite key="conf/msr/SigonneauR06" style="ee" /></li>
<li><cite key="conf/msr/BreuZL06" style="ee" /></li>
</ul>
<h2>Impact analysis</h2> 
<ul class="publ-list">
<li><cite key="conf/msr/WalkerHHKS06" style="ee" /></li>
<li><cite key="conf/msr/CanforaC06" style="ee" /></li>
</ul>
<h2>Defects</h2> 
<ul class="publ-list">
<li><cite key="conf/msr/WeissgerberD06" style="ee" /></li>
<li><cite key="conf/msr/KnabPB06" style="ee" /></li>
<li><cite key="conf/msr/AskariH06" style="ee" /></li>
<li><cite key="conf/msr/SpaccoHP06" style="ee" /></li>
</ul>
<h2>Beyond source code</h2> 
<ul class="publ-list">
<li><cite key="conf/msr/BirdGDGS06" style="ee" /></li>
<li><cite key="conf/msr/RoblesG06" style="ee" /></li>
<li><cite key="conf/msr/Venolia06" style="ee" /></li>
<li><cite key="conf/msr/ParninGR06" style="ee" /></li>
<li><cite key="conf/msr/GermanRS06" style="ee" /></li>
</ul>
<h2>MSR-challenge report</h2> 
<ul class="publ-list">
<li><cite key="conf/msr/German06" style="ee" /></li>
<li><cite key="conf/msr/Beyer06" style="ee" /></li>
<li><cite key="conf/msr/VoineaT06a" style="ee" /></li>
<li><cite key="conf/msr/ZimmermannBLL06" style="ee" /></li>
<li><cite key="conf/msr/KakimotoMKTTM06" style="ee" /></li>
<li><cite key="conf/msr/KimW06" style="ee" /></li>
<li><cite key="conf/msr/WeissgerberDG06" style="ee" /></li>
<li><cite key="conf/msr/DAmbrosL06" style="ee" /></li>
<li><cite key="conf/msr/JiangH06" style="ee" /></li>
<li><cite key="conf/msr/TsunodaMKKM06" style="ee" /></li>
<li><cite key="conf/msr/CanforaC06a" style="ee" /></li>
<li><cite key="conf/msr/BirdGDGS06a" style="ee" /></li>
</ul><footer> 