<bht key="db/conf/msr/msr2008.bht" title="Mining Software Repositories 2008"> <logo></logo> 
<h1><ref href="db/conf/msr/index.html">MSR</ref> 2008:
Leipzig, Germany</h1><hr> <cite key="conf/msr/2008"> 
<h2>Mining 1</h2> 
<ul class="publ-list">
<li><cite key="conf/msr/HerraizGR08" style="ee" /></li>
<li><cite key="conf/msr/YoshimuraNHK08" style="ee" /></li>
<li><cite key="conf/msr/WilliamsS08" style="ee" /></li>
<li><cite key="conf/msr/HolmesB08" style="ee" /></li>
</ul>
<h2>Bugs and changes</h2> 
<ul class="publ-list">
<li><cite key="conf/msr/BettenburgPZK08" style="ee" /></li>
<li><cite key="conf/msr/OmoriM08" style="ee" /></li>
<li><cite key="conf/msr/RatzingerSG08" style="ee" /></li>
</ul>
<h2>Understanding and infrastructure</h2> 
<ul class="publ-list">
<li><cite key="conf/msr/SudakrishnanMWR08" style="ee" /></li>
<li><cite key="conf/msr/LaymanNGBB08" style="ee" /></li>
<li><cite key="conf/msr/Gobeille08" style="ee" /></li>
</ul>
<h2>Changes and clones</h2> 
<ul class="publ-list">
<li><cite key="conf/msr/ParninG08" style="ee" /></li>
<li><cite key="conf/msr/ChangM08" style="ee" /></li>
<li><cite key="conf/msr/WeissgerberND08" style="ee" /></li>
</ul>
<h2>How to learn enough data mining to be dangerous in 60 minutes</h2> 
<ul class="publ-list">
<li><cite key="conf/msr/Bernstein08" style="ee" /></li>
</ul>
<h2>Mining 2</h2> 
<ul class="publ-list">
<li><cite key="conf/msr/HillFBSNPV08" style="ee" /></li>
<li><cite key="conf/msr/HataMK08" style="ee" /></li>
<li><cite key="conf/msr/HindleGH08" style="ee" /></li>
</ul>
<h2>Mining 3</h2> 
<ul class="publ-list">
<li><cite key="conf/msr/ThummalapentaX08" style="ee" /></li>
<li><cite key="conf/msr/PattisonBD08" style="ee" /></li>
<li><cite key="conf/msr/ThomsonH08" style="ee" /></li>
</ul>
<h2>People are people, so ...</h2> 
<ul class="publ-list">
<li><cite key="conf/msr/SchulerZ08" style="ee" /></li>
<li><cite key="conf/msr/AlonsoDG08" style="ee" /></li>
<li><cite key="conf/msr/GousiosKS08" style="ee" /></li>
</ul>
<h2>Mining challenge results</h2> 
<ul class="publ-list">
<li><cite key="conf/msr/WermelingerY08" style="ee" /></li>
<li><cite key="conf/msr/SiyCS08" style="ee" /></li>
<li><cite key="conf/msr/Zhang08" style="ee" /></li>
<li><cite key="conf/msr/HerraizGGR08" style="ee" /></li>
<li><cite key="conf/msr/HolmesW08" style="ee" /></li>
</ul><footer> 