<bht key="db/conf/scam/scam2003.bht" title="Source Code Analysis and Manipulation 2003"> <logo></logo> 
<h1>3. <ref href="db/conf/scam/index.html">SCAM</ref> 2003:
Amsterdam, The Netherlands</h1><hr> <cite key="conf/scam/2003">  
<h2>Static Analysis</h2> 
<ul class="publ-list">
<li><cite key="conf/scam/PearceKH03" style="ee" /></li>
<li><cite key="conf/scam/Martel03" style="ee" /></li>
<li><cite key="conf/scam/Favre03" style="ee" /></li>
</ul>
<h2>Object Oriented Code</h2> 
<ul class="publ-list">
<li><cite key="conf/scam/EnglishBC03" style="ee" /></li>
<li><cite key="conf/scam/WheeldonC03" style="ee" /></li>
<li><cite key="conf/scam/WalkinshawRW03" style="ee" /></li>
<li><cite key="conf/scam/BaggeKHV03" style="ee" /></li>
</ul>
<h2>Keynote</h2> 
<ul class="publ-list">
<li><cite key="conf/scam/Verhoef03" style="ee" /></li>
</ul>
<h2>Slicing</h2> 
<ul class="publ-list">
<li><cite key="conf/scam/Krinke03" style="ee" /></li>
<li><cite key="conf/scam/Ward03" style="ee" /></li>
<li><cite key="conf/scam/KulkarniR03" style="ee" /></li>
<li><cite key="conf/scam/UmemoriKYI03" style="ee" /></li>
<li><cite key="conf/scam/KissJLG03" style="ee" /></li>
</ul>
<h2>Program Transformations</h2> 
<ul class="publ-list">
<li><cite key="conf/scam/MossienkoKASG03" style="ee" /></li>
<li><cite key="conf/scam/OlmosV03" style="ee" /></li>
<li><cite key="conf/scam/GuoCD03" style="ee" /></li>
<li><cite key="conf/scam/KortL03" style="ee" /></li>
</ul>
<h2>Tools and Techniques</h2> 
<ul class="publ-list">
<li><cite key="conf/scam/AntoniolPMV03" style="ee" /></li>
<li><cite key="conf/scam/Leitao03" style="ee" /></li>
<li><cite key="conf/scam/MoseleyDA03" style="ee" /></li>
<li><cite key="conf/scam/BinkleyH03" style="ee" /></li>
</ul><footer> 