<bht key="db/conf/scam/scam2008.bht" title="Source Code Analysis and Manipulation 2008"> <logo></logo> 
<h1>8. <ref href="db/conf/scam/index.html">SCAM</ref> 2008:
Beijing, China</h1><hr> <cite key="conf/scam/2008"> 
<ul class="publ-list">
<li><cite key="conf/scam/Anderson08" style="ee" /></li>
<li><cite key="conf/scam/FehnkerHRS08" style="ee" /></li>
<li><cite key="conf/scam/ScholzZC08" style="ee" /></li>
<li><cite key="conf/scam/GondowKI08" style="ee" /></li>
<li><cite key="conf/scam/WangH08" style="ee" /></li>
<li><cite key="conf/scam/Krinke08" style="ee" /></li>
<li><cite key="conf/scam/SingerK08" style="ee" /></li>
<li><cite key="conf/scam/BoogerdM08" style="ee" /></li>
<li><cite key="conf/scam/Zanardini08" style="ee" /></li>
<li><cite key="conf/scam/PentaCA08" style="ee" /></li>
<li><cite key="conf/scam/HindleGH08" style="ee" /></li>
<li><cite key="conf/scam/BinkleyGHLM08" style="ee" /></li>
<li><cite key="conf/scam/LundbergGL08" style="ee" /></li>
<li><cite key="conf/scam/SunZ08" style="ee" /></li>
<li><cite key="conf/scam/StoneSB08" style="ee" /></li>
<li><cite key="conf/scam/WangZZ08" style="ee" /></li>
<li><cite key="conf/scam/GorbovitskiTRSL08" style="ee" /></li>
<li><cite key="conf/scam/GermanRH08" style="ee" /></li>
<li><cite key="conf/scam/CeccatoDT08" style="ee" /></li>
<li><cite key="conf/scam/Mihancea08" style="ee" /></li>
<li><cite key="conf/scam/ChuD08" style="ee" /></li>
<li><cite key="conf/scam/ClarkSW08" style="ee" /></li>
<li><cite key="conf/scam/Gomez-ZamalloaAP08" style="ee" /></li>
<li><cite key="conf/scam/JiaH08" style="ee" /></li>
<li><cite key="conf/scam/KhatchadourianR08" style="ee" /></li>
<li><cite key="conf/scam/Cifuentes08" style="ee" /></li>
<li><cite key="conf/scam/RodriguesB08" style="ee" /></li>
<li><cite key="conf/scam/GiffhornH08" style="ee" /></li>
<li><cite key="conf/scam/YangGQW08" style="ee" /></li>
</ul><footer> 
