<bht key="db/conf/scam/scam2010.bht" title="Source Code Analysis and Manipulation 2010"> <logo></logo> 
<h1>10. <ref href="db/conf/scam/index.html">SCAM</ref> 2010:
Timisoara, Romania</h1> <cite key="conf/scam/2010"> 
<h2>Invited Talks</h2> 
<ul class="publ-list">
<li><cite key="conf/scam/Zeller10" style="ee" /></li>
<li><cite key="conf/scam/Harman10" style="ee" /></li>
</ul>
<h2>Measurement</h2> 
<ul class="publ-list">
<li><cite key="conf/scam/WheelerB10" style="ee" /></li>
<li><cite key="conf/scam/UjhaziFPG10" style="ee" /></li>
<li><cite key="conf/scam/AllierVDS10" style="ee" /></li>
</ul>
<h2>Concepts</h2> 
<ul class="publ-list">
<li><cite key="conf/scam/ThomasAHB10" style="ee" /></li>
<li><cite key="conf/scam/GrantC10" style="ee" /></li>
</ul>
<h2>Clones</h2> 
<ul class="publ-list">
<li><cite key="conf/scam/BrixtelFLBR10" style="ee" /></li>
<li><cite key="conf/scam/SahaAZRS10" style="ee" /></li>
</ul>
<h2>Demos</h2> 
<ul class="publ-list">
<li><cite key="conf/scam/Pise10" style="ee" /></li>
<li><cite key="conf/scam/BastenS10" style="ee" /></li>
</ul>
<h2>Static Analysis Using Graphs</h2> 
<ul class="publ-list">
<li><cite key="conf/scam/Graf10" style="ee" /></li>
<li><cite key="conf/scam/KesterMB10" style="ee" /></li>
<li><cite key="conf/scam/EdvinssonLL10" style="ee" /></li>
<li><cite key="conf/scam/LuoHDQ10" style="ee" /></li>
</ul>
<h2>Modularity</h2> 
<ul class="publ-list">
<li><cite key="conf/scam/KatsV10" style="ee" /></li>
<li><cite key="conf/scam/LiT10" style="ee" /></li>
<li><cite key="conf/scam/Borok-NagyMMPP10" style="ee" /></li>
</ul>
<h2>Data and Memory</h2> 
<ul class="publ-list">
<li><cite key="conf/scam/TroshinaDC10" style="ee" /></li>
<li><cite key="conf/scam/KetterlinC10" style="ee" /></li>
<li><cite key="conf/scam/SimpsonB10" style="ee" /></li>
</ul><footer> 