<bht key="db/conf/scam/scam2002.bht" title="Source Code Analysis and Manipulation 2004"> <logo></logo> 
<h1>2. <ref href="db/conf/scam/index.html">SCAM</ref> 2002:
Montreal, Canada</h1><hr> <cite key="conf/scam/2002">  
<h2>Keynote Address</h2> 
<ul class="publ-list">
<li><cite key="conf/scam/Baxter02" style="ee" /></li>
</ul>
<h2>Testing, Metrics, Maintenance</h2> 
<ul class="publ-list">
<li><cite key="conf/scam/Ghosh02" style="ee" /></li>
<li><cite key="conf/scam/HarmerW02" style="ee" /></li>
<li><cite key="conf/scam/BurdB02" style="ee" /></li>
<li><cite key="conf/scam/RamseyA02" style="ee" /></li>
</ul>
<h2>Source Transformation, Source Processing</h2> 
<ul class="publ-list">
<li><cite key="conf/scam/HarmanFHHDW02" style="ee" /></li>
<li><cite key="conf/scam/BischofBLRV02" style="ee" /></li>
<li><cite key="conf/scam/ZhangMHH02" style="ee" /></li>
<li><cite key="conf/scam/AversanoPB02" style="ee" /></li>
<li><cite key="conf/scam/DeanCMS02" style="ee" /></li>
</ul>
<h2>Slicing</h2> 
<ul class="publ-list">
<li><cite key="conf/scam/HarmanHMZDDO02" style="ee" /></li>
<li><cite key="conf/scam/XuCY02" style="ee" /></li>
<li><cite key="conf/scam/RiccaT02" style="ee" /></li>
<li><cite key="conf/scam/RillingLG02" style="ee" /></li>
</ul>
<h2>Dependence Graphs, Static Analysis</h2> 
<ul class="publ-list">
<li><cite key="conf/scam/Balmas02" style="ee" /></li>
<li><cite key="conf/scam/MilanovaRR02" style="ee" /></li>
<li><cite key="conf/scam/BunusF02" style="ee" /></li>
<li><cite key="conf/scam/ChangJH02" style="ee" /></li>
</ul><footer> 