<bht key="db/conf/scam/scam2006.bht" title="Source Code Analysis and Manipulation 2006"> <logo></logo> 
<h1>6. <ref href="db/conf/scam/index.html">SCAM</ref> 2006:
Philadelphia, Pennsylvania, USA</h1><hr> <cite key="conf/scam/2006"> 
<h2>Introduction</h2> 
<ul class="publ-list">
<li><cite key="conf/scam/X06" style="ee" /></li>
<li><cite key="conf/scam/X06a" style="ee" /></li>
<li><cite key="conf/scam/X06b" style="ee" /></li>
<li><cite key="conf/scam/X06c" style="ee" /></li>
<li><cite key="conf/scam/X06d" style="ee" /></li>
</ul>
<h2>Session 1:
Slicing</h2> 
<ul class="publ-list">
<li><cite key="conf/scam/GallagherBH06" style="ee" /></li>
<li><cite key="conf/scam/BeszedesGG06" style="ee" /></li>
<li><cite key="conf/scam/PanKW06" style="ee" /></li>
</ul>
<h2>Session 2:
Static Analysis I</h2> 
<ul class="publ-list">
<li><cite key="conf/scam/BinkleyHK06" style="ee" /></li>
<li><cite key="conf/scam/SawinR06" style="ee" /></li>
<li><cite key="conf/scam/ZhangR06" style="ee" /></li>
</ul>
<h2>Session 3:
Transformations</h2> 
<ul class="publ-list">
<li><cite key="conf/scam/WalensteinMCL06" style="ee" /></li>
<li><cite key="conf/scam/FaganHU06" style="ee" /></li>
<li><cite key="conf/scam/JacobsL06" style="ee" /></li>
</ul>
<h2>Session 4:
Tools</h2> 
<ul class="publ-list">
<li><cite key="conf/scam/Bruntink06" style="ee" /></li>
<li><cite key="conf/scam/ThurstonC06" style="ee" /></li>
<li><cite key="conf/scam/FulopGF06" style="ee" /></li>
</ul>
<h2>Session 5:
Static Analysis II</h2> 
<ul class="publ-list">
<li><cite key="conf/scam/LawrieFB06" style="ee" /></li>
<li><cite key="conf/scam/BoogerdM06" style="ee" /></li>
</ul>
<h2>Tool Demonstrations</h2> 
<ul class="publ-list">
<li><cite key="conf/scam/WykKBJSR06" style="ee" /></li>
<li><cite key="conf/scam/NogueraP06" style="ee" /></li>
<li><cite key="conf/scam/HenriksenG06" style="ee" /></li>
</ul>
<h2>Session 7:
Refactoring</h2> 
<ul class="publ-list">
<li><cite key="conf/scam/LiT06" style="ee" /></li>
<li><cite key="conf/scam/StreinKL06" style="ee" /></li>
<li><cite key="conf/scam/CollardKM06" style="ee" /></li>
</ul><footer> 