<bht key="db/conf/scam/scam2004.bht" title="Source Code Analysis and Manipulation 2004"> <logo></logo> 
<h1>4. <ref href="db/conf/scam/index.html">SCAM</ref> 2004:
Chicago, IL, USA</h1><hr> <cite key="conf/scam/2004">  
<h2>Keynote</h2> 
<ul class="publ-list">
<li><cite key="conf/scam/Rothermel04" style="ee" /></li>
</ul>
<h2>Decompilation</h2> 
<ul class="publ-list">
<li><cite key="conf/scam/SuWHM04" style="ee" /></li>
<li><cite key="conf/scam/LakhotiaK04" style="ee" /></li>
</ul>
<h2>Slicing</h2> 
<ul class="publ-list">
<li><cite key="conf/scam/Krinke04" style="ee" /></li>
<li><cite key="conf/scam/Gallagher04" style="ee" /></li>
<li><cite key="conf/scam/BinkleyDGHKO04" style="ee" /></li>
</ul>
<h2>Restructuring</h2> 
<ul class="publ-list">
<li><cite key="conf/scam/NaumannULF04" style="ee" /></li>
<li><cite key="conf/scam/FatiregunHH04" style="ee" /></li>
<li><cite key="conf/scam/XuLZS04" style="ee" /></li>
<li><cite key="conf/scam/HarmanBSH04" style="ee" /></li>
</ul>
<h2>Aspect-Oriented Programming </h2> 
<ul class="publ-list">
<li><cite key="conf/scam/TourweM04" style="ee" /></li>
<li><cite key="conf/scam/CeccatoT04" style="ee" /></li>
</ul>
<h2>Maintenance</h2> 
<ul class="publ-list">
<li><cite key="conf/scam/HouHR04" style="ee" /></li>
<li><cite key="conf/scam/WahlerSGF04" style="ee" /></li>
<li><cite key="conf/scam/BruntinkD04" style="ee" /></li>
</ul>
<h2>Source Code</h2> 
<ul class="publ-list">
<li><cite key="conf/scam/RoblesG04" style="ee" /></li>
<li><cite key="conf/scam/MaruyamaY04" style="ee" /></li>
</ul><footer> 