<bht key="db/conf/scam/scam2001.bht" title="Source Code Analysis and Manipulation 2001"> <logo></logo> 
<h1>1. <ref href="db/conf/scam/index.html">SCAM</ref> 2001:
Florence, Italy</h1><hr> <cite key="conf/scam/2001">  
<ul class="publ-list">
<li><cite key="conf/scam/WeberSR01" style="ee" /></li>
<li><cite key="conf/scam/RillingK01" style="ee" /></li>
<li><cite key="conf/scam/BartoliniP01" style="ee" /></li>
<li><cite key="conf/scam/RebaudengoRVT01" style="ee" /></li>
<li><cite key="conf/scam/DeruelleMBB01" style="ee" /></li>
<li><cite key="conf/scam/SharmaC01" style="ee" /></li>
<li><cite key="conf/scam/ChenXY01" style="ee" /></li>
<li><cite key="conf/scam/BiemanM01" style="ee" /></li>
<li><cite key="conf/scam/AndersonBRT01" style="ee" /></li>
<li><cite key="conf/scam/AntoniolVDCM01" style="ee" /></li>
<li><cite key="conf/scam/KnieselCA01" style="ee" /></li>
<li><cite key="conf/scam/SchuppGM01" style="ee" /></li>
<li><cite key="conf/scam/HorganPW01" style="ee" /></li>
<li><cite key="conf/scam/Vanter01" style="ee" /></li>
<li><cite key="conf/scam/Lucia01" style="ee" /></li>
<li><cite key="conf/scam/RiccaTB01" style="ee" /></li>
<li><cite key="conf/scam/Knight01" style="ee" /></li>
<li><cite key="conf/scam/CordyDMS01" style="ee" /></li>
<li><cite key="conf/scam/ByersK01" style="ee" /></li>
<li><cite key="conf/scam/Ward01" style="ee" /></li>
<li><cite key="conf/scam/SouterP01" style="ee" /></li>
<li><cite key="conf/scam/BurdR01" style="ee" /></li>
<li><cite key="conf/scam/MaggiS01" style="ee" /></li>
</ul><footer> 