<bht key="db/conf/scam/scam2012.bht" title="Source Code Analysis and Manipulation 2012"> <logo /> 
<h1>12. <ref href="db/conf/scam/index.html">SCAM</ref> 2012:
Riva del Garda, Italy</h1> <cite key="conf/scam/2012" /> 
<ul class="publ-list">
<li><cite key="conf/scam/Xie12" style="ee" /></li>
<li><cite key="conf/scam/GutzmannLL12" style="ee" /></li>
<li><cite key="conf/scam/AftandilianSPK12" style="ee" /></li>
<li><cite key="conf/scam/SchrettnerJGBG12" style="ee" /></li>
<li><cite key="conf/scam/Vidal12" style="ee" /></li>
<li><cite key="conf/scam/GauthierM12" style="ee" /></li>
<li><cite key="conf/scam/YuanJ12" style="ee" /></li>
<li><cite key="conf/scam/MurakamiHHIK12" style="ee" /></li>
<li><cite key="conf/scam/Bazrafshan12" style="ee" /></li>
<li><cite key="conf/scam/WilcoxSB12" style="ee" /></li>
<li><cite key="conf/scam/MayerS12" style="ee" /></li>
<li><cite key="conf/scam/BavotaCLPOS12" style="ee" /></li>
<li><cite key="conf/scam/Zambon12" style="ee" /></li>
<li><cite key="conf/scam/ZollerS12" style="ee" /></li>
<li><cite key="conf/scam/LazarescuL12" style="ee" /></li>
<li><cite key="conf/scam/ThiagarajanHBR12" style="ee" /></li>
<li><cite key="conf/scam/KargenS12" style="ee" /></li>
<li><cite key="conf/scam/GethersAP12" style="ee" /></li>
<li><cite key="conf/scam/VinjuG12" style="ee" /></li>
<li><cite key="conf/scam/BusingeSB12" style="ee" /></li>
<li><cite key="conf/scam/AliSGA12" style="ee" /></li>
<li><cite key="conf/scam/HillRK12" style="ee" /></li>
</ul><footer /></bht> 