<bht key="db/conf/scam/scam2011.bht" title="Source Code Analysis and Manipulation 2011"> <logo></logo> 
<h1>11. <ref href="db/conf/scam/index.html">SCAM</ref> 2011:
Williamsburg, VA, USA</h1> <cite key="conf/scam/2011"> 
<h2>Invited Talks</h2> 
<ul class="publ-list">
<li><cite key="conf/scam/Black11" style="ee" /></li>
<li><cite key="conf/scam/Gold11" style="ee" /></li>
</ul>
<h2>Static Analysis</h2> 
<ul class="publ-list">
<li><cite key="conf/scam/Larson11" style="ee" /></li>
<li><cite key="conf/scam/PavluSK11" style="ee" /></li>
<li><cite key="conf/scam/SawinR11" style="ee" /></li>
</ul>
<h2>Embedded Systems and Mobile Platforms</h2> 
<ul class="publ-list">
<li><cite key="conf/scam/Keul11" style="ee" /></li>
<li><cite key="conf/scam/SyerAZH11" style="ee" /></li>
</ul>
<h2>Defects and Security</h2> 
<ul class="publ-list">
<li><cite key="conf/scam/MarinescuM11" style="ee" /></li>
<li><cite key="conf/scam/CooganD11" style="ee" /></li>
<li><cite key="conf/scam/AvanciniC11" style="ee" /></li>
</ul>
<h2>Clones</h2> 
<ul class="publ-list">
<li><cite key="conf/scam/WangG11" style="ee" /></li>
<li><cite key="conf/scam/ZibranR11" style="ee" /></li>
<li><cite key="conf/scam/SchulzeJF11" style="ee" /></li>
</ul>
<h2>Search</h2> 
<ul class="publ-list">
<li><cite key="conf/scam/AbebeHTM11" style="ee" /></li>
<li><cite key="conf/scam/KellyAAH11" style="ee" /></li>
<li><cite key="conf/scam/AlvesHR11" style="ee" /></li>
</ul>
<h2>Tools</h2> 
<ul class="publ-list">
<li><cite key="conf/scam/RoubtsovSMB11" style="ee" /></li>
<li><cite key="conf/scam/Mehlich11" style="ee" /></li>
<li><cite key="conf/scam/CollardDM11" style="ee" /></li>
</ul>
<h2>Transformation</h2> 
<ul class="publ-list">
<li><cite key="conf/scam/NicolayRMJ11" style="ee" /></li>
<li><cite key="conf/scam/SfayhiS11" style="ee" /></li>
</ul><footer> 