<bht key="db/conf/scam/scam2007.bht" title="Source Code Analysis and Manipulation 2007"> <logo></logo> 
<h1>7. <ref href="db/conf/scam/index.html">SCAM</ref> 2007:
Paris, France</h1><hr> <cite key="conf/scam/2007"> 
<ul class="publ-list">
<li><cite key="conf/scam/MoorVHAEOST07" style="ee" /></li>
<li><cite key="conf/scam/GiffhornH07" style="ee" /></li>
<li><cite key="conf/scam/CeccatoPNCT07" style="ee" /></li>
<li><cite key="conf/scam/Krinke07" style="ee" /></li>
<li><cite key="conf/scam/LochbihlerS07" style="ee" /></li>
<li><cite key="conf/scam/GutzmannLL07" style="ee" /></li>
<li><cite key="conf/scam/MagnussonEH07" style="ee" /></li>
<li><cite key="conf/scam/JuilleratH07" style="ee" /></li>
<li><cite key="conf/scam/BinderHM07" style="ee" /></li>
<li><cite key="conf/scam/MarinMD07" style="ee" /></li>
<li><cite key="conf/scam/MolinaS07" style="ee" /></li>
<li><cite key="conf/scam/Larson07" style="ee" /></li>
<li><cite key="conf/scam/NaylorR07" style="ee" /></li>
<li><cite key="conf/scam/SawinR07" style="ee" /></li>
<li><cite key="conf/scam/RoubtsovTH07" style="ee" /></li>
<li><cite key="conf/scam/Marinescu07" style="ee" /></li>
<li><cite key="conf/scam/Johannes07" style="ee" /></li>
<li><cite key="conf/scam/BrinkLV07" style="ee" /></li>
<li><cite key="conf/scam/RodenVEM07" style="ee" /></li>
<li><cite key="conf/scam/AversanoCP07" style="ee" /></li>
<li><cite key="conf/scam/HostO07" style="ee" /></li>
<li><cite key="conf/scam/JiangH07" style="ee" /></li>
<li><cite key="conf/scam/LawrieFB07" style="ee" /></li>
</ul><footer> 