<bht key="db/conf/sigsoft/fse93.bht" title="SIGSOFT FSE 1993"> <logo> 
<h1>1. <ref href="db/conf/sigsoft/index.html">SIGSOFT FSE</ref> 1993:
Los Angeles, California, USA</h1><hr> <editor>David Notkin</editor> (Ed.):
SIGSOFT '93, Proceedings of the First ACM SIGSOFT Symposium on Foundations of Software Engineering, Los Angeles, California, USA, December 7-10, 1993. ACM SIGSOFT Software Engineering Notes 18(5), December 1993 
<ul class="publ-list">
<li><cite key="conf/sigsoft/Hoare93" style="ee" /></li>
<li><cite key="conf/sigsoft/AbowdAG93" style="ee" /></li>
<li><cite key="conf/sigsoft/BalzerN93" style="ee" /></li>
<li><cite key="conf/sigsoft/MagnussonAM93" style="ee" /></li>
<li><cite key="conf/sigsoft/Griswold93" style="ee" /></li>
<li><cite key="conf/sigsoft/TarrP93" style="ee" /></li>
<li><cite key="conf/sigsoft/CaiP93" style="ee" /></li>
<li><cite key="conf/sigsoft/Wood93" style="ee" /></li>
<li><cite key="conf/sigsoft/CarringtonDHW93" style="ee" /></li>
<li><cite key="conf/sigsoft/Lutz93" style="ee" /></li>
<li><cite key="conf/sigsoft/Votta93" style="ee" /></li>
<li><cite key="conf/sigsoft/CheungK93" style="ee" /></li>
<li><cite key="conf/sigsoft/BahsounMS93" style="ee" /></li>
<li><cite key="conf/sigsoft/Turpin93" style="ee" /></li>
<li><cite key="conf/sigsoft/Bergadano93" style="ee" /></li>
<li><cite key="conf/sigsoft/GustafsonTW93" style="ee" /></li>
<li><cite key="conf/sigsoft/PodgurskiY93" style="ee" /></li>
<li><cite key="conf/sigsoft/ZaremskiW93" style="ee" /></li>
<li><cite key="conf/sigsoft/BatorySST93" style="ee" /></li>
</ul><footer> 
