<bht key="db/conf/esec/esec97.bht" title="6. ESEC / 5. SIGSOFT FSE 1998:
Zurich, Switzerland"> <logo> 
<h1>6. <ref href="db/conf/esec/index.html">ESEC</ref> / 5. <ref href="db/conf/sigsoft/index.html">SIGSOFT FSE</ref> 1997:
Zurich, Switzerland</h1>
<cite key="conf/esec/1997">
<br>[= ACM SIGSOFT Software Engineering Notes 22(6), November 1997]

<h2>Invited Papers</h2> 
<ul class="publ-list">
<li><cite key="conf/esec/Parnas98" style="ee" /></li>
<li><cite key="conf/esec/Rushby98" style="ee" /></li>
<li><cite key="conf/esec/BoehmEKM98" style="ee" /></li>
</ul>
<h2>Software Engineering Education (Invited Presentations)</h2> 
<ul class="publ-list">
<li><cite key="conf/esec/Maibaum98" style="ee" /></li>
<li><cite key="conf/esec/Uhl98" style="ee" /></li>
</ul>
<h2>State-of-the-Art Report (Invited Presentation)</h2> 
<ul class="publ-list">
<li><cite key="conf/esec/Kemmerer98" style="ee" /></li>
</ul>
<h2>Software Architecture</h2> 
<ul class="publ-list">
<li><cite key="conf/esec/MedvidovicT98" style="ee" /></li>
<li><cite key="conf/esec/NaumovichACO98" style="ee" /></li>
<li><cite key="conf/esec/MeijlerDE98" style="ee" /></li>
</ul>
<h2>Processes</h2> 
<ul class="publ-list">
<li><cite key="conf/esec/AllenDLK98" style="ee" /></li>
<li><cite key="conf/esec/Joeris98" style="ee" /></li>
<li><cite key="conf/esec/SuttonO98" style="ee" /></li>
</ul>
<h2>Configuration and Process Tools</h2> 
<ul class="publ-list">
<li><cite key="conf/esec/HoekHHW98" style="ee" /></li>
<li><cite key="conf/esec/PohlW98" style="ee" /></li>
<li><cite key="conf/esec/JahnkeSZ98" style="ee" /></li>
</ul>
<h2>Formal Analysis</h2> 
<ul class="publ-list">
<li><cite key="conf/esec/AlborghettiGM98" style="ee" /></li>
<li><cite key="conf/esec/CheungGK98" style="ee" /></li>
<li><cite key="conf/esec/DwyerCH98" style="ee" /></li>
</ul>
<h2>Empirical Studies</h2> 
<ul class="publ-list">
<li><cite key="conf/esec/WoodRBM98" style="ee" /></li>
<li><cite key="conf/esec/Ebert98" style="ee" /></li>
<li><cite key="conf/esec/LandSJ98" style="ee" /></li>
</ul>
<h2>System Modeling</h2> 
<ul class="publ-list">
<li><cite key="conf/esec/DesharnaisFKM98" style="ee" /></li>
<li><cite key="conf/esec/EngelsHTE98" style="ee" /></li>
<li><cite key="conf/esec/RosenblumW98" style="ee" /></li>
</ul>
<h2>Testing</h2> 
<ul class="publ-list">
<li><cite key="conf/esec/BodikGS98" style="ee" /></li>
<li><cite key="conf/esec/ForgacsB98" style="ee" /></li>
<li><cite key="conf/esec/DevanbuS98" style="ee" /></li>
</ul>
<h2>Program Analysis</h2> 
<ul class="publ-list">
<li><cite key="conf/esec/ChenGK98" style="ee" /></li>
<li><cite key="conf/esec/RepsBDL98" style="ee" /></li>
<li><cite key="conf/esec/HeimdahlW98" style="ee" /></li>
</ul>
<h2>Decomposition and Distribution</h2> 
<ul class="publ-list">
<li><cite key="conf/esec/SchutzeRZ98" style="ee" /></li>
<li><cite key="conf/esec/DucasseR98" style="ee" /></li>
<li><cite key="conf/esec/PiccoRM98" style="ee" /></li>
</ul>
<h2>Industrial Reports on Projects</h2> 
<ul class="publ-list">
<li><cite key="conf/esec/KarlssonT98" style="ee" /></li>
<li><cite key="conf/esec/PerryV98" style="ee" /></li>
<li><cite key="conf/esec/Obbink98" style="ee" /></li>
<li><cite key="conf/esec/IdriGI98" style="ee" /></li>
<li><cite key="conf/esec/DiniBM98" style="ee" /></li>
</ul>
<h2>Panel Session</h2> 
<ul class="publ-list">
<li><cite key="conf/esec/Jazayeri98"></li>
</ul><footer> 
