<bht key="db/conf/sigsoft/fse96.bht" title="SIGSOFT FSE 1996"> <logo> 
<h1>4. <ref href="db/conf/sigsoft/index.html">SIGSOFT FSE</ref> 1996:
San Francisco, California, USA</h1><hr> <editor>David Garlan</editor> (Ed.):
SIGSOFT '96, Proceedings of the Fourth ACM SIGSOFT Symposium on Foundations of Software Engineering, San Francisco, California, USA, October 16-18, 1996. ACM SIGSOFT Software Engineering Notes 21(6), November 1996 
<h2>Keynote Addresses</h2> 
<ul class="publ-list">
<li><cite key="conf/sigsoft/Jackson96" style="ee" /></li>
<li><cite key="conf/sigsoft/Petroski96" style="ee" /></li>
<li><cite key="conf/sigsoft/Rechtin96" style="ee" /></li>
</ul>
<h2>Panels</h2> 
<ul class="publ-list">
<li><cite key="conf/sigsoft/Kiczales96" style="ee" /></li>
<li><cite key="conf/sigsoft/Boehm96" style="ee" /></li>
</ul>
<h2>Papers</h2> 
<ul class="publ-list">
<li><cite key="conf/sigsoft/MageeK96" style="ee" /></li>
<li><cite key="conf/sigsoft/Metayer96" style="ee" /></li>
<li><cite key="conf/sigsoft/MedvidovicORT96" style="ee" /></li>
<li><cite key="conf/sigsoft/GriswoldCBM96" style="ee" /></li>
<li><cite key="conf/sigsoft/SeiterPL96" style="ee" /></li>
<li><cite key="conf/sigsoft/VanHilstN96" style="ee" /></li>
<li><cite key="conf/sigsoft/DamonJJ96" style="ee" /></li>
<li><cite key="conf/sigsoft/ZhangRL96" style="ee" /></li>
<li><cite key="conf/sigsoft/NaumovichCO96" style="ee" /></li>
<li><cite key="conf/sigsoft/DillonR96" style="ee" /></li>
<li><cite key="conf/sigsoft/RosenblumW96" style="ee" /></li>
<li><cite key="conf/sigsoft/ParissisO96" style="ee" /></li>
<li><cite key="conf/sigsoft/SiffR96" style="ee" /></li>
<li><cite key="conf/sigsoft/BarrettKW96" style="ee" /></li>
<li><cite key="conf/sigsoft/AndersonBBCMNR96" style="ee" /></li>
<li><cite key="conf/sigsoft/Gunter96" style="ee" /></li>
<li><cite key="conf/sigsoft/DarimontL96" style="ee" /></li>
</ul><footer> 
