<bht key="db/conf/sigsoft/fse94.bht" title="SIGSOFT FSE 1994"> <logo> 
<h1>2. <ref href="db/conf/sigsoft/index.html">SIGSOFT FSE</ref> 1994:
New Orleans, Louisiana, USA</h1><hr> <editor>David S. Wile</editor> (Ed.):
SIGSOFT '94, Proceedings of the Second ACM SIGSOFT Symposium on Foundations of Software Engineering, New Orleans, Louisiana, USA, December 6-9, 1994. ACM SIGSOFT Software Engineering Notes 19(5), December 1994 
<ul class="publ-list">
<li><cite key="conf/sigsoft/JacksonR94" style="ee" /></li>
<li><cite key="conf/sigsoft/RepsHSR94" style="ee" /></li>
<li><cite key="conf/sigsoft/MashayekhiFR94" style="ee" /></li>
<li><cite key="conf/sigsoft/CeceFI94" style="ee" /></li>
<li><cite key="conf/sigsoft/AbowdD94" style="ee" /></li>
<li><cite key="conf/sigsoft/CorbettA94" style="ee" /></li>
<li><cite key="conf/sigsoft/DwyerC94" style="ee" /></li>
<li><cite key="conf/sigsoft/LevyS94" style="ee" /></li>
<li><cite key="conf/sigsoft/EvansGHT94" style="ee" /></li>
<li><cite key="conf/sigsoft/BowdidgeG94" style="ee" /></li>
<li><cite key="conf/sigsoft/BatoryTS94" style="ee" /></li>
<li><cite key="conf/sigsoft/VandevoordeG94" style="ee" /></li>
<li><cite key="conf/sigsoft/Hamlet94" style="ee" /></li>
<li><cite key="conf/sigsoft/DillonY94" style="ee" /></li>
<li><cite key="conf/sigsoft/HarroldR94" style="ee" /></li>
<li><cite key="conf/sigsoft/MoriconiQ94" style="ee" /></li>
<li><cite key="conf/sigsoft/GarlanAO94" style="ee" /></li>
</ul><footer> 
