<bht key="db/conf/sigsoft/fse98.bht" title="SIGSOFT FSE 1998"> <logo> 
<h1>6. <ref href="db/conf/sigsoft/index.html">SIGSOFT FSE</ref> 1998:
Lake Buena Vista, Florida, USA</h1><hr> SIGSOFT '98, Proceedings of the ACM SIGSOFT International Symposium on Foundations of Software Engineering, November 3-5, 1998, Lake Buena Vista, Florida, USA. ACM, 1998 
<ul class="publ-list">
<li><cite key="conf/sigsoft/AstleyA98" style="ee" /></li>
<li><cite key="conf/sigsoft/SeemannG98" style="ee" /></li>
<li><cite key="conf/sigsoft/StevensP98" style="ee" /></li>
<li><cite key="conf/sigsoft/NaumovichA98" style="ee" /></li>
<li><cite key="conf/sigsoft/CoolW98" style="ee" /></li>
<li><cite key="conf/sigsoft/AtkinsonG98" style="ee" /></li>
<li><cite key="conf/sigsoft/JeffordsH98" style="ee" /></li>
<li><cite key="conf/sigsoft/AllenG98" style="ee" /></li>
<li><cite key="conf/sigsoft/StuurmanK98" style="ee" /></li>
<li><cite key="conf/sigsoft/Mahony98" style="ee" /></li>
<li><cite key="conf/sigsoft/KrishnamurthiF98" style="ee" /></li>
<li><cite key="conf/sigsoft/SneltingT98" style="ee" /></li>
<li><cite key="conf/sigsoft/MasudaSU98" style="ee" /></li>
<li><cite key="conf/sigsoft/Jackson98" style="ee" /></li>
<li><cite key="conf/sigsoft/Karasick98" style="ee" /></li>
<li><cite key="conf/sigsoft/DisneyJ98" style="ee" /></li>
<li><cite key="conf/sigsoft/FranklI98" style="ee" /></li>
<li><cite key="conf/sigsoft/KontioGL98" style="ee" /></li>
<li><cite key="conf/sigsoft/AlurY98" style="ee" /></li>
<li><cite key="conf/sigsoft/DwyerP98" style="ee" /></li>
<li><cite key="conf/sigsoft/Griss98" style="ee" /></li>
<li><cite key="conf/sigsoft/GarlanJN98" style="ee" /></li>
<li><cite key="conf/sigsoft/FongC98" style="ee" /></li>
<li><cite key="conf/sigsoft/GuptaMS98" style="ee" /></li>
</ul><footer> 
