<bht key="db/conf/sigsoft/fse95.bht" title="SIGSOFT FSE 1995"> <logo> 
<h1>3. <ref href="db/conf/sigsoft/index.html">SIGSOFT FSE</ref> 1995:
Washington, DC, USA</h1><hr> <editor>Gail E. Kaiser</editor> (Ed.):
SIGSOFT '95, Proceedings of the Third ACM SIGSOFT Symposium on Foundations of Software Engineering, Washington, DC, USA, October 10-13, 1995. ACM SIGSOFT Software Engineering Notes 20(4), October 1995 
<h2>Panels</h2> 
<ul class="publ-list">
<li><cite key="conf/sigsoft/AhoG95" style="ee" /></li>
<li><cite key="conf/sigsoft/Garlan95" style="ee" /></li>
</ul>
<h2>Papers</h2> 
<ul class="publ-list">
<li><cite key="conf/sigsoft/ZaremskiW95" style="ee" /></li>
<li><cite key="conf/sigsoft/MurphyNS95" style="ee" /></li>
<li><cite key="conf/sigsoft/GuptaS95" style="ee" /></li>
<li><cite key="conf/sigsoft/RepsR95" style="ee" /></li>
<li><cite key="conf/sigsoft/HoffmanS95" style="ee" /></li>
<li><cite key="conf/sigsoft/Fekete95" style="ee" /></li>
<li><cite key="conf/sigsoft/FiadeiroM95" style="ee" /></li>
<li><cite key="conf/sigsoft/Weyuker95" style="ee" /></li>
<li><cite key="conf/sigsoft/PorterSTV95" style="ee" /></li>
<li><cite key="conf/sigsoft/HorwitzRS95" style="ee" /></li>
<li><cite key="conf/sigsoft/MurphyN95" style="ee" /></li>
<li><cite key="conf/sigsoft/WingV95" style="ee" /></li>
<li><cite key="conf/sigsoft/CheungK95" style="ee" /></li>
<li><cite key="conf/sigsoft/Zeller95" style="ee" /></li>
<li><cite key="conf/sigsoft/KaplanW95" style="ee" /></li>
</ul><footer> 
