<bht key="db/conf/sigsoft/fse2009.bht" title="12. ESEC / 17. SIGSOFT FSE 2009:
Amsterdam, The Netherlands"> <logo> 
<h1>12. <ref href="db/conf/esec/index.html">ESEC</ref> / 17. <ref href="db/conf/sigsoft/index.html">SIGSOFT FSE</ref> 2009:
Amsterdam, The Netherlands</h1><hr> <cite key="conf/sigsoft/2009"> 
<ul class="publ-list">
<li><cite key="conf/sigsoft/Shaw09" style="ee" /></li>
</ul>
<h2>Specifications and verification 1</h2> 
<ul class="publ-list">
<li><cite key="conf/sigsoft/BurnimS09" style="ee" /></li>
<li><cite key="conf/sigsoft/KahlonSKZ09" style="ee" /></li>
<li><cite key="conf/sigsoft/WangCGY09" style="ee" /></li>
</ul>
<h2>Analysis and testing 1</h2> 
<ul class="publ-list">
<li><cite key="conf/sigsoft/QiRLV09" style="ee" /></li>
<li><cite key="conf/sigsoft/ZhangCTJW09" style="ee" /></li>
<li><cite key="conf/sigsoft/ShermanDE09" style="ee" /></li>
</ul>
<h2>Challenge paper</h2> 
<ul class="publ-list">
<li><cite key="conf/sigsoft/Lopes09" style="ee" /></li>
</ul>
<h2>Dependability</h2> 
<ul class="publ-list">
<li><cite key="conf/sigsoft/VarmaSS09" style="ee" /></li>
<li><cite key="conf/sigsoft/BezemerMD09" style="ee" /></li>
</ul>
<h2>Empirical software engineering</h2> 
<ul class="publ-list">
<li><cite key="conf/sigsoft/ZimmermannNGGM09" style="ee" /></li>
<li><cite key="conf/sigsoft/CataldoN09" style="ee" /></li>
<li><cite key="conf/sigsoft/JeongKZ09" style="ee" /></li>
<li><cite key="conf/sigsoft/BirdBADBFD09" style="ee" /></li>
</ul>
<h2>Service-oriented systems</h2> 
<ul class="publ-list">
<li><cite key="conf/sigsoft/CardelliniCGPM09" style="ee" /></li>
<li><cite key="conf/sigsoft/BertolinoIPT09" style="ee" /></li>
<li><cite key="conf/sigsoft/MeiCT09" style="ee" /></li>
<li><cite key="conf/sigsoft/BartoliniBEM09" style="ee" /></li>
<li><cite key="conf/sigsoft/Schafer09" style="ee" /></li>
</ul>
<h2>Software quality &amp; performance</h2> 
<ul class="publ-list">
<li><cite key="conf/sigsoft/WlokaST09" style="ee" /></li>
<li><cite key="conf/sigsoft/GrunskeZ09" style="ee" /></li>
<li><cite key="conf/sigsoft/ThummalapentaXTHS09" style="ee" /></li>
</ul>
<h2>Tools &amp; environment</h2> 
<ul class="publ-list">
<li><cite key="conf/sigsoft/LongWC09" style="ee" /></li>
<li><cite key="conf/sigsoft/BruchMM09" style="ee" /></li>
<li><cite key="conf/sigsoft/AbadiEF09" style="ee" /></li>
</ul>
<h2>Challenge paper</h2> 
<ul class="publ-list">
<li><cite key="conf/sigsoft/Petre09" style="ee" /></li>
</ul>
<h2>Component-based software engineering</h2> 
<ul class="publ-list">
<li><cite key="conf/sigsoft/DelawareCB09" style="ee" /></li>
<li><cite key="conf/sigsoft/DenaroPT09" style="ee" /></li>
</ul>
<h2>ACM SIGSOFT's impact paper award</h2> 
<ul class="publ-list">
<li><cite key="conf/sigsoft/Zeller09" style="ee" /></li>
</ul>
<h2>Short papers</h2> 
<ul class="publ-list">
<li><cite key="conf/sigsoft/LiuYNMS09" style="ee" /></li>
<li><cite key="conf/sigsoft/GeipelS09" style="ee" /></li>
<li><cite key="conf/sigsoft/Bronsard09" style="ee" /></li>
<li><cite key="conf/sigsoft/YusufSP09" style="ee" /></li>
<li><cite key="conf/sigsoft/MaiaKUM09" style="ee" /></li>
</ul>
<h2>Tool demonstrations</h2> 
<ul class="publ-list">
<li><cite key="conf/sigsoft/BozzanoCRKNN09" style="ee" /></li>
<li><cite key="conf/sigsoft/ArbabMMKQ09" style="ee" /></li>
<li><cite key="conf/sigsoft/KnabKP09" style="ee" /></li>
<li><cite key="conf/sigsoft/ShaoKP09" style="ee" /></li>
<li><cite key="conf/sigsoft/VangalaCT09" style="ee" /></li>
<li><cite key="conf/sigsoft/ArtziKE09" style="ee" /></li>
<li><cite key="conf/sigsoft/SchulerZ09" style="ee" /></li>
<li><cite key="conf/sigsoft/FigueiredoWG09" style="ee" /></li>
<li><cite key="conf/sigsoft/PathakG09" style="ee" /></li>
</ul>
<h2>Outstanding research paper award</h2> 
<ul class="publ-list">
<li><cite key="conf/sigsoft/Taylor09" style="ee" /></li>
</ul>
<h2>Specification and verification 2</h2> 
<ul class="publ-list">
<li><cite key="conf/sigsoft/KrkaBEM09" style="ee" /></li>
<li><cite key="conf/sigsoft/XiongHZSTM09" style="ee" /></li>
<li><cite key="conf/sigsoft/HannaBR09" style="ee" /></li>
</ul>
<h2>Analysis and testing 2</h2> 
<ul class="publ-list">
<li><cite key="conf/sigsoft/PaveseBU09" style="ee" /></li>
<li><cite key="conf/sigsoft/LoMP09" style="ee" /></li>
<li><cite key="conf/sigsoft/BeltRD09" style="ee" /></li>
</ul>
<h2>Challenge paper</h2> 
<ul class="publ-list">
<li><cite key="conf/sigsoft/BrambillaC09" style="ee" /></li>
</ul>
<h2>Mining software repositories</h2> 
<ul class="publ-list">
<li><cite key="conf/sigsoft/AshokJLRSV09" style="ee" /></li>
<li><cite key="conf/sigsoft/NguyenNPAN09" style="ee" /></li>
</ul><footer> 