<bht key="db/conf/sigsoft/fse2008.bht" title="16. SIGSOFT FSE 2008:
Atlanta, Georgia, USA"> <logo> 
<h1>16. <ref href="db/conf/sigsoft/index.html">SIGSOFT FSE</ref> 2008:
Atlanta, Georgia, USA</h1><hr> <cite key="conf/sigsoft/2008"> 
<h2>Keynote</h2> 
<ul class="publ-list">
<li><cite key="conf/sigsoft/Baldwin08" style="ee" /></li>
</ul>
<h2>Social structures</h2> 
<ul class="publ-list">
<li><cite key="conf/sigsoft/PinzgerNM08" style="ee" /></li>
<li><cite key="conf/sigsoft/MeneelyWSO08" style="ee" /></li>
<li><cite key="conf/sigsoft/BirdPDFD08" style="ee" /></li>
</ul>
<h2>Program analysis</h2> 
<ul class="publ-list">
<li><cite key="conf/sigsoft/BoddenLH08" style="ee" /></li>
<li><cite key="conf/sigsoft/JiangS08" style="ee" /></li>
<li><cite key="conf/sigsoft/DufourRS08" style="ee" /></li>
</ul>
<h2>Testing</h2> 
<ul class="publ-list">
<li><cite key="conf/sigsoft/DoMTR08" style="ee" /></li>
<li><cite key="conf/sigsoft/LinZ08" style="ee" /></li>
<li><cite key="conf/sigsoft/LaiCC08" style="ee" /></li>
</ul>
<h2>Programming experiments and aids</h2> 
<ul class="publ-list">
<li><cite key="conf/sigsoft/StylosM08" style="ee" /></li>
<li><cite key="conf/sigsoft/SarmaRH08" style="ee" /></li>
<li><cite key="conf/sigsoft/KoesnandarERHSS08" style="ee" /></li>
</ul>
<h2>Concurrency and transformation</h2> 
<ul class="publ-list">
<li><cite key="conf/sigsoft/ParkS08" style="ee" /></li>
<li><cite key="conf/sigsoft/DragertDR08" style="ee" /></li>
<li><cite key="conf/sigsoft/KrishnamurthiFDY08" style="ee" /></li>
</ul>
<h2>Web services</h2> 
<ul class="publ-list">
<li><cite key="conf/sigsoft/RaimondiSE08" style="ee" /></li>
<li><cite key="conf/sigsoft/HalfondO08" style="ee" /></li>
<li><cite key="conf/sigsoft/YuWGB08" style="ee" /></li>
</ul>
<h2>Tools and methods</h2> 
<ul class="publ-list">
<li><cite key="conf/sigsoft/DagenaisO08" style="ee" /></li>
<li><cite key="conf/sigsoft/CottrellWD08" style="ee" /></li>
<li><cite key="conf/sigsoft/PersonDEP08" style="ee" /></li>
</ul>
<h2>ACM SIGSOFT outstanding research award</h2> 
<ul class="publ-list">
<li><cite key="conf/sigsoft/Lamsweerde08" style="ee" /></li>
</ul>
<h2>Security and fault detection</h2> 
<ul class="publ-list">
<li><cite key="conf/sigsoft/KingJJS08" style="ee" /></li>
<li><cite key="conf/sigsoft/SamaRWE08" style="ee" /></li>
<li><cite key="conf/sigsoft/LeS08" style="ee" /></li>
</ul>
<h2>Keynote</h2> 
<ul class="publ-list">
<li><cite key="conf/sigsoft/Shroff08" style="ee" /></li>
</ul>
<h2>ACM SIGSOFT impact award</h2> 
<ul class="publ-list">
<li><cite key="conf/sigsoft/RosenblumW08" style="ee" /></li>
</ul>
<h2>Requirements</h2> 
<ul class="publ-list">
<li><cite key="conf/sigsoft/NejatiSCUZ08" style="ee" /></li>
<li><cite key="conf/sigsoft/FischbeinU08" style="ee" /></li>
</ul>
<h2>Process</h2> 
<ul class="publ-list">
<li><cite key="conf/sigsoft/BettenburgJSWPZ08" style="ee" /></li>
<li><cite key="conf/sigsoft/OsterweilCEPWBH08" style="ee" /></li>
<li><cite key="conf/sigsoft/KulturTB08" style="ee" /></li>
</ul>
<h2>Mining and restructuring</h2> 
<ul class="publ-list">
<li><cite key="conf/sigsoft/GabelS08" style="ee" /></li>
<li><cite key="conf/sigsoft/LivshitsK08" style="ee" /></li>
</ul><footer> 