<bht key="db/conf/sigsoft/fse2007c.bht" title="11. ESEC / 15. SIGSOFT FSE 2007:
Dubrovnik, Croatia"> <logo> 
<h1>11. <ref href="db/conf/esec/index.html">ESEC</ref> / 15. <ref href="db/conf/sigsoft/index.html">SIGSOFT FSE</ref> 2007:
Dubrovnik, Croatia</h1><hr> <cite key="conf/sigsoft/2007c"> 
<h2>State-of-the-art presentations</h2> 
<ul class="publ-list">
<li><cite key="conf/sigsoft/JazayeriR07" style="ee" /></li>
<li><cite key="conf/sigsoft/ParreirasSW07a" style="ee" /></li>
<li><cite key="conf/sigsoft/Kwiatkowska07a" style="ee" /></li>
<li><cite key="conf/sigsoft/Scacchi07a" style="ee" /></li>
</ul>
<h2>Widened software engineering</h2> 
<ul class="publ-list">
<li><cite key="conf/sigsoft/BertolinoM07" style="ee" /></li>
<li><cite key="conf/sigsoft/MaqsoodJ07a" style="ee" /></li>
<li><cite key="conf/sigsoft/El-SheikhT07a" style="ee" /></li>
<li><cite key="conf/sigsoft/NikolovI07a" style="ee" /></li>
</ul>
<h2>ESEC/FSE'07 posters</h2> 
<ul class="publ-list">
<li><cite key="conf/sigsoft/SharpHBB07a" style="ee" /></li>
<li><cite key="conf/sigsoft/LarssonME07a" style="ee" /></li>
<li><cite key="conf/sigsoft/PatelBS07a" style="ee" /></li>
<li><cite key="conf/sigsoft/BasitPSTJ07" style="ee" /></li>
<li><cite key="conf/sigsoft/ZhouLZ07a" style="ee" /></li>
<li><cite key="conf/sigsoft/FantechiG07a" style="ee" /></li>
<li><cite key="conf/sigsoft/UzuncaovaGKB07a" style="ee" /></li>
<li><cite key="conf/sigsoft/KumarSCP07a" style="ee" /></li>
<li><cite key="conf/sigsoft/LuJZ07a" style="ee" /></li>
<li><cite key="conf/sigsoft/MiranskyyMGDWG07a" style="ee" /></li>
<li><cite key="conf/sigsoft/KosterK07a" style="ee" /></li>
<li><cite key="conf/sigsoft/ChilimbiNV07a" style="ee" /></li>
<li><cite key="conf/sigsoft/EvansS07a" style="ee" /></li>
<li><cite key="conf/sigsoft/MajumdarX07a" style="ee" /></li>
<li><cite key="conf/sigsoft/FoucheCP07a" style="ee" /></li>
<li><cite key="conf/sigsoft/JoshiSS07a" style="ee" /></li>
<li><cite key="conf/sigsoft/SherriffHLW07a" style="ee" /></li>
<li><cite key="conf/sigsoft/XuCCY07a" style="ee" /></li>
</ul>
<h2>Doctoral symposium</h2> 
<ul class="publ-list">
<li><cite key="conf/sigsoft/Ghezzi07" style="ee" /></li>
<li><cite key="conf/sigsoft/Stefaniak07a" style="ee" /></li>
<li><cite key="conf/sigsoft/Coman07a" style="ee" /></li>
<li><cite key="conf/sigsoft/Potena07a" style="ee" /></li>
<li><cite key="conf/sigsoft/Baerisch07a" style="ee" /></li>
<li><cite key="conf/sigsoft/Hanna07a" style="ee" /></li>
<li><cite key="conf/sigsoft/Diep07a" style="ee" /></li>
<li><cite key="conf/sigsoft/Pietrantuono07a" style="ee" /></li>
<li><cite key="conf/sigsoft/Kavaldjian07a" style="ee" /></li>
</ul>
<h2>Workshops summaries</h2> 
<ul class="publ-list">
<li><cite key="conf/sigsoft/ArbabB07a" style="ee" /></li>
<li><cite key="conf/sigsoft/AldrichLBSG07" style="ee" /></li>
<li><cite key="conf/sigsoft/PentaL07a" style="ee" /></li>
<li><cite key="conf/sigsoft/NittoPZ07a" style="ee" /></li>
<li><cite key="conf/sigsoft/DenaroPS07a" style="ee" /></li>
<li><cite key="conf/sigsoft/GuelfiMPR07a" style="ee" /></li>
<li><cite key="conf/sigsoft/Wolf07a" style="ee" /></li>
<li><cite key="conf/sigsoft/HartmanKP07a" style="ee" /></li>
</ul><footer> 