<bht key="db/conf/sigsoft/fse2002.bht" title="SIGSOFT FSE 2002"> <logo> 
<h1>10. <ref href="db/conf/sigsoft/index.html">SIGSOFT FSE</ref> 2002:
Charleston, South Carolina, USA</h1><hr> Proceedings of the Tenth ACM SIGSOFT Symposium on Foundations of Software Engineering 2002, Charleston, South Carolina, USA, November 18 - 22, 2002. ACM, 2002, ISBN 1-58113-514-9 
<h2>Dynamic program analysis</h2> 
<ul class="publ-list">
<li><cite key="conf/sigsoft/Zeller02" style="ee" /></li>
<li><cite key="conf/sigsoft/NimmerE02" style="ee" /></li>
</ul>
<h2>Mobility</h2> 
<ul class="publ-list">
<li><cite key="conf/sigsoft/JulienR02" style="ee" /></li>
<li><cite key="conf/sigsoft/CapraEM02" style="ee" /></li>
<li><cite key="conf/sigsoft/LopesFW02" style="ee" /></li>
</ul>
<h2>Static program analysis</h2> 
<ul class="publ-list">
<li><cite key="conf/sigsoft/XieE02" style="ee" /></li>
<li><cite key="conf/sigsoft/BrunsC02" style="ee" /></li>
<li><cite key="conf/sigsoft/MockACE02" style="ee" /></li>
</ul>
<h2>Award ceremony and keynote</h2> 
<ul class="publ-list">
<li><cite key="conf/sigsoft/Holzmann02" style="ee" /></li>
</ul>
<h2>Aspect-oriented programming</h2> 
<ul class="publ-list">
<li><cite key="conf/sigsoft/LiKF02" style="ee" /></li>
<li><cite key="conf/sigsoft/Chu-CarrollWS02" style="ee" /></li>
</ul>
<h2>Requirements analysis</h2> 
<ul class="publ-list">
<li><cite key="conf/sigsoft/UchitelKM02" style="ee" /></li>
<li><cite key="conf/sigsoft/LetierL02" style="ee" /></li>
<li><cite key="conf/sigsoft/VetterlingWW02" style="ee" /></li>
</ul>
<h2>Modelling</h2> 
<ul class="publ-list">
<li><cite key="conf/sigsoft/GurfinkelDC02" style="ee" /></li>
<li><cite key="conf/sigsoft/NiuAD02" style="ee" /></li>
</ul>
<h2>Dynamic response systems</h2> 
<ul class="publ-list">
<li><cite key="conf/sigsoft/CobleighOWL02" style="ee" /></li>
<li><cite key="conf/sigsoft/SenguptaC02" style="ee" /></li>
</ul><footer> 
