<bht key="db/conf/sigsoft/fse2003.bht" title="9. ESEC / 11. SIGSOFT FSE 2003: Helsinki, Finland"> <logo> 
<h1>9. <ref href="db/conf/esec/index.html">ESEC</ref> / 11. <ref href="db/conf/sigsoft/index.html">SIGSOFT FSE</ref> 2003:
Helsinki, Finland</h1><hr>
<cite key="conf/sigsoft/2003">

<ul class="publ-list">
<li><cite key="conf/sigsoft/Longo03" style="ee" /></li>
<li><cite key="conf/sigsoft/Osterweil03" style="ee" /></li>
<li><cite key="conf/sigsoft/Jaaksi03" style="ee" /></li>
</ul>
<h2>Requirements engineering and design</h2> 
<ul class="publ-list">
<li><cite key="conf/sigsoft/UchitelKM03" style="ee" /></li>
<li><cite key="conf/sigsoft/JeffordsH03" style="ee" /></li>
<li><cite key="conf/sigsoft/GieseTBF03" style="ee" /></li>
<li><cite key="conf/sigsoft/BatoryLS03" style="ee" /></li>
</ul>
<h2>Software architectures, patterns, and frameworks</h2> 
<ul class="publ-list">
<li><cite key="conf/sigsoft/SelonenX03" style="ee" /></li>
<li><cite key="conf/sigsoft/BaresiHTV03" style="ee" /></li>
<li><cite key="conf/sigsoft/BradburyD03" style="ee" /></li>
<li><cite key="conf/sigsoft/VignaVK03" style="ee" /></li>
</ul>
<h2>Testing and test tools</h2> 
<ul class="publ-list">
<li><cite key="conf/sigsoft/KapfhammerS03" style="ee" /></li>
<li><cite key="conf/sigsoft/SyD03" style="ee" /></li>
<li><cite key="conf/sigsoft/MemonS03" style="ee" /></li>
<li><cite key="conf/sigsoft/OrsoAH03" style="ee" /></li>
</ul>
<h2>Software process and workflow</h2> 
<ul class="publ-list">
<li><cite key="conf/sigsoft/HerbslebM03" style="ee" /></li>
<li><cite key="conf/sigsoft/Dyba03" style="ee" /></li>
<li><cite key="conf/sigsoft/CangussuDM03" style="ee" /></li>
<li><cite key="conf/sigsoft/MullerP03" style="ee" /></li>
</ul>
<h2>Validation and verification</h2> 
<ul class="publ-list">
<li><cite key="conf/sigsoft/Krinke03" style="ee" /></li>
<li><cite key="conf/sigsoft/TkachukD03" style="ee" /></li>
<li><cite key="conf/sigsoft/BrylowP03" style="ee" /></li>
<li><cite key="conf/sigsoft/PahlC03" style="ee" /></li>
</ul>
<h2>Software reuse and evolution</h2> 
<ul class="publ-list">
<li><cite key="conf/sigsoft/Viljamaa03" style="ee" /></li>
<li><cite key="conf/sigsoft/OhstWK03" style="ee" /></li>
</ul>
<h2>Software analysis and model checking</h2> 
<ul class="publ-list">
<li><cite key="conf/sigsoft/JarzabekS03" style="ee" /></li>
<li><cite key="conf/sigsoft/ChengYHP03" style="ee" /></li>
<li><cite key="conf/sigsoft/GiannakopoulouM03" style="ee" /></li>
<li><cite key="conf/sigsoft/RobbyDH03" style="ee" /></li>
</ul>
<h2>Component-based software engineering</h2> 
<ul class="publ-list">
<li><cite key="conf/sigsoft/XieB03" style="ee" /></li>
<li><cite key="conf/sigsoft/McCamantE03" style="ee" /></li>
<li><cite key="conf/sigsoft/RajanS03" style="ee" /></li>
</ul>
<h2>Safety and security</h2> 
<ul class="publ-list">
<li><cite key="conf/sigsoft/YongH03" style="ee" /></li>
<li><cite key="conf/sigsoft/LivshitsL03" style="ee" /></li>
<li><cite key="conf/sigsoft/XieCE03" style="ee" /></li>
<li><cite key="conf/sigsoft/SenRA03" style="ee" /></li>
</ul>
<h2>Poster Session</h2> 
<ul class="publ-list">
<li><cite key="conf/sigsoft/MehtaM03" style="ee" /></li>
<li><cite key="conf/sigsoft/Thramboulidis03" style="ee" /></li>
<li><cite key="conf/sigsoft/BertolinoG03" style="ee" /></li>
<li><cite key="conf/sigsoft/EshuisBDGR03" style="ee" /></li>
<li><cite key="conf/sigsoft/BalsamoM03" style="ee" /></li>
<li><cite key="conf/sigsoft/RanL03" style="ee" /></li>
<li><cite key="conf/sigsoft/LeeA03" style="ee" /></li>
<li><cite key="conf/sigsoft/GuerraRRL03" style="ee" /></li>
<li><cite key="conf/sigsoft/HallC03" style="ee" /></li>
</ul><footer> 
