<bht key="db/conf/sigsoft/fse2011.bht" title="19. SIGSOFT FSE 2011:
Szeged, Hungary"> <logo> 
<h1>13. <ref href="db/conf/esec/index.html">ESEC</ref> /
19. <ref href="db/conf/sigsoft/index.html">SIGSOFT FSE</ref> 2011:
Szeged, Hungary</h1> <cite key="conf/sigsoft/2011"> 
<h2>Keynote addresses</h2> 
<ul class="publ-list">
<li><cite key="conf/sigsoft/Schafer11" style="ee" /></li>
<li><cite key="conf/sigsoft/GarlanS11" style="ee" /></li>
<li><cite key="conf/sigsoft/Szabo11" style="ee" /></li>
</ul>
<h2>Bugs and changes</h2> 
<ul class="publ-list">
<li><cite key="conf/sigsoft/BirdNMGD11" style="ee" /></li>
<li><cite key="conf/sigsoft/WuZKC11" style="ee" /></li>
<li><cite key="conf/sigsoft/YinYZPB11" style="ee" /></li>
</ul>
<h2>Models and requirements</h2> 
<ul class="publ-list">
<li><cite key="conf/sigsoft/Ben-DavidCGU11" style="ee" /></li>
<li><cite key="conf/sigsoft/PalmaST11" style="ee" /></li>
<li><cite key="conf/sigsoft/JensenMM11" style="ee" /></li>
</ul>
<h2>Empirical studies</h2> 
<ul class="publ-list">
<li><cite key="conf/sigsoft/JergensenSW11" style="ee" /></li>
<li><cite key="conf/sigsoft/MeneelyRW11" style="ee" /></li>
<li><cite key="conf/sigsoft/TreudeS11" style="ee" /></li>
</ul>
<h2>Analysis I</h2> 
<ul class="publ-list">
<li><cite key="conf/sigsoft/ChaudhuriGLN11" style="ee" /></li>
<li><cite key="conf/sigsoft/DriscollBR11" style="ee" /></li>
<li><cite key="conf/sigsoft/Sidiroglou-DouskosMHR11" style="ee" /></li>
</ul>
<h2>Debugging</h2> 
<ul class="publ-list">
<li><cite key="conf/sigsoft/CheungSM11" style="ee" /></li>
<li><cite key="conf/sigsoft/BaahPH11" style="ee" /></li>
<li><cite key="conf/sigsoft/SahaNDNSC11" style="ee" /></li>
</ul>
<h2>Collaboration</h2> 
<ul class="publ-list">
<li><cite key="conf/sigsoft/BrunHEN11" style="ee" /></li>
<li><cite key="conf/sigsoft/MaozRR11" style="ee" /></li>
<li><cite key="conf/sigsoft/ApelLBLK11" style="ee" /></li>
</ul>
<h2>Testing</h2> 
<ul class="publ-list">
<li><cite key="conf/sigsoft/TanejaGGX11" style="ee" /></li>
<li><cite key="conf/sigsoft/HarmanJL11" style="ee" /></li>
<li><cite key="conf/sigsoft/JagannathGJLRM11" style="ee" /></li>
</ul>
<h2>Configurations</h2> 
<ul class="publ-list">
<li><cite key="conf/sigsoft/EsfahaniKM11" style="ee" /></li>
<li><cite key="conf/sigsoft/MaBGML11" style="ee" /></li>
<li><cite key="conf/sigsoft/CosmoV11" style="ee" /></li>
</ul>
<h2>Analysis II</h2> 
<ul class="publ-list">
<li><cite key="conf/sigsoft/BeschastnikhBSSE11" style="ee" /></li>
<li><cite key="conf/sigsoft/QiNR11" style="ee" /></li>
<li><cite key="conf/sigsoft/SinghS11" style="ee" /></li>
</ul>
<h2>Defects</h2> 
<ul class="publ-list">
<li><cite key="conf/sigsoft/ShihabMKAH11" style="ee" /></li>
<li><cite key="conf/sigsoft/LeeNHKI11" style="ee" /></li>
<li><cite key="conf/sigsoft/RahmanPHBD11" style="ee" /></li>
</ul>
<h2>Analysis III</h2> 
<ul class="publ-list">
<li><cite key="conf/sigsoft/HackettA11" style="ee" /></li>
<li><cite key="conf/sigsoft/LiCK11" style="ee" /></li>
</ul>
<h2>Mining</h2> 
<ul class="publ-list">
<li><cite key="conf/sigsoft/BeckD11" style="ee" /></li>
<li><cite key="conf/sigsoft/TamrawiNAN11" style="ee" /></li>
</ul>
<h2>Doctoral symposium - development documentation</h2> 
<ul class="publ-list">
<li><cite key="conf/sigsoft/Bettenburg11" style="ee" /></li>
<li><cite key="conf/sigsoft/Prause11" style="ee" /></li>
<li><cite key="conf/sigsoft/Durdik11" style="ee" /></li>
</ul>
<h2>Doctoral symposium - specification mining</h2> 
<ul class="publ-list">
<li><cite key="conf/sigsoft/Schur11" style="ee" /></li>
<li><cite key="conf/sigsoft/Hall11" style="ee" /></li>
</ul>
<h2>Doctoral symposium - testing</h2> 
<ul class="publ-list">
<li><cite key="conf/sigsoft/MirzaAghaei11" style="ee" /></li>
<li><cite key="conf/sigsoft/Baluda11" style="ee" /></li>
<li><cite key="conf/sigsoft/Rossler11" style="ee" /></li>
</ul>
<h2>Doctoral symposium - adaptation</h2> 
<ul class="publ-list">
<li><cite key="conf/sigsoft/Filieri11" style="ee" /></li>
<li><cite key="conf/sigsoft/Mori11" style="ee" /></li>
</ul>
<h2>Tool demonstration - session 1</h2> 
<ul class="publ-list">
<li><cite key="conf/sigsoft/FraserA11" style="ee" /></li>
<li><cite key="conf/sigsoft/KimK11" style="ee" /></li>
<li><cite key="conf/sigsoft/GligoricBJ11" style="ee" /></li>
<li><cite key="conf/sigsoft/NaudziunieneBDDGP11" style="ee" /></li>
<li><cite key="conf/sigsoft/CifuentesKLHVBZCTH11" style="ee" /></li>
<li><cite key="conf/sigsoft/MirghasemiBP11" style="ee" /></li>
<li><cite key="conf/sigsoft/MengKM11" style="ee" /></li>
</ul>
<h2>Tool demonstration - session 2</h2> 
<ul class="publ-list">
<li><cite key="conf/sigsoft/BrunHEN11a" style="ee" /></li>
<li><cite key="conf/sigsoft/BeschastnikhABE11" style="ee" /></li>
<li><cite key="conf/sigsoft/DemuthLE11" style="ee" /></li>
<li><cite key="conf/sigsoft/MontrieuxWY11" style="ee" /></li>
<li><cite key="conf/sigsoft/FalessiNSBM11" style="ee" /></li>
<li><cite key="conf/sigsoft/CostacheKK11" style="ee" /></li>
<li><cite key="conf/sigsoft/LumpeMG11" style="ee" /></li>
</ul>
<h2>New ideas I</h2> 
<ul class="publ-list">
<li><cite key="conf/sigsoft/BarzilayHY11" style="ee" /></li>
<li><cite key="conf/sigsoft/AliSSONM11" style="ee" /></li>
<li><cite key="conf/sigsoft/ZhengZL11" style="ee" /></li>
<li><cite key="conf/sigsoft/ClementsEIMM11" style="ee" /></li>
<li><cite key="conf/sigsoft/AutiliCRIPT11" style="ee" /></li>
</ul>
<h2>New ideas II</h2> 
<ul class="publ-list">
<li><cite key="conf/sigsoft/Bodden11" style="ee" /></li>
<li><cite key="conf/sigsoft/MusluSW11" style="ee" /></li>
<li><cite key="conf/sigsoft/CafeoNFCR11" style="ee" /></li>
<li><cite key="conf/sigsoft/CsallnerFL11" style="ee" /></li>
<li><cite key="conf/sigsoft/InostrozaTB11" style="ee" /></li>
<li><cite key="conf/sigsoft/RamamurthiRS11" style="ee" /></li>
</ul>
<h2>Workshop summaries</h2> 
<ul class="publ-list">
<li><cite key="conf/sigsoft/CamaraLGL11" style="ee" /></li>
<li><cite key="conf/sigsoft/RobbesC11" style="ee" /></li>
<li><cite key="conf/sigsoft/FosterP11" style="ee" /></li>
<li><cite key="conf/sigsoft/MaalejA11" style="ee" /></li>
<li><cite key="conf/sigsoft/WagnerCW11" style="ee" /></li>
</ul><footer> 
