<bht key="db/conf/sigsoft/fse2000.bht" title="SIGSOFT FSE 2000"> <logo> 
<h1>8. <ref href="db/conf/sigsoft/index.html">SIGSOFT FSE</ref> 2000:
San Diego, California, USA</h1><hr> ACM SIGSOFT Symposium on Foundations of Software Engineering, an Diego, California, USA, November 6-10, 2000, Proceedings. ACM, 2000<br> 
<ul class="publ-list">
<li><cite key="conf/sigsoft/DeMillo00" style="ee" /></li>
<li><cite key="conf/sigsoft/RobillardM00" style="ee" /></li>
<li><cite key="conf/sigsoft/HollingsworthBW00" style="ee" /></li>
<li><cite key="conf/sigsoft/BehrendsS00" style="ee" /></li>
<li><cite key="conf/sigsoft/MemonPS00" style="ee" /></li>
<li><cite key="conf/sigsoft/GodefroidJJL00" style="ee" /></li>
<li><cite key="conf/sigsoft/ButkevichRBY00" style="ee" /></li>
<li><cite key="conf/sigsoft/YeFR00" style="ee" /></li>
<li><cite key="conf/sigsoft/WalkerM00" style="ee" /></li>
<li><cite key="conf/sigsoft/Pethia00" style="ee" /></li>
<li><cite key="conf/sigsoft/YamamotoMI00" style="ee" /></li>
<li><cite key="conf/sigsoft/Chu-CarrollS00" style="ee" /></li>
<li><cite key="conf/sigsoft/SweeneyT00" style="ee" /></li>
<li><cite key="conf/sigsoft/OsterweilCEKRW00" style="ee" /></li>
<li><cite key="conf/sigsoft/HayA00" style="ee" /></li>
<li><cite key="conf/sigsoft/LuttgenBC00" style="ee" /></li>
<li><cite key="conf/sigsoft/Jackson00" style="ee" /></li>
<li><cite key="conf/sigsoft/BernardoCD00" style="ee" /></li>
<li><cite key="conf/sigsoft/JacksonS00" style="ee" /></li>
<li><cite key="conf/sigsoft/NaumovichC00" style="ee" /></li>
<li><cite key="conf/sigsoft/Rashid00" style="ee" /></li>
</ul><footer> 
