<bht key="db/conf/sigsoft/fse2001.bht" title="8. ESEC / 9. SIGSOFT FSE 2001:
Vienna, Austria"> <logo> 
<h1>8. <ref href="db/conf/esec/index.html">ESEC</ref> / 9. <ref href="db/conf/sigsoft/index.html">SIGSOFT FSE</ref> 2001:
Vienna, Austria</h1><hr> Proceedings of the 8th European Software Engineering Conference held jointly with 9th ACM SIGSOFT International Symposium on Foundations of Software Engineering 2001, Vienna, Austria, September 10-14, 2001 
<h2>Architecture</h2> 
<ul class="publ-list">
<li><cite key="conf/sigsoft/HoekMRM01" style="ee" /></li>
<li><cite key="conf/sigsoft/MorisawaT01" style="ee" /></li>
<li><cite key="conf/sigsoft/WermelingerLF01" style="ee" /></li>
<li><cite key="conf/sigsoft/SliskiBCO01" style="ee" /></li>
</ul>
<h2>Distributed systems</h2> 
<ul class="publ-list">
<li><cite key="conf/sigsoft/KavehE01" style="ee" /></li>
<li><cite key="conf/sigsoft/JagannathanS01" style="ee" /></li>
</ul>
<h2>Specification</h2> 
<ul class="publ-list">
<li><cite key="conf/sigsoft/JacksonSS01" style="ee" /></li>
<li><cite key="conf/sigsoft/UchitelKM01" style="ee" /></li>
<li><cite key="conf/sigsoft/Wendorff01" style="ee" /></li>
</ul>
<h2>Modularity</h2> 
<ul class="publ-list">
<li><cite key="conf/sigsoft/CoadyKFS01" style="ee" /></li>
<li><cite key="conf/sigsoft/SullivanGCH01" style="ee" /></li>
</ul>
<h2>Component composition</h2> 
<ul class="publ-list">
<li><cite key="conf/sigsoft/AlfaroH01" style="ee" /></li>
<li><cite key="conf/sigsoft/InverardiT01" style="ee" /></li>
<li><cite key="conf/sigsoft/DavisGPJU01" style="ee" /></li>
</ul>
<h2>Verification</h2> 
<ul class="publ-list">
<li><cite key="conf/sigsoft/Coen-PorisiniDGP01" style="ee" /></li>
<li><cite key="conf/sigsoft/FislerK01" style="ee" /></li>
<li><cite key="conf/sigsoft/ChoiRH01" style="ee" /></li>
<li><cite key="conf/sigsoft/RamseyC01" style="ee" /></li>
</ul>
<h2>Real time UML</h2> 
<ul class="publ-list">
<li><cite key="conf/sigsoft/EngelsKHG01" style="ee" /></li>
<li><cite key="conf/sigsoft/LavazzaQV01" style="ee" /></li>
</ul>
<h2>Components</h2> 
<ul class="publ-list">
<li><cite key="conf/sigsoft/LuerR01" style="ee" /></li>
<li><cite key="conf/sigsoft/Jahnke01" style="ee" /></li>
<li><cite key="conf/sigsoft/FindlerLF01" style="ee" /></li>
</ul>
<h2>Testing</h2> 
<ul class="publ-list">
<li><cite key="conf/sigsoft/EdvardssonK01" style="ee" /></li>
<li><cite key="conf/sigsoft/DickinsonLP01" style="ee" /></li>
<li><cite key="conf/sigsoft/MemonSP01" style="ee" /></li>
</ul>
<h2>Experiences and case studies</h2> 
<ul class="publ-list">
<li><cite key="conf/sigsoft/ConradiD01" style="ee" /></li>
<li><cite key="conf/sigsoft/FreimutHKKK01" style="ee" /></li>
<li><cite key="conf/sigsoft/ShullCT01" style="ee" /></li>
</ul>
<h2>Poster Presentations</h2> 
<ul class="publ-list">
<li><cite key="conf/sigsoft/Brada01" style="ee" /></li>
<li><cite key="conf/sigsoft/EstublierVC01" style="ee" /></li>
<li><cite key="conf/sigsoft/ClarkeJRZ01" style="ee" /></li>
<li><cite key="conf/sigsoft/BasinRV01" style="ee" /></li>
<li><cite key="conf/sigsoft/Sreedhar01" style="ee" /></li>
</ul>
<h2>EWSPT Report</h2> 
<ul class="publ-list">
<li><cite key="conf/sigsoft/AmbriolaG01" style="ee" /></li>
</ul>
<h2>Full-day Tutorials</h2> 
<ul class="publ-list">
<li><cite key="conf/sigsoft/NordPSS01" style="ee" /></li>
<li><cite key="conf/sigsoft/EmmerichK01" style="ee" /></li>
<li><cite key="conf/sigsoft/KiczalesH01" style="ee" /></li>
</ul>
<h2>Half-day Tutorials</h2> 
<ul class="publ-list">
<li><cite key="conf/sigsoft/WallnauHS01" style="ee" /></li>
<li><cite key="conf/sigsoft/LippertR01" style="ee" /></li>
<li><cite key="conf/sigsoft/Kirda01" style="ee" /></li>
<li><cite key="conf/sigsoft/GrunbacherB01" style="ee" /></li>
<li><cite key="conf/sigsoft/MannionK01" style="ee" /></li>
<li><cite key="conf/sigsoft/Zundorf01" style="ee" /></li>
<li><cite key="conf/sigsoft/AbererH01" style="ee" /></li>
<li><cite key="conf/sigsoft/Ran01" style="ee" /></li>
</ul><footer> 