<bht key="db/conf/sigsoft/fse2005.bht" title="10. ESEC / 13. SIGSOFT FSE 2005:
Lisbon, Portugal"> <logo> 
<h1>10. <ref href="db/conf/esec/index.html">ESEC</ref> / 13. <ref href="db/conf/sigsoft/index.html">SIGSOFT FSE</ref> 2005:
Lisbon, Portugal</h1><hr> <cite key="conf/sigsoft/2005"> 
<ul class="publ-list">
<li><cite key="conf/sigsoft/NierstraszDG05" style="ee" /></li>
</ul>
<h2>Software change analysis</h2> 
<ul class="publ-list">
<li><cite key="conf/sigsoft/Robillard05" style="ee" /></li>
<li><cite key="conf/sigsoft/McCloskeyB05" style="ee" /></li>
<li><cite key="conf/sigsoft/HenzingerJM05" style="ee" /></li>
</ul>
<h2>Requirements</h2> 
<ul class="publ-list">
<li><cite key="conf/sigsoft/LandtsheerL05" style="ee" /></li>
<li><cite key="conf/sigsoft/BakerBJKTMB05" style="ee" /></li>
<li><cite key="conf/sigsoft/HeindlB05" style="ee" /></li>
</ul>
<h2>Models and components</h2> 
<ul class="publ-list">
<li><cite key="conf/sigsoft/LetierKMU05" style="ee" /></li>
<li><cite key="conf/sigsoft/ShenSHJSM05" style="ee" /></li>
<li><cite key="conf/sigsoft/RenierisRR05" style="ee" /></li>
</ul>
<h2>Research tool demonstrations I</h2> 
<ul class="publ-list">
<li><cite key="conf/sigsoft/DucasseGN05" style="ee" /></li>
<li><cite key="conf/sigsoft/SchmerlGY05" style="ee" /></li>
<li><cite key="conf/sigsoft/SliwerskiZZ05" style="ee" /></li>
<li><cite key="conf/sigsoft/InverardiMP05" style="ee" /></li>
</ul>
<h2>Application performance</h2> 
<ul class="publ-list">
<li><cite key="conf/sigsoft/XieA05" style="ee" /></li>
<li><cite key="conf/sigsoft/MetzLG05" style="ee" /></li>
<li><cite key="conf/sigsoft/SrinivasS05" style="ee" /></li>
</ul>
<h2>Patterns and aspects</h2> 
<ul class="publ-list">
<li><cite key="conf/sigsoft/HaranKOPS05" style="ee" /></li>
<li><cite key="conf/sigsoft/BasitJ05" style="ee" /></li>
<li><cite key="conf/sigsoft/SullivanGSCSTR05" style="ee" /></li>
</ul>
<ul class="publ-list">
<li><cite key="conf/sigsoft/Camara05" style="ee" /></li>
</ul>
<h2>Software evolution analysis</h2> 
<ul class="publ-list">
<li><cite key="conf/sigsoft/BevanWKG05" style="ee" /></li>
<li><cite key="conf/sigsoft/KimSN05" style="ee" /></li>
<li><cite key="conf/sigsoft/ZhangG05" style="ee" /></li>
</ul>
<h2>Objects and datatypes</h2> 
<ul class="publ-list">
<li><cite key="conf/sigsoft/KuncakJ05" style="ee" /></li>
<li><cite key="conf/sigsoft/BierhoffA05" style="ee" /></li>
<li><cite key="conf/sigsoft/FischerJM05" style="ee" /></li>
</ul>
<h2>Research tool demonstrations II</h2> 
<ul class="publ-list">
<li><cite key="conf/sigsoft/HolmesWM05" style="ee" /></li>
<li><cite key="conf/sigsoft/TillmannS05" style="ee" /></li>
<li><cite key="conf/sigsoft/ChatleyT05" style="ee" /></li>
<li><cite key="conf/sigsoft/GrigorenkoST05" style="ee" /></li>
</ul>
<h2>Testing</h2> 
<ul class="publ-list">
<li><cite key="conf/sigsoft/TillmannS05a" style="ee" /></li>
<li><cite key="conf/sigsoft/SenMA05" style="ee" /></li>
<li><cite key="conf/sigsoft/VeanesCST05" style="ee" /></li>
</ul>
<ul class="publ-list">
<li><cite key="conf/sigsoft/KramerM05" style="ee" /></li>
</ul>
<h2>Bug localization</h2> 
<ul class="publ-list">
<li><cite key="conf/sigsoft/LiuYFHM05" style="ee" /></li>
<li><cite key="conf/sigsoft/LivshitsZ05" style="ee" /></li>
<li><cite key="conf/sigsoft/LiZ05" style="ee" /></li>
</ul>
<h2>Product lines and middleware</h2> 
<ul class="publ-list">
<li><cite key="conf/sigsoft/EstublierV05" style="ee" /></li>
<li><cite key="conf/sigsoft/PetterssonJ05" style="ee" /></li>
<li><cite key="conf/sigsoft/XuC05" style="ee" /></li>
</ul>
<h2>Effort estimation</h2> 
<ul class="publ-list">
<li><cite key="conf/sigsoft/ArandaE05" style="ee" /></li>
<li><cite key="conf/sigsoft/HochsteinBZHC05" style="ee" /></li>
</ul>
<h2>Doctoral symposium</h2> 
<ul class="publ-list">
<li><cite key="conf/sigsoft/Baroni05" style="ee" /></li>
<li><cite key="conf/sigsoft/GearB05" style="ee" /></li>
<li><cite key="conf/sigsoft/ErfurthR05" style="ee" /></li>
<li><cite key="conf/sigsoft/Barbosa05" style="ee" /></li>
<li><cite key="conf/sigsoft/Sherriff05" style="ee" /></li>
<li><cite key="conf/sigsoft/HordijkW05" style="ee" /></li>
</ul><footer> 