<bht key="db/conf/sigsoft/fse2007.bht" title="11. ESEC / 15. SIGSOFT FSE 2007:
Dubrovnik, Croatia"> <logo> 
<h1>11. <ref href="db/conf/esec/index.html">ESEC</ref> / 15. <ref href="db/conf/sigsoft/index.html">SIGSOFT FSE</ref> 2007:
Dubrovnik, Croatia</h1><hr> <cite key="conf/sigsoft/2007"> 
<h2>Keynote talk</h2> 
<ul class="publ-list">
<li><cite key="conf/sigsoft/Siagri07" style="ee" /></li>
</ul>
<h2>Mining specifications and structure</h2> 
<ul class="publ-list">
<li><cite key="conf/sigsoft/ChristodorescuJK07" style="ee" /></li>
<li><cite key="conf/sigsoft/SaulFDB07" style="ee" /></li>
<li><cite key="conf/sigsoft/AcharyaXPX07" style="ee" /></li>
</ul>
<h2>Fault detection</h2> 
<ul class="publ-list">
<li><cite key="conf/sigsoft/WasylkowskiZL07" style="ee" /></li>
<li><cite key="conf/sigsoft/KimE07" style="ee" /></li>
<li><cite key="conf/sigsoft/JiangSC07" style="ee" /></li>
</ul>
<h2>Code analysis</h2> 
<ul class="publ-list">
<li><cite key="conf/sigsoft/ChandrasekaranCJR07" style="ee" /></li>
<li><cite key="conf/sigsoft/ZibinPAAKE07" style="ee" /></li>
<li><cite key="conf/sigsoft/XuRTQ07" style="ee" /></li>
</ul>
<h2>Development processes and tools</h2> 
<ul class="publ-list">
<li><cite key="conf/sigsoft/GrechanikMP07" style="ee" /></li>
<li><cite key="conf/sigsoft/SaliuR07" style="ee" /></li>
<li><cite key="conf/sigsoft/AsuncionFT07" style="ee" /></li>
<li><cite key="conf/sigsoft/RamasubbuB07" style="ee" /></li>
</ul>
<h2>Test generation</h2> 
<ul class="publ-list">
<li><cite key="conf/sigsoft/MisailovicMPKM07" style="ee" /></li>
<li><cite key="conf/sigsoft/HalfondO07" style="ee" /></li>
<li><cite key="conf/sigsoft/HarmanHLMW07" style="ee" /></li>
</ul>
<h2>Refactoring automation</h2> 
<ul class="publ-list">
<li><cite key="conf/sigsoft/CottrellCWD07" style="ee" /></li>
<li><cite key="conf/sigsoft/ShonleGL07" style="ee" /></li>
<li><cite key="conf/sigsoft/DanielDGM07" style="ee" /></li>
</ul>
<h2>Scaling-up static analysis</h2> 
<ul class="publ-list">
<li><cite key="conf/sigsoft/DolbyVT07" style="ee" /></li>
<li><cite key="conf/sigsoft/VoungJL07" style="ee" /></li>
<li><cite key="conf/sigsoft/NgoT07" style="ee" /></li>
</ul>
<h2>Service-oriented and mobile computing</h2> 
<ul class="publ-list">
<li><cite key="conf/sigsoft/FosterEKMRU07" style="ee" /></li>
<li><cite key="conf/sigsoft/YeCCX07" style="ee" /></li>
<li><cite key="conf/sigsoft/PaytonJR07" style="ee" /></li>
<li><cite key="conf/sigsoft/ErenkrantzGST07" style="ee" /></li>
</ul>
<h2>Modelling approaches</h2> 
<ul class="publ-list">
<li><cite key="conf/sigsoft/EstublierV07" style="ee" /></li>
<li><cite key="conf/sigsoft/RoychoudhuryGS07" style="ee" /></li>
<li><cite key="conf/sigsoft/KlarKS07" style="ee" /></li>
<li><cite key="conf/sigsoft/TreudeBWK07" style="ee" /></li>
</ul>
<h2>ACM SIGSOFT outstanding research award</h2> 
<ul class="publ-list">
<li><cite key="conf/sigsoft/Weyuker07" style="ee" /></li>
</ul>
<h2>Verification techniques</h2> 
<ul class="publ-list">
<li><cite key="conf/sigsoft/PradellaMP07" style="ee" /></li>
<li><cite key="conf/sigsoft/SankaranarayananCJI07" style="ee" /></li>
<li><cite key="conf/sigsoft/YuBP07" style="ee" /></li>
</ul>
<h2>Developer-centric studies</h2> 
<ul class="publ-list">
<li><cite key="conf/sigsoft/FritzMH07" style="ee" /></li>
<li><cite key="conf/sigsoft/YeYN07" style="ee" /></li>
<li><cite key="conf/sigsoft/LaTozaGHM07" style="ee" /></li>
</ul>
<h2>In-memory talk</h2> 
<ul class="publ-list">
<li><cite key="conf/sigsoft/Scedrov07" style="ee" /></li>
</ul>
<h2>Empirical system characterization</h2> 
<ul class="publ-list">
<li><cite key="conf/sigsoft/DubocRW07" style="ee" /></li>
<li><cite key="conf/sigsoft/AversanoCCGP07" style="ee" /></li>
<li><cite key="conf/sigsoft/GoldsmithAW07" style="ee" /></li>
</ul>
<h2>Unit and system testing</h2> 
<ul class="publ-list">
<li><cite key="conf/sigsoft/MizunoK07" style="ee" /></li>
<li><cite key="conf/sigsoft/CalegariMRM07" style="ee" /></li>
<li><cite key="conf/sigsoft/LeitnerCOMF07" style="ee" /></li>
</ul>
<h2>State-of-the-art presentations</h2> 
<ul class="publ-list">
<li><cite key="conf/sigsoft/ParreirasSW07" style="ee" /></li>
<li><cite key="conf/sigsoft/Kwiatkowska07" style="ee" /></li>
<li><cite key="conf/sigsoft/Scacchi07" style="ee" /></li>
</ul>
<h2>Widened software engineering</h2> 
<ul class="publ-list">
<li><cite key="conf/sigsoft/MaqsoodJ07" style="ee" /></li>
<li><cite key="conf/sigsoft/El-SheikhT07" style="ee" /></li>
<li><cite key="conf/sigsoft/NikolovI07" style="ee" /></li>
</ul>
<h2>ESEC/FSE'07 posters</h2> 
<ul class="publ-list">
<li><cite key="conf/sigsoft/SharpHBB07" style="ee" /></li>
<li><cite key="conf/sigsoft/LarssonME07" style="ee" /></li>
<li><cite key="conf/sigsoft/PatelBS07" style="ee" /></li>
<li><cite key="conf/sigsoft/BasitJ07" style="ee" /></li>
<li><cite key="conf/sigsoft/ZhouLZ07" style="ee" /></li>
<li><cite key="conf/sigsoft/FantechiG07" style="ee" /></li>
<li><cite key="conf/sigsoft/UzuncaovaGKB07" style="ee" /></li>
<li><cite key="conf/sigsoft/KumarSCP07" style="ee" /></li>
<li><cite key="conf/sigsoft/LuJZ07" style="ee" /></li>
<li><cite key="conf/sigsoft/MiranskyyMGDWG07" style="ee" /></li>
<li><cite key="conf/sigsoft/KosterK07" style="ee" /></li>
<li><cite key="conf/sigsoft/ChilimbiNV07" style="ee" /></li>
<li><cite key="conf/sigsoft/EvansS07" style="ee" /></li>
<li><cite key="conf/sigsoft/MajumdarX07" style="ee" /></li>
<li><cite key="conf/sigsoft/FoucheCP07" style="ee" /></li>
<li><cite key="conf/sigsoft/JoshiSS07" style="ee" /></li>
<li><cite key="conf/sigsoft/SherriffHLW07" style="ee" /></li>
<li><cite key="conf/sigsoft/XuCCY07" style="ee" /></li>
</ul>
<h2>Doctoral symposium</h2> 
<ul class="publ-list">
<li><cite key="conf/sigsoft/Stefaniak07" style="ee" /></li>
<li><cite key="conf/sigsoft/Coman07" style="ee" /></li>
<li><cite key="conf/sigsoft/Potena07" style="ee" /></li>
<li><cite key="conf/sigsoft/Baerisch07" style="ee" /></li>
<li><cite key="conf/sigsoft/Hanna07" style="ee" /></li>
<li><cite key="conf/sigsoft/Diep07" style="ee" /></li>
<li><cite key="conf/sigsoft/Pietrantuono07" style="ee" /></li>
<li><cite key="conf/sigsoft/Kavaldjian07" style="ee" /></li>
</ul>
<h2>Workshops summaries</h2> 
<ul class="publ-list">
<li><cite key="conf/sigsoft/ArbabB07" style="ee" /></li>
<li><cite key="conf/sigsoft/AldrichBGLS07" style="ee" /></li>
<li><cite key="conf/sigsoft/PentaL07" style="ee" /></li>
<li><cite key="conf/sigsoft/NittoPZ07" style="ee" /></li>
<li><cite key="conf/sigsoft/DenaroPS07" style="ee" /></li>
<li><cite key="conf/sigsoft/GuelfiMPR07" style="ee" /></li>
<li><cite key="conf/sigsoft/Wolf07" style="ee" /></li>
<li><cite key="conf/sigsoft/HartmanKP07" style="ee" /></li>
</ul><footer> 