<bht key="db/conf/sigsoft/fse2010.bht" title="18. SIGSOFT FSE 2010:
Santa Fe, NM, USA"> <logo> 
<h1>18. <ref href="db/conf/sigsoft/index.html">SIGSOFT FSE</ref> 2010:
Santa Fe, NM, USA</h1><hr> <cite key="conf/sigsoft/2010"> 
<ul class="publ-list">
<li><cite key="conf/sigsoft/Sanbonmatsu10" style="ee" /></li>
<li><cite key="conf/sigsoft/Eagle10" style="ee" /></li>
<li><cite key="conf/sigsoft/Johnson10a" style="ee" /></li>
</ul>
<h2>Distributed systems</h2> 
<ul class="publ-list">
<li><cite key="conf/sigsoft/ElkhodaryEM10" style="ee" /></li>
<li><cite key="conf/sigsoft/KillianNPBAJ10" style="ee" /></li>
<li><cite key="conf/sigsoft/HalleB10" style="ee" /></li>
</ul>
<h2>Concurrency</h2> 
<ul class="publ-list">
<li><cite key="conf/sigsoft/SorrentinoFM10" style="ee" /></li>
<li><cite key="conf/sigsoft/SinhaW10" style="ee" /></li>
<li><cite key="conf/sigsoft/JalbertS10" style="ee" /></li>
</ul>
<h2>Miscellaneous</h2> 
<ul class="publ-list">
<li><cite key="conf/sigsoft/YilmazP10" style="ee" /></li>
<li><cite key="conf/sigsoft/DIppolitoBPU10" style="ee" /></li>
<li><cite key="conf/sigsoft/WangZXMS10" style="ee" /></li>
</ul>
<h2>Empirical studies of systems</h2> 
<ul class="publ-list">
<li><cite key="conf/sigsoft/BachmannBRDB10" style="ee" /></li>
<li><cite key="conf/sigsoft/RamasubbuB10" style="ee" /></li>
</ul>
<h2>Empirical studies of people</h2> 
<ul class="publ-list">
<li><cite key="conf/sigsoft/Mockus10" style="ee" /></li>
<li><cite key="conf/sigsoft/DagenaisR10" style="ee" /></li>
<li><cite key="conf/sigsoft/ZhouM10a" style="ee" /></li>
</ul>
<h2>Code similarities</h2> 
<ul class="publ-list">
<li><cite key="conf/sigsoft/GabelS10" style="ee" /></li>
<li><cite key="conf/sigsoft/BajracharyaOL10" style="ee" /></li>
<li><cite key="conf/sigsoft/LeeRHK10" style="ee" /></li>
</ul>
<h2>Verification</h2> 
<ul class="publ-list">
<li><cite key="conf/sigsoft/BanerjeeRHL10" style="ee" /></li>
<li><cite key="conf/sigsoft/LiG10" style="ee" /></li>
</ul>
<h2>Replay</h2> 
<ul class="publ-list">
<li><cite key="conf/sigsoft/WuLWXLLGGZZ10" style="ee" /></li>
<li><cite key="conf/sigsoft/HuangLZ10" style="ee" /></li>
<li><cite key="conf/sigsoft/SumnerZ10" style="ee" /></li>
</ul>
<h2>Web services</h2> 
<ul class="publ-list">
<li><cite key="conf/sigsoft/EpifaniGT10" style="ee" /></li>
<li><cite key="conf/sigsoft/CarzanigaGPP10" style="ee" /></li>
<li><cite key="conf/sigsoft/SimmondsBC10" style="ee" /></li>
</ul>
<h2>Testing</h2> 
<ul class="publ-list">
<li><cite key="conf/sigsoft/XuKKRC10" style="ee" /></li>
<li><cite key="conf/sigsoft/HemmatiBAA10" style="ee" /></li>
<li><cite key="conf/sigsoft/KanadeARR10" style="ee" /></li>
</ul>
<h2>Dependencies</h2> 
<ul class="publ-list">
<li><cite key="conf/sigsoft/LitvakDBRS10" style="ee" /></li>
<li><cite key="conf/sigsoft/CossetteW10" style="ee" /></li>
<li><cite key="conf/sigsoft/LeS10" style="ee" /></li>
</ul>
<h2>Analysis</h2> 
<ul class="publ-list">
<li><cite key="conf/sigsoft/LiCK10" style="ee" /></li>
<li><cite key="conf/sigsoft/JoshiNSG10" style="ee" /></li>
</ul>
<h2>Doctoral symposium</h2> 
<ul class="publ-list">
<li><cite key="conf/sigsoft/Charrada10" style="ee" /></li>
<li><cite key="conf/sigsoft/Krka10" style="ee" /></li>
<li><cite key="conf/sigsoft/Elkhodary10" style="ee" /></li>
<li><cite key="conf/sigsoft/Shokry10" style="ee" /></li>
<li><cite key="conf/sigsoft/BadreddinL10" style="ee" /></li>
<li><cite key="conf/sigsoft/Rubinov10" style="ee" /></li>
</ul>
<h2>Formal demonstrations</h2> 
<ul class="publ-list">
<li><cite key="conf/sigsoft/JinOX10" style="ee" /></li>
<li><cite key="conf/sigsoft/LauterburgKMA10" style="ee" /></li>
<li><cite key="conf/sigsoft/LiuSD10" style="ee" /></li>
<li><cite key="conf/sigsoft/MyersS10" style="ee" /></li>
<li><cite key="conf/sigsoft/BirdBRB10" style="ee" /></li>
<li><cite key="conf/sigsoft/KimGLR10" style="ee" /></li>
</ul>
<h2>Informal demonstrations</h2> 
<ul class="publ-list">
<li><cite key="conf/sigsoft/KneussSK10" style="ee" /></li>
<li><cite key="conf/sigsoft/ErnstA10" style="ee" /></li>
<li><cite key="conf/sigsoft/DeAntoniMTRBMGRS10" style="ee" /></li>
<li><cite key="conf/sigsoft/FisherFMR10" style="ee" /></li>
<li><cite key="conf/sigsoft/BegelKZ10" style="ee" /></li>
<li><cite key="conf/sigsoft/WinbladhZR10" style="ee" /></li>
<li><cite key="conf/sigsoft/HuangLZ10a" style="ee" /></li>
</ul><footer> 