<bht key="db/conf/sigsoft/fse2012.bht" title="20. SIGSOFT FSE 2012: Cary, NC, USA"> <logo> 
<h1>20. <ref href="db/conf/sigsoft/index.html">SIGSOFT FSE</ref> 2012:
Cary, NC, USA</h1> <cite key="conf/sigsoft/2012"> 
<h2>Program analysis</h2> 
<ul class="publ-list">
<li><cite key="conf/sigsoft/GabelS12" style="ee" /></li>
<li><cite key="conf/sigsoft/KwonS12" style="ee" /></li>
<li><cite key="conf/sigsoft/OcteauJM12" style="ee" /></li>
</ul>
<h2>Tool demo session 1</h2> 
<ul class="publ-list">
<li><cite key="conf/sigsoft/CugolaGPT12" style="ee" /></li>
<li><cite key="conf/sigsoft/RayWK12" style="ee" /></li>
<li><cite key="conf/sigsoft/Augustine12" style="ee" /></li>
</ul>
<h2>Text analysis</h2> 
<ul class="publ-list">
<li><cite key="conf/sigsoft/ChanCL12" style="ee" /></li>
<li><cite key="conf/sigsoft/ManiCSD12" style="ee" /></li>
<li><cite key="conf/sigsoft/XiaoPTX12" style="ee" /></li>
</ul>
<h2>Research demos session 2</h2> 
<ul class="publ-list">
<li><cite key="conf/sigsoft/AcharyaR12" style="ee" /></li>
<li><cite key="conf/sigsoft/AlbertFG12" style="ee" /></li>
<li><cite key="conf/sigsoft/ShepherdDRF12" style="ee" /></li>
</ul>
<h2>Dynamic analysis</h2> 
<ul class="publ-list">
<li><cite key="conf/sigsoft/WangZXXM12" style="ee" /></li>
<li>paper 17 was withdrawn</li>
<li><cite key="conf/sigsoft/CanaveraEM12" style="ee" /></li>
</ul>
<h2>Research demos session 3</h2> 
<ul class="publ-list">
<li><cite key="conf/sigsoft/PasqualeMSCON12" style="ee" /></li>
<li><cite key="conf/sigsoft/CaglayanMCBAT12" style="ee" /></li>
</ul>
<h2>NIER papers</h2> 
<ul class="publ-list">
<li><cite key="conf/sigsoft/EsfahaniRM12" style="ee" /></li>
<li><cite key="conf/sigsoft/QiYR12" style="ee" /></li>
<li><cite key="conf/sigsoft/DiGiuseppeJ12" style="ee" /></li>
<li><cite key="conf/sigsoft/SiegmundBAKLLS12" style="ee" /></li>
<li><cite key="conf/sigsoft/StoleeE12" style="ee" /></li>
<li><cite key="conf/sigsoft/MilanovaH12" style="ee" /></li>
<li><cite key="conf/sigsoft/ChandramohanTS12" style="ee" /></li>
<li><cite key="conf/sigsoft/LiuTC12" style="ee" /></li>
<li><cite key="conf/sigsoft/DiGiuseppeJ12a" style="ee" /></li>
<li><cite key="conf/sigsoft/BookGG12" style="ee" /></li>
<li><cite key="conf/sigsoft/XuCBB12" style="ee" /></li>
<li><cite key="conf/sigsoft/AthanasopoulosZV12" style="ee" /></li>
</ul>
<h2>Test suites</h2> 
<ul class="publ-list">
<li><cite key="conf/sigsoft/PintoSO12" style="ee" /></li>
<li><cite key="conf/sigsoft/ZaeemK12" style="ee" /></li>
<li><cite key="conf/sigsoft/ParkHHCGTFX12" style="ee" /></li>
<li><cite key="conf/sigsoft/Torlak12" style="ee" /></li>
</ul>
<h2>Research demos session 4</h2> 
<ul class="publ-list">
<li><cite key="conf/sigsoft/ShaikhW12" style="ee" /></li>
<li><cite key="conf/sigsoft/HuangM12" style="ee" /></li>
<li><cite key="conf/sigsoft/TillmannMHFB12" style="ee" /></li>
<li><cite key="conf/sigsoft/ZhangKK12" style="ee" /></li>
<li><cite key="conf/sigsoft/ThummalapentaSDSCDM12" style="ee" /></li>
</ul>
<h2>Decision support</h2> 
<ul class="publ-list">
<li><cite key="conf/sigsoft/Murphy-HillJM12" style="ee" /></li>
<li><cite key="conf/sigsoft/ServantJ12" style="ee" /></li>
<li><cite key="conf/sigsoft/CanforaPOP12" style="ee" /></li>
<li><cite key="conf/sigsoft/BirdZ12" style="ee" /></li>
</ul>
<h2>Concurrency</h2> 
<ul class="publ-list">
<li><cite key="conf/sigsoft/GanaiLG12" style="ee" /></li>
<li><cite key="conf/sigsoft/FarzanMRS12" style="ee" /></li>
<li><cite key="conf/sigsoft/EmmiLQ12" style="ee" /></li>
</ul>
<h2>Modularity</h2> 
<ul class="publ-list">
<li><cite key="conf/sigsoft/WalkerRS12" style="ee" /></li>
<li><cite key="conf/sigsoft/KimZN12" style="ee" /></li>
<li><cite key="conf/sigsoft/TaoDXZK12" style="ee" /></li>
<li><cite key="conf/sigsoft/MirakhorliMC12" style="ee" /></li>
</ul>
<h2>Empirical studies</h2> 
<ul class="publ-list">
<li><cite key="conf/sigsoft/RayK12" style="ee" /></li>
<li><cite key="conf/sigsoft/OkurD12" style="ee" /></li>
<li><cite key="conf/sigsoft/CossetteW12" style="ee" /></li>
<li><cite key="conf/sigsoft/RobbesLR12" style="ee" /></li>
</ul>
<h2>Verification</h2> 
<ul class="publ-list">
<li><cite key="conf/sigsoft/BeyerHKW12" style="ee" /></li>
<li><cite key="conf/sigsoft/VisserGD12" style="ee" /></li>
<li><cite key="conf/sigsoft/AnandNHY12" style="ee" /></li>
<li><cite key="conf/sigsoft/NearJ12" style="ee" /></li>
</ul>
<h2>Bug prediction</h2> 
<ul class="publ-list">
<li><cite key="conf/sigsoft/RahmanPD12" style="ee" /></li>
<li><cite key="conf/sigsoft/ShihabHAJ12" style="ee" /></li>
<li><cite key="conf/sigsoft/NguyenNNN12" style="ee" /></li>
</ul><footer> 
