<bht key="db/conf/fase/fase2004.bht" title="FASE 2004"><logo> 
<h1>7. <ref href="db/conf/fase/index.html">FASE</ref> 2004:
Barcelona, Spain (Part of <ref href="db/conf/etaps/index.html">ETAPS</ref> 2004)</h1><hr> <cite key="conf/fase/2004">  
<ul class="publ-list">
<li><cite key="conf/fase/Abiteboul04" style="ee"></li>
<li><cite key="conf/fase/RomanJP04" style="ee"></li>
<li><cite key="conf/fase/Egyed04" style="ee"></li>
<li><cite key="conf/fase/ZhaoX04" style="ee"></li>
<li><cite key="conf/fase/McComb04" style="ee"></li>
<li><cite key="conf/fase/HuismanGSC04" style="ee"></li>
<li><cite key="conf/fase/BartheD04" style="ee"></li>
<li><cite key="conf/fase/HubbersP04" style="ee"></li>
<li><cite key="conf/fase/ChatleyEKMU04" style="ee"></li>
<li><cite key="conf/fase/JungHR04" style="ee"></li>
<li><cite key="conf/fase/ChildsGRDDHJSS04" style="ee"></li>
<li><cite key="conf/fase/BreuP04" style="ee"></li>
<li><cite key="conf/fase/KimRFL04" style="ee"></li>
<li><cite key="conf/fase/Bocchi04" style="ee"></li>
<li><cite key="conf/fase/MoldtO04" style="ee"></li>
<li><cite key="conf/fase/BardohlELT04" style="ee"></li>
<li><cite key="conf/fase/HamonR04" style="ee"></li>
<li><cite key="conf/fase/ChoppyR04" style="ee"></li>
<li><cite key="conf/fase/El-MaddahM04" style="ee"></li>
<li><cite key="conf/fase/HeG04" style="ee"></li>
<li><cite key="conf/fase/LedruBMB04" style="ee"></li>
<li><cite key="conf/fase/MucciniDR04" style="ee"></li>
<li><cite key="conf/fase/SaffreyC04" style="ee"></li>
<li><cite key="conf/fase/XieLKB04" style="ee"></li>
<li><cite key="conf/fase/GhezziMP04" style="ee"></li>
<li><cite key="conf/fase/OlveczkyM04" style="ee"></li>
<li><cite key="conf/fase/ChoiCK04" style="ee"></li>
<li><cite key="conf/fase/SoraCVB04" style="ee"></li>
</ul><footer> 
