<bht key="db/conf/fase/fase2000.bht" title="FASE 2000"><logo> 
<h1>3. <ref href="db/conf/fase/index.html">FASE</ref> 2000:
Berlin, Germany (Part of <ref href="db/conf/etaps/index.html">ETAPS</ref> 2000)</h1><hr>
<cite key="conf/fase/2000">

<h2>Invited Papers</h2> 
<ul class="publ-list">
<li><cite key="conf/fase/Turski00" style="ee" /></li>
<li><cite key="conf/fase/Soley00" style="ee" /></li>
<li><cite key="conf/fase/Harel00" style="ee" /></li>
</ul>
<h2>Real-Time Systems</h2> 
<ul class="publ-list">
<li><cite key="conf/fase/KolanoKM00" style="ee" /></li>
<li><cite key="conf/fase/Suhl00" style="ee" /></li>
<li><cite key="conf/fase/Dierks00" style="ee" /></li>
</ul>
<h2>Formally Engineering Systems</h2> 
<ul class="publ-list">
<li><cite key="conf/fase/DondossolaB00" style="ee" /></li>
<li><cite key="conf/fase/LanoAC00" style="ee" /></li>
<li><cite key="conf/fase/AnlauffKPS00" style="ee" /></li>
</ul>
<h2>Software Engineering</h2> 
<ul class="publ-list">
<li><cite key="conf/fase/ReggioACH00" style="ee" /></li>
<li><cite key="conf/fase/Hernandez-OralloR00" style="ee" /></li>
<li><cite key="conf/fase/Kondoh00" style="ee" /></li>
<li><cite key="conf/fase/EgyedM00" style="ee" /></li>
</ul>
<h2>Object Orientation</h2> 
<ul class="publ-list">
<li><cite key="conf/fase/Overgaard00" style="ee" /></li>
<li><cite key="conf/fase/HuizingK00" style="ee" /></li>
<li><cite key="conf/fase/GruerHK00" style="ee" /></li>
<li><cite key="conf/fase/NelsonCA00" style="ee" /></li>
</ul>
<h2>Formallz Engineering Systems</h2> 
<ul class="publ-list">
<li><cite key="conf/fase/PadbergHG00" style="ee" /></li>
</ul>
<h2>Theory and Applications</h2> 
<ul class="publ-list">
<li><cite key="conf/fase/BellegardeJK00" style="ee" /></li>
<li><cite key="conf/fase/HuismanJ00" style="ee" /></li>
<li><cite key="conf/fase/Parisi-PresicceW00" style="ee" /></li>
<li><cite key="conf/fase/FradetIR00" style="ee" /></li>
</ul>
<h2>Case Studies</h2> 
<ul class="publ-list">
<li><cite key="conf/fase/Wehrheim00" style="ee" /></li>
<li><cite key="conf/fase/HuneS00" style="ee" /></li>
</ul>
<h2>Demonstrations</h2> 
<ul class="publ-list">
<li><cite key="conf/fase/BalserRSST00" style="ee" /></li>
<li><cite key="conf/fase/LuthW00" style="ee" /></li>
<li><cite key="conf/fase/ClavelDELMMQ00" style="ee" /></li>
</ul><footer> 
