<bht key="db/conf/fase/fase2006.bht" title="FASE 2006"><logo> 
<h1>9. <ref href="db/conf/fase/index.html">FASE</ref> 2006:
Vienna, Austria (Part of <ref href="db/conf/etaps/index.html">ETAPS</ref> 2006)</h1><hr><cite key="conf/fase/2006"> 
<h2>Invited Contributions</h2> 
<ul class="publ-list">
<li><cite key="conf/fase/Curbera06" style="ee" /></li>
<li><cite key="conf/fase/Ghezzi06" style="ee" /></li>
</ul>
<h2>Distributed Systems</h2> 
<ul class="publ-list">
<li><cite key="conf/fase/CooneyDR06" style="ee" /></li>
<li><cite key="conf/fase/FiadeiroL06" style="ee" /></li>
<li><cite key="conf/fase/KochP06" style="ee" /></li>
</ul>
<h2>Orthogonal Process Activities</h2> 
<ul class="publ-list">
<li><cite key="conf/fase/TaentzerC06" style="ee" /></li>
<li><cite key="conf/fase/HickeyN06" style="ee" /></li>
<li><cite key="conf/fase/IwataSF06" style="ee" /></li>
<li><cite key="conf/fase/TowellD06" style="ee" /></li>
</ul>
<h2>Behavioral Models and State Machines</h2> 
<ul class="publ-list">
<li><cite key="conf/fase/BergJR06" style="ee" /></li>
<li><cite key="conf/fase/DevereuxC06" style="ee" /></li>
<li><cite key="conf/fase/SridharH06" style="ee" /></li>
</ul>
<h2>Empirical Studies</h2> 
<ul class="publ-list">
<li><cite key="conf/fase/DamianLM06" style="ee" /></li>
<li><cite key="conf/fase/Sacha06" style="ee" /></li>
<li><cite key="conf/fase/RobbyDK06" style="ee" /></li>
</ul>
<h2>Requirements and Design</h2> 
<ul class="publ-list">
<li><cite key="conf/fase/LavazzaB06" style="ee" /></li>
<li><cite key="conf/fase/HallstromST06" style="ee" /></li>
<li><cite key="conf/fase/WestphalT06" style="ee" /></li>
<li><cite key="conf/fase/MiliSLME06" style="ee" /></li>
</ul>
<h2>Model-Based Development</h2> 
<ul class="publ-list">
<li><cite key="conf/fase/BoronatCR06" style="ee" /></li>
<li><cite key="conf/fase/KobW06" style="ee" /></li>
<li><cite key="conf/fase/MinK06" style="ee" /></li>
</ul>
<h2>Validation and Verification</h2> 
<ul class="publ-list">
<li><cite key="conf/fase/FeiLLM06" style="ee" /></li>
<li><cite key="conf/fase/AichernigD06" style="ee" /></li>
<li><cite key="conf/fase/SenA06" style="ee" /></li>
<li><cite key="conf/fase/OlveczkyC06" style="ee" /></li>
</ul>
<h2>Tool Demonstrations</h2> 
<ul class="publ-list">
<li><cite key="conf/fase/GiorgettiG06" style="ee" /></li>
<li><cite key="conf/fase/RaffeltS06" style="ee" /></li>
</ul>
<h2>Software Evolution</h2> 
<ul class="publ-list">
<li><cite key="conf/fase/RamanathanJG06" style="ee" /></li>
<li><cite key="conf/fase/RuffellS06" style="ee" /></li>
<li><cite key="conf/fase/GeigerFGP06" style="ee" /></li>
</ul><footer> 