<bht key="db/conf/fase/fase2001.bht" title="FASE 2001"><logo> 
<h1>4. <ref href="db/conf/fase/index.html">FASE</ref> 2001:
Genova, Italy (Part of <ref href="db/conf/etaps/index.html">ETAPS</ref> 2001)</h1><hr> <cite key="conf/fase/2001">  
<h2>Invited Paper</h2> 
<ul class="publ-list">
<li><cite key="conf/fase/Selic01" style="ee" /></li>
</ul>
<h2>Metamodelling</h2> 
<ul class="publ-list">
<li><cite key="conf/fase/PaigeO01" style="ee" /></li>
<li><cite key="conf/fase/ClarkEK01" style="ee" /></li>
</ul>
<h2>Distributed Components</h2> 
<ul class="publ-list">
<li><cite key="conf/fase/PingerE01" style="ee" /></li>
<li><cite key="conf/fase/ReedS01" style="ee" /></li>
<li><cite key="conf/fase/InverardiU01" style="ee" /></li>
</ul>
<h2>UML</h2> 
<ul class="publ-list">
<li><cite key="conf/fase/EshuisW01" style="ee" /></li>
<li><cite key="conf/fase/FischerOW01" style="ee" /></li>
<li><cite key="conf/fase/HeckelS01" style="ee" /></li>
<li><cite key="conf/fase/ChoppyPR01" style="ee" /></li>
<li><cite key="conf/fase/Stevens01" style="ee" /></li>
<li><cite key="conf/fase/BordeleauC01" style="ee" /></li>
<li><cite key="conf/fase/ReggioCA01" style="ee" /></li>
<li><cite key="conf/fase/Jurjens01" style="ee" /></li>
</ul>
<h2>Testing</h2> 
<ul class="publ-list">
<li><cite key="conf/fase/Lammel01" style="ee" /></li>
<li><cite key="conf/fase/LoginovYHR01" style="ee" /></li>
<li><cite key="conf/fase/NieseSMHBI01" style="ee" /></li>
<li><cite key="conf/fase/NieseNHKGEH01" style="ee" /></li>
</ul>
<h2>Formal Methods</h2> 
<ul class="publ-list">
<li><cite key="conf/fase/SchroderMTKH01" style="ee" /></li>
<li><cite key="conf/fase/MossakowskiAH01" style="ee" /></li>
<li><cite key="conf/fase/JacobsP01" style="ee" /></li>
<li><cite key="conf/fase/ReusWH01" style="ee" /></li>
</ul>
<h2>Case Studies</h2> 
<ul class="publ-list">
<li><cite key="conf/fase/SharyginaBK01" style="ee" /></li>
<li><cite key="conf/fase/OlveczkyKMTZ01" style="ee" /></li>
</ul><footer> 