<bht key="db/conf/fase/fase2011.bht" title="FASE 2011"><logo> 
<h1>14. <ref href="db/conf/fase/index.html">FASE</ref> 2011:
Saarbr&uuml;cken, Germany (Part of <ref href="db/conf/etaps/index.html">ETAPS</ref> 2011)</h1><hr><cite key="conf/fase/2011"> 
<h2>Invited Talk</h2> 
<ul class="publ-list">
<li><cite key="conf/fase/Anderson11" style="ee" /></li>
<li><cite key="conf/fase/FengKP11" style="ee" /></li>
</ul>
<h2>Verification</h2> 
<ul class="publ-list">
<li><cite key="conf/fase/FiadeiroL11" style="ee" /></li>
<li><cite key="conf/fase/PostHP11" style="ee" /></li>
<li><cite key="conf/fase/BendispostoL11" style="ee" /></li>
<li><cite key="conf/fase/EsmaeilsabzaliD11" style="ee" /></li>
</ul>
<h2>Specification and Modelling</h2> 
<ul class="publ-list">
<li><cite key="conf/fase/DietrichSS11" style="ee" /></li>
<li><cite key="conf/fase/MassinkLBH11" style="ee" /></li>
</ul>
<h2>Reachability and Model Checking</h2> 
<ul class="publ-list">
<li><cite key="conf/fase/CrouzenL11" style="ee" /></li>
<li><cite key="conf/fase/OudinetDGLP11" style="ee" /></li>
<li><cite key="conf/fase/LiXBL11" style="ee" /></li>
</ul>
<h2>Model Driven Engineering</h2> 
<ul class="publ-list">
<li><cite key="conf/fase/ErmelGLT11" style="ee" /></li>
<li><cite key="conf/fase/KelsenMG11" style="ee" /></li>
<li><cite key="conf/fase/CunhaVAS11" style="ee" /></li>
<li><cite key="conf/fase/EhrigET11" style="ee" /></li>
</ul>
<h2>Software Development for QoS</h2> 
<ul class="publ-list">
<li><cite key="conf/fase/GattiBC11" style="ee" /></li>
<li><cite key="conf/fase/HateburHJS11" style="ee" /></li>
</ul>
<h2>Testing:
Theory and New Trends</h2> 
<ul class="publ-list">
<li><cite key="conf/fase/VanoverbergheP11" style="ee" /></li>
<li><cite key="conf/fase/SharmaGAFM11" style="ee" /></li>
<li><cite key="conf/fase/HolzerJKLSTV11" style="ee" /></li>
</ul>
<h2>Testing in Practice</h2> 
<ul class="publ-list">
<li><cite key="conf/fase/ThummalapentaMXTH11" style="ee" /></li>
<li><cite key="conf/fase/WangWHC11" style="ee" /></li>
<li><cite key="conf/fase/TkachukR11" style="ee" /></li>
<li><cite key="conf/fase/KhanH11" style="ee" /></li>
</ul>
<h2>Code Development and Analysis</h2> 
<ul class="publ-list">
<li><cite key="conf/fase/LiT11" style="ee" /></li>
<li><cite key="conf/fase/GharaibehRC11" style="ee" /></li>
<li><cite key="conf/fase/ZhangZL11" style="ee" /></li>
<li><cite key="conf/fase/KessentiniSBW11" style="ee" /></li>
</ul>
<h2>Empirical Studies</h2> 
<ul class="publ-list">
<li><cite key="conf/fase/ShiZXL11" style="ee" /></li>
<li><cite key="conf/fase/CaiK11" style="ee" /></li>
<li><cite key="conf/fase/Przybylek11" style="ee" /></li>
</ul><footer> 