<bht key="db/conf/fase/fase99.bht" title="FASE 1999"><logo> 
<h1>2. <ref href="db/conf/fase/index.html">FASE</ref> 1999:
Amsterdam, The Netherlands (Part of <ref href="db/conf/etaps/index.html">ETAPS</ref> 1999)</h1>
<cite key="conf/fase/1999">

<h2>Invited Tutorial</h2> 
<ul class="publ-list">
<li><cite key="conf/fase/DeursenKV99" style="ee" /></li>
</ul>
<h2>Invited Paper</h2> 
<ul class="publ-list">
<li><cite key="conf/fase/Weber99" style="ee" /></li>
</ul>
<h2>Contributed Papers</h2> 
<ul class="publ-list">
<li><cite key="conf/fase/AnconaCZ99" style="ee" /></li>
<li><cite key="conf/fase/AttanasioCI99" style="ee" /></li>
<li><cite key="conf/fase/BruniMM99" style="ee" /></li>
<li><cite key="conf/fase/CosicaR99" style="ee" /></li>
<li><cite key="conf/fase/FokkinkV99" style="ee" /></li>
<li><cite key="conf/fase/GaudelKZ99" style="ee" /></li>
<li><cite key="conf/fase/LanoE99"></li>
<li><cite key="conf/fase/LopesF99" style="ee" /></li>
<li><cite key="conf/fase/Muller-OlmSC99"></li>
<li><cite key="conf/fase/Nepomniaschy99" style="ee" /></li>
<li><cite key="conf/fase/NipkowN99" style="ee" /></li>
<li><cite key="conf/fase/NottegarPD99" style="ee" /></li>
<li><cite key="conf/fase/Tapken99" style="ee" /></li>
</ul>
<h2>Demos</h2> 
<ul class="publ-list">
<li><cite key="conf/fase/BlairJB99" style="ee" /></li>
<li><cite key="conf/fase/LuthTKK99" style="ee" /></li>
</ul><footer> 
