<bht key="db/conf/fase/fase2012.bht" title="FASE 2012"><logo> 
<h1>15. <ref href="db/conf/fase/index.html">FASE</ref> 2012:
Tallinn, Estonia (Part of <ref href="db/conf/etaps/index.html">ETAPS</ref> 2012)</h1><hr><cite key="conf/fase/2012"> 
<h2>Invited Talk</h2> 
<ul class="publ-list">
<li><cite key="conf/fase/Aalst12" style="ee" /></li>
</ul>
<h2>Software Architecture and Components</h2> 
<ul class="publ-list">
<li><cite key="conf/fase/RuscioMMPP12" style="ee" /></li>
<li><cite key="conf/fase/BauerDHLLNW12" style="ee" /></li>
<li><cite key="conf/fase/BaeOMA12" style="ee" /></li>
</ul>
<h2>Services</h2> 
<ul class="publ-list">
<li><cite key="conf/fase/FiadeiroL12" style="ee" /></li>
<li><cite key="conf/fase/EckhardtMAMW12" style="ee" /></li>
<li><cite key="conf/fase/NaujokatLS12" style="ee" /></li>
</ul>
<h2>Verification and Monitoring</h2> 
<ul class="publ-list">
<li><cite key="conf/fase/Kahlon12" style="ee" /></li>
<li><cite key="conf/fase/HatvaniPS12" style="ee" /></li>
<li><cite key="conf/fase/AlbertBGHR12" style="ee" /></li>
<li><cite key="conf/fase/MaggiMA12" style="ee" /></li>
</ul>
<h2>Intermodelling and Model Transformations</h2> 
<ul class="publ-list">
<li><cite key="conf/fase/DiskinMC12" style="ee" /></li>
<li><cite key="conf/fase/HermannEEO12" style="ee" /></li>
<li><cite key="conf/fase/BradfieldS12" style="ee" /></li>
<li><cite key="conf/fase/MolRH12" style="ee" /></li>
</ul>
<h2>Modelling and Adaptation</h2> 
<ul class="publ-list">
<li><cite key="conf/fase/SalayFC12" style="ee" /></li>
<li><cite key="conf/fase/BruniCGLV12" style="ee" /></li>
</ul>
<h2>Product Lines and Feature-Oriented Programming</h2> 
<ul class="publ-list">
<li><cite key="conf/fase/ThumSKAS12" style="ee" /></li>
<li><cite key="conf/fase/ShiCD12" style="ee" /></li>
<li><cite key="conf/fase/RubinC12" style="ee" /></li>
</ul>
<h2>Development Process</h2> 
<ul class="publ-list">
<li><cite key="conf/fase/MauczkaHSSBG12" style="ee" /></li>
<li><cite key="conf/fase/BarrBRHGD12" style="ee" /></li>
<li><cite key="conf/fase/GuimaraesS12" style="ee" /></li>
<li><cite key="conf/fase/BecceMRS12" style="ee" /></li>
</ul>
<h2>Verification and Synthesis</h2> 
<ul class="publ-list">
<li><cite key="conf/fase/LongCMM12" style="ee" /></li>
<li><cite key="conf/fase/AlrajehKRU12" style="ee" /></li>
<li><cite key="conf/fase/ErwigG12" style="ee" /></li>
</ul>
<h2>Testing and Maintenance</h2> 
<ul class="publ-list">
<li><cite key="conf/fase/StaatsGWH12" style="ee" /></li>
<li><cite key="conf/fase/UsaolaML12" style="ee" /></li>
<li><cite key="conf/fase/TrikiLBDB12" style="ee" /></li>
<li><cite key="conf/fase/MahouachiKG12" style="ee" /></li>
</ul>
<h2>Slicing and Refactoring</h2> 
<ul class="publ-list">
<li><cite key="conf/fase/AbadiEF12" style="ee" /></li>
<li><cite key="conf/fase/SilvaTT12" style="ee" /></li>
<li><cite key="conf/fase/LiT12" style="ee" /></li>
</ul><footer> 