<bht key="db/conf/fase/fase2007.bht" title="FASE 2007"><logo> 
<h1>10. <ref href="db/conf/fase/index.html">FASE</ref> 2007:
Braga, Portugal (Part of <ref href="db/conf/etaps/index.html">ETAPS</ref> 2007)</h1><hr><cite key="conf/fase/2007"> 
<h2>Invited Contributions</h2> 
<ul class="publ-list">
<li><cite key="conf/fase/Bosch07" style="ee" /></li>
<li><cite key="conf/fase/Meyer07" style="ee" /></li>
</ul>
<h2>Evolution and Agents</h2> 
<ul class="publ-list">
<li><cite key="conf/fase/RatzingerPG07" style="ee" /></li>
<li><cite key="conf/fase/RobbesLL07" style="ee" /></li>
<li><cite key="conf/fase/SilvaM07" style="ee" /></li>
</ul>
<h2>Model Driven Development</h2> 
<ul class="publ-list">
<li><cite key="conf/fase/CortellessaMI07" style="ee" /></li>
<li><cite key="conf/fase/EhrigEEHT07" style="ee" /></li>
<li><cite key="conf/fase/HennickerK07" style="ee" /></li>
<li><cite key="conf/fase/GaoHW07" style="ee" /></li>
</ul>
<h2>Tool Demonstrations</h2> 
<ul class="publ-list">
<li><cite key="conf/fase/BachFS07" style="ee" /></li>
<li><cite key="conf/fase/HarelKM07" style="ee" /></li>
</ul>
<h2>Distributed Systems</h2> 
<ul class="publ-list">
<li><cite key="conf/fase/EdwardsMM07" style="ee" /></li>
<li><cite key="conf/fase/TibermacineHK07" style="ee" /></li>
<li><cite key="conf/fase/SanchezSM07" style="ee" /></li>
</ul>
<h2>Specification</h2> 
<ul class="publ-list">
<li><cite key="conf/fase/Whittle07" style="ee" /></li>
<li><cite key="conf/fase/KleinG07" style="ee" /></li>
<li><cite key="conf/fase/GrammesG07" style="ee" /></li>
<li><cite key="conf/fase/BurdyHP07" style="ee" /></li>
</ul>
<h2>Services</h2> 
<ul class="publ-list">
<li><cite key="conf/fase/GronmoJW07" style="ee" /></li>
<li><cite key="conf/fase/BarrosDDW07" style="ee" /></li>
<li><cite key="conf/fase/FisherER07" style="ee" /></li>
</ul>
<h2>Testing</h2> 
<ul class="publ-list">
<li><cite key="conf/fase/MirarabT07" style="ee" /></li>
<li><cite key="conf/fase/FraserW07" style="ee" /></li>
<li><cite key="conf/fase/KuglerSH07" style="ee" /></li>
<li><cite key="conf/fase/ReisMP07" style="ee" /></li>
</ul>
<h2>Analysis</h2> 
<ul class="publ-list">
<li><cite key="conf/fase/DarvasL07" style="ee" /></li>
<li><cite key="conf/fase/ChechikGG07" style="ee" /></li>
<li><cite key="conf/fase/RangerH07" style="ee" /></li>
<li><cite key="conf/fase/PadbergHEMBE07" style="ee" /></li>
</ul>
<h2>Design</h2> 
<ul class="publ-list">
<li><cite key="conf/fase/ManneringHR07" style="ee" /></li>
<li><cite key="conf/fase/ZhouY07" style="ee" /></li>
<li><cite key="conf/fase/Lopez-HerrejonA07" style="ee" /></li>
</ul><footer> 