<bht key="db/conf/fase/fase2002.bht" title="FASE 2002"><logo> 
<h1>5. <ref href="db/conf/fase/index.html">FASE</ref> 2002:
Grenoble, France (Part of <ref href="db/conf/etaps/index.html">ETAPS</ref> 2002)</h1><hr> <cite key="conf/fase/2002">  
<h2>Formal Frameworks</h2> 
<ul class="publ-list">
<li><cite key="conf/fase/Charpentier02" style="ee" /></li>
<li><cite key="conf/fase/BartheGH02" style="ee" /></li>
<li><cite key="conf/fase/EhrigOBKP02" style="ee" /></li>
</ul>
<h2>Model and Program Analysis</h2> 
<ul class="publ-list">
<li><cite key="conf/fase/Cerone02" style="ee" /></li>
<li><cite key="conf/fase/XieB02" style="ee" /></li>
<li><cite key="conf/fase/HagererHNS02" style="ee" /></li>
<li><cite key="conf/fase/KumarH02" style="ee" /></li>
</ul>
<h2>Architecture Descriptions</h2> 
<ul class="publ-list">
<li><cite key="conf/fase/BernardoF02" style="ee" /></li>
<li><cite key="conf/fase/PaulaB02" style="ee" /></li>
<li><cite key="conf/fase/BelaundeP02" style="ee" /></li>
</ul>
<h2>Meta-Models</h2> 
<ul class="publ-list">
<li><cite key="conf/fase/ClarkEK02" style="ee" /></li>
<li><cite key="conf/fase/LaraV02" style="ee" /></li>
<li><cite key="conf/fase/BaresiP02" style="ee" /></li>
</ul>
<h2>Formal Approaches towards UML</h2> 
<ul class="publ-list">
<li><cite key="conf/fase/BradfieldFS02" style="ee" /></li>
<li><cite key="conf/fase/DavidMY02" style="ee" /></li>
</ul>
<h2>Requirements Engineering</h2> 
<ul class="publ-list">
<li><cite key="conf/fase/HahnleJR02" style="ee" /></li>
<li><cite key="conf/fase/Bubl02" style="ee" /></li>
<li><cite key="conf/fase/NonnengartRS02" style="ee" /></li>
<li><cite key="conf/fase/LopezLG02" style="ee" /></li>
<li><cite key="conf/fase/BaresiGMP02" style="ee" /></li>
<li><cite key="conf/fase/NavarroFFS02" style="ee" /></li>
</ul>
<h2>Tool Demonstration</h2> 
<ul class="publ-list">
<li><cite key="conf/fase/GouveiaKWAF02" style="ee" /></li>
<li><cite key="conf/fase/AhrendtBBGHHMMS02" style="ee" /></li>
<li><cite key="conf/fase/XieLB02" style="ee" /></li>
<li><cite key="conf/fase/HagererHMNSI02" style="ee" /></li>
</ul><footer> 