<bht key="db/conf/fase/fase2003.bht" title="FASE 2003"><logo> 
<h1>6. <ref href="db/conf/fase/index.html">FASE</ref> 2003:
Warsaw, Poland (Part of <ref href="db/conf/etaps/index.html">ETAPS</ref> 2003)</h1><hr> <cite key="conf/fase/2003">  
<h2>Keynote</h2> 
<ul class="publ-list">
<li><cite key="conf/fase/Young03" style="ee" /></li>
</ul>
<h2>Software Components</h2> 
<ul class="publ-list">
<li><cite key="conf/fase/Pahl03" style="ee" /></li>
<li><cite key="conf/fase/SoraVB03" style="ee" /></li>
<li><cite key="conf/fase/AguirreM03" style="ee" /></li>
<li><cite key="conf/fase/ReichmannKM03" style="ee" /></li>
</ul>
<h2>Mobile Computing</h2> 
<ul class="publ-list">
<li><cite key="conf/fase/FenkamGJ03" style="ee" /></li>
<li><cite key="conf/fase/MerzWZ03" style="ee" /></li>
<li><cite key="conf/fase/ScottBM03" style="ee" /></li>
</ul>
<h2>Aspect and Object-Oriented Programming</h2> 
<ul class="publ-list">
<li><cite key="conf/fase/BiancoLMO03" style="ee" /></li>
<li><cite key="conf/fase/TenzerS03" style="ee" /></li>
<li><cite key="conf/fase/ZhaoR03" style="ee" /></li>
<li><cite key="conf/fase/VanderperrenSWJ03" style="ee" /></li>
</ul>
<h2>Distributed and Web Applications</h2> 
<ul class="publ-list">
<li><cite key="conf/fase/HeckelL03" style="ee" /></li>
<li><cite key="conf/fase/JinELJ03" style="ee" /></li>
</ul>
<h2>Software Measurements</h2> 
<ul class="publ-list">
<li><cite key="conf/fase/Morasca03" style="ee" /></li>
<li><cite key="conf/fase/Kelsen03" style="ee" /></li>
</ul>
<h2>Formal Verification</h2> 
<ul class="publ-list">
<li><cite key="conf/fase/Kubica03" style="ee" /></li>
<li><cite key="conf/fase/BeckertM03" style="ee" /></li>
<li><cite key="conf/fase/SchroderM03" style="ee" /></li>
<li><cite key="conf/fase/KochP03" style="ee" /></li>
</ul>
<h2>Analysis and Testing</h2> 
<ul class="publ-list">
<li><cite key="conf/fase/GargantiniR03" style="ee" /></li>
<li><cite key="conf/fase/GoelGW03" style="ee" /></li>
<li><cite key="conf/fase/SharyginaB03" style="ee" /></li>
</ul>
<h2>Model Integrations and Extensions</h2> 
<ul class="publ-list">
<li><cite key="conf/fase/AttiogbePS03" style="ee" /></li>
<li><cite key="conf/fase/PennaMIMP03" style="ee" /></li>
<li><cite key="conf/fase/Muccini03" style="ee" /></li>
<li><cite key="conf/fase/Kruger03" style="ee" /></li>
</ul><footer> 