<bht key="db/conf/fase/fase2010.bht" title="FASE 2010"><logo> 
<h1>13. <ref href="db/conf/fase/index.html">FASE</ref> 2010:
Paphos, Cyprus (Part of <ref href="db/conf/etaps/index.html">ETAPS</ref> 2010)</h1><hr><cite key="conf/fase/2010"> 
<h2>Invited Speaker</h2> 
<ul class="publ-list">
<li><cite key="conf/fase/Harman10" style="ee" /></li>
</ul>
<h2>Model Transformation</h2> 
<ul class="publ-list">
<li><cite key="conf/fase/RutleRLW10" style="ee" /></li>
<li><cite key="conf/fase/BoronatO10" style="ee" /></li>
<li><cite key="conf/fase/JacksonSBK10" style="ee" /></li>
</ul>
<h2>Software Evolution</h2> 
<ul class="publ-list">
<li><cite key="conf/fase/BacchelliDL10" style="ee" /></li>
<li><cite key="conf/fase/NguyenNPN10" style="ee" /></li>
<li><cite key="conf/fase/HashimotoM10" style="ee" /></li>
<li><cite key="conf/fase/XiaoOWL10" style="ee" /></li>
</ul>
<h2>Graph Transformation</h2> 
<ul class="publ-list">
<li><cite key="conf/fase/NaeemHOH10" style="ee" /></li>
<li><cite key="conf/fase/EhrigERBP10" style="ee" /></li>
<li><cite key="conf/fase/TorriniHR10" style="ee" /></li>
</ul>
<h2>Modeling Concepts</h2> 
<ul class="publ-list">
<li><cite key="conf/fase/EsmaeilsabzaliD10" style="ee" /></li>
<li><cite key="conf/fase/KelsenM10" style="ee" /></li>
<li><cite key="conf/fase/KimLK10" style="ee" /></li>
<li><cite key="conf/fase/GroherRE10" style="ee" /></li>
</ul>
<h2>Verification</h2> 
<ul class="publ-list">
<li><cite key="conf/fase/DarvasM10" style="ee" /></li>
<li><cite key="conf/fase/GhezziMS10" style="ee" /></li>
<li><cite key="conf/fase/LiXBLM10" style="ee" /></li>
</ul>
<h2>Program Analysis</h2> 
<ul class="publ-list">
<li><cite key="conf/fase/BeyerHTZ10" style="ee" /></li>
<li><cite key="conf/fase/DistefanoF10" style="ee" /></li>
<li><cite key="conf/fase/ChatterjeeARS10" style="ee" /></li>
</ul>
<h2>Testing and Debugging</h2> 
<ul class="publ-list">
<li><cite key="conf/fase/LauterburgKMA10" style="ee" /></li>
<li><cite key="conf/fase/LuoZZH10" style="ee" /></li>
<li><cite key="conf/fase/LehnerM10" style="ee" /></li>
</ul>
<h2>Performance Modeling and Analysis</h2> 
<ul class="publ-list">
<li><cite key="conf/fase/BerardinelliCM10" style="ee" /></li>
<li><cite key="conf/fase/CortellessaMRT10" style="ee" /></li>
</ul><footer> 