<bht key="db/conf/fase/fase98.bht" title="FASE 1998"><logo>
<h1>1. <ref href="db/conf/fase/index.html">FASE</ref> 1998:
Lisbon, Portugal (Part of <ref href="db/conf/etaps/index.html">ETAPS</ref> 1998)</h1><hr>
<cite key="conf/fase/1998">

<h2>Invited Papers</h2> 
<ul class="publ-list">
<li><cite key="conf/fase/Beck98" style="ee"></li>
<li><cite key="conf/fase/Jones98" style="ee"></li>
</ul>
<h2>Contributed Papers</h2> 
<ul class="publ-list">
<li><cite key="conf/fase/AllenDG98" style="ee"></li>
<li><cite key="conf/fase/BerregebBR98" style="ee"></li>
<li><cite key="conf/fase/BradleyHKR98" style="ee"></li>
<li><cite key="conf/fase/BussowGK98" style="ee"></li>
<li><cite key="conf/fase/GrieskampHD98" style="ee"></li>
<li><cite key="conf/fase/Grosse-Rhode98" style="ee"></li>
<li><cite key="conf/fase/HamieHK98" style="ee"></li>
<li><cite key="conf/fase/Heckel98" style="ee"></li>
<li><cite key="conf/fase/KahrsS98" style="ee"></li>
<li><cite key="conf/fase/Lechner98" style="ee"></li>
<li><cite key="conf/fase/MargariaS98" style="ee"></li>
<li><cite key="conf/fase/MotaS98" style="ee"></li>
<li><cite key="conf/fase/PadbergGE98" style="ee"></li>
<li><cite key="conf/fase/ReedJDR98" style="ee"></li>
<li><cite key="conf/fase/NielsonAN98" style="ee"></li>
<li><cite key="conf/fase/SandholmS98" style="ee"></li>
<li><cite key="conf/fase/Scholz98" style="ee"></li>
</ul>
<h2>Demos</h2> 
<ul class="publ-list">
<li><cite key="conf/fase/Sucrow98" style="ee"></li>
<li><cite key="conf/fase/BehnkeBMS98" style="ee"></li>
<li><cite key="conf/fase/Dubois98" style="ee"></li>
<li><cite key="conf/fase/Tapken98" style="ee"></li>
</ul><footer> 
