<bht key="db/conf/fase/fase2009.bht" title="FASE 2009"><logo> 
<h1>12. <ref href="db/conf/fase/index.html">FASE</ref> 2009:
York, UK (Part of <ref href="db/conf/etaps/index.html">ETAPS</ref> 2009)</h1><hr><cite key="conf/fase/2009"> 
<ul class="publ-list">
<li><cite key="conf/fase/ClarkGT09" style="ee" /></li>
</ul>
<h2>Model-Driven Development</h2> 
<ul class="publ-list">
<li><cite key="conf/fase/BoronatHM09" style="ee" /></li>
<li><cite key="conf/fase/OldevikHM09" style="ee" /></li>
<li><cite key="conf/fase/JurackLMTW09" style="ee" /></li>
<li><cite key="conf/fase/RutleRLW09" style="ee" /></li>
</ul>
<h2>Synthesis and Adaptation</h2> 
<ul class="publ-list">
<li><cite key="conf/fase/KuglerPP09" style="ee" /></li>
<li><cite key="conf/fase/GiannakopoulouP09" style="ee" /></li>
<li><cite key="conf/fase/Wachsmuth09" style="ee" /></li>
<li><cite key="conf/fase/AutiliBI09" style="ee" /></li>
</ul>
<h2>Modeling</h2> 
<ul class="publ-list">
<li><cite key="conf/fase/JahierHR09" style="ee" /></li>
<li><cite key="conf/fase/AguirreFMMW09" style="ee" /></li>
</ul>
<h2>Testing and Debugging</h2> 
<ul class="publ-list">
<li><cite key="conf/fase/JagannathLDM09" style="ee" /></li>
<li><cite key="conf/fase/GrayM09" style="ee" /></li>
<li><cite key="conf/fase/ChocklerFGN09" style="ee" /></li>
</ul>
<h2>Model Analysis</h2> 
<ul class="publ-list">
<li><cite key="conf/fase/AndroutsopoulosCHLT09" style="ee" /></li>
<li><cite key="conf/fase/LeinoM09" style="ee" /></li>
<li><cite key="conf/fase/Kosiuczenko09" style="ee" /></li>
<li><cite key="conf/fase/AlTurkiDYCI09" style="ee" /></li>
</ul>
<h2>Patterns</h2> 
<ul class="publ-list">
<li><cite key="conf/fase/BottoniGL09" style="ee" /></li>
<li><cite key="conf/fase/FullebornMH09" style="ee" /></li>
</ul>
<h2>Security</h2> 
<ul class="publ-list">
<li><cite key="conf/fase/NarasamdyaP09" style="ee" /></li>
<li><cite key="conf/fase/HermannEE09" style="ee" /></li>
<li><cite key="conf/fase/HuismanT09" style="ee" /></li>
</ul>
<h2>Queries and Error Handling</h2> 
<ul class="publ-list">
<li><cite key="conf/fase/SumnerZ09" style="ee" /></li>
<li><cite key="conf/fase/AcharyaX09" style="ee" /></li>
<li><cite key="conf/fase/ChatterjeeJS09" style="ee" /></li>
<li><cite key="conf/fase/RajamaniJPR09" style="ee" /></li>
</ul>
<h2>Tools (Demos) and Program Analysis</h2> 
<ul class="publ-list">
<li><cite key="conf/fase/BruckerW09" style="ee" /></li>
<li><cite key="conf/fase/CalinescuK09" style="ee" /></li>
<li><cite key="conf/fase/ChenWYS09" style="ee" /></li>
<li><cite key="conf/fase/NguyenNPAN09" style="ee" /></li>
<li><cite key="conf/fase/Sery09" style="ee" /></li>
<li><cite key="conf/fase/KovacsV09" style="ee" /></li>
</ul><footer> 