<bht key="db/conf/fase/fase2005.bht" title="FASE 2005"><logo> 
<h1>8. <ref href="db/conf/fase/index.html">FASE</ref> 2005:
Edinburgh, UK (Part of <ref href="db/conf/etaps/index.html">ETAPS</ref> 2005)</h1><hr><cite key="conf/fase/2005"> 
<h2>Invited Contributions</h2> 
<ul class="publ-list">
<li><cite key="conf/fase/Berry05" style="ee"></li>
<li><cite key="conf/fase/BeyerHJM05" style="ee"></li>
</ul>
<h2>Web Services</h2> 
<ul class="publ-list">
<li><cite key="conf/fase/Martens05" style="ee"></li>
<li><cite key="conf/fase/HeckelM05" style="ee"></li>
</ul>
<h2>Graph Grammars and Graph Transformations</h2> 
<ul class="publ-list">
<li><cite key="conf/fase/EhrigELTVV05" style="ee"></li>
<li><cite key="conf/fase/TaentzerR05" style="ee"></li>
<li><cite key="conf/fase/ReussnerHH05" style="ee"></li>
</ul>
<h2>Components</h2> 
<ul class="publ-list">
<li><cite key="conf/fase/Dayani-FardYMA05" style="ee"></li>
<li><cite key="conf/fase/RodriguesRU05" style="ee"></li>
<li><cite key="conf/fase/LeicherS05" style="ee"></li>
<li><cite key="conf/fase/ChangHK05" style="ee"></li>
</ul>
<h2>Product Lines</h2> 
<ul class="publ-list">
<li><cite key="conf/fase/HammoudaHPK05" style="ee"></li>
<li><cite key="conf/fase/LarsenLW05" style="ee"></li>
</ul>
<h2>Theory</h2> 
<ul class="publ-list">
<li><cite key="conf/fase/BergGJLRS05" style="ee"></li>
<li><cite key="conf/fase/Naumann05" style="ee"></li>
<li><cite key="conf/fase/CaneteM05" style="ee"></li>
</ul>
<h2>Code Understanding and Validation</h2> 
<ul class="publ-list">
<li><cite key="conf/fase/ChechikG05" style="ee"></li>
<li><cite key="conf/fase/EichbergSM05" style="ee"></li>
<li><cite key="conf/fase/JakobacEM05" style="ee"></li>
<li><cite key="conf/fase/JayaramanRH05" style="ee"></li>
</ul>
<h2>The UML</h2> 
<ul class="publ-list">
<li><cite key="conf/fase/MooijGR05" style="ee"></li>
<li><cite key="conf/fase/RountevKS05" style="ee"></li>
<li><cite key="conf/fase/JurjensS05" style="ee"></li>
<li><cite key="conf/fase/EgyedSW05" style="ee"></li>
</ul>
<h2>Automatic Proofs and Provers</h2> 
<ul class="publ-list">
<li><cite key="conf/fase/FuriaRMM05" style="ee"></li>
<li><cite key="conf/fase/HausmannMS05" style="ee"></li>
<li><cite key="conf/fase/Mostowski05" style="ee"></li>
</ul><footer> 
