<bht key="db/conf/fase/fase2008.bht" title="FASE 2008"><logo> 
<h1>11. <ref href="db/conf/fase/index.html">FASE</ref> 2008:
Budapest, Hungary (Part of <ref href="db/conf/etaps/index.html">ETAPS</ref> 2008)</h1><hr><cite key="conf/fase/2008"> 
<h2>Requirements and Architectures</h2> 
<ul class="publ-list">
<li><cite key="conf/fase/AlrajehRU08" style="ee" /></li>
<li><cite key="conf/fase/ClassenHS08" style="ee" /></li>
<li><cite key="conf/fase/JanotaB08" style="ee" /></li>
</ul>
<h2>Models, Model Transformations I</h2> 
<ul class="publ-list">
<li><cite key="conf/fase/AalstDGHRM08" style="ee" /></li>
<li><cite key="conf/fase/EhrigEEP08" style="ee" /></li>
<li><cite key="conf/fase/LaraV08" style="ee" /></li>
</ul>
<h2>Conceptual Models, UML</h2> 
<ul class="publ-list">
<li><cite key="conf/fase/AtkinsonS08" style="ee" /></li>
<li><cite key="conf/fase/BruckerW08" style="ee" /></li>
<li><cite key="conf/fase/DuarteKU08" style="ee" /></li>
<li><cite key="conf/fase/LagardeETAG08" style="ee" /></li>
</ul>
<h2>Service Engineering/Adaptable Services</h2> 
<ul class="publ-list">
<li><cite key="conf/fase/BowlesM08" style="ee" /></li>
<li><cite key="conf/fase/MellitiPM08" style="ee" /></li>
<li><cite key="conf/fase/BocchiGR08" style="ee" /></li>
</ul>
<h2>Verification and Testing I</h2> 
<ul class="publ-list">
<li><cite key="conf/fase/OrejasEP08" style="ee" /></li>
<li><cite key="conf/fase/MossakowskiSG08" style="ee" /></li>
<li><cite key="conf/fase/CiobanuK08" style="ee" /></li>
<li><cite key="conf/fase/FantechiGLMPT08" style="ee" /></li>
</ul>
<h2>Verification and Testing II</h2> 
<ul class="publ-list">
<li><cite key="conf/fase/DenaroGP08" style="ee" /></li>
<li><cite key="conf/fase/SmansJPS08" style="ee" /></li>
<li><cite key="conf/fase/MohaGMD08" style="ee" /></li>
<li><cite key="conf/fase/JurjensSY08" style="ee" /></li>
</ul>
<h2>Objects and Components</h2> 
<ul class="publ-list">
<li><cite key="conf/fase/KopetzM08" style="ee" /></li>
<li><cite key="conf/fase/AtirHKM08" style="ee" /></li>
<li><cite key="conf/fase/BergJR08" style="ee" /></li>
<li><cite key="conf/fase/DattaE08" style="ee" /></li>
</ul>
<h2>Models, Model Transformations II</h2> 
<ul class="publ-list">
<li><cite key="conf/fase/BisztrayHE08" style="ee" /></li>
<li><cite key="conf/fase/MassoniGB08" style="ee" /></li>
<li><cite key="conf/fase/BoronatM08" style="ee" /></li>
<li><cite key="conf/fase/LambersMEP08" style="ee" /></li>
<li><cite key="conf/fase/DaviesBM08" style="ee" /></li>
<li><cite key="conf/fase/CamaraSC08" style="ee" /></li>
</ul><footer> 