<bht key="db/conf/gpce/gpce2008.bht" title="Generative Programming and Component Engineering 2008"> <logo> 
<h1><ref href="db/conf/gpce/index.html">GPCE</ref> 2008:
Nashville, TN, USA</h1><hr> <cite key="conf/gpce/2008"> 
<h2>Keynote address</h2> 
<ul class="publ-list">
<li><cite key="conf/gpce/Fano08" style="ee" /></li>
</ul>
<h2>Technical papers 1</h2> 
<ul class="publ-list">
<li><cite key="conf/gpce/RosenmullerSSA08" style="ee" /></li>
<li><cite key="conf/gpce/MendoncaWCC08" style="ee" /></li>
<li><cite key="conf/gpce/KimKB08" style="ee" /></li>
</ul>
<h2>Technical papers 2</h2> 
<ul class="publ-list">
<li><cite key="conf/gpce/Batory08" style="ee" /></li>
<li><cite key="conf/gpce/ZhangAN08" style="ee" /></li>
<li><cite key="conf/gpce/RothamelL08" style="ee" /></li>
</ul>
<h2>Technical papers 3</h2> 
<ul class="publ-list">
<li><cite key="conf/gpce/GottschlingL08" style="ee" /></li>
<li><cite key="conf/gpce/DenneyF08" style="ee" /></li>
<li><cite key="conf/gpce/JarviMPFS08" style="ee" /></li>
</ul>
<h2>Keynote address</h2> 
<ul class="publ-list">
<li><cite key="conf/gpce/Meijer08" style="ee" /></li>
</ul>
<h2>Technical papers 4</h2> 
<ul class="publ-list">
<li><cite key="conf/gpce/ApelKL08" style="ee" /></li>
<li><cite key="conf/gpce/KaminaT08" style="ee" /></li>
<li><cite key="conf/gpce/LienhardtSS08" style="ee" /></li>
</ul>
<h2>Technical papers 5</h2> 
<ul class="publ-list">
<li><cite key="conf/gpce/HoferORM08" style="ee" /></li>
<li><cite key="conf/gpce/MercadalPCL08" style="ee" /></li>
</ul>
<h2>Technical papers 6</h2> 
<ul class="publ-list">
<li><cite key="conf/gpce/ApelKB08" style="ee" /></li>
<li><cite key="conf/gpce/SavgaRGA08" style="ee" /></li>
<li><cite key="conf/gpce/KulkarniR08" style="ee" /></li>
</ul><footer> 