<bht key="db/conf/gpce/gpce2003.bht" title="Generative Programming and Component Engineering 2003"> <logo> 
<h1><ref href="db/conf/gpce/index.html">GPCE</ref> 2003:
Erfurt, Germany</h1><hr> <cite key="conf/gpce/2003">  
<h2>Domain-Specific Languages</h2> 
<ul class="publ-list">
<li><cite key="conf/gpce/ConselHRSYP03" style="ee"></li>
<li><cite key="conf/gpce/Kastner03" style="ee"></li>
<li><cite key="conf/gpce/HammondM03" style="ee"></li>
</ul>
<h2>Staged Programming</h2> 
<ul class="publ-list">
<li><cite key="conf/gpce/CalcagnoTHL03" style="ee"></li>
<li><cite key="conf/gpce/WangM03" style="ee"></li>
<li><cite key="conf/gpce/TahaJ03" style="ee"></li>
</ul>
<h2>Invited Talk</h2> 
<ul class="publ-list">
<li><cite key="conf/gpce/Danvy03" style="ee"></li>
</ul>
<h2>Modeling to Code</h2> 
<ul class="publ-list">
<li><cite key="conf/gpce/PintoFT03" style="ee"></li>
<li><cite key="conf/gpce/NordstromSCSEL03" style="ee"></li>
</ul>
<h2>Aspect-Orientation</h2> 
<ul class="publ-list">
<li><cite key="conf/gpce/GrayBNSGN03" style="ee"></li>
<li><cite key="conf/gpce/CiliaHMB03" style="ee"></li>
<li><cite key="conf/gpce/SatoCT03" style="ee"></li>
</ul>
<h2>Meta-programming and Language Extension</h2> 
<ul class="publ-list">
<li><cite key="conf/gpce/ZolyomiPK03" style="ee"></li>
<li><cite key="conf/gpce/JarviWL03" style="ee"></li>
<li><cite key="conf/gpce/Cleenewerck03" style="ee"></li>
</ul>
<h2>Invited Talk</h2> 
<ul class="publ-list">
<li><cite key="conf/gpce/Tarr03" style="ee"></li>
</ul>
<h2>Automating Design-to-Code Transitions</h2> 
<ul class="publ-list">
<li><cite key="conf/gpce/CechtickyCPS03" style="ee"></li>
<li><cite key="conf/gpce/Dincklage03" style="ee"></li>
</ul>
<h2>Principled Domain-Specific Approaches</h2> 
<ul class="publ-list">
<li><cite key="conf/gpce/SaraivaS03" style="ee"></li>
<li><cite key="conf/gpce/ZiaeiA03" style="ee"></li>
<li><cite key="conf/gpce/ElphickLC03" style="ee"></li>
</ul>
<h2>Generationn and Translation</h2> 
<ul class="publ-list">
<li><cite key="conf/gpce/ChibaN03" style="ee"></li>
<li><cite key="conf/gpce/RutherfordW03" style="ee"></li>
</ul><footer> 
