<bht key="db/conf/gpce/gpce2007.bht" title="Generative Programming and Component Engineering 2007"> <logo> 
<h1><ref href="db/conf/gpce/index.html">GPCE</ref> 2007:
Salzburg, Austria</h1><hr> <cite key="conf/gpce/2007"> 
<h2>Keynote address</h2> 
<ul class="publ-list">
<li><cite key="conf/gpce/Puschel07" style="ee" /></li>
</ul>
<h2>Session 1</h2> 
<ul class="publ-list">
<li><cite key="conf/gpce/BravenboerDV07" style="ee" /></li>
<li><cite key="conf/gpce/GilL07" style="ee" /></li>
<li><cite key="conf/gpce/ArnoldusBB07" style="ee" /></li>
</ul>
<h2>Session 2</h2> 
<ul class="publ-list">
<li><cite key="conf/gpce/JungH07" style="ee" /></li>
<li><cite key="conf/gpce/LienhardtSS07" style="ee" /></li>
<li><cite key="conf/gpce/MaraninchiB07" style="ee" /></li>
</ul>
<h2>Session 3</h2> 
<ul class="publ-list">
<li><cite key="conf/gpce/WykS07" style="ee" /></li>
<li><cite key="conf/gpce/JarviMS07" style="ee" /></li>
</ul>
<h2>Keynote session</h2> 
<ul class="publ-list">
<li><cite key="conf/gpce/Selic07" style="ee" /></li>
</ul>
<h2>Session 4</h2> 
<ul class="publ-list">
<li><cite key="conf/gpce/LagunaGM07" style="ee" /></li>
<li><cite key="conf/gpce/ThakerBKC07" style="ee" /></li>
<li><cite key="conf/gpce/TrujilloAD07" style="ee" /></li>
</ul>
<h2>Session 5</h2> 
<ul class="publ-list">
<li><cite key="conf/gpce/Veldhuizen07" style="ee" /></li>
<li><cite key="conf/gpce/PirkelbauerSS07" style="ee" /></li>
<li><cite key="conf/gpce/CulpepperF07" style="ee" /></li>
</ul>
<h2>Session 6</h2> 
<ul class="publ-list">
<li><cite key="conf/gpce/KaminaT07" style="ee" /></li>
<li><cite key="conf/gpce/WeaverKFA07" style="ee" /></li>
</ul>
<h2>Session 7</h2> 
<ul class="publ-list">
<li><cite key="conf/gpce/FradetH07" style="ee" /></li>
<li><cite key="conf/gpce/SavgaR07" style="ee" /></li>
<li><cite key="conf/gpce/WinterM07" style="ee" /></li>
</ul><footer> 