<bht key="db/conf/gpce/gpce2010.bht" title="Generative Programming and Component Engineering 2010"> <logo> 
<h1><ref href="db/conf/gpce/index.html">GPCE</ref> 2010:
Eindhoven, The Netherlands</h1><hr> <cite key="conf/gpce/2010"> 
<ul class="publ-list">
<li><cite key="conf/gpce/Lammel10" style="ee" /></li>
<li><cite key="conf/gpce/Erwig10" style="ee" /></li>
</ul>
<h2>Separation of concerns 1</h2> 
<ul class="publ-list">
<li><cite key="conf/gpce/ClarkeHS10" style="ee" /></li>
<li><cite key="conf/gpce/RysselPK10" style="ee" /></li>
<li><cite key="conf/gpce/SinceroTLS10" style="ee" /></li>
</ul>
<h2>Languages and language technology 1</h2> 
<ul class="publ-list">
<li><cite key="conf/gpce/MiddelkoopDS10" style="ee" /></li>
<li><cite key="conf/gpce/KriegerKW10" style="ee" /></li>
<li><cite key="conf/gpce/LongMSR10" style="ee" /></li>
</ul>
<h2>Components</h2> 
<ul class="publ-list">
<li><cite key="conf/gpce/NavasBP10" style="ee" /></li>
<li><cite key="conf/gpce/HoferO10" style="ee" /></li>
<li><cite key="conf/gpce/WolfingerLJM10" style="ee" /></li>
</ul>
<h2>Separation of concerns 2</h2> 
<ul class="publ-list">
<li><cite key="conf/gpce/SchulzeAK10" style="ee" /></li>
<li><cite key="conf/gpce/TanterMBA10" style="ee" /></li>
<li><cite key="conf/gpce/WurthingerBAMM10" style="ee" /></li>
</ul>
<h2>Languages and language technology 2</h2> 
<ul class="publ-list">
<li><cite key="conf/gpce/RompfO10" style="ee" /></li>
<li><cite key="conf/gpce/PorkolabS10" style="ee" /></li>
<li><cite key="conf/gpce/AtkinsonFL10" style="ee" /></li>
</ul>
<h2>Generation</h2> 
<ul class="publ-list">
<li><cite key="conf/gpce/BordignonSS10" style="ee" /></li>
<li><cite key="conf/gpce/MiaoS10" style="ee" /></li>
<li><cite key="conf/gpce/GrechRF10" style="ee" /></li>
</ul><footer> 