<bht key="db/conf/gpce/gpce2005.bht" title="Generative Programming and Component Engineering 2005"> <logo> 
<h1><ref href="db/conf/gpce/index.html">GPCE</ref> 2005:
Tallinn, Estonia</h1><hr> <cite key="conf/gpce/2005"> 
<h2>Invited Talks</h2> 
<ul class="publ-list">
<li><cite key="conf/gpce/NierstraszDD05" style="ee" /></li>
<li><cite key="conf/gpce/AllanACHKLLMSST05" style="ee" /></li>
<li><cite key="conf/gpce/DenneyF05" style="ee" /></li>
</ul>
<h2>Domain Specific Languages</h2> 
<ul class="publ-list">
<li><cite key="conf/gpce/ConselLRC05" style="ee" /></li>
<li><cite key="conf/gpce/MossM05" style="ee" /></li>
<li><cite key="conf/gpce/AliasB05" style="ee" /></li>
<li><cite key="conf/gpce/LawallDMM05" style="ee" /></li>
</ul>
<h2>Aspect-Oriented Programming</h2> 
<ul class="publ-list">
<li><cite key="conf/gpce/YaoZC05" style="ee" /></li>
<li><cite key="conf/gpce/UbayashiTSMM05" style="ee" /></li>
<li><cite key="conf/gpce/ApelLRS05" style="ee" /></li>
<li><cite key="conf/gpce/WuL05" style="ee" /></li>
</ul>
<h2>Meta-programming and Transformation</h2> 
<ul class="publ-list">
<li><cite key="conf/gpce/BravenboerVVV05" style="ee" /></li>
<li><cite key="conf/gpce/TanterN05" style="ee" /></li>
<li><cite key="conf/gpce/Mogensen05" style="ee" /></li>
</ul>
<h2>Generative Techniques</h2> 
<ul class="publ-list">
<li><cite key="conf/gpce/PeruginiR05" style="ee" /></li>
<li><cite key="conf/gpce/AktemurJKC05" style="ee" /></li>
<li><cite key="conf/gpce/JunJ05" style="ee" /></li>
</ul>
<h2>Multi-stage Programming</h2> 
<ul class="publ-list">
<li><cite key="conf/gpce/CaretteK05" style="ee" /></li>
<li><cite key="conf/gpce/EckhardtKPST05" style="ee" /></li>
</ul>
<h2>Generative Techniques</h2> 
<ul class="publ-list">
<li><cite key="conf/gpce/KaminAM05" style="ee" /></li>
<li><cite key="conf/gpce/HuangZS05" style="ee" /></li>
<li><cite key="conf/gpce/DraheimLW05" style="ee" /></li>
<li><cite key="conf/gpce/Ahlander05" style="ee" /></li>
</ul>
<h2>Components and Templates</h2> 
<ul class="publ-list">
<li><cite key="conf/gpce/Priebe05" style="ee" /></li>
<li><cite key="conf/gpce/CulpepperOF05" style="ee" /></li>
<li><cite key="conf/gpce/HirschkoffHPSS05" style="ee" /></li>
</ul>
<h2>Generic Programming</h2> 
<ul class="publ-list">
<li><cite key="conf/gpce/SiekL05" style="ee" /></li>
<li><cite key="conf/gpce/CzarneckiA05" style="ee" /></li>
</ul>
<h2>Demonstrations</h2> 
<ul class="publ-list">
<li><cite key="conf/gpce/PintoJF05" style="ee" /></li>
<li><cite key="conf/gpce/Pohjonen05" style="ee" /></li>
</ul><footer> 