<bht key="db/conf/gpce/gpce2004.bht" title="Generative Programming and Component Engineering 2004"> <logo> 
<h1><ref href="db/conf/gpce/index.html">GPCE</ref> 2004:
Vancouver, Canada</h1><hr> <cite key="conf/gpce/2004">  
<h2>Aspect Orientation</h2> 
<ul class="publ-list">
<li><cite key="conf/gpce/ZookHS04" style="ee"></li>
<li><cite key="conf/gpce/McDirmidH04" style="ee"></li>
<li><cite key="conf/gpce/Smith04" style="ee"></li>
<li><cite key="conf/gpce/LohmannBS04" style="ee"></li>
<li><cite key="conf/gpce/RashidL04" style="ee"></li>
<li><cite key="conf/gpce/DouenceT04" style="ee"></li>
<li><cite key="conf/gpce/JacksonC04" style="ee"></li>
</ul>
<h2>Staged Programming</h2> 
<ul class="publ-list">
<li><cite key="conf/gpce/PasalicL04" style="ee"></li>
<li><cite key="conf/gpce/NeverovR04" style="ee"></li>
<li><cite key="conf/gpce/SeefriedCK04" style="ee"></li>
</ul>
<h2>Types of Meta-programming</h2> 
<ul class="publ-list">
<li><cite key="conf/gpce/AnconaM04" style="ee"></li>
<li><cite key="conf/gpce/CulpepperF04" style="ee"></li>
<li><cite key="conf/gpce/Schultz04" style="ee"></li>
</ul>
<h2>Meta-programming</h2> 
<ul class="publ-list">
<li><cite key="conf/gpce/ZolyomiP04" style="ee"></li>
<li><cite key="conf/gpce/CepaM04" style="ee"></li>
<li><cite key="conf/gpce/VizhanyoAS04" style="ee"></li>
</ul>
<h2>Model-Driven Approaches</h2> 
<ul class="publ-list">
<li><cite key="conf/gpce/HauserK04" style="ee"></li>
<li><cite key="conf/gpce/EdwardsDSGN04" style="ee"></li>
<li><cite key="conf/gpce/GrayZLRWSGNSB04" style="ee"></li>
</ul>
<h2>Product Lines</h2> 
<ul class="publ-list">
<li><cite key="conf/gpce/LiuB04" style="ee"></li>
<li><cite key="conf/gpce/KovseG04" style="ee"></li>
<li><cite key="conf/gpce/BonnetPMG04" style="ee"></li>
</ul>
<h2>Domain-Specific Languages and Generation</h2> 
<ul class="publ-list">
<li><cite key="conf/gpce/LawallMM04" style="ee"></li>
<li><cite key="conf/gpce/PeytonR04" style="ee"></li>
<li><cite key="conf/gpce/PadovaniCZ04" style="ee"></li>
</ul>
<h2>Invited Speakers</h2> 
<ul class="publ-list">
<li><cite key="conf/gpce/Greenfield04" style="ee"></li>
<li><cite key="conf/gpce/Mosses04" style="ee"></li>
</ul><footer> 
