<bht key="db/conf/saig/saig2001.bht" title="SAIG 2001"> <logo> 
<h1>2. <ref href="db/conf/saig/index.html">SAIG</ref> 2001:
Florence, Italy</h1><hr> <cite key="conf/saig/2001">  
<ul class="publ-list">
<li><cite key="conf/saig/Czarnecki01" style="ee" /></li>
<li><cite key="conf/saig/Sheard01" style="ee" /></li>
<li><cite key="conf/saig/Wand01" style="ee" /></li>
<li><cite key="conf/saig/Johann01" style="ee" /></li>
<li><cite key="conf/saig/SasanoHT01" style="ee" /></li>
<li><cite key="conf/saig/DamianD01" style="ee" /></li>
<li><cite key="conf/saig/DanvyGR01" style="ee" /></li>
<li><cite key="conf/saig/Asai01" style="ee" /></li>
<li><cite key="conf/saig/Wakeling01" style="ee" /></li>
<li><cite key="conf/saig/HarrisonS01" style="ee" /></li>
<li><cite key="conf/saig/FerrariMP01" style="ee" /></li>
<li><cite key="conf/saig/HerrmannL01" style="ee" /></li>
</ul><footer> 