<bht key="db/conf/gpce/gpce2006.bht" title="Generative Programming and Component Engineering 2006"> <logo> 
<h1><ref href="db/conf/gpce/index.html">GPCE</ref> 2006:
Portland, Oregon, USA</h1><hr> <cite key="conf/gpce/2006"> 
<h2>Staging</h2> 
<ul class="publ-list">
<li><cite key="conf/gpce/KaminAK06" style="ee" /></li>
<li><cite key="conf/gpce/VieraP06" style="ee" /></li>
<li><cite key="conf/gpce/Riehl06" style="ee" /></li>
</ul>
<h2>Components</h2> 
<ul class="publ-list">
<li><cite key="conf/gpce/Moreno06" style="ee" /></li>
<li><cite key="conf/gpce/StuckenholzO06" style="ee" /></li>
<li><cite key="conf/gpce/ReppyS06" style="ee" /></li>
</ul>
<h2>Advanced aspects</h2> 
<ul class="publ-list">
<li><cite key="conf/gpce/ApelB06" style="ee" /></li>
<li><cite key="conf/gpce/YanagisawaKC06" style="ee" /></li>
<li><cite key="conf/gpce/DouenceBNS06" style="ee" /></li>
</ul>
<h2>Short papers</h2> 
<ul class="publ-list">
<li><cite key="conf/gpce/TilevichS06" style="ee" /></li>
<li><cite key="conf/gpce/MascenaMAG06" style="ee" /></li>
</ul>
<h2>Safety and verification</h2> 
<ul class="publ-list">
<li><cite key="conf/gpce/PerryJW06" style="ee" /></li>
<li><cite key="conf/gpce/BradyH06" style="ee" /></li>
<li><cite key="conf/gpce/DenneyF06" style="ee" /></li>
</ul>
<h2>Applications</h2> 
<ul class="publ-list">
<li><cite key="conf/gpce/ReederG06" style="ee" /></li>
<li><cite key="conf/gpce/Fontijne06" style="ee" /></li>
<li><cite key="conf/gpce/BromanNF06" style="ee" /></li>
<li><cite key="conf/gpce/BarronC06" style="ee" /></li>
</ul>
<h2>Measurement and evaluation</h2> 
<ul class="publ-list">
<li><cite key="conf/gpce/LammelO06" style="ee" /></li>
<li><cite key="conf/gpce/BinderH06" style="ee" /></li>
<li><cite key="conf/gpce/Weimer06" style="ee" /></li>
</ul>
<h2>Program families</h2> 
<ul class="publ-list">
<li><cite key="conf/gpce/TrujilloBD06" style="ee" /></li>
<li><cite key="conf/gpce/AlvesGMKBL06" style="ee" /></li>
<li><cite key="conf/gpce/CzarneckiP06" style="ee" /></li>
</ul>
<h2>Panel discussion</h2> 
<ul class="publ-list">
<li><cite key="conf/gpce/LeavensABBCFHJMJSSS06" style="ee" /></li>
</ul>
<h2>Short papers</h2> 
<ul class="publ-list">
<li><cite key="conf/gpce/Prehofer06" style="ee" /></li>
<li><cite key="conf/gpce/ShiCX06" style="ee" /></li>
<li><cite key="conf/gpce/JouaultBK06" style="ee" /></li>
</ul>
<h2>Compilation</h2> 
<ul class="publ-list">
<li><cite key="conf/gpce/PorkolabMS06" style="ee" /></li>
<li><cite key="conf/gpce/BaggeDHK06" style="ee" /></li>
<li><cite key="conf/gpce/FahndrichCL06" style="ee" /></li>
</ul><footer> 