<bht key="db/conf/gpce/gpce2012.bht" title="Generative Programming and Component Engineering 2012"> <logo> 
<h1><ref href="db/conf/gpce/index.html">GPCE</ref> 2012:
Dresden, Germany</h1><cite key="conf/gpce/2012"> 
<h2>Software product lines; features</h2> 
<ul class="publ-list">
<li><cite key="conf/gpce/DamianiPS12" style="ee" /></li>
<li><cite key="conf/gpce/ThumSHA12" style="ee" /></li>
<li><cite key="conf/gpce/RysselPK12" style="ee" /></li>
</ul>
<h2>Generation</h2> 
<ul class="publ-list">
<li><cite key="conf/gpce/RaysideMLYXJ12" style="ee" /></li>
<li><cite key="conf/gpce/HuletteSM12" style="ee" /></li>
<li><cite key="conf/gpce/AxelsenK12" style="ee" /></li>
</ul>
<h2>Software components; libraries</h2> 
<ul class="publ-list">
<li><cite key="conf/gpce/SpacekDTF12" style="ee" /></li>
<li><cite key="conf/gpce/ZhangZUVH12" style="ee" /></li>
<li><cite key="conf/gpce/FreemanJF12" style="ee" /></li>
</ul>
<h2>Software architectures; adaptation</h2> 
<ul class="publ-list">
<li><cite key="conf/gpce/RicheGMB12" style="ee" /></li>
<li><cite key="conf/gpce/BagheriS12" style="ee" /></li>
<li><cite key="conf/gpce/BauerEFP12" style="ee" /></li>
</ul>
<h2>Languages and language theory</h2> 
<ul class="publ-list">
<li><cite key="conf/gpce/EfftingeEKZMHH12" style="ee" /></li>
<li><cite key="conf/gpce/RafkindF12" style="ee" /></li>
<li><cite key="conf/gpce/WalkingshawE12" style="ee" /></li>
</ul><footer> 