<bht key="db/conf/gpce/gpce2009.bht" title="Generative Programming and Component Engineering 2009"> <logo> 
<h1><ref href="db/conf/gpce/index.html">GPCE</ref> 2009:
Denver, Colorado, USA</h1><hr> <cite key="conf/gpce/2009"> 
<ul class="publ-list">
<li><cite key="conf/gpce/Nikhil09" style="ee" /></li>
<li><cite key="conf/gpce/Cordy09" style="ee" /></li>
</ul>
<h2>Templates</h2> 
<ul class="publ-list">
<li><cite key="conf/gpce/WillcockLQ09" style="ee" /></li>
<li><cite key="conf/gpce/BaggeDH09" style="ee" /></li>
<li><cite key="conf/gpce/GarciaL09" style="ee" /></li>
</ul>
<h2>Aspects</h2> 
<ul class="publ-list">
<li><cite key="conf/gpce/Sadat-MohtashamH09" style="ee" /></li>
<li><cite key="conf/gpce/AkaiC09" style="ee" /></li>
<li><cite key="conf/gpce/LiuGS09" style="ee" /></li>
</ul>
<h2>Components</h2> 
<ul class="publ-list">
<li><cite key="conf/gpce/WehrT09" style="ee" /></li>
<li><cite key="conf/gpce/McGacheyHM09" style="ee" /></li>
<li><cite key="conf/gpce/VillazonBAM09" style="ee" /></li>
<li><cite key="conf/gpce/VillazonBAM09a" style="ee" /></li>
</ul>
<h2>Generation</h2> 
<ul class="publ-list">
<li><cite key="conf/gpce/HeidenreichJSWB09" style="ee" /></li>
<li><cite key="conf/gpce/KongCY09" style="ee" /></li>
<li><cite key="conf/gpce/NedunuriC09" style="ee" /></li>
</ul>
<h2>Applications</h2> 
<ul class="publ-list">
<li><cite key="conf/gpce/RadermacherCGT09" style="ee" /></li>
<li><cite key="conf/gpce/CassouBLC09" style="ee" /></li>
<li><cite key="conf/gpce/JarviMPFS09" style="ee" /></li>
</ul>
<h2>Features</h2> 
<ul class="publ-list">
<li><cite key="conf/gpce/KastnerAK09" style="ee" /></li>
<li><cite key="conf/gpce/SanenTJ09" style="ee" /></li>
<li><cite key="conf/gpce/KuhlemannBK09" style="ee" /></li>
</ul><footer> 