<bht key="db/conf/saig/saig2000.bht" title="SAIG 2000"> <logo> 
<h1>1. <ref href="db/conf/saig/index.html">SAIG</ref> 2000:
Montreal, Canada</h1><hr> <cite key="conf/saig/2000">  
<h2>Invited Talks</h2> 
<ul class="publ-list">
<li><cite key="conf/saig/Kieburtz00" style="ee"></li>
<li><cite key="conf/saig/Batory00" style="ee"></li>
<li><cite key="conf/saig/Pfenning00" style="ee"></li>
<li><cite key="conf/saig/Muller00" style="ee"></li>
</ul>
<h2>Technical Papers</h2> 
<ul class="publ-list">
<li><cite key="conf/saig/ElliottFM00" style="ee"></li>
<li><cite key="conf/saig/KaminCC00" style="ee"></li>
<li><cite key="conf/saig/HelsenT00" style="ee"></li>
<li><cite key="conf/saig/SongF00" style="ee"></li>
<li><cite key="conf/saig/CalcagnoM00" style="ee"></li>
<li><cite key="conf/saig/FischbachH00" style="ee"></li>
<li><cite key="conf/saig/Makholm00" style="ee"></li>
</ul>
<h2>Position Papers</h2> 
<ul class="publ-list">
<li><cite key="conf/saig/Ramsey00" style="ee"></li>
<li><cite key="conf/saig/BerardiCDG00" style="ee"></li>
<li><cite key="conf/saig/VuducD00" style="ee"></li>
<li><cite key="conf/saig/FischerSP00" style="ee"></li>
</ul><footer> 
