<bht key="db/conf/gpce/gpce2011.bht" title="Generative Programming and Component Engineering 2011"> <logo> 
<h1><ref href="db/conf/gpce/index.html">GPCE</ref> 2011:
Portland, Oregon, USA</h1><cite key="conf/gpce/2011"> 
<h2>Keynote address 1</h2> 
<ul class="publ-list">
<li><cite key="conf/gpce/Felleisen11" style="ee" /></li>
</ul>
<h2>Software product lines</h2> 
<ul class="publ-list">
<li><cite key="conf/gpce/RosenmullerSPA11" style="ee" /></li>
<li><cite key="conf/gpce/BatoryHK11" style="ee" /></li>
<li><cite key="conf/gpce/RibeiroQBTBS11" style="ee" /></li>
<li><cite key="conf/gpce/NevesTSAKB11" style="ee" /></li>
</ul>
<h2>Software components</h2> 
<ul class="publ-list">
<li><cite key="conf/gpce/HannousseDA11" style="ee" /></li>
<li><cite key="conf/gpce/OtteGSW11" style="ee" /></li>
</ul>
<h2>Applications</h2> 
<ul class="publ-list">
<li><cite key="conf/gpce/LiNN11" style="ee" /></li>
<li><cite key="conf/gpce/SteckLS11" style="ee" /></li>
<li><cite key="conf/gpce/VermolenWV11" style="ee" /></li>
</ul>
<h2>Tech talk 1</h2> 
<ul class="publ-list">
<li><cite key="conf/gpce/Danvy11" style="ee" /></li>
</ul>
<h2>Keynote address 2</h2> 
<ul class="publ-list">
<li><cite key="conf/gpce/Shubert11" style="ee" /></li>
</ul>
<h2>Runtime</h2> 
<ul class="publ-list">
<li><cite key="conf/gpce/Asai11" style="ee" /></li>
<li><cite key="conf/gpce/NystromWD11" style="ee" /></li>
<li><cite key="conf/gpce/EsmaeilsabzaliFA11" style="ee" /></li>
<li><cite key="conf/gpce/LindemanKV11" style="ee" /></li>
</ul>
<h2>Theory</h2> 
<ul class="publ-list">
<li><cite key="conf/gpce/ArnoldusBS11" style="ee" /></li>
<li><cite key="conf/gpce/SlattenKH11" style="ee" /></li>
</ul>
<h2>Programming</h2> 
<ul class="publ-list">
<li><cite key="conf/gpce/SobernigGSZ11" style="ee" /></li>
<li><cite key="conf/gpce/ErdwegKRKOV11" style="ee" /></li>
<li><cite key="conf/gpce/FreemanJKMP11" style="ee" /></li>
</ul>
<h2>Tech talk 2</h2> 
<ul class="publ-list">
<li><cite key="conf/gpce/Launchbury11" style="ee" /></li>
</ul><footer> 
