<bht key="db/conf/gpce/gpce2002.bht" title="Generative Programming and Component Engineering 2002"> <logo> 
<h1><ref href="db/conf/gpce/index.html">GPCE</ref> 2002:
Pittsburgh, PA, USA</h1><hr> <cite key="conf/gpce/2002">  
<h2>Invited Papers</h2> 
<ul class="publ-list">
<li><cite key="conf/gpce/JonesG02" style="ee" /></li>
<li><cite key="conf/gpce/SztipanovitsK02" style="ee" /></li>
</ul>
<h2>Regular Papers</h2> 
<ul class="publ-list">
<li><cite key="conf/gpce/AttardiC02" style="ee" /></li>
<li><cite key="conf/gpce/Back02" style="ee" /></li>
<li><cite key="conf/gpce/BalatD02" style="ee" /></li>
<li><cite key="conf/gpce/BarbeauB02" style="ee" /></li>
<li><cite key="conf/gpce/BrichauMV02" style="ee" /></li>
<li><cite key="conf/gpce/Butler02" style="ee" /></li>
<li><cite key="conf/gpce/ChinH02" style="ee" /></li>
<li><cite key="conf/gpce/CzarneckiBUE02" style="ee" /></li>
<li><cite key="conf/gpce/DouenceFS02" style="ee" /></li>
<li><cite key="conf/gpce/ElradAB02" style="ee" /></li>
<li><cite key="conf/gpce/Kiselyov02" style="ee" /></li>
<li><cite key="conf/gpce/Lee02" style="ee" /></li>
<li><cite key="conf/gpce/NeemaBGG02" style="ee" /></li>
<li><cite key="conf/gpce/NogaK02" style="ee" /></li>
<li><cite key="conf/gpce/Saraiva02" style="ee" /></li>
<li><cite key="conf/gpce/TanterSNP02" style="ee" /></li>
<li><cite key="conf/gpce/Visser02" style="ee" /></li>
<li><cite key="conf/gpce/WangM02" style="ee" /></li>
</ul><footer> 