<bht key="db/conf/kbse/kbse1991.bht" title="KBSE 1991"> <logo> 
<h1>6. <ref href="db/conf/kbse/index.html">KBSE</ref> 1991:
Syracuse, New York, USA</h1><hr> Proceedings 6th Annual Knowledge-Based Software Engineering Conference, Syracuse, New York, USA, September 22-25, 1991. IEEE Computer Society, 1991, ISBN 0-8186-2605-4 
<h2>Introductory Tutorial Session</h2> 
<ul class="publ-list">
<li><cite key="conf/kbse/White91"></li>
</ul>
<h2>Session 1:
General Design Issues</h2> 
<ul class="publ-list">
<li><cite key="conf/kbse/IpCH91"></li>
<li><cite key="conf/kbse/FeatherFH91"></li>
<li><cite key="conf/kbse/Schoen91"></li>
</ul>
<h2>Session 2:
Requirements</h2> 
<ul class="publ-list">
<li><cite key="conf/kbse/Zeroual91"></li>
<li><cite key="conf/kbse/JohnsonFH91"></li>
<li><cite key="conf/kbse/JohnsonH91"></li>
</ul>
<h2>Session 3:
Automatic Programming</h2> 
<ul class="publ-list">
<li><cite key="conf/kbse/Graves91"></li>
<li><cite key="conf/kbse/Setliff91"></li>
</ul>
<h2>Session 4A:
KBSA (Knowledge-Based software Assistant)</h2> 
<ul class="publ-list">
<li><cite key="conf/kbse/DeBellisSC91"></li>
<li><cite key="conf/kbse/Sasso91"></li>
<li><cite key="conf/kbse/CabralD91"></li>
</ul>
<h2>Session 4B:
Reuse</h2> 
<ul class="publ-list">
<li><cite key="conf/kbse/MaidenS91"></li>
<li><cite key="conf/kbse/MiriryalaH91"></li>
<li><cite key="conf/kbse/MeggendorferM91"></li>
</ul>
<h2>Session 5:
Debugging</h2> 
<ul class="publ-list">
<li><cite key="conf/kbse/AllemangC91"></li>
<li><cite key="conf/kbse/Liao91"></li>
<li><cite key="conf/kbse/FrinckeAL91"></li>
</ul>
<h2>Session 6:
Reverse Engineering/System Understanding</h2> 
<ul class="publ-list">
<li><cite key="conf/kbse/KozaczynskiLN91"></li>
<li><cite key="conf/kbse/Yu91"></li>
<li><cite key="conf/kbse/MajidiR91"></li>
</ul>
<h2>Session 7:
Learning</h2> 
<ul class="publ-list">
<li><cite key="conf/kbse/HarandiL91"></li>
<li><cite key="conf/kbse/BailinGT91"></li>
</ul>
<h2>Session 8:
Process Support</h2> 
<ul class="publ-list">
<li><cite key="conf/kbse/Morris91"></li>
<li><cite key="conf/kbse/HeinemanKBB91"></li>
<li><cite key="conf/kbse/RameshD91"></li>
</ul>
<h2>Panel Sessions</h2> 
<ul class="publ-list">
<li><cite key="conf/kbse/Iscoe91"></li>
<li><cite key="conf/kbse/Sasso91a"></li>
<li><cite key="conf/kbse/LowryKSS91"></li>
</ul><footer> 
