<bht key="db/conf/kbse/kbse1994.bht" title="KBSE 1994"> <logo> 
<h1>9. <ref href="db/conf/kbse/index.html">KBSE</ref> 1994:
Monterey, CA, USA</h1><hr> Proceedings KBSE'94, the Ninth Knowledge-Based Software Engineering Conference, Monterey, California, USA, September 20-23, 1994. IEEE Computer Society, 1994, ISBN 0-8186-6380-4 
<h2>Abstracts - Demonstrations</h2> 
<ul class="publ-list">
<li><cite key="conf/kbse/LowryPPU94"></li>
<li><cite key="conf/kbse/Benner94"></li>
<li><cite key="conf/kbse/KotikM94"></li>
</ul>
<h2>Session 1 - Design</h2> 
<ul class="publ-list">
<li><cite key="conf/kbse/FeatherF94"></li>
<li><cite key="conf/kbse/TerveenS94"></li>
<li><cite key="conf/kbse/GirgensohnRS94"></li>
</ul>
<h2>Session 2 - Synthesis</h2> 
<ul class="publ-list">
<li><cite key="conf/kbse/MintonW94"></li>
<li><cite key="conf/kbse/Novak94"></li>
<li><cite key="conf/kbse/LowryPPU94a"></li>
</ul>
<h2>Session 3 - Testing/Validation</h2> 
<ul class="publ-list">
<li><cite key="conf/kbse/ChilenskiN94"></li>
<li><cite key="conf/kbse/Hall94"></li>
<li><cite key="conf/kbse/TongKP94"></li>
</ul>
<h2>Reuse</h2> 
<ul class="publ-list">
<li><cite key="conf/kbse/JengC94"></li>
<li><cite key="conf/kbse/LauzonR94"></li>
<li><cite key="conf/kbse/WildR94"></li>
</ul>
<h2>Session 5 - Program Understanding</h2> 
<ul class="publ-list">
<li><cite key="conf/kbse/SelfridgeH94"></li>
<li><cite key="conf/kbse/QuiliciC94"></li>
<li><cite key="conf/kbse/DekkerV94"></li>
</ul>
<h2>Session 6 - Miscellaneous</h2> 
<ul class="publ-list">
<li><cite key="conf/kbse/Bolcer94"></li>
<li><cite key="conf/kbse/Balmas94"></li>
<li><cite key="conf/kbse/LoiaQ94"></li>
</ul>
<h2>Session 7 - Process/Project Management</h2> 
<ul class="publ-list">
<li><cite key="conf/kbse/BoehmB94"></li>
<li><cite key="conf/kbse/Madachy94"></li>
<li><cite key="conf/kbse/Toth94"></li>
</ul><footer> 
