<bht key="db/conf/kbse/ase1999.bht" title="ASE 1999"> <logo> 
<h1>14. <ref href="db/conf/kbse/index.html">ASE</ref> 1999:
Cocoa Beach, Florida, USA</h1><hr> The 14th IEEE International Conference on Automated Software Engineering (ASE'99), 12-15 October 1999, Cocoa Beach, Florida, USA, Proceedings. IEEE Computer Society, 1999 
<h2>Panels</h2> 
<ul class="publ-list">
<li><cite key="conf/kbse/Redmiles99" style="ee" /></li>
<li><cite key="conf/kbse/Penix99" style="ee" /></li>
</ul>
<h2>Long Papers</h2> 
<h3>Requirements and Reuse</h3> 
<ul class="publ-list">
<li><cite key="conf/kbse/CopenhaferS99" style="ee" /></li>
<li><cite key="conf/kbse/MartinsD99" style="ee" /></li>
<li><cite key="conf/kbse/Michail99" style="ee" /></li>
</ul>
<h3>Synthesis</h3> 
<ul class="publ-list">
<li><cite key="conf/kbse/WilliamsonH99" style="ee" /></li>
<li><cite key="conf/kbse/StarkI99" style="ee" /></li>
<li><cite key="conf/kbse/FischerW99" style="ee" /></li>
</ul>
<h3>Test Synthesis</h3> 
<ul class="publ-list">
<li><cite key="conf/kbse/FeatherS99" style="ee" /></li>
<li><cite key="conf/kbse/BesseCL99" style="ee" /></li>
<li><cite key="conf/kbse/ReyesR99" style="ee" /></li>
</ul>
<h3>Analysis</h3> 
<ul class="publ-list">
<li><cite key="conf/kbse/Saidi99" style="ee" /></li>
<li><cite key="conf/kbse/Bose99" style="ee" /></li>
<li><cite key="conf/kbse/GoualardB99" style="ee" /></li>
</ul>
<h3>Verification</h3> 
<ul class="publ-list">
<li><cite key="conf/kbse/Pecheur99" style="ee" /></li>
<li><cite key="conf/kbse/OHalloranS99" style="ee" /></li>
<li><cite key="conf/kbse/MiliCXA99" style="ee" /></li>
</ul>
<h3>Transformation</h3> 
<ul class="publ-list">
<li><cite key="conf/kbse/Biggerstaff99" style="ee" /></li>
<li><cite key="conf/kbse/PoppletonB99" style="ee" /></li>
<li><cite key="conf/kbse/WhittleBBL99" style="ee" /></li>
<li><cite key="conf/kbse/TokudaB99" style="ee" /></li>
</ul>
<h3>Architecture</h3> 
<ul class="publ-list">
<li><cite key="conf/kbse/Wile99" style="ee" /></li>
<li><cite key="conf/kbse/EgyedG99" style="ee" /></li>
<li><cite key="conf/kbse/Stirewalt99" style="ee" /></li>
</ul>
<h3>Automated Testing</h3> 
<ul class="publ-list">
<li><cite key="conf/kbse/BousquetZ99" style="ee" /></li>
<li><cite key="conf/kbse/Kreuer99" style="ee" /></li>
<li><cite key="conf/kbse/GuptaMS99" style="ee" /></li>
</ul>
<h2>Short Papers</h2> 
<ul class="publ-list">
<li><cite key="conf/kbse/KyaruziK99" style="ee" /></li>
<li><cite key="conf/kbse/SteinHR99" style="ee" /></li>
<li><cite key="conf/kbse/Tronci99" style="ee" /></li>
<li><cite key="conf/kbse/MaleticV99" style="ee" /></li>
<li><cite key="conf/kbse/LiliusP99" style="ee" /></li>
<li><cite key="conf/kbse/WeltyF99" style="ee" /></li>
<li><cite key="conf/kbse/CazzolaSST99" style="ee" /></li>
<li><cite key="conf/kbse/EmersonB99" style="ee" /></li>
<li><cite key="conf/kbse/BecksK99" style="ee" /></li>
<li><cite key="conf/kbse/HoJGP99" style="ee" /></li>
<li><cite key="conf/kbse/Krustev99" style="ee" /></li>
<li><cite key="conf/kbse/FedeleK99" style="ee" /></li>
<li><cite key="conf/kbse/TaentzerGM99" style="ee" /></li>
<li><cite key="conf/kbse/WatersRA99" style="ee" /></li>
<li><cite key="conf/kbse/FuchsST99" style="ee" /></li>
<li><cite key="conf/kbse/DevulderL99" style="ee" /></li>
<li><cite key="conf/kbse/HendersonW99" style="ee" /></li>
<li><cite key="conf/kbse/MiceliSG99" style="ee" /></li>
<li><cite key="conf/kbse/Penix99a" style="ee" /></li>
<li><cite key="conf/kbse/WhalenH99" style="ee" /></li>
<li><cite key="conf/kbse/Brackin99" style="ee" /></li>
<li><cite key="conf/kbse/LingamarlaSLWEG99" style="ee" /></li>
<li><cite key="conf/kbse/BoseM99" style="ee" /></li>
<li><cite key="conf/kbse/LiuR99" style="ee" /></li>
<li><cite key="conf/kbse/MurdockG99" style="ee" /></li>
</ul><footer> 
