<bht key="db/conf/kbse/ase1998.bht" title="ASE 1998"> <logo> 
<h1>13. <ref href="db/conf/kbse/index.html">ASE</ref> 1998:
Honolulu, Hawaii, USA</h1><hr> The Thirteenth IEEE Conference on Automated Software Engineering (ASE'98), 13-16 October, 1998, Honolulu, Hawaii, USA. IEEE Computer Society, online publication:
<a href="http://computer.org/proceedings/ase/8750/8750toc.htm">http://computer.org/proceedings/ase/8750/8750toc.htm</a> 
<h2>Session 1a:
Specification</h2> 
<ul class="publ-list">
<li><cite key="conf/kbse/MorzentiPM98" style="ee" /></li>
<li><cite key="conf/kbse/WielsE98" style="ee" /></li>
<li><cite key="conf/kbse/ReyesR98" style="ee" /></li>
<li><cite key="conf/kbse/Ledru98" style="ee" /></li>
</ul>
<h2>Session 1b:
Validation and Verification</h2> 
<ul class="publ-list">
<li><cite key="conf/kbse/MonroyBG98" style="ee" /></li>
<li><cite key="conf/kbse/OHalloranS98" style="ee" /></li>
<li><cite key="conf/kbse/JacobsenK98" style="ee" /></li>
<li><cite key="conf/kbse/LowryBK98" style="ee" /></li>
</ul>
<h2>Session 2b:
Reuse</h2> 
<ul class="publ-list">
<li><cite key="conf/kbse/Fischer98" style="ee" /></li>
<li><cite key="conf/kbse/MaoSL98" style="ee" /></li>
<li><cite key="conf/kbse/GannodCC98" style="ee" /></li>
</ul>
<h2>Session 3b:
Requirements</h2> 
<ul class="publ-list">
<li><cite key="conf/kbse/McCluskeyW98" style="ee" /></li>
<li><cite key="conf/kbse/Hall98" style="ee" /></li>
<li><cite key="conf/kbse/CzernyH98" style="ee" /></li>
</ul>
<h2>Session 4a:
Testing</h2> 
<ul class="publ-list">
<li><cite key="conf/kbse/MichaelM98" style="ee" /></li>
<li><cite key="conf/kbse/McDonaldHS98" style="ee" /></li>
<li><cite key="conf/kbse/Andrews98" style="ee" /></li>
</ul>
<h2>Session 4b:
Synthesis</h2> 
<ul class="publ-list">
<li><cite key="conf/kbse/FlenerZH98" style="ee" /></li>
<li><cite key="conf/kbse/StirewaltR98" style="ee" /></li>
</ul>
<h2>Session 5a:
Short Papers</h2> 
<ul class="publ-list">
<li><cite key="conf/kbse/GoedickeMP98" style="ee" /></li>
<li><cite key="conf/kbse/LeueMR98" style="ee" /></li>
<li><cite key="conf/kbse/GaryLKD98" style="ee" /></li>
<li><cite key="conf/kbse/MichailN98" style="ee" /></li>
<li><cite key="conf/kbse/ClaytonRW98" style="ee" /></li>
</ul>
<h2>Session 5b:
Short Papers</h2> 
<ul class="publ-list">
<li><cite key="conf/kbse/PaigeO98" style="ee" /></li>
<li><cite key="conf/kbse/LeePL98" style="ee" /></li>
<li><cite key="conf/kbse/GilE98" style="ee" /></li>
<li><cite key="conf/kbse/Dimitrakos98" style="ee" /></li>
<li><cite key="conf/kbse/BernerJGA98" style="ee" /></li>
</ul>
<h2>Session 6a:
Program Understanding and Debugging</h2> 
<ul class="publ-list">
<li><cite key="conf/kbse/ErdemJM98" style="ee" /></li>
<li><cite key="conf/kbse/BaalenRLP98" style="ee" /></li>
<li><cite key="conf/kbse/TemplerJ98" style="ee" /></li>
</ul>
<h2>Session 6b:
Synthesis and Development Environments</h2> 
<ul class="publ-list">
<li><cite key="conf/kbse/HaebererM98" style="ee" /></li>
<li><cite key="conf/kbse/BlaineGLSW98" style="ee" /></li>
</ul>
<h2>Session 7a:
Short Papers</h2> 
<ul class="publ-list">
<li><cite key="conf/kbse/MillerM98" style="ee" /></li>
<li><cite key="conf/kbse/TraceyCMM98" style="ee" /></li>
<li><cite key="conf/kbse/ChangR98" style="ee" /></li>
<li><cite key="conf/kbse/GreenwoodWHH98" style="ee" /></li>
<li><cite key="conf/kbse/AndreoliFM98" style="ee" /></li>
</ul>
<h2>Session 7b:
Short Papers</h2> 
<ul class="publ-list">
<li><cite key="conf/kbse/HazelST98" style="ee" /></li>
<li><cite key="conf/kbse/BaischL98" style="ee" /></li>
<li><cite key="conf/kbse/Walenstein98" style="ee" /></li>
<li><cite key="conf/kbse/SellinkV98" style="ee" /></li>
<li><cite key="conf/kbse/HarmerB98" style="ee" /></li>
</ul><footer> 
