<bht key="db/conf/kbse/ase1997.bht" title="ASE 1997"> <logo> 
<h1>12. <ref href="db/conf/kbse/index.html">ASE</ref> 1997:
Lake Tahoe, CA, USA</h1><hr> 1997 International Conference on Automated Software Engineering (ASE '97), November 2-5, 1997, Lake Tahoe, CA, USA. IEEE Computer Society, online publication:
<a href="http://computer.org/proceedings/ase/7961/7961toc.htm">http://computer.org/proceedings/ase/7961/7961toc.htm</a> 
<h3>Session 1A:
Synthesis I</h3> 
<ul class="publ-list">
<li><cite key="conf/kbse/ArmandoSG97" style="ee" /></li>
<li><cite key="conf/kbse/Caldwell97" style="ee" /></li>
<li><cite key="conf/kbse/SrivastavaKM97" style="ee" /></li>
</ul>
<h3>Session 1B:
Requirements and Process</h3> 
<ul class="publ-list">
<li><cite key="conf/kbse/Sucrow97" style="ee" /></li>
<li><cite key="conf/kbse/AmbriolaG97" style="ee" /></li>
<li><cite key="conf/kbse/Henninger97" style="ee" /></li>
</ul>
<h3>Session 2A:
Verification I</h3> 
<ul class="publ-list">
<li><cite key="conf/kbse/GoguenLMRS97" style="ee" /></li>
<li><cite key="conf/kbse/Pecheur97" style="ee" /></li>
<li><cite key="conf/kbse/FenselS97" style="ee" /></li>
</ul>
<h3>Session 2B:
Reverse Engineering I</h3> 
<ul class="publ-list">
<li><cite key="conf/kbse/GirardKS97" style="ee" /></li>
<li><cite key="conf/kbse/CohenF97" style="ee" /></li>
<li><cite key="conf/kbse/SwardH97" style="ee" /></li>
</ul>
<h3>Session 3A:
Refinement</h3> 
<ul class="publ-list">
<li><cite key="conf/kbse/DimitrakosM97" style="ee" /></li>
<li><cite key="conf/kbse/PautlerWQ97" style="ee" /></li>
</ul>
<h3>Session 3B:
Program Understanding</h3> 
<ul class="publ-list">
<li><cite key="conf/kbse/Welty97" style="ee" /></li>
<li><cite key="conf/kbse/Ameur97" style="ee" /></li>
</ul>
<h3>Session 4A:
Synthesis II</h3> 
<ul class="publ-list">
<li><cite key="conf/kbse/EdenYG97" style="ee" /></li>
<li><cite key="conf/kbse/FlenerLO97" style="ee" /></li>
</ul>
<h3>Session 4B:
Maintenance</h3> 
<ul class="publ-list">
<li><cite key="conf/kbse/BlazyF97" style="ee" /></li>
<li><cite key="conf/kbse/Lerner97" style="ee" /></li>
</ul>
<h3>Session 5A:
Architecture</h3> 
<ul class="publ-list">
<li><cite key="conf/kbse/MarletTC97" style="ee" /></li>
<li><cite key="conf/kbse/GomaaF97" style="ee" /></li>
<li><cite key="conf/kbse/PenixAH97" style="ee" /></li>
</ul>
<h3>Session 5B:
Reverse Engineering I</h3> 
<ul class="publ-list">
<li><cite key="conf/kbse/SahraouiMLD97" style="ee" /></li>
<li><cite key="conf/kbse/GannodC97" style="ee" /></li>
<li><cite key="conf/kbse/HarrisonB97" style="ee" /></li>
</ul>
<h3>Session 6A:
Reuse</h3> 
<ul class="publ-list">
<li><cite key="conf/kbse/ChenC97" style="ee" /></li>
<li><cite key="conf/kbse/SchumannF97" style="ee" /></li>
<li><cite key="conf/kbse/JilaniDFMM97" style="ee" /></li>
</ul>
<h3>Session 6B:
Verification II</h3> 
<ul class="publ-list">
<li><cite key="conf/kbse/Dwyer97" style="ee" /></li>
<li><cite key="conf/kbse/DevanbuS97" style="ee" /></li>
<li><cite key="conf/kbse/MaharajB97" style="ee" /></li>
</ul>
<h3>Short Papers</h3> 
<ul class="publ-list">
<li><cite key="conf/kbse/Birk97" style="ee" /></li>
<li><cite key="conf/kbse/Faison97" style="ee" /></li>
<li><cite key="conf/kbse/FranceEG97" style="ee" /></li>
<li><cite key="conf/kbse/Gaugne97" style="ee" /></li>
<li><cite key="conf/kbse/Hall97" style="ee" /></li>
<li><cite key="conf/kbse/KrappW97" style="ee" /></li>
<li><cite key="conf/kbse/LamJ97" style="ee" /></li>
<li><cite key="conf/kbse/MatskinT97" style="ee" /></li>
<li><cite key="conf/kbse/MichaelMSW97" style="ee" /></li>
<li><cite key="conf/kbse/PunshonTSF97" style="ee" /></li>
<li><cite key="conf/kbse/SetliffSM97" style="ee" /></li>
<li><cite key="conf/kbse/Tan97" style="ee" /></li>
<li><cite key="conf/kbse/WangPS97" style="ee" /></li>
<li><cite key="conf/kbse/WilliamsonH97" style="ee" /></li>
<li><cite key="conf/kbse/Yamaguchi97" style="ee" /></li>
</ul><footer> 
