<bht key="db/conf/kbse/kbse1995.bht" title="KBSE 1995"> <logo> 
<h1>10. <ref href="db/conf/kbse/index.html">KBSE</ref> 1995:
Boston, MA, USA</h1><hr> Proceedings KBSE'95, the Tenth Knowledge-Based Software Engineering Conference, Boston, Massachusetts, USA, November 12-15, 1995. IEEE Computer Society, 1995, ISBN 0-8186-7204-8 
<h2>Session 1:
Synthesis I</h2> 
<ul class="publ-list">
<li><cite key="conf/kbse/LowryB95"></li>
<li><cite key="conf/kbse/BhansaliH95"></li>
<li><cite key="conf/kbse/Liu95"></li>
</ul>
<h2>Session 2:
Formal Specifications</h2> 
<ul class="publ-list">
<li><cite key="conf/kbse/DeLoachBH95"></li>
<li><cite key="conf/kbse/KraanB95"></li>
<li><cite key="conf/kbse/EllmanKMS95"></li>
<li><cite key="conf/kbse/DickS95"></li>
</ul>
<h2>Session 3:
Legal Issues in Knowledge-Based Software Engineering</h2> 
<ul class="publ-list">
<li><cite key="conf/kbse/LowryL95"></li>
</ul>
<h2>Session 4:
Knowledge-Based Environments</h2> 
<ul class="publ-list">
<li><cite key="conf/kbse/SassoB95"></li>
<li><cite key="conf/kbse/LindenV95"></li>
<li><cite key="conf/kbse/Tyugu95"></li>
</ul>
<h2>Session 5:
Process</h2> 
<ul class="publ-list">
<li><cite key="conf/kbse/SatoTYWH95"></li>
<li><cite key="conf/kbse/Bose95"></li>
<li><cite key="conf/kbse/RoscaGWRMF95"></li>
</ul>
<h2>Session 6:
Reuse and Re-engineering</h2> 
<ul class="publ-list">
<li><cite key="conf/kbse/FeldmanF95"></li>
<li><cite key="conf/kbse/PenixBA95"></li>
<li><cite key="conf/kbse/CliftonL95"></li>
</ul>
<h2>Session 7:
Program Understanding</h2> 
<ul class="publ-list">
<li><cite key="conf/kbse/Welty95"></li>
<li><cite key="conf/kbse/JohnsonE95"></li>
</ul>
<h2>Session 8:
Synthesis II</h2> 
<ul class="publ-list">
<li><cite key="conf/kbse/Richardson95"></li>
<li><cite key="conf/kbse/Reuss95"></li>
<li><cite key="conf/kbse/HoweMM95"></li>
<li><cite key="conf/kbse/Ledru95"></li>
</ul>
<h2>Panel I - Empirical Evaluation of KBSE Technology:
Why and How</h2> 
<h2>Panel II - Formal Methods in Knowledge-Based Software Engineering</h2> <footer> 
