<bht key="db/conf/kbse/ase2008.bht" title="ASE 2008"> <logo> 
<h1>23. <ref href="db/conf/kbse/index.html">ASE</ref> 2008:
L'Aquila, Italy</h1><hr> <cite key="conf/kbse/2008"> 
<ul class="publ-list">
<li><cite key="conf/kbse/HolzmannJG08" style="ee" /></li>
<li><cite key="conf/kbse/Jones08" style="ee" /></li>
<li><cite key="conf/kbse/JordeED08" style="ee" /></li>
<li><cite key="conf/kbse/AndrewsGWX08" style="ee" /></li>
<li><cite key="conf/kbse/BeyerHT08" style="ee" /></li>
<li><cite key="conf/kbse/LuciaOT08" style="ee" /></li>
<li><cite key="conf/kbse/MaderGP08" style="ee" /></li>
<li><cite key="conf/kbse/JiangNCJC08" style="ee" /></li>
<li><cite key="conf/kbse/BordiniDFF08" style="ee" /></li>
<li><cite key="conf/kbse/Hall08" style="ee" /></li>
<li><cite key="conf/kbse/RakamaricH08" style="ee" /></li>
<li><cite key="conf/kbse/EgyedLF08" style="ee" /></li>
<li><cite key="conf/kbse/LoM08" style="ee" /></li>
<li><cite key="conf/kbse/PradellaMP08" style="ee" /></li>
<li><cite key="conf/kbse/MayerS08" style="ee" /></li>
<li><cite key="conf/kbse/JaspanQA08" style="ee" /></li>
<li><cite key="conf/kbse/MeredithJCR08" style="ee" /></li>
<li><cite key="conf/kbse/ZismanSD08" style="ee" /></li>
<li><cite key="conf/kbse/EdwardsM08" style="ee" /></li>
<li><cite key="conf/kbse/HegdeD08" style="ee" /></li>
<li><cite key="conf/kbse/PostSKG08" style="ee" /></li>
<li><cite key="conf/kbse/KimKK08" style="ee" /></li>
<li><cite key="conf/kbse/CapillaNC08" style="ee" /></li>
<li><cite key="conf/kbse/SantelicesCAOH08" style="ee" /></li>
<li><cite key="conf/kbse/DwyerDE08" style="ee" /></li>
<li><cite key="conf/kbse/KhalekELK08" style="ee" /></li>
<li><cite key="conf/kbse/WalkinshawB08" style="ee" /></li>
<li><cite key="conf/kbse/KastnerA08" style="ee" /></li>
<li><cite key="conf/kbse/PortOM08" style="ee" /></li>
<li><cite key="conf/kbse/ZhangGC08" style="ee" /></li>
<li><cite key="conf/kbse/JoshiS08" style="ee" /></li>
<li><cite key="conf/kbse/InkumsahX08" style="ee" /></li>
<li><cite key="conf/kbse/Yom-TovTUH08" style="ee" /></li>
<li><cite key="conf/kbse/RobbesL08" style="ee" /></li>
<li><cite key="conf/kbse/ThummalapentaX08" style="ee" /></li>
<li><cite key="conf/kbse/AndersenL08" style="ee" /></li>
<li><cite key="conf/kbse/PostS08" style="ee" /></li>
<li><cite key="conf/kbse/GrunbacherRD08" style="ee" /></li>
<li><cite key="conf/kbse/KollmannG08" style="ee" /></li>
<li><cite key="conf/kbse/ShevertalovM08" style="ee" /></li>
<li><cite key="conf/kbse/DanielB08" style="ee" /></li>
<li><cite key="conf/kbse/ShenLXS08" style="ee" /></li>
<li><cite key="conf/kbse/AndreouP08" style="ee" /></li>
<li><cite key="conf/kbse/GeW08" style="ee" /></li>
<li><cite key="conf/kbse/MooreS08" style="ee" /></li>
<li><cite key="conf/kbse/AdnanGDZ08" style="ee" /></li>
<li><cite key="conf/kbse/HartKGCL08" style="ee" /></li>
<li><cite key="conf/kbse/IspirC08" style="ee" /></li>
<li><cite key="conf/kbse/GibbsBSDC08" style="ee" /></li>
<li><cite key="conf/kbse/BertolinoAS08" style="ee" /></li>
<li><cite key="conf/kbse/CabralM08" style="ee" /></li>
<li><cite key="conf/kbse/TanejaX08" style="ee" /></li>
<li><cite key="conf/kbse/TurnerPKC08" style="ee" /></li>
<li><cite key="conf/kbse/FischerMS08" style="ee" /></li>
<li><cite key="conf/kbse/AlmeidaSTV08" style="ee" /></li>
<li><cite key="conf/kbse/KimPYL08" style="ee" /></li>
<li><cite key="conf/kbse/MartinhoVD08" style="ee" /></li>
<li><cite key="conf/kbse/FalleriHN08" style="ee" /></li>
<li><cite key="conf/kbse/RuengmeeFBRL08" style="ee" /></li>
<li><cite key="conf/kbse/HsuJO08" style="ee" /></li>
<li><cite key="conf/kbse/BurnimS08" style="ee" /></li>
<li><cite key="conf/kbse/SalayME08" style="ee" /></li>
<li><cite key="conf/kbse/NguyenNPAN08" style="ee" /></li>
<li><cite key="conf/kbse/ChauvelBBJ08" style="ee" /></li>
<li><cite key="conf/kbse/FukudaY08" style="ee" /></li>
<li><cite key="conf/kbse/FluriGG08" style="ee" /></li>
<li><cite key="conf/kbse/KhambatiGWH08" style="ee" /></li>
<li><cite key="conf/kbse/BrichauKM08" style="ee" /></li>
<li><cite key="conf/kbse/BucchiaroneGLTF08" style="ee" /></li>
<li><cite key="conf/kbse/DIppolitoFCU08" style="ee" /></li>
<li><cite key="conf/kbse/LiHG08" style="ee" /></li>
<li><cite key="conf/kbse/HartKGCL08a" style="ee" /></li>
<li><cite key="conf/kbse/HolmesW08" style="ee" /></li>
<li><cite key="conf/kbse/MalavoltaMP08" style="ee" /></li>
<li><cite key="conf/kbse/MorandiniPP08" style="ee" /></li>
<li><cite key="conf/kbse/CapillaNMC08" style="ee" /></li>
<li><cite key="conf/kbse/CamachoM08" style="ee" /></li>
<li><cite key="conf/kbse/BordinPP08" style="ee" /></li>
<li><cite key="conf/kbse/SentillesPCH08" style="ee" /></li>
<li><cite key="conf/kbse/GaffeR08" style="ee" /></li>
<li><cite key="conf/kbse/SchumannGPMB08" style="ee" /></li>
<li><cite key="conf/kbse/StaatsDRHW08" style="ee" /></li>
<li><cite key="conf/kbse/UbayashiONYT08" style="ee" /></li>
<li><cite key="conf/kbse/YuJS08" style="ee" /></li>
<li><cite key="conf/kbse/Frisby08" style="ee" /></li>
<li><cite key="conf/kbse/Balagtas-FernandezH08" style="ee" /></li>
<li><cite key="conf/kbse/Pinzger08" style="ee" /></li>
<li><cite key="conf/kbse/Papailiopoulou08" style="ee" /></li>
<li><cite key="conf/kbse/Dominguez08" style="ee" /></li>
<li><cite key="conf/kbse/Eltaher08" style="ee" /></li>
<li><cite key="conf/kbse/CaporuscioMMMPS08" style="ee" /></li>
<li><cite key="conf/kbse/HammoudaBJM08" style="ee" /></li>
<li><cite key="conf/kbse/WermelingerWB08" style="ee" /></li>
</ul><footer> 