<bht key="db/conf/kbse/ase2010.bht" title="ASE 2010"> <logo> 
<h1>25. <ref href="db/conf/kbse/index.html">ASE</ref> 2010:
Antwerp, Belgium</h1><hr> <cite key="conf/kbse/2010"> 
<ul class="publ-list">
<li><cite key="conf/kbse/Bosch10" style="ee" /></li>
</ul>
<h2>Design and architecture</h2> 
<ul class="publ-list">
<li><cite key="conf/kbse/Abi-AntounB10" style="ee" /></li>
<li><cite key="conf/kbse/HirschHG10" style="ee" /></li>
<li><cite key="conf/kbse/ManganoBDNH10" style="ee" /></li>
</ul>
<h2>Natural language processing and generation</h2> 
<ul class="publ-list">
<li><cite key="conf/kbse/BuseW10" style="ee" /></li>
<li><cite key="conf/kbse/SridharaHMPV10" style="ee" /></li>
<li><cite key="conf/kbse/YangWRN10" style="ee" /></li>
</ul>
<h2>Architecture and product lines</h2> 
<ul class="publ-list">
<li><cite key="conf/kbse/VierhauserGERH10" style="ee" /></li>
<li><cite key="conf/kbse/BergerSLWC10" style="ee" /></li>
<li><cite key="conf/kbse/CoorayMRK10" style="ee" /></li>
</ul>
<h2>Bug finding</h2> 
<ul class="publ-list">
<li><cite key="conf/kbse/LiangWWWXM10" style="ee" /></li>
<li><cite key="conf/kbse/LawallL10" style="ee" /></li>
<li><cite key="conf/kbse/KessentiniVS10" style="ee" /></li>
</ul>
<h2>Poster session I</h2> 
<ul class="publ-list">
<li><cite key="conf/kbse/Paulheim10" style="ee" /></li>
<li><cite key="conf/kbse/KimKP10" style="ee" /></li>
<li><cite key="conf/kbse/TanejaLMXT10" style="ee" /></li>
<li><cite key="conf/kbse/Xing10" style="ee" /></li>
<li><cite key="conf/kbse/KimBK10" style="ee" /></li>
<li><cite key="conf/kbse/HahnleBBR10" style="ee" /></li>
<li><cite key="conf/kbse/RamonCM10" style="ee" /></li>
<li><cite key="conf/kbse/BavotaLMO10" style="ee" /></li>
<li><cite key="conf/kbse/LiHG10" style="ee" /></li>
<li><cite key="conf/kbse/BagheriSS10" style="ee" /></li>
<li><cite key="conf/kbse/HuangPWXM10" style="ee" /></li>
</ul>
<h2>Formal demos I</h2> 
<ul class="publ-list">
<li><cite key="conf/kbse/BiegelD10" style="ee" /></li>
<li><cite key="conf/kbse/AlmeidaMSV10" style="ee" /></li>
<li><cite key="conf/kbse/MelissonMRRS10" style="ee" /></li>
<li><cite key="conf/kbse/BruneliereCJM10" style="ee" /></li>
<li><cite key="conf/kbse/BalzSG10" style="ee" /></li>
<li><cite key="conf/kbse/HineSV10" style="ee" /></li>
<li><cite key="conf/kbse/PasareanuR10" style="ee" /></li>
<li><cite key="conf/kbse/KhatchadourianM10" style="ee" /></li>
<li><cite key="conf/kbse/Green10" style="ee" /></li>
</ul>
<h2>Model-driven development</h2> 
<ul class="publ-list">
<li><cite key="conf/kbse/ShaikhCWM10" style="ee" /></li>
<li><cite key="conf/kbse/ManiSDS10" style="ee" /></li>
<li><cite key="conf/kbse/MorinMFTBJ10" style="ee" /></li>
</ul>
<h2>Model checking</h2> 
<ul class="publ-list">
<li><cite key="conf/kbse/KimYS10" style="ee" /></li>
<li><cite key="conf/kbse/HeJBGW10" style="ee" /></li>
<li><cite key="conf/kbse/HalleEBB10" style="ee" /></li>
</ul>
<h2>Requirements</h2> 
<ul class="publ-list">
<li><cite key="conf/kbse/GibiecCC10" style="ee" /></li>
<li><cite key="conf/kbse/KamalrudinGH10" style="ee" /></li>
</ul>
<h2>Mining software repositories</h2> 
<ul class="publ-list">
<li><cite key="conf/kbse/SindhgattaNSVR10" style="ee" /></li>
<li><cite key="conf/kbse/ShangAH10" style="ee" /></li>
</ul>
<h2>Poster session II</h2> 
<ul class="publ-list">
<li><cite key="conf/kbse/LiuZHJM10" style="ee" /></li>
<li><cite key="conf/kbse/TanejaZX10" style="ee" /></li>
<li><cite key="conf/kbse/ZhengZLX10" style="ee" /></li>
<li><cite key="conf/kbse/AliHGH10" style="ee" /></li>
<li><cite key="conf/kbse/NgocO10" style="ee" /></li>
<li><cite key="conf/kbse/HilliardMMP10" style="ee" /></li>
<li><cite key="conf/kbse/LunguRL10" style="ee" /></li>
<li><cite key="conf/kbse/SchulteFW10" style="ee" /></li>
<li><cite key="conf/kbse/BorgesGL10" style="ee" /></li>
<li><cite key="conf/kbse/KocaguneliGMYK10" style="ee" /></li>
<li><cite key="conf/kbse/WoollardMPM10" style="ee" /></li>
<li><cite key="conf/kbse/KhalekK10" style="ee" /></li>
<li><cite key="conf/kbse/BoucherCHBD10" style="ee" /></li>
<li><cite key="conf/kbse/AroonvatanapornSB10" style="ee" /></li>
<li><cite key="conf/kbse/RatanotayanonCS10" style="ee" /></li>
</ul>
<h2>Formal demos II</h2> 
<ul class="publ-list">
<li><cite key="conf/kbse/SimmondsC10" style="ee" /></li>
<li><cite key="conf/kbse/RederE10" style="ee" /></li>
<li><cite key="conf/kbse/RajeevSSR10" style="ee" /></li>
<li><cite key="conf/kbse/VisserG10" style="ee" /></li>
<li><cite key="conf/kbse/XingSLD10" style="ee" /></li>
<li><cite key="conf/kbse/GabrysiakGS10" style="ee" /></li>
<li><cite key="conf/kbse/MontrieuxJHYST10" style="ee" /></li>
<li><cite key="conf/kbse/HarelMSB10" style="ee" /></li>
<li><cite key="conf/kbse/IvanovOSV10" style="ee" /></li>
<li><cite key="conf/kbse/NohrerE10" style="ee" /></li>
<li><cite key="conf/kbse/Lamsweerde10" style="ee" /></li>
</ul>
<h2>Specification and verification</h2> 
<ul class="publ-list">
<li><cite key="conf/kbse/TaleghaniA10" style="ee" /></li>
<li><cite key="conf/kbse/HooimeijerW10" style="ee" /></li>
<li><cite key="conf/kbse/LoM10" style="ee" /></li>
</ul>
<h2>Testing and debugging</h2> 
<ul class="publ-list">
<li><cite key="conf/kbse/QiRL10" style="ee" /></li>
<li><cite key="conf/kbse/HolzerTVS10" style="ee" /></li>
<li><cite key="conf/kbse/FattoriPMM10" style="ee" /></li>
</ul>
<h2>Reuse and component-based development</h2> 
<ul class="publ-list">
<li><cite key="conf/kbse/TrezentosLO10" style="ee" /></li>
<li><cite key="conf/kbse/GermanMI10" style="ee" /></li>
<li><cite key="conf/kbse/PhamNNN10" style="ee" /></li>
</ul>
<h2>Software evolution</h2> 
<ul class="publ-list">
<li><cite key="conf/kbse/WangLCZMY10" style="ee" /></li>
<li><cite key="conf/kbse/TajalliGEM10" style="ee" /></li>
<li><cite key="conf/kbse/DuleySK10" style="ee" /></li>
</ul>
<h2>Doctoral symposium</h2> 
<ul class="publ-list">
<li><cite key="conf/kbse/Holotescu10" style="ee" /></li>
<li><cite key="conf/kbse/BeckerG10" style="ee" /></li>
<li><cite key="conf/kbse/Balint10" style="ee" /></li>
<li><cite key="conf/kbse/Chen10" style="ee" /></li>
<li><cite key="conf/kbse/Letarte10" style="ee" /></li>
<li><cite key="conf/kbse/Staats10" style="ee" /></li>
</ul><footer> 