<bht key="db/conf/kbse/ase2002.bht" title="ASE 2002"> <logo> 
<h1>17. <ref href="db/conf/kbse/index.html">ASE</ref> 2002:
Edinburgh, Scotland, UK</h1><hr> <cite key="conf/kbse/2002">  
<h2>Regular Papers</h2> 
<h3>Software Design and Synthesis</h3> 
<ul class="publ-list">
<li><cite key="conf/kbse/GiannakopoulouPB02" style="ee" /></li>
<li><cite key="conf/kbse/VasconcelosSE02" style="ee" /></li>
<li><cite key="conf/kbse/MacDonaldSSABT02" style="ee" /></li>
</ul>
<h3>Verification and Validation</h3> 
<ul class="publ-list">
<li><cite key="conf/kbse/HeimdahlCW02" style="ee" /></li>
<li><cite key="conf/kbse/GrundyD02" style="ee" /></li>
</ul>
<h3>Experience Reports</h3> 
<ul class="publ-list">
<li><cite key="conf/kbse/MaccariRM02" style="ee" /></li>
<li><cite key="conf/kbse/RoachB02" style="ee" /></li>
</ul>
<h3>Software Specification</h3> 
<ul class="publ-list">
<li><cite key="conf/kbse/BatoryLM02" style="ee" /></li>
<li><cite key="conf/kbse/EllmanDF02" style="ee" /></li>
</ul>
<h3>Program Understanding</h3> 
<ul class="publ-list">
<li><cite key="conf/kbse/Hall02" style="ee" /></li>
<li><cite key="conf/kbse/GueheneucDJ02" style="ee" /></li>
</ul>
<h3>Testing</h3> 
<ul class="publ-list">
<li><cite key="conf/kbse/FenkamGJ02" style="ee" /></li>
<li><cite key="conf/kbse/SchroederFK02" style="ee" /></li>
<li><cite key="conf/kbse/VisvanathanG02" style="ee" /></li>
</ul>
<h3>Requirements Engineering</h3> 
<ul class="publ-list">
<li><cite key="conf/kbse/EgyedG02" style="ee" /></li>
<li><cite key="conf/kbse/BarberGH02" style="ee" /></li>
<li><cite key="conf/kbse/MenziesRSHT02" style="ee" /></li>
</ul>
<h3>Reasoning Technology</h3> 
<ul class="publ-list">
<li><cite key="conf/kbse/LiKF02" style="ee" /></li>
<li><cite key="conf/kbse/GibbsMP02" style="ee" /></li>
</ul>
<h2>Short Papers</h2> 
<ul class="publ-list">
<li><cite key="conf/kbse/AugustonJU02" style="ee" /></li>
<li><cite key="conf/kbse/LoerH02" style="ee" /></li>
<li><cite key="conf/kbse/CalderM02" style="ee" /></li>
<li><cite key="conf/kbse/Al-DallalS02" style="ee" /></li>
<li><cite key="conf/kbse/OwenMC02" style="ee" /></li>
<li><cite key="conf/kbse/VieiraR02" style="ee" /></li>
<li><cite key="conf/kbse/DiasR02" style="ee" /></li>
<li><cite key="conf/kbse/TanL02" style="ee" /></li>
<li><cite key="conf/kbse/BaudryFJT02" style="ee" /></li>
<li><cite key="conf/kbse/MartinezESP02" style="ee" /></li>
<li><cite key="conf/kbse/FraikinL02" style="ee" /></li>
<li><cite key="conf/kbse/CsertanHMPPV02" style="ee" /></li>
<li><cite key="conf/kbse/AguirreM02" style="ee" /></li>
<li><cite key="conf/kbse/AndrewsFL02" style="ee" /></li>
<li><cite key="conf/kbse/Chen02" style="ee" /></li>
<li><cite key="conf/kbse/AzarPBKS02" style="ee" /></li>
<li><cite key="conf/kbse/RosuW02" style="ee" /></li>
<li><cite key="conf/kbse/GrosserSV02" style="ee" /></li>
</ul>
<h2>Workshop Report</h2> 
<ul class="publ-list">
<li><cite key="conf/kbse/LedruR02" style="ee" /></li>
</ul>
<h2>Doctoral Symposium</h2> 
<ul class="publ-list">
<li><cite key="conf/kbse/Goldmann02" style="ee" /></li>
<li><cite key="conf/kbse/Crhova02" style="ee" /></li>
<li><cite key="conf/kbse/KetfiBC02" style="ee" /></li>
<li><cite key="conf/kbse/Le02" style="ee" /></li>
<li><cite key="conf/kbse/Stefanescu02" style="ee" /></li>
<li><cite key="conf/kbse/Griche02" style="ee" /></li>
<li><cite key="conf/kbse/Straeten02" style="ee" /></li>
</ul><footer> 
