<bht key="db/conf/kbse/ase2004.bht" title="ASE 2004"> <logo> 
<h1>19. <ref href="db/conf/kbse/index.html">ASE</ref> 2004:
Linz, Austria</h1><hr> <cite key="conf/kbse/2004">
<h2>Program Analysis</h2> 
<ul class="publ-list">
<li><cite key="conf/kbse/ApiwattanapongOH04" style="ee" /></li>
<li><cite key="conf/kbse/Kloukinas04" style="ee" /></li>
<li><cite key="conf/kbse/RichardsonG04" style="ee" /></li>
</ul>
<h2>Tool Support for V&amp;V Activities</h2> 
<ul class="publ-list">
<li><cite key="conf/kbse/CaiGH04" style="ee" /></li>
<li><cite key="conf/kbse/KalinowskiT04" style="ee" /></li>
<li><cite key="conf/kbse/HallZ04" style="ee" /></li>
</ul>
<h2>Architecture and Frameworks</h2> 
<ul class="publ-list">
<li><cite key="conf/kbse/ZenmyoKS04" style="ee" /></li>
<li><cite key="conf/kbse/HammoudaKPKM04" style="ee" /></li>
<li><cite key="conf/kbse/McNaughtonCSSRP04" style="ee" /></li>
<li><cite key="conf/kbse/BookG04" style="ee" /></li>
</ul>
<h2>Testing 1</h2> 
<ul class="publ-list">
<li><cite key="conf/kbse/PerssonY04" style="ee" /></li>
<li><cite key="conf/kbse/LiWQ04" style="ee" /></li>
<li><cite key="conf/kbse/SampathMSP04" style="ee" /></li>
</ul>
<h2>Verification of Code</h2> 
<ul class="publ-list">
<li><cite key="conf/kbse/Taghdiri04" style="ee" /></li>
<li><cite key="conf/kbse/DwyerRTV04" style="ee" /></li>
<li><cite key="conf/kbse/LicataK04" style="ee" /></li>
</ul>
<h2>Testing 2</h2> 
<ul class="publ-list">
<li><cite key="conf/kbse/HeimdahlG04" style="ee" /></li>
<li><cite key="conf/kbse/MemonX04" style="ee" /></li>
<li><cite key="conf/kbse/XieMN04" style="ee" /></li>
</ul>
<h2>Automated Programmer Assistance</h2> 
<ul class="publ-list">
<li><cite key="conf/kbse/BossungSGAH04" style="ee" /></li>
<li><cite key="conf/kbse/MarceauCKR04" style="ee" /></li>
<li><cite key="conf/kbse/HillR04" style="ee" /></li>
</ul>
<h2>Modular Verification </h2> 
<ul class="publ-list">
<li><cite key="conf/kbse/RauschmayerKW04" style="ee" /></li>
<li><cite key="conf/kbse/Betin-CanB04" style="ee" /></li>
<li><cite key="conf/kbse/BlundellFKH04" style="ee" /></li>
</ul>
<h2>Short Papers</h2> 
<ul class="publ-list">
<li><cite key="conf/kbse/CaoGHST04" style="ee" /></li>
<li><cite key="conf/kbse/JiXCHCM04" style="ee" /></li>
<li><cite key="conf/kbse/SilvaF04" style="ee" /></li>
<li><cite key="conf/kbse/LeowKLS04" style="ee" /></li>
<li><cite key="conf/kbse/Heuzeroth04" style="ee" /></li>
<li><cite key="conf/kbse/WilliamsMM04" style="ee" /></li>
<li><cite key="conf/kbse/BousquetLMOL04" style="ee" /></li>
<li><cite key="conf/kbse/CompareDMI04" style="ee" /></li>
<li><cite key="conf/kbse/Reiss04" style="ee" /></li>
<li><cite key="conf/kbse/FleureyTB04" style="ee" /></li>
<li><cite key="conf/kbse/BreuK04" style="ee" /></li>
<li><cite key="conf/kbse/Andrews04" style="ee" /></li>
<li><cite key="conf/kbse/LuADN04" style="ee" /></li>
</ul>
<h2>Short Papers</h2> 
<ul class="publ-list">
<li><cite key="conf/kbse/YuLB04" style="ee" /></li>
<li><cite key="conf/kbse/XuRS04" style="ee" /></li>
<li><cite key="conf/kbse/RysselbergheD04" style="ee" /></li>
<li><cite key="conf/kbse/HopcroftB04" style="ee" /></li>
<li><cite key="conf/kbse/KhorG04" style="ee" /></li>
<li><cite key="conf/kbse/KonradCC04" style="ee" /></li>
<li><cite key="conf/kbse/ChoiH04" style="ee" /></li>
<li><cite key="conf/kbse/Eusterbrock04" style="ee" /></li>
<li><cite key="conf/kbse/JohannE04" style="ee" /></li>
<li><cite key="conf/kbse/Alzamil04" style="ee" /></li>
<li><cite key="conf/kbse/MehtaMSA04" style="ee" /></li>
<li><cite key="conf/kbse/JansenB04" style="ee" /></li>
<li><cite key="conf/kbse/SpanoudakisM04" style="ee" /></li>
</ul>
<h2>Formal Tool Demo Presentations</h2> 
<ul class="publ-list">
<li><cite key="conf/kbse/McNaughtonCSSRP04a" style="ee" /></li>
<li><cite key="conf/kbse/HotzKW04" style="ee" /></li>
<li><cite key="conf/kbse/KalinowskiT04a" style="ee" /></li>
<li><cite key="conf/kbse/Lanza04" style="ee" /></li>
<li><cite key="conf/kbse/MikucionisLN04" style="ee" /></li>
<li><cite key="conf/kbse/SmithWHDLC04" style="ee" /></li>
</ul>
<h2>Doctoral Symposium </h2> 
<ul class="publ-list">
<li><cite key="conf/kbse/Arshad04" style="ee" /></li>
<li><cite key="conf/kbse/Ramler04" style="ee" /></li>
<li><cite key="conf/kbse/Haydar04" style="ee" /></li>
<li><cite key="conf/kbse/Xie04" style="ee" /></li>
<li><cite key="conf/kbse/Capuano04" style="ee" /></li>
<li><cite key="conf/kbse/Boulila04" style="ee" /></li>
<li><cite key="conf/kbse/Seyff04" style="ee" /></li>
<li><cite key="conf/kbse/GuoH04" style="ee" /></li>
</ul><footer> 
