<bht key="db/conf/kbse/ase2009.bht" title="ASE 2009"> <logo> 
<h1>24. <ref href="db/conf/kbse/index.html">ASE</ref> 2009:
Auckland, New Zealand</h1><hr> <cite key="conf/kbse/2009"> 
<h2>Keynote Speakers</h2> 
<ul class="publ-list">
<li><cite key="conf/kbse/WimmerKSKRS09" style="ee" /></li>
<li><cite key="conf/kbse/RayMACSM09" style="ee" /></li>
</ul>
<h2>Requirements</h2> 
<ul class="publ-list">
<li><cite key="conf/kbse/GuldaliFJSE09" style="ee" /></li>
<li><cite key="conf/kbse/Hall09" style="ee" /></li>
<li><cite key="conf/kbse/GreenMWE09" style="ee" /></li>
</ul>
<h2>Defect Detection - 1</h2> 
<ul class="publ-list">
<li><cite key="conf/kbse/MunkbyS09" style="ee" /></li>
<li><cite key="conf/kbse/AliADW09" style="ee" /></li>
<li><cite key="conf/kbse/AbreuZG09" style="ee" /></li>
</ul>
<h2>Maintenance and Evolution - 1</h2> 
<ul class="publ-list">
<li><cite key="conf/kbse/WegrzynowiczS09" style="ee" /></li>
<li><cite key="conf/kbse/KawrykowR09" style="ee" /></li>
<li><cite key="conf/kbse/NguyenNPAN09" style="ee" /></li>
</ul>
<h2>Verification - 1</h2> 
<ul class="publ-list">
<li><cite key="conf/kbse/CordeiroFM09" style="ee" /></li>
<li><cite key="conf/kbse/SaebjoernsenJQS09" style="ee" /></li>
<li><cite key="conf/kbse/BurnimJSS09" style="ee" /></li>
</ul>
<h2>Software Architecture and Design</h2> 
<ul class="publ-list">
<li><cite key="conf/kbse/WongC09" style="ee" /></li>
<li><cite key="conf/kbse/NistorH09" style="ee" /></li>
<li><cite key="conf/kbse/WongCVSS09" style="ee" /></li>
</ul>
<h2>Testing</h2> 
<ul class="publ-list">
<li><cite key="conf/kbse/HewettK09" style="ee" /></li>
<li><cite key="conf/kbse/LinTCZ09" style="ee" /></li>
<li><cite key="conf/kbse/JiangZCT09" style="ee" /></li>
</ul>
<h2>Variability</h2> 
<ul class="publ-list">
<li><cite key="conf/kbse/GrunbacherRDL09" style="ee" /></li>
<li><cite key="conf/kbse/WangM09" style="ee" /></li>
<li><cite key="conf/kbse/LauenrothPT09" style="ee" /></li>
</ul>
<h2>Defect Detection- 2</h2> 
<ul class="publ-list">
<li><cite key="conf/kbse/ThummalapentaX09" style="ee" /></li>
<li><cite key="conf/kbse/WasylkowskiZ09" style="ee" /></li>
<li><cite key="conf/kbse/ZhongZXM09" style="ee" /></li>
</ul>
<h2>Human Computer Interaction and Computer Supported Cooperative Work</h2> 
<ul class="publ-list">
<li><cite key="conf/kbse/BookBGH09" style="ee" /></li>
<li><cite key="conf/kbse/HanWM09" style="ee" /></li>
<li><cite key="conf/kbse/Maalej09" style="ee" /></li>
</ul>
<h2>Traceability and Monitoring</h2> 
<ul class="publ-list">
<li><cite key="conf/kbse/LoM09" style="ee" /></li>
<li><cite key="conf/kbse/PradelG09" style="ee" /></li>
<li><cite key="conf/kbse/ChenMJR09" style="ee" /></li>
</ul>
<h2>Maintenance and Evolution - 2</h2> 
<ul class="publ-list">
<li><cite key="conf/kbse/HolmesRRW09" style="ee" /></li>
<li><cite key="conf/kbse/AcharyaK09" style="ee" /></li>
<li><cite key="conf/kbse/VakilianDBOAJ09" style="ee" /></li>
<li><cite key="conf/kbse/DanielJDM09" style="ee" /></li>
</ul>
<h2>Verification - 2</h2> 
<ul class="publ-list">
<li><cite key="conf/kbse/ArthoLHTY09" style="ee" /></li>
<li><cite key="conf/kbse/TaleghaniA09" style="ee" /></li>
<li><cite key="conf/kbse/LauterburgDMA09" style="ee" /></li>
<li><cite key="conf/kbse/DeshmukhES09" style="ee" /></li>
</ul>
<h2>Short Papers</h2> 
<ul class="publ-list">
<li><cite key="conf/kbse/KimYS09" style="ee" /></li>
<li><cite key="conf/kbse/ZhangGTL09" style="ee" /></li>
<li><cite key="conf/kbse/AletiGMM09" style="ee" /></li>
<li><cite key="conf/kbse/LedruPB09" style="ee" /></li>
<li><cite key="conf/kbse/LiXTHS09" style="ee" /></li>
<li><cite key="conf/kbse/Balagtas-FernandezH09" style="ee" /></li>
<li><cite key="conf/kbse/KiS09" style="ee" /></li>
<li><cite key="conf/kbse/SardinhaCWGR09" style="ee" /></li>
<li><cite key="conf/kbse/LalanneMOCMG09" style="ee" /></li>
<li><cite key="conf/kbse/KimLHK09" style="ee" /></li>
<li><cite key="conf/kbse/RoseKPP09" style="ee" /></li>
<li><cite key="conf/kbse/DallmeierZM09" style="ee" /></li>
<li><cite key="conf/kbse/AthanasopoulosZI09" style="ee" /></li>
<li><cite key="conf/kbse/DenneyF09" style="ee" /></li>
<li><cite key="conf/kbse/LiaskosMM09" style="ee" /></li>
<li><cite key="conf/kbse/BoccuzzoG09" style="ee" /></li>
<li><cite key="conf/kbse/KhatchadourianGRX09" style="ee" /></li>
<li><cite key="conf/kbse/LemonRMPDCPPLP09" style="ee" /></li>
<li><cite key="conf/kbse/GonzalezCD09" style="ee" /></li>
<li><cite key="conf/kbse/AnCF09" style="ee" /></li>
<li><cite key="conf/kbse/CassellAGN09" style="ee" /></li>
<li><cite key="conf/kbse/ShivajiWAK09" style="ee" /></li>
<li><cite key="conf/kbse/YuAB09" style="ee" /></li>
<li><cite key="conf/kbse/WangC09" style="ee" /></li>
<li><cite key="conf/kbse/SiddiquiMK09" style="ee" /></li>
<li><cite key="conf/kbse/MalikGEK09" style="ee" /></li>
<li><cite key="conf/kbse/BiermannEEH09" style="ee" /></li>
<li><cite key="conf/kbse/WeiglhoferFW09" style="ee" /></li>
<li><cite key="conf/kbse/BarnatBS09" style="ee" /></li>
<li><cite key="conf/kbse/DeanPMW09" style="ee" /></li>
<li><cite key="conf/kbse/BalasubramanianJ09" style="ee" /></li>
<li><cite key="conf/kbse/PiccioniOMS09" style="ee" /></li>
</ul>
<h2>Tool Demonstration Papers</h2> 
<ul class="publ-list">
<li><cite key="conf/kbse/SuHH09" style="ee" /></li>
<li><cite key="conf/kbse/MarasSC09" style="ee" /></li>
<li><cite key="conf/kbse/JanssenAG09" style="ee" /></li>
<li><cite key="conf/kbse/CavadaCMMMMPRST09" style="ee" /></li>
<li><cite key="conf/kbse/KroeningSTTW09" style="ee" /></li>
<li><cite key="conf/kbse/GherbiKKHT09" style="ee" /></li>
<li><cite key="conf/kbse/SaekiHK09" style="ee" /></li>
<li><cite key="conf/kbse/ZhangZHZM09" style="ee" /></li>
<li><cite key="conf/kbse/DeeptimahantiB09" style="ee" /></li>
<li><cite key="conf/kbse/HokamuraNSUNI09" style="ee" /></li>
</ul>
<h2>Doctoral Symposium Papers</h2> 
<ul class="publ-list">
<li><cite key="conf/kbse/Wright09" style="ee" /></li>
<li><cite key="conf/kbse/Kamalrudin09" style="ee" /></li>
<li><cite key="conf/kbse/Meads09" style="ee" /></li>
<li><cite key="conf/kbse/Romero-Mariona09" style="ee" /></li>
<li><cite key="conf/kbse/Jokhio09" style="ee" /></li>
<li><cite key="conf/kbse/Majumdar09" style="ee" /></li>
<li><cite key="conf/kbse/Jenson09" style="ee" /></li>
</ul><footer> 