<bht key="db/conf/kbse/ase2007.bht" title="ASE 2007"> <logo> 
<h1>22. <ref href="db/conf/kbse/index.html">ASE</ref> 2007:
Atlanta, Georgia, USA</h1><hr> <cite key="conf/kbse/2007"> 
<ul class="publ-list">
<li><cite key="conf/kbse/Smith07" style="ee" /></li>
<li><cite key="conf/kbse/Leino07" style="ee" /></li>
<li><cite key="conf/kbse/Selic07" style="ee" /></li>
<li><cite key="conf/kbse/SmaragdakisCS07" style="ee" /></li>
</ul>
<h2>Maintenance</h2> 
<ul class="publ-list">
<li><cite key="conf/kbse/HillPV07" style="ee" /></li>
<li><cite key="conf/kbse/BarlasB07" style="ee" /></li>
<li><cite key="conf/kbse/HooimeijerW07" style="ee" /></li>
</ul>
<h2>Fault tolerance</h2> 
<ul class="publ-list">
<li><cite key="conf/kbse/Ebnenasir07" style="ee" /></li>
<li><cite key="conf/kbse/FischerM07" style="ee" /></li>
<li><cite key="conf/kbse/ElkarabliehGSK07" style="ee" /></li>
</ul>
<h2>Programming help</h2> 
<ul class="publ-list">
<li><cite key="conf/kbse/Reiss07" style="ee" /></li>
<li><cite key="conf/kbse/LittleM07" style="ee" /></li>
<li><cite key="conf/kbse/SarmaBH07" style="ee" /></li>
</ul>
<h2>Program analysis</h2> 
<ul class="publ-list">
<li><cite key="conf/kbse/ArtziKGE07" style="ee" /></li>
<li><cite key="conf/kbse/ZaraketAK07" style="ee" /></li>
<li><cite key="conf/kbse/DwyerP07" style="ee" /></li>
</ul>
<h2>Test generation</h2> 
<ul class="publ-list">
<li><cite key="conf/kbse/MajumdarX07" style="ee" /></li>
<li><cite key="conf/kbse/AndrewsLM07" style="ee" /></li>
</ul>
<h2>Model-based development 1</h2> 
<ul class="publ-list">
<li><cite key="conf/kbse/UbayashiST07" style="ee" /></li>
<li><cite key="conf/kbse/XiongLHZTM07" style="ee" /></li>
</ul>
<h2>Debugging</h2> 
<ul class="publ-list">
<li><cite key="conf/kbse/YilmazW07" style="ee" /></li>
<li><cite key="conf/kbse/JiangS07" style="ee" /></li>
<li><cite key="conf/kbse/RaysideM07" style="ee" /></li>
</ul>
<h2>Reuse and OTS</h2> 
<ul class="publ-list">
<li><cite key="conf/kbse/ThummalapentaX07" style="ee" /></li>
<li><cite key="conf/kbse/AntkiewiczBC07" style="ee" /></li>
<li><cite key="conf/kbse/ZhengWR07" style="ee" /></li>
</ul>
<h2>Traceability</h2> 
<ul class="publ-list">
<li><cite key="conf/kbse/LiuMPR07" style="ee" /></li>
<li><cite key="conf/kbse/DuanC07" style="ee" /></li>
<li><cite key="conf/kbse/DagenaisBWR07" style="ee" /></li>
</ul>
<h2>Protection</h2> 
<ul class="publ-list">
<li><cite key="conf/kbse/Grechanik07" style="ee" /></li>
<li><cite key="conf/kbse/SchulerDL07" style="ee" /></li>
<li><cite key="conf/kbse/ClauseDOP07" style="ee" /></li>
</ul>
<h2>Inception</h2> 
<ul class="publ-list">
<li><cite key="conf/kbse/WangMYM07" style="ee" /></li>
<li><cite key="conf/kbse/MenziesEHFMB07" style="ee" /></li>
</ul>
<h2>Concurrency testing</h2> 
<ul class="publ-list">
<li><cite key="conf/kbse/ChenM07" style="ee" /></li>
<li><cite key="conf/kbse/Sen07" style="ee" /></li>
</ul>
<h2>Testing</h2> 
<ul class="publ-list">
<li><cite key="conf/kbse/BrooksM07" style="ee" /></li>
<li><cite key="conf/kbse/SantelicesH07" style="ee" /></li>
</ul>
<h2>Model-based development 2</h2> 
<ul class="publ-list">
<li><cite key="conf/kbse/CaiGH07" style="ee" /></li>
<li><cite key="conf/kbse/VainRKE07" style="ee" /></li>
</ul>
<h2>Posters</h2> 
<ul class="publ-list">
<li><cite key="conf/kbse/LauenrothP07" style="ee" /></li>
<li><cite key="conf/kbse/TanejaDX07" style="ee" /></li>
<li><cite key="conf/kbse/WapplerS07" style="ee" /></li>
<li><cite key="conf/kbse/MateescuPS07" style="ee" /></li>
<li><cite key="conf/kbse/KuHCL07" style="ee" /></li>
<li><cite key="conf/kbse/Abi-AntounWT07" style="ee" /></li>
<li><cite key="conf/kbse/ArcuriY07" style="ee" /></li>
<li><cite key="conf/kbse/TkachukR07" style="ee" /></li>
<li><cite key="conf/kbse/YuanCM07" style="ee" /></li>
<li><cite key="conf/kbse/YoonSMP07" style="ee" /></li>
<li><cite key="conf/kbse/CortellessaCMP07" style="ee" /></li>
<li><cite key="conf/kbse/LeitnerOZCM07" style="ee" /></li>
<li><cite key="conf/kbse/SeoMM07" style="ee" /></li>
<li><cite key="conf/kbse/InkumsahX07" style="ee" /></li>
<li><cite key="conf/kbse/KiyavitskayaZBACMM07" style="ee" /></li>
<li><cite key="conf/kbse/DallmeierZ07" style="ee" /></li>
<li><cite key="conf/kbse/ShiriHR07" style="ee" /></li>
<li><cite key="conf/kbse/CaiHX07" style="ee" /></li>
<li><cite key="conf/kbse/LagardeETG07" style="ee" /></li>
<li><cite key="conf/kbse/DevescoviNM07" style="ee" /></li>
<li><cite key="conf/kbse/LambersEMP07" style="ee" /></li>
<li><cite key="conf/kbse/KagdiCM07" style="ee" /></li>
<li><cite key="conf/kbse/LinsteadRBLB07" style="ee" /></li>
<li><cite key="conf/kbse/LoMK07" style="ee" /></li>
<li><cite key="conf/kbse/BotterweckOT07" style="ee" /></li>
<li><cite key="conf/kbse/WeaverKFA07" style="ee" /></li>
<li><cite key="conf/kbse/DiepED07" style="ee" /></li>
<li><cite key="conf/kbse/Hall07" style="ee" /></li>
<li><cite key="conf/kbse/CharlesFS07" style="ee" /></li>
<li><cite key="conf/kbse/LiuLMS07" style="ee" /></li>
<li><cite key="conf/kbse/ChenH07" style="ee" /></li>
<li><cite key="conf/kbse/McIntyreW07" style="ee" /></li>
<li><cite key="conf/kbse/WitkowskiBKW07" style="ee" /></li>
<li><cite key="conf/kbse/CaiWHW07" style="ee" /></li>
<li><cite key="conf/kbse/NaslavskyZR07" style="ee" /></li>
<li><cite key="conf/kbse/PughA07" style="ee" /></li>
<li><cite key="conf/kbse/ChangR07" style="ee" /></li>
<li><cite key="conf/kbse/BlancGK07" style="ee" /></li>
</ul>
<h2>Tool demonstrations</h2> 
<ul class="publ-list">
<li><cite key="conf/kbse/LemosBOMMBL07" style="ee" /></li>
<li><cite key="conf/kbse/MohaG07" style="ee" /></li>
<li><cite key="conf/kbse/InverardiM07" style="ee" /></li>
<li><cite key="conf/kbse/NakagawaTH07" style="ee" /></li>
<li><cite key="conf/kbse/DhunganaRGN07" style="ee" /></li>
<li><cite key="conf/kbse/LedruDBVR07" style="ee" /></li>
<li><cite key="conf/kbse/XieGH07" style="ee" /></li>
<li><cite key="conf/kbse/SmithGKS07" style="ee" /></li>
<li><cite key="conf/kbse/ArmandoBCMS07" style="ee" /></li>
<li><cite key="conf/kbse/Abi-AntounA07" style="ee" /></li>
<li><cite key="conf/kbse/JurjensY07" style="ee" /></li>
<li><cite key="conf/kbse/CabotCR07" style="ee" /></li>
<li><cite key="conf/kbse/TairasGB07" style="ee" /></li>
</ul>
<h2>Doctoral symposium</h2> 
<ul class="publ-list">
<li><cite key="conf/kbse/Song07" style="ee" /></li>
<li><cite key="conf/kbse/Gawley07" style="ee" /></li>
<li><cite key="conf/kbse/Kagdi07" style="ee" /></li>
<li><cite key="conf/kbse/PoshyvanykM07" style="ee" /></li>
<li><cite key="conf/kbse/NaslavskyR07" style="ee" /></li>
</ul>
<h2>Mini-tutorials</h2> 
<ul class="publ-list">
<li><cite key="conf/kbse/Sen07a" style="ee" /></li>
<li><cite key="conf/kbse/Leavens07" style="ee" /></li>
</ul>
<h2>Tutorials</h2> 
<ul class="publ-list">
<li><cite key="conf/kbse/Easterbrook07" style="ee" /></li>
<li><cite key="conf/kbse/Czarnecki07" style="ee" /></li>
<li><cite key="conf/kbse/HoskingG07" style="ee" /></li>
<li><cite key="conf/kbse/Alexander07" style="ee" /></li>
</ul><footer> 
