<bht key="db/conf/kbse/ase2000.bht" title="ASE 2000"> <logo> 
<h1>15. <ref href="db/conf/kbse/index.html">ASE</ref> 2000:
Grenoble, France</h1><hr> The Fifteenth IEEE International Conference on Automated Software Engineering (ASE'00), 11-15 September 2000, Grenoble, France, Proceedings. IEEE Computer Society, 2000 
<h2>Session 1:
Verification</h2> 
<ul class="publ-list">
<li><cite key="conf/kbse/VisserHBP00" style="ee" /></li>
<li><cite key="conf/kbse/KhurshidJ00" style="ee" /></li>
<li><cite key="conf/kbse/Hutter00" style="ee" /></li>
</ul>
<h2>Session 2:
Requirements</h2> 
<ul class="publ-list">
<li><cite key="conf/kbse/MooreS00" style="ee" /></li>
<li><cite key="conf/kbse/HarmainG00" style="ee" /></li>
<li><cite key="conf/kbse/Lecoeuche00" style="ee" /></li>
</ul>
<h2>Session 3:
Evolution</h2> 
<ul class="publ-list">
<li><cite key="conf/kbse/Hall00" style="ee" /></li>
<li><cite key="conf/kbse/MalpohlHT00" style="ee" /></li>
<li><cite key="conf/kbse/BlackOY00" style="ee" /></li>
</ul>
<h2>Session 4:
Synthesis and Code Generation</h2> 
<ul class="publ-list">
<li><cite key="conf/kbse/Monroy00" style="ee" /></li>
<li><cite key="conf/kbse/ReveillereMCMM00" style="ee" /></li>
<li><cite key="conf/kbse/BoinotMNMC00" style="ee" /></li>
</ul>
<h2>Session 5:
Algebraic Specification</h2> 
<ul class="publ-list">
<li><cite key="conf/kbse/GoguenLR00" style="ee" /></li>
<li><cite key="conf/kbse/MartinWTG00" style="ee" /></li>
<li><cite key="conf/kbse/Bouhoula00" style="ee" /></li>
</ul>
<h2>Session 6:
Process</h2> 
<ul class="publ-list">
<li><cite key="conf/kbse/WiseCLMOS00" style="ee" /></li>
<li><cite key="conf/kbse/MenziesS00" style="ee" /></li>
</ul>
<h2>Session 7:
Design</h2> 
<ul class="publ-list">
<li><cite key="conf/kbse/NoahW00" style="ee" /></li>
<li><cite key="conf/kbse/FahmyH00" style="ee" /></li>
<li><cite key="conf/kbse/SchultzLC00" style="ee" /></li>
</ul>
<h2>Session 8:
Testing</h2> 
<ul class="publ-list">
<li><cite key="conf/kbse/BuenoJ00" style="ee" /></li>
<li><cite key="conf/kbse/GuptaMS00" style="ee" /></li>
<li><cite key="conf/kbse/MarreA00" style="ee" /></li>
</ul>
<h2>Short Papers</h2> 
<ul class="publ-list">
<li><cite key="conf/kbse/KloukinasI00" style="ee" /></li>
<li><cite key="conf/kbse/ChaudetO00" style="ee" /></li>
<li><cite key="conf/kbse/KyaruziK00" style="ee" /></li>
<li><cite key="conf/kbse/ParkSSD00" style="ee" /></li>
<li><cite key="conf/kbse/HillL00" style="ee" /></li>
<li><cite key="conf/kbse/LiuR00" style="ee" /></li>
<li><cite key="conf/kbse/Schewe00" style="ee" /></li>
<li><cite key="conf/kbse/LaleauM00" style="ee" /></li>
<li><cite key="conf/kbse/Ziane00" style="ee" /></li>
<li><cite key="conf/kbse/OHalloran00" style="ee" /></li>
<li><cite key="conf/kbse/Stewart00" style="ee" /></li>
<li><cite key="conf/kbse/BarberB00" style="ee" /></li>
<li><cite key="conf/kbse/SahraouiLBE00" style="ee" /></li>
<li><cite key="conf/kbse/Li00" style="ee" /></li>
<li><cite key="conf/kbse/MansurovV00" style="ee" /></li>
<li><cite key="conf/kbse/Egyed00" style="ee" /></li>
<li><cite key="conf/kbse/El-FakihYBH00" style="ee" /></li>
<li><cite key="conf/kbse/FeatherCL00" style="ee" /></li>
<li><cite key="conf/kbse/SouzaFGW00" style="ee" /></li>
<li><cite key="conf/kbse/HuchardL00" style="ee" /></li>
<li><cite key="conf/kbse/MorisioTS00" style="ee" /></li>
<li><cite key="conf/kbse/BoseM00" style="ee" /></li>
</ul><footer> 
