<bht key="db/conf/kbse/ase2001.bht" title="ASE 2001"> <logo> 
<h1>16. <ref href="db/conf/kbse/index.html">ASE</ref> 2001:
San Diego, CA, USA</h1><hr> <cite key="conf/kbse/2001">
<h2>Regular Papers</h2> 
<h3>Testing I</h3> 
<ul class="publ-list">
<li><cite key="conf/kbse/GouraudDGM01" style="ee" /></li>
<li><cite key="conf/kbse/SyD01" style="ee" /></li>
<li><cite key="conf/kbse/MarinovK01" style="ee" /></li>
</ul>
<h3>Transformation/Construction I</h3> 
<ul class="publ-list">
<li><cite key="conf/kbse/GrundyMHK01" style="ee" /></li>
<li><cite key="conf/kbse/Denney01" style="ee" /></li>
<li><cite key="conf/kbse/FahmyHC01" style="ee" /></li>
<li><cite key="conf/kbse/OHalloran01" style="ee" /></li>
<li><cite key="conf/kbse/Hall01" style="ee" /></li>
<li><cite key="conf/kbse/LowryPR01" style="ee" /></li>
<li><cite key="conf/kbse/SimsCBR01" style="ee" /></li>
</ul>
<h3>Structure</h3> 
<ul class="publ-list">
<li><cite key="conf/kbse/YeF01" style="ee" /></li>
<li><cite key="conf/kbse/MarcusM01" style="ee" /></li>
<li><cite key="conf/kbse/NentwichEF01" style="ee" /></li>
</ul>
<h3>Testing II</h3> 
<ul class="publ-list">
<li><cite key="conf/kbse/LedruBBMOP01" style="ee" /></li>
<li><cite key="conf/kbse/HavelundR01" style="ee" /></li>
<li><cite key="conf/kbse/GuptaR01" style="ee" /></li>
</ul>
<h3>Transformation/Construction II</h3> 
<ul class="publ-list">
<li><cite key="conf/kbse/PavlovicS01" style="ee" /></li>
<li><cite key="conf/kbse/Albin-AmiotCGJ01" style="ee" /></li>
<li><cite key="conf/kbse/InverardiS01" style="ee" /></li>
</ul>
<h3>Analysis/Real Time</h3> 
<ul class="publ-list">
<li><cite key="conf/kbse/OgataF01" style="ee" /></li>
<li><cite key="conf/kbse/GrundyCL01" style="ee" /></li>
<li><cite key="conf/kbse/HallinGB01" style="ee" /></li>
</ul>
<h3>Reverse Engineering and Integration</h3> 
<ul class="publ-list">
<li><cite key="conf/kbse/GraunkeFKF01" style="ee" /></li>
<li><cite key="conf/kbse/EgyedB01" style="ee" /></li>
<li><cite key="conf/kbse/RugaberSS01" style="ee" /></li>
</ul>
<h3>Model Checking</h3> 
<ul class="publ-list">
<li><cite key="conf/kbse/BastenB01" style="ee" /></li>
<li><cite key="conf/kbse/Iosif01" style="ee" /></li>
<li><cite key="conf/kbse/BratV01" style="ee" /></li>
</ul>
<h3>Specification and Model Engineering</h3> 
<ul class="publ-list">
<li><cite key="conf/kbse/BezivinG01" style="ee" /></li>
<li><cite key="conf/kbse/AlurG01" style="ee" /></li>
<li><cite key="conf/kbse/LedangS01" style="ee" /></li>
<li><cite key="conf/kbse/GrosuLSSY01" style="ee" /></li>
</ul>
<h2>Short Papers</h2> 
<ul class="publ-list">
<li><cite key="conf/kbse/CookIM01" style="ee" /></li>
<li><cite key="conf/kbse/ArdourelH01" style="ee" /></li>
<li><cite key="conf/kbse/ShenCH01" style="ee" /></li>
<li><cite key="conf/kbse/FredlundGN01" style="ee" /></li>
<li><cite key="conf/kbse/BlewittBS01" style="ee" /></li>
<li><cite key="conf/kbse/LenceviciusMR01" style="ee" /></li>
<li><cite key="conf/kbse/XieLB01" style="ee" /></li>
<li><cite key="conf/kbse/BiemanGA01" style="ee" /></li>
<li><cite key="conf/kbse/BarberGH01" style="ee" /></li>
<li><cite key="conf/kbse/InverardiMP01" style="ee" /></li>
<li><cite key="conf/kbse/ZarrasI01" style="ee" /></li>
<li><cite key="conf/kbse/GarcezRNK01" style="ee" /></li>
<li><cite key="conf/kbse/ZismanK01" style="ee" /></li>
<li><cite key="conf/kbse/ParissisV01" style="ee" /></li>
<li><cite key="conf/kbse/McLarenW01" style="ee" /></li>
<li><cite key="conf/kbse/ChevalierV01" style="ee" /></li>
<li><cite key="conf/kbse/LegeardP01" style="ee" /></li>
<li><cite key="conf/kbse/BultanY01" style="ee" /></li>
<li><cite key="conf/kbse/Egyed01" style="ee" /></li>
<li><cite key="conf/kbse/MenziesK01" style="ee" /></li>
<li><cite key="conf/kbse/WhittleBSRPPOLB01" style="ee" /></li>
<li><cite key="conf/kbse/Erwig01" style="ee" /></li>
<li><cite key="conf/kbse/GannodG01" style="ee" /></li>
<li><cite key="conf/kbse/JurjensW01" style="ee" /></li>
<li><cite key="conf/kbse/GiannakopoulouH01" style="ee" /></li>
<li><cite key="conf/kbse/HutterS01" style="ee" /></li>
<li><cite key="conf/kbse/LongHS01" style="ee" /></li>
<li><cite key="conf/kbse/AndradeFW01" style="ee" /></li>
</ul>
<h2>Doctoral Symposium Abstracts</h2> 
<ul class="publ-list">
<li><cite key="conf/kbse/BurgeB01" style="ee" /></li>
<li><cite key="conf/kbse/Fenkam01" style="ee" /></li>
<li><cite key="conf/kbse/Kong01" style="ee" /></li>
<li><cite key="conf/kbse/LeDang01" style="ee" /></li>
<li><cite key="conf/kbse/Lee01" style="ee" /></li>
<li><cite key="conf/kbse/Rayadurgam01" style="ee" /></li>
<li><cite key="conf/kbse/Romanovsky01" style="ee" /></li>
<li><cite key="conf/kbse/Xia01" style="ee" /></li>
</ul><footer> 
